"Allentown/Bethlehem/Easton, PA: Lehigh Valley International"	min= -28.0, average= -2.6923077, max= 23.0
"Aberdeen, SD: Aberdeen Regional"	min= -36.0, average= -8.6, max= 22.0
"Waco, TX: Waco Regional"	min= -15.0, average= 10.235294, max= 74.0
-4.00	min= -27.0, average= 3.0625, max= 96.0
"Adak Island, AK: Adak"	min= -43.0, average= -43.0, max= 0.0
"Alexandria, LA: Alexandria International"	min= -24.0, average= -2.16, max= 55.0
"Albany, NY: Albany International"	min= -21.0, average= 11.423729, max= 241.0
"Amarillo, TX: Rick Husband Amarillo International"	min= -27.0, average= 8.54717, max= 95.0
"Anchorage, AK: Ted Stevens Anchorage International"	min= -53.0, average= -3.2393162, max= 375.0
"Alpena, MI: Alpena County Regional"	min= -20.0, average= -17.333334, max= 0.0
"Atlanta, GA: Hartsfield-Jackson Atlanta International"	min= -55.0, average= 0.75847894, max= 653.0
"Austin, TX: Austin - Bergstrom International"	min= -41.0, average= 7.93921, max= 340.0
"Asheville, NC: Asheville Regional"	min= -13.0, average= 9.277778, max= 152.0
"Kalamazoo, MI: Kalamazoo/Battle Creek International"	min= -27.0, average= 15.210526, max= 122.0
"Hartford, CT: Bradley International"	min= -32.0, average= 10.10828, max= 293.0
"Bethel, AK: Bethel Airport"	min= -18.0, average= -5.857143, max= 9.0
"Bakersfield, CA: Meadows Field"	min= -37.0, average= 16.72, max= 141.0
"Birmingham, AL: Birmingham-Shuttlesworth International"	min= -34.0, average= 7.104762, max= 154.0
"Bismarck/Mandan, ND: Bismarck Municipal"	min= -19.0, average= 9.533334, max= 272.0
"Bemidji, MN: Bemidji Regional"	min= -17.0, average= -9.0, max= 4.0
"Bloomington/Normal, IL: Central Illinois Regional"	min= -20.0, average= 23.0, max= 241.0
"Nashville, TN: Nashville International"	min= -45.0, average= 6.108753, max= 391.0
"Boise, ID: Boise Air Terminal"	min= -33.0, average= 10.689321, max= 122.0
"Boston, MA: Logan International"	min= -37.0, average= 7.609375, max= 292.0
"Brunswick, GA: Brunswick Golden Isles"	min= -17.0, average= 17.375, max= 187.0
"Brainerd, MN: Brainerd Lakes Regional"	min= -20.0, average= -12.25, max= 6.0
"Brownsville, TX: Brownsville South Padre Island International"	min= -19.0, average= 1.8421053, max= 51.0
"Butte, MT: Bert Mooney"	min= -17.0, average= -3.1666667, max= 12.0
-6.00	min= -21.0, average= 12.983051, max= 200.0
"Burlington, VT: Burlington International"	min= -22.0, average= 17.571428, max= 144.0
"Baltimore, MD: Baltimore/Washington International Thurgood Marshall"	min= -41.0, average= 5.4828615, max= 475.0
"Bozeman, MT: Bozeman Yellowstone International"	min= -23.0, average= 17.916666, max= 214.0
"Cedar Rapids/Iowa City, IA: The Eastern Iowa"	min= -41.0, average= 20.296875, max= 206.0
"Sault Ste. Marie, MI: Chippewa County International"	min= -27.0, average= 27.5, max= 123.0
"Carlsbad, CA: McClellan-Palomar"	min= -13.0, average= -1.45, max= 24.0
"College Station/Bryan, TX: Easterwood Field"	min= -13.0, average= 3.409091, max= 40.0
"Charlotte, NC: Charlotte Douglas International"	min= -42.0, average= 3.0119696, max= 263.0
"Champaign/Urbana, IL: University of Illinois/Willard"	min= -15.0, average= 26.65, max= 129.0
"Cody, WY: Yellowstone Regional"	min= -15.0, average= -0.16666667, max= 25.0
"Colorado Springs, CO: City of Colorado Springs Municipal"	min= -25.0, average= 23.031746, max= 224.0
-10.00	min= -21.0, average= 42.2, max= 380.0
"Cincinnati, OH: Cincinnati/Northern Kentucky International"	min= -31.0, average= 10.188235, max= 179.0
"Mosinee, WI: Central Wisconsin"	min= -11.0, average= 24.90909, max= 150.0
"Dallas, TX: Dallas Love Field"	min= -49.0, average= 3.3443298, max= 278.0
"Dayton, OH: James M Cox/Dayton International"	min= -23.0, average= 5.4931507, max= 218.0
"Dickinson, ND: Dickinson - Theodore Roosevelt Regional"	min= -22.0, average= 12.636364, max= 175.0
"Duluth, MN: Duluth International"	min= -24.0, average= 19.76923, max= 177.0
"Durango, CO: Durango La Plata County"	min= -20.0, average= 8.222222, max= 122.0
"Des Moines, IA: Des Moines International"	min= -26.0, average= 14.662337, max= 167.0
"Detroit, MI: Detroit Metro Wayne County"	min= -40.0, average= 3.7019231, max= 514.0
"Devils Lake, ND: Devils Lake Regional"	min= -12.0, average= 28.5, max= 114.0
"Eau Claire, WI: Chippewa Valley Regional"	min= -11.0, average= 60.42857, max= 264.0
"Panama City, FL: Northwest Florida Beaches International"	min= -20.0, average= -3.4, max= 31.0
"Eagle, CO: Eagle County Regional"	min= -31.0, average= 15.08, max= 124.0
"Elko, NV: Elko Regional"	min= -11.0, average= 9.833333, max= 59.0
"Elmira/Corning, NY: Elmira/Corning Regional"	min= -14.0, average= 14.375, max= 64.0
"Erie, PA: Erie International/Tom Ridge Field"	min= -30.0, average= 1.8, max= 70.0
"Escanaba, MI: Delta County"	min= -22.0, average= 46.8, max= 245.0
"Eugene, OR: Mahlon Sweet Field"	min= -28.0, average= 10.484848, max= 94.0
"New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional"	min= -17.0, average= -11.0, max= 0.0
"Fargo, ND: Hector International"	min= -26.0, average= 11.163265, max= 127.0
"Fayetteville, NC: Fayetteville Regional/Grannis Field"	min= -21.0, average= -2.125, max= 41.0
"Flagstaff, AZ: Flagstaff Pulliam"	min= -11.0, average= 11.5, max= 112.0
-13.00	min= -53.0, average= 1.5484352, max= 269.0
"Flint, MI: Bishop International"	min= -22.0, average= 0.10526316, max= 171.0
"Sioux Falls, SD: Joe Foss Field"	min= -29.0, average= 16.42623, max= 165.0
"Fort Wayne, IN: Fort Wayne International"	min= -25.0, average= 9.481482, max= 129.0
"Gillette, WY: Gillette Campbell County"	min= -41.0, average= 2.0833333, max= 56.0
-1.00	min= -12.0, average= -1.6, max= 22.0
"Longview, TX: East Texas Regional"	min= -9.0, average= 26.0, max= 92.0
"Grand Junction, CO: Grand Junction Regional"	min= -18.0, average= -1.68, max= 39.0
"Gainesville, FL: Gainesville Regional"	min= -16.0, average= 3.652174, max= 86.0
"Gulfport/Biloxi, MS: Gulfport-Biloxi International"	min= -19.0, average= 4.0, max= 113.0
"Green Bay, WI: Austin Straubel International"	min= -24.0, average= 10.195122, max= 113.0
"Greensboro/High Point, NC: Piedmont Triad International"	min= -44.0, average= 10.938461, max= 307.0
"Great Falls, MT: Great Falls International"	min= -29.0, average= 8.8125, max= 89.0
"Columbus, MS: Golden Triangle Regional"	min= -21.0, average= -0.71428573, max= 42.0
"Hibbing, MN: Range Regional"	min= -24.0, average= 4.5, max= 51.0
"Honolulu, HI: Honolulu International"	min= -39.0, average= 7.85422, max= 1013.0
"Hobbs, NM: Lea County Regional"	min= -10.0, average= 17.5, max= 73.0
"Houston, TX: William P Hobby"	min= -45.0, average= 0.6616702, max= 171.0
"White Plains, NY: Westchester County"	min= -30.0, average= 11.0, max= 233.0
"Huntsville, AL: Huntsville International-Carl T Jones Field"	min= -16.0, average= 15.6595745, max= 159.0
"Hays, KS: Hays Regional"	min= -24.0, average= -1.0, max= 15.0
"Niagara Falls, NY: Niagara Falls International"	min= -2.0, average= 20.666666, max= 38.0
"Wilmington, NC: Wilmington International"	min= -18.0, average= -0.7692308, max= 95.0
"Iron Mountain/Kingsfd, MI: Ford"	min= -20.0, average= 28.4, max= 114.0
"Indianapolis, IN: Indianapolis International"	min= -34.0, average= 7.8636365, max= 262.0
"International Falls, MN: Falls International Einarson Field"	min= -32.0, average= -9.5, max= 33.0
"Williston, ND: Sloulin Field International"	min= -22.0, average= 14.76, max= 89.0
-2.00	min= -19.0, average= 8.146341, max= 240.0
"Jackson, WY: Jackson Hole"	min= -16.0, average= 20.25641, max= 320.0
"Jacksonville, FL: Jacksonville International"	min= -40.0, average= 3.83125, max= 142.0
"Joplin, MO: Joplin Regional"	min= -14.0, average= 10.666667, max= 47.0
"Jamestown, ND: Jamestown Regional"	min= -6.0, average= 44.833332, max= 104.0
"Juneau, AK: Juneau International"	min= -37.0, average= -9.086957, max= 51.0
"Ketchikan, AK: Ketchikan International"	min= -23.0, average= -0.15384616, max= 43.0
"Las Vegas, NV: McCarran International"	min= -58.0, average= 0.22955145, max= 251.0
39.00	min= -13.0, average= 4.2727275, max= 45.0
"Lake Charles, LA: Lake Charles Regional"	min= -16.0, average= 2.8, max= 43.0
"Lexington, KY: Blue Grass"	min= -27.0, average= 9.829787, max= 136.0
"Lafayette, LA: Lafayette Regional Paul Fournet Field"	min= -22.0, average= 6.5102043, max= 92.0
13.00	min= -43.0, average= 12.076397, max= 331.0
"Lincoln, NE: Lincoln Airport"	min= -16.0, average= 10.3, max= 123.0
"Laredo, TX: Laredo International"	min= -19.0, average= 14.111111, max= 172.0
"Lewiston, ID: Lewiston Nez Perce County"	min= -30.0, average= -13.0, max= 0.0
"Meridian, MS: Key Field"	min= -18.0, average= 22.444445, max= 246.0
"Montgomery, AL: Montgomery Regional"	min= -20.0, average= -1.7857143, max= 60.0
"Miami, FL: Miami International"	min= -47.0, average= 6.355183, max= 237.0
"Moline, IL: Quad City International"	min= -20.0, average= 17.804878, max= 205.0
"Monroe, LA: Monroe Regional"	min= -19.0, average= 18.846153, max= 161.0
"Minot, ND: Minot International"	min= -23.0, average= 4.928571, max= 61.0
"Marquette, MI: Sawyer International"	min= -10.0, average= 53.0, max= 175.0
"Madison, WI: Dane County Regional-Truax Field"	min= -28.0, average= 15.657535, max= 251.0
119.00	min= -47.0, average= 1.1558295, max= 371.0
"New Orleans, LA: Louis Armstrong New Orleans International"	min= -48.0, average= 1.3215339, max= 199.0
"Myrtle Beach, SC: Myrtle Beach International"	min= -11.0, average= 10.782609, max= 104.0
"Jacksonville/Camp Lejeune, NC: Albert J Ellis"	min= -14.0, average= 1.5454545, max= 33.0
"Oklahoma City, OK: Will Rogers World"	min= -28.0, average= 10.2, max= 150.0
"Omaha, NE: Eppley Airfield"	min= -29.0, average= 5.2340426, max= 140.0
0.00	min= 8.0, average= 11.0, max= 14.0
"Ontario, CA: Ontario International"	min= -30.0, average= 2.8509316, max= 97.0
"Norfolk, VA: Norfolk International"	min= -29.0, average= 6.7777777, max= 166.0
-19.00	min= -10.0, average= -7.0, max= 0.0
"Plattsburgh, NY: Plattsburgh International"	min= 9.0, average= 18.0, max= 32.0
7.00	min= -53.0, average= 3.227848, max= 141.0
"Portland, OR: Portland International"	min= -55.0, average= 1.3911917, max= 185.0
"Phoenix, AZ: Phoenix Sky Harbor International"	min= -59.0, average= 2.6603198, max= 498.0
14.00	min= -30.0, average= -18.5, max= 0.0
"Pocatello, ID: Pocatello Regional"	min= -9.0, average= -1.4285715, max= 5.0
"Pensacola, FL: Pensacola International"	min= -20.0, average= 5.58, max= 176.0
"Providence, RI: Theodore Francis Green State"	min= -19.0, average= 8.091954, max= 95.0
"Portland, ME: Portland International Jetport"	min= -16.0, average= 4.909091, max= 97.0
"Rapid City, SD: Rapid City Regional"	min= -23.0, average= 6.263158, max= 108.0
"Redding, CA: Redding Municipal"	min= -10.0, average= 18.666666, max= 134.0
-8.00	min= -8.0, average= 23.642857, max= 131.0
"Rock Springs, WY: Rock Springs Sweetwater County"	min= -25.0, average= 1.7692307, max= 138.0
"Rochester, MN: Rochester International"	min= -15.0, average= 19.875, max= 179.0
80.00	min= -40.0, average= 2.9375, max= 484.0
"San Diego, CA: San Diego International"	min= -56.0, average= 0.054635763, max= 267.0
"San Antonio, TX: San Antonio International"	min= -41.0, average= 10.068, max= 391.0
-5.00	min= -18.0, average= 7.6545453, max= 201.0
"Santa Barbara, CA: Santa Barbara Municipal"	min= -26.0, average= 11.603773, max= 152.0
"Deadhorse, AK: Deadhorse Airport"	min= -20.0, average= -3.2727273, max= 12.0
-7.00	min= -7.0, average= 9.333333, max= 33.0
"Seattle, WA: Seattle/Tacoma International"	min= -55.0, average= 3.4288964, max= 531.0
"San Francisco, CA: San Francisco International"	min= -62.0, average= 5.273251, max= 556.0
"Springfield, MO: Springfield-Branson National"	min= -23.0, average= 14.689655, max= 223.0
"San Jose, CA: Norman Y. Mineta San Jose International"	min= -60.0, average= 3.6615853, max= 206.0
"San Juan, PR: Luis Munoz Marin International"	min= -34.0, average= 6.511312, max= 209.0
"Salt Lake City, UT: Salt Lake City International"	min= -51.0, average= -0.8640553, max= 475.0
"Sacramento, CA: Sacramento International"	min= -51.0, average= 4.5581393, max= 135.0
"Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field"	min= -19.0, average= -4.2, max= 22.0
"Christiansted, VI: Henry E. Rohlsen"	min= -15.0, average= -5.3333335, max= 12.0
"Sun Valley/Hailey/Ketchum, ID: Friedman Memorial"	min= -19.0, average= 4.4, max= 33.0
"Tallahassee, FL: Tallahassee International"	min= -17.0, average= -0.625, max= 55.0
"Toledo, OH: Toledo Express"	min= -18.0, average= 8.555555, max= 40.0
"Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA"	min= -17.0, average= 1.5, max= 78.0
"Twin Falls, ID: Joslin Field - Magic Valley Regional"	min= 1.0, average= 12.0, max= 32.0
"Texarkana, AR: Texarkana Regional-Webb Field"	min= -10.0, average= -3.7142856, max= 12.0
"Tyler, TX: Tyler Pounds Regional"	min= -15.0, average= 20.8, max= 149.0
"St. Augustine, FL: Northeast Florida Regional"	min= -5.0, average= -5.0, max= 0.0
"Valdosta, GA: Valdosta Regional"	min= -10.0, average= 4.625, max= 50.0
"Wrangell, AK: Wrangell Airport"	min= -22.0, average= -0.6666667, max= 31.0
"Fayetteville, AR: Northwest Arkansas Regional"	min= -22.0, average= 12.041096, max= 119.0
"Yakutat, AK: Yakutat Airport"	min= -24.0, average= 0.6666667, max= 41.0
