"Allentown/Bethlehem/Easton, PA: Lehigh Valley International" 10135	min= -28.0, average= -2.6923077, max= 23.0
"Aberdeen, SD: Aberdeen Regional" 10141	min= -36.0, average= -8.6, max= 22.0
"Waco, TX: Waco Regional" 10155	min= -15.0, average= 10.235294, max= 74.0
-4.00 10157	min= -27.0, average= 3.0625, max= 96.0
"Adak Island, AK: Adak" 10165	min= -43.0, average= -43.0, max= 0.0
"Alexandria, LA: Alexandria International" 10185	min= -24.0, average= -2.16, max= 55.0
"Albany, NY: Albany International" 10257	min= -21.0, average= 11.423729, max= 241.0
"Amarillo, TX: Rick Husband Amarillo International" 10279	min= -27.0, average= 8.54717, max= 95.0
"Anchorage, AK: Ted Stevens Anchorage International" 10299	min= -53.0, average= -3.2393162, max= 375.0
"Alpena, MI: Alpena County Regional" 10333	min= -20.0, average= -17.333334, max= 0.0
"Atlanta, GA: Hartsfield-Jackson Atlanta International" 10397	min= -55.0, average= 0.75847894, max= 653.0
"Austin, TX: Austin - Bergstrom International" 10423	min= -41.0, average= 7.93921, max= 340.0
"Asheville, NC: Asheville Regional" 10431	min= -13.0, average= 9.277778, max= 152.0
"Kalamazoo, MI: Kalamazoo/Battle Creek International" 10469	min= -27.0, average= 15.210526, max= 122.0
"Hartford, CT: Bradley International" 10529	min= -32.0, average= 10.10828, max= 293.0
"Bethel, AK: Bethel Airport" 10551	min= -18.0, average= -5.857143, max= 9.0
"Bakersfield, CA: Meadows Field" 10561	min= -37.0, average= 16.72, max= 141.0
"Birmingham, AL: Birmingham-Shuttlesworth International" 10599	min= -34.0, average= 7.104762, max= 154.0
"Bismarck/Mandan, ND: Bismarck Municipal" 10627	min= -19.0, average= 9.533334, max= 272.0
"Bemidji, MN: Bemidji Regional" 10631	min= -17.0, average= -9.0, max= 4.0
"Bloomington/Normal, IL: Central Illinois Regional" 10685	min= -20.0, average= 23.0, max= 241.0
"Nashville, TN: Nashville International" 10693	min= -45.0, average= 6.108753, max= 391.0
"Boise, ID: Boise Air Terminal" 10713	min= -33.0, average= 10.689321, max= 122.0
"Boston, MA: Logan International" 10721	min= -37.0, average= 7.609375, max= 292.0
"Brunswick, GA: Brunswick Golden Isles" 10731	min= -17.0, average= 17.375, max= 187.0
"Brainerd, MN: Brainerd Lakes Regional" 10739	min= -20.0, average= -12.25, max= 6.0
"Brownsville, TX: Brownsville South Padre Island International" 10747	min= -19.0, average= 1.8421053, max= 51.0
"Butte, MT: Bert Mooney" 10779	min= -17.0, average= -3.1666667, max= 12.0
-6.00 10781	min= -21.0, average= 12.983051, max= 200.0
"Burlington, VT: Burlington International" 10785	min= -22.0, average= 17.571428, max= 144.0
"Baltimore, MD: Baltimore/Washington International Thurgood Marshall" 10821	min= -41.0, average= 5.4828615, max= 475.0
"Bozeman, MT: Bozeman Yellowstone International" 10849	min= -23.0, average= 17.916666, max= 214.0
"Cedar Rapids/Iowa City, IA: The Eastern Iowa" 11003	min= -41.0, average= 20.296875, max= 206.0
"Sault Ste. Marie, MI: Chippewa County International" 11013	min= -27.0, average= 27.5, max= 123.0
"Carlsbad, CA: McClellan-Palomar" 11041	min= -13.0, average= -1.45, max= 24.0
"College Station/Bryan, TX: Easterwood Field" 11049	min= -13.0, average= 3.409091, max= 40.0
"Charlotte, NC: Charlotte Douglas International" 11057	min= -42.0, average= 3.0119696, max= 263.0
"Champaign/Urbana, IL: University of Illinois/Willard" 11067	min= -15.0, average= 26.65, max= 129.0
"Cody, WY: Yellowstone Regional" 11097	min= -15.0, average= -0.16666667, max= 25.0
"Colorado Springs, CO: City of Colorado Springs Municipal" 11109	min= -25.0, average= 23.031746, max= 224.0
-10.00 11111	min= -21.0, average= 42.2, max= 380.0
"Cincinnati, OH: Cincinnati/Northern Kentucky International" 11193	min= -31.0, average= 10.188235, max= 179.0
"Mosinee, WI: Central Wisconsin" 11203	min= -11.0, average= 24.90909, max= 150.0
"Dallas, TX: Dallas Love Field" 11259	min= -49.0, average= 3.3443298, max= 278.0
"Dayton, OH: James M Cox/Dayton International" 11267	min= -23.0, average= 5.4931507, max= 218.0
"Dickinson, ND: Dickinson - Theodore Roosevelt Regional" 11315	min= -22.0, average= 12.636364, max= 175.0
"Duluth, MN: Duluth International" 11337	min= -24.0, average= 19.76923, max= 177.0
"Durango, CO: Durango La Plata County" 11413	min= -20.0, average= 8.222222, max= 122.0
"Des Moines, IA: Des Moines International" 11423	min= -26.0, average= 14.662337, max= 167.0
"Detroit, MI: Detroit Metro Wayne County" 11433	min= -40.0, average= 3.7019231, max= 514.0
"Devils Lake, ND: Devils Lake Regional" 11447	min= -12.0, average= 28.5, max= 114.0
"Eau Claire, WI: Chippewa Valley Regional" 11471	min= -11.0, average= 60.42857, max= 264.0
"Panama City, FL: Northwest Florida Beaches International" 11481	min= -20.0, average= -3.4, max= 31.0
"Eagle, CO: Eagle County Regional" 11503	min= -31.0, average= 15.08, max= 124.0
"Elko, NV: Elko Regional" 11525	min= -11.0, average= 9.833333, max= 59.0
"Elmira/Corning, NY: Elmira/Corning Regional" 11537	min= -14.0, average= 14.375, max= 64.0
"Erie, PA: Erie International/Tom Ridge Field" 11577	min= -30.0, average= 1.8, max= 70.0
"Escanaba, MI: Delta County" 11587	min= -22.0, average= 46.8, max= 245.0
"Eugene, OR: Mahlon Sweet Field" 11603	min= -28.0, average= 10.484848, max= 94.0
"New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional" 11617	min= -17.0, average= -11.0, max= 0.0
"Fargo, ND: Hector International" 11637	min= -26.0, average= 11.163265, max= 127.0
"Fayetteville, NC: Fayetteville Regional/Grannis Field" 11641	min= -21.0, average= -2.125, max= 41.0
"Flagstaff, AZ: Flagstaff Pulliam" 11695	min= -11.0, average= 11.5, max= 112.0
-13.00 11697	min= -53.0, average= 1.5484352, max= 269.0
"Flint, MI: Bishop International" 11721	min= -22.0, average= 0.10526316, max= 171.0
"Sioux Falls, SD: Joe Foss Field" 11775	min= -29.0, average= 16.42623, max= 165.0
"Fort Wayne, IN: Fort Wayne International" 11823	min= -25.0, average= 9.481482, max= 129.0
"Gillette, WY: Gillette Campbell County" 11865	min= -41.0, average= 2.0833333, max= 56.0
-1.00 11867	min= -12.0, average= -1.6, max= 22.0
"Longview, TX: East Texas Regional" 11905	min= -9.0, average= 26.0, max= 92.0
"Grand Junction, CO: Grand Junction Regional" 11921	min= -18.0, average= -1.68, max= 39.0
"Gainesville, FL: Gainesville Regional" 11953	min= -16.0, average= 3.652174, max= 86.0
"Gulfport/Biloxi, MS: Gulfport-Biloxi International" 11973	min= -19.0, average= 4.0, max= 113.0
"Green Bay, WI: Austin Straubel International" 11977	min= -24.0, average= 10.195122, max= 113.0
"Greensboro/High Point, NC: Piedmont Triad International" 11995	min= -44.0, average= 10.938461, max= 307.0
"Great Falls, MT: Great Falls International" 12003	min= -29.0, average= 8.8125, max= 89.0
"Columbus, MS: Golden Triangle Regional" 12007	min= -21.0, average= -0.71428573, max= 42.0
"Hibbing, MN: Range Regional" 12129	min= -24.0, average= 4.5, max= 51.0
"Honolulu, HI: Honolulu International" 12173	min= -39.0, average= 7.85422, max= 1013.0
"Hobbs, NM: Lea County Regional" 12177	min= -10.0, average= 17.5, max= 73.0
"Houston, TX: William P Hobby" 12191	min= -45.0, average= 0.6616702, max= 171.0
"White Plains, NY: Westchester County" 12197	min= -30.0, average= 11.0, max= 233.0
"Huntsville, AL: Huntsville International-Carl T Jones Field" 12217	min= -16.0, average= 15.6595745, max= 159.0
"Hays, KS: Hays Regional" 12255	min= -24.0, average= -1.0, max= 15.0
"Niagara Falls, NY: Niagara Falls International" 12265	min= -2.0, average= 20.666666, max= 38.0
"Wilmington, NC: Wilmington International" 12323	min= -18.0, average= -0.7692308, max= 95.0
"Iron Mountain/Kingsfd, MI: Ford" 12335	min= -20.0, average= 28.4, max= 114.0
"Indianapolis, IN: Indianapolis International" 12339	min= -34.0, average= 7.8636365, max= 262.0
"International Falls, MN: Falls International Einarson Field" 12343	min= -32.0, average= -9.5, max= 33.0
"Williston, ND: Sloulin Field International" 12389	min= -22.0, average= 14.76, max= 89.0
-2.00 12391	min= -19.0, average= 8.146341, max= 240.0
"Jackson, WY: Jackson Hole" 12441	min= -16.0, average= 20.25641, max= 320.0
"Jacksonville, FL: Jacksonville International" 12451	min= -40.0, average= 3.83125, max= 142.0
"Joplin, MO: Joplin Regional" 12511	min= -14.0, average= 10.666667, max= 47.0
"Jamestown, ND: Jamestown Regional" 12519	min= -6.0, average= 44.833332, max= 104.0
"Juneau, AK: Juneau International" 12523	min= -37.0, average= -9.086957, max= 51.0
"Ketchikan, AK: Ketchikan International" 12819	min= -23.0, average= -0.15384616, max= 43.0
"Las Vegas, NV: McCarran International" 12889	min= -58.0, average= 0.22955145, max= 251.0
39.00 12891	min= -13.0, average= 4.2727275, max= 45.0
"Lake Charles, LA: Lake Charles Regional" 12915	min= -16.0, average= 2.8, max= 43.0
"Lexington, KY: Blue Grass" 12945	min= -27.0, average= 9.829787, max= 136.0
"Lafayette, LA: Lafayette Regional Paul Fournet Field" 12951	min= -22.0, average= 6.5102043, max= 92.0
13.00 12953	min= -43.0, average= 12.076397, max= 331.0
"Lincoln, NE: Lincoln Airport" 13029	min= -16.0, average= 10.3, max= 123.0
"Laredo, TX: Laredo International" 13061	min= -19.0, average= 14.111111, max= 172.0
"Lewiston, ID: Lewiston Nez Perce County" 13127	min= -30.0, average= -13.0, max= 0.0
"Meridian, MS: Key Field" 13241	min= -18.0, average= 22.444445, max= 246.0
"Montgomery, AL: Montgomery Regional" 13277	min= -20.0, average= -1.7857143, max= 60.0
"Miami, FL: Miami International" 13303	min= -47.0, average= 6.355183, max= 237.0
"Moline, IL: Quad City International" 13367	min= -20.0, average= 17.804878, max= 205.0
"Monroe, LA: Monroe Regional" 13377	min= -19.0, average= 18.846153, max= 161.0
"Minot, ND: Minot International" 13433	min= -23.0, average= 4.928571, max= 61.0
"Marquette, MI: Sawyer International" 13459	min= -10.0, average= 53.0, max= 175.0
"Madison, WI: Dane County Regional-Truax Field" 13485	min= -28.0, average= 15.657535, max= 251.0
119.00 13487	min= -47.0, average= 1.1558295, max= 371.0
"New Orleans, LA: Louis Armstrong New Orleans International" 13495	min= -48.0, average= 1.3215339, max= 199.0
"Myrtle Beach, SC: Myrtle Beach International" 13577	min= -11.0, average= 10.782609, max= 104.0
"Jacksonville/Camp Lejeune, NC: Albert J Ellis" 13795	min= -14.0, average= 1.5454545, max= 33.0
"Oklahoma City, OK: Will Rogers World" 13851	min= -28.0, average= 10.2, max= 150.0
"Omaha, NE: Eppley Airfield" 13871	min= -29.0, average= 5.2340426, max= 140.0
0.00 13873	min= 8.0, average= 11.0, max= 14.0
"Ontario, CA: Ontario International" 13891	min= -30.0, average= 2.8509316, max= 97.0
"Norfolk, VA: Norfolk International" 13931	min= -29.0, average= 6.7777777, max= 166.0
-19.00 13933	min= -10.0, average= -7.0, max= 0.0
"Plattsburgh, NY: Plattsburgh International" 14025	min= 9.0, average= 18.0, max= 32.0
7.00 14027	min= -53.0, average= 3.227848, max= 141.0
"Portland, OR: Portland International" 14057	min= -55.0, average= 1.3911917, max= 185.0
"Phoenix, AZ: Phoenix Sky Harbor International" 14107	min= -59.0, average= 2.6603198, max= 498.0
14.00 14109	min= -30.0, average= -18.5, max= 0.0
"Pocatello, ID: Pocatello Regional" 14113	min= -9.0, average= -1.4285715, max= 5.0
"Pensacola, FL: Pensacola International" 14193	min= -20.0, average= 5.58, max= 176.0
"Providence, RI: Theodore Francis Green State" 14307	min= -19.0, average= 8.091954, max= 95.0
"Portland, ME: Portland International Jetport" 14321	min= -16.0, average= 4.909091, max= 97.0
"Rapid City, SD: Rapid City Regional" 14457	min= -23.0, average= 6.263158, max= 108.0
"Redding, CA: Redding Municipal" 14487	min= -10.0, average= 18.666666, max= 134.0
-8.00 14489	min= -8.0, average= 23.642857, max= 131.0
"Rock Springs, WY: Rock Springs Sweetwater County" 14543	min= -25.0, average= 1.7692307, max= 138.0
"Rochester, MN: Rochester International" 14633	min= -15.0, average= 19.875, max= 179.0
80.00 14635	min= -40.0, average= 2.9375, max= 484.0
"San Diego, CA: San Diego International" 14679	min= -56.0, average= 0.054635763, max= 267.0
"San Antonio, TX: San Antonio International" 14683	min= -41.0, average= 10.068, max= 391.0
-5.00 14685	min= -18.0, average= 7.6545453, max= 201.0
"Santa Barbara, CA: Santa Barbara Municipal" 14689	min= -26.0, average= 11.603773, max= 152.0
"Deadhorse, AK: Deadhorse Airport" 14709	min= -20.0, average= -3.2727273, max= 12.0
-7.00 14711	min= -7.0, average= 9.333333, max= 33.0
"Seattle, WA: Seattle/Tacoma International" 14747	min= -55.0, average= 3.4288964, max= 531.0
"San Francisco, CA: San Francisco International" 14771	min= -62.0, average= 5.273251, max= 556.0
"Springfield, MO: Springfield-Branson National" 14783	min= -23.0, average= 14.689655, max= 223.0
"San Jose, CA: Norman Y. Mineta San Jose International" 14831	min= -60.0, average= 3.6615853, max= 206.0
"San Juan, PR: Luis Munoz Marin International" 14843	min= -34.0, average= 6.511312, max= 209.0
"Salt Lake City, UT: Salt Lake City International" 14869	min= -51.0, average= -0.8640553, max= 475.0
"Sacramento, CA: Sacramento International" 14893	min= -51.0, average= 4.5581393, max= 135.0
"Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field" 14905	min= -19.0, average= -4.2, max= 22.0
"Christiansted, VI: Henry E. Rohlsen" 15027	min= -15.0, average= -5.3333335, max= 12.0
"Sun Valley/Hailey/Ketchum, ID: Friedman Memorial" 15041	min= -19.0, average= 4.4, max= 33.0
"Tallahassee, FL: Tallahassee International" 15249	min= -17.0, average= -0.625, max= 55.0
"Toledo, OH: Toledo Express" 15295	min= -18.0, average= 8.555555, max= 40.0
"Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA" 15323	min= -17.0, average= 1.5, max= 78.0
"Twin Falls, ID: Joslin Field - Magic Valley Regional" 15389	min= 1.0, average= 12.0, max= 32.0
"Texarkana, AR: Texarkana Regional-Webb Field" 15401	min= -10.0, average= -3.7142856, max= 12.0
"Tyler, TX: Tyler Pounds Regional" 15411	min= -15.0, average= 20.8, max= 149.0
"St. Augustine, FL: Northeast Florida Regional" 15497	min= -5.0, average= -5.0, max= 0.0
"Valdosta, GA: Valdosta Regional" 15607	min= -10.0, average= 4.625, max= 50.0
"Wrangell, AK: Wrangell Airport" 15841	min= -22.0, average= -0.6666667, max= 31.0
"Fayetteville, AR: Northwest Arkansas Regional" 15919	min= -22.0, average= 12.041096, max= 119.0
"Yakutat, AK: Yakutat Airport" 15991	min= -24.0, average= 0.6666667, max= 41.0
