"Abilene, TX: Abilene Regional"	min= -13.0, average= 5.347826, max= 76.0
"Albuquerque, NM: Albuquerque International Sunport"	min= -34.0, average= 2.25, max= 126.0
"Albany, GA: Southwest Georgia Regional"	min= -19.0, average= 8.375, max= 34.0
"Atlantic City, NJ: Atlantic City International"	min= -16.0, average= 20.516129, max= 147.0
"Kodiak, AK: Kodiak Airport"	min= -11.0, average= 39.666668, max= 76.0
"Augusta, GA: Augusta Regional at Bush Field"	min= -12.0, average= 8.1, max= 246.0
"Waterloo, IA: Waterloo Regional"	min= 2.0, average= 78.8, max= 223.0
"Aspen, CO: Aspen Pitkin County Sardy Field"	min= -27.0, average= 16.919355, max= 136.0
"Appleton, WI: Outagamie County Regional"	min= -30.0, average= 7.24, max= 146.0
"Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International"	min= -11.0, average= 2.1, max= 20.0
"Billings, MT: Billings Logan International"	min= -24.0, average= 4.4, max= 58.0
"Bellingham, WA: Bellingham International"	min= -34.0, average= -10.8, max= 20.0
"Beaumont/Port Arthur, TX: Jack Brooks Regional"	min= -15.0, average= 15.75, max= 36.0
"Aguadilla, PR: Rafael Hernandez"	min= -31.0, average= 2.5384614, max= 109.0
"Barrow, AK: Wiley Post/Will Rogers Memorial"	min= -7.0, average= 39.6, max= 306.0
"Buffalo, NY: Buffalo Niagara International"	min= -27.0, average= 5.6355934, max= 128.0
"Burbank, CA: Bob Hope"	min= -37.0, average= 7.2236023, max= 192.0
"Columbia, SC: Columbia Metropolitan"	min= -32.0, average= 11.433962, max= 119.0
"Akron, OH: Akron-Canton Regional"	min= -29.0, average= -1.2769231, max= 83.0
"Cedar City, UT: Cedar City Regional"	min= -5.0, average= 1.2, max= 15.0
"Cordova, AK: Merle K Mudhole Smith"	min= -28.0, average= 3.1, max= 151.0
"Crescent City, CA: Jack McNamara Field"	min= -35.0, average= 20.0, max= 138.0
"Chattanooga, TN: Lovell Field"	min= -21.0, average= 7.413793, max= 124.0
"Charlottesville, VA: Charlottesville Albemarle"	min= -17.0, average= 42.894737, max= 173.0
"Charleston, SC: Charleston AFB/International"	min= -21.0, average= 4.3488374, max= 198.0
"Cleveland, OH: Cleveland-Hopkins International"	min= -37.0, average= 11.921502, max= 326.0
"Columbus, OH: Port Columbus International"	min= -30.0, average= 16.361809, max= 315.0
"Hancock/Houghton, MI: Houghton County Memorial"	min= -6.0, average= 25.833334, max= 69.0
"Moab, UT: Canyonlands Field"	min= -23.0, average= -14.4, max= 0.0
"Casper, WY: Casper/Natrona County International"	min= -31.0, average= -1.1764706, max= 98.0
"Corpus Christi, TX: Corpus Christi International"	min= -18.0, average= 8.686275, max= 89.0
"Charleston/Dunbar, WV: Yeager"	min= -18.0, average= 2.5384614, max= 20.0
"Columbus, GA: Columbus Airport"	min= -10.0, average= 16.25, max= 63.0
"Daytona Beach, FL: Daytona Beach International"	min= -16.0, average= 2.1538463, max= 49.0
"Dubuque, IA: Dubuque Regional"	min= -12.0, average= 14.75, max= 83.0
"Washington, DC: Ronald Reagan Washington National"	min= -38.0, average= 4.691489, max= 396.0
"Denver, CO: Denver International"	min= -47.0, average= 7.9695373, max= 420.0
"Dallas/Fort Worth, TX: Dallas/Fort Worth International"	min= -60.0, average= 10.804987, max= 1201.0
"Dothan, AL: Dothan Regional"	min= -15.0, average= 15.181818, max= 91.0
"El Paso, TX: El Paso International"	min= -23.0, average= 7.85567, max= 140.0
"Evansville, IN: Evansville Regional"	min= -23.0, average= 10.137931, max= 101.0
"Newark, NJ: Newark Liberty International"	min= -48.0, average= 8.595663, max= 557.0
"Key West, FL: Key West International"	min= -22.0, average= -10.695652, max= 3.0
"Fairbanks, AK: Fairbanks International"	min= -31.0, average= -8.375, max= 38.0
"Fresno, CA: Fresno Yosemite International"	min= -24.0, average= 8.969231, max= 82.0
"Kalispell, MT: Glacier Park International"	min= -36.0, average= 12.166667, max= 77.0
"Fort Smith, AR: Fort Smith Regional"	min= -18.0, average= 2.7894738, max= 93.0
"Spokane, WA: Spokane International"	min= -23.0, average= 0.65753424, max= 117.0
"Grand Forks, ND: Grand Forks International"	min= -17.0, average= -3.5, max= 7.0
"Grand Island, NE: Central Nebraska Regional"	min= -9.0, average= 8.166667, max= 38.0
7.00	min= -18.0, average= 8.081081, max= 148.0
"Grand Rapids, MI: Gerald R. Ford International"	min= -29.0, average= 14.348214, max= 313.0
"Greer, SC: Greenville-Spartanburg International"	min= -28.0, average= 11.679245, max= 149.0
"Gunnison, CO: Gunnison-Crested Butte Regional"	min= -17.0, average= 31.4, max= 154.0
"Guam, TT: Guam International"	min= 4.0, average= 13.0, max= 22.0
"Hayden, CO: Yampa Valley"	min= -23.0, average= 3.7058823, max= 48.0
"Helena, MT: Helena Regional"	min= -26.0, average= -7.6666665, max= 28.0
"Harlingen/San Benito, TX: Valley International"	min= -25.0, average= 1.3448275, max= 53.0
"Washington, DC: Washington Dulles International"	min= -47.0, average= 6.283708, max= 256.0
-14.00	min= -49.0, average= 7.16306, max= 464.0
"Wichita, KS: Wichita Dwight D Eisenhower National"	min= -29.0, average= 17.347221, max= 186.0
3.00	min= -14.0, average= 17.941177, max= 103.0
"Wilmington, DE: New Castle"	min= -15.0, average= -5.0, max= 5.0
"Hilo, HI: Hilo International"	min= -16.0, average= 0.74, max= 44.0
"Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International"	min= -25.0, average= 6.4603176, max= 97.0
"New York, NY: John F. Kennedy International"	min= -43.0, average= 9.101152, max= 395.0
"Kona, HI: Kona International Airport at Keahole"	min= -50.0, average= 1.4134616, max= 148.0
"Lansing, MI: Capital Region International"	min= -21.0, average= 4.25, max= 47.0
"Laramie, WY: Laramie Regional"	min= -8.0, average= 26.142857, max= 161.0
"Los Angeles, CA: Los Angeles International"	min= -69.0, average= 2.5756676, max= 462.0
"Lubbock, TX: Lubbock Preston Smith International"	min= -23.0, average= 9.66, max= 81.0
94.00	min= -19.0, average= -3.25, max= 27.0
"Long Beach, CA: Long Beach Airport"	min= -57.0, average= -0.43209878, max= 121.0
"Lihue, HI: Lihue Airport"	min= -34.0, average= 5.0, max= 195.0
"Little Rock, AR: Bill and Hillary Clinton Nat Adams Field"	min= -31.0, average= 14.67347, max= 205.0
"La Crosse, WI: La Crosse Regional"	min= -28.0, average= 17.916666, max= 68.0
"Midland/Odessa, TX: Midland International"	min= -26.0, average= 5.191781, max= 153.0
"Saginaw/Bay City/Midland, MI: MBS International"	min= -18.0, average= 17.375, max= 81.0
"Kansas City, MO: Kansas City International"	min= -38.0, average= 3.930723, max= 236.0
"Orlando, FL: Orlando International"	min= -49.0, average= 3.4086688, max= 306.0
"Harrisburg, PA: Harrisburg International"	min= -19.0, average= 14.9, max= 124.0
-3.00	min= -44.0, average= 2.9630768, max= 206.0
"Memphis, TN: Memphis International"	min= -36.0, average= 7.136, max= 188.0
"Mission/McAllen/Edinburg, TX: McAllen Miller International"	min= -19.0, average= 19.297297, max= 142.0
"Medford, OR: Rogue Valley International - Medford"	min= -35.0, average= 3.6190476, max= 84.0
"Manhattan/Ft. Riley, KS: Manhattan Regional"	min= -17.0, average= 8.785714, max= 111.0
"Manchester, NH: Manchester-Boston Regional"	min= -28.0, average= 8.404255, max= 110.0
"Milwaukee, WI: General Mitchell International"	min= -37.0, average= 1.8613446, max= 215.0
14.00	min= -19.0, average= 17.0, max= 81.0
"Melbourne, FL: Melbourne International"	min= -20.0, average= -6.090909, max= 9.0
"Mammoth Lakes, CA: Mammoth Lakes Airport"	min= -13.0, average= 2.25, max= 27.0
"Mobile, AL: Mobile Regional"	min= -18.0, average= 4.3157897, max= 100.0
"Monterey, CA: Monterey Regional"	min= -22.0, average= 11.6, max= 186.0
"Missoula, MT: Missoula International"	min= -32.0, average= -9.363636, max= 7.0
"Montrose/Delta, CO: Montrose Regional"	min= -24.0, average= 10.0, max= 137.0
"Oakland, CA: Metropolitan Oakland International"	min= -43.0, average= 2.5298913, max= 176.0
"Kahului, HI: Kahului Airport"	min= -39.0, average= 1.9558011, max= 272.0
"Chicago, IL: Chicago O'Hare International"	min= -42.0, average= 15.896057, max= 529.0
"North Bend/Coos Bay, OR: Southwest Oregon Regional"	min= 30.0, average= 30.0, max= 30.0
"Kotzebue, AK: Ralph Wien Memorial"	min= -14.0, average= -6.0, max= 0.0
"Paducah, KY: Barkley Regional"	min= -26.0, average= -9.571428, max= 15.0
"Newport News/Williamsburg, VA: Newport News/Williamsburg International"	min= -20.0, average= 2.5384614, max= 16.0
49.00	min= -39.0, average= 7.2482014, max= 336.0
"Peoria, IL: General Downing - Peoria International"	min= -20.0, average= 22.09091, max= 217.0
"Pittsburgh, PA: Pittsburgh International"	min= -31.0, average= 6.7894735, max= 368.0
"Pellston, MI: Pellston Regional Airport of Emmet County"	min= -15.0, average= -8.75, max= 5.0
"Pago Pago, TT: Pago Pago International"	min= -27.0, average= -27.0, max= 0.0
"Pasco/Kennewick/Richland, WA: Tri Cities"	min= -14.0, average= 24.133333, max= 115.0
-28.00	min= -20.0, average= -8.666667, max= 0.0
"Petersburg, AK: Petersburg James A Johnson"	min= -27.0, average= -4.8333335, max= 19.0
"Palm Springs, CA: Palm Springs International"	min= -46.0, average= 8.935185, max= 170.0
"Pueblo, CO: Pueblo Memorial"	min= -15.0, average= 7.3333335, max= 59.0
"Raleigh/Durham, NC: Raleigh-Durham International"	min= -32.0, average= 7.0, max= 165.0
"Rhinelander, WI: Rhinelander/Oneida County"	min= -20.0, average= 3.142857, max= 49.0
"Richmond, VA: Richmond International"	min= -29.0, average= 3.231405, max= 175.0
"Reno, NV: Reno/Tahoe International"	min= -40.0, average= 4.1282053, max= 149.0
"Roanoke, VA: Roanoke Regional/Woodrum Field"	min= -22.0, average= 3.0833333, max= 109.0
10.00	min= -28.0, average= 10.791045, max= 163.0
"Roswell, NM: Roswell International Air Center"	min= -15.0, average= -4.375, max= 10.0
"Santa Fe, NM: Santa Fe Municipal"	min= -12.0, average= 13.111111, max= 36.0
"South Bend, IN: South Bend International"	min= -26.0, average= 26.0, max= 245.0
-10.00	min= -25.0, average= 2.7435896, max= 123.0
"Louisville, KY: Louisville International-Standiford Field"	min= -23.0, average= 5.72043, max= 113.0
"St. George, UT: St George Municipal"	min= -13.0, average= -0.78571427, max= 27.0
"Shreveport, LA: Shreveport Regional"	min= -20.0, average= 0.5849057, max= 63.0
"Sitka, AK: Sitka Rocky Gutierrez"	min= -19.0, average= 8.333333, max= 81.0
"San Angelo, TX: San Angelo Regional/Mathis Field"	min= -9.0, average= 4.0, max= 35.0
"Santa Ana, CA: John Wayne Airport-Orange County"	min= -42.0, average= -2.0853243, max= 127.0
"Springfield, IL: Abraham Lincoln Capital"	min= -23.0, average= 3.0, max= 51.0
"Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal"	min= -8.0, average= 28.5, max= 200.0
"Sarasota/Bradenton, FL: Sarasota/Bradenton International"	min= -25.0, average= -0.7647059, max= 178.0
"St. Cloud, MN: St. Cloud Regional"	min= -4.0, average= 24.333334, max= 76.0
"St. Louis, MO: Lambert-St. Louis International"	min= -32.0, average= 6.9751244, max= 383.0
"Charlotte Amalie, VI: Cyril E King"	min= -39.0, average= 6.48, max= 167.0
"Sioux City, IA: Sioux Gateway/Col. Bud Day Field"	min= -14.0, average= 0.6666667, max= 18.0
"Newburgh/Poughkeepsie, NY: Stewart International"	min= -16.0, average= 27.428572, max= 189.0
"Syracuse, NY: Syracuse Hancock International"	min= -25.0, average= 10.971429, max= 110.0
"Tampa, FL: Tampa International"	min= -47.0, average= 4.1045957, max= 513.0
"Trenton, NJ: Trenton Mercer"	min= -17.0, average= 21.76, max= 112.0
"Tulsa, OK: Tulsa International"	min= -32.0, average= 4.7251906, max= 140.0
"Tucson, AZ: Tucson International"	min= -39.0, average= 8.117647, max= 167.0
"Traverse City, MI: Cherry Capital"	min= -28.0, average= 47.333332, max= 223.0
"Knoxville, TN: McGhee Tyson"	min= -21.0, average= 15.189655, max= 239.0
"Vernal, UT: Vernal Regional"	min= -13.0, average= 2.0, max= 19.0
"Valparaiso, FL: Northwest Florida Regional"	min= -24.0, average= -2.0833333, max= 79.0
"Yuma, AZ: Yuma MCAS/Yuma International"	min= -12.0, average= 2.2, max= 24.0
