"Afognak Lake10001	airport
"Granite Mountain10003	airport
"Little Squaw10005	airport
"Klawock10007	airport
"Homer10009	airport
"Peach Springs10011	airport
"Crosbyton10013	airport
"Deadmans Bay10015	airport
"Red Lake10017	airport
"Kougarok10019	airport
"Pillar Bay10021	airport
"Tikchik Lodge10023	airport
"Cinnabar10025	airport
"Whitebear10027	airport
"Arley Lake10029	airport
"Kantishna10031	airport
"Alpine10033	airport
"Driftwood Bay10035	airport
"Chilkat Lake10037	airport
"Ivotuk10039	airport
"Ayakulik River10041	airport
"Terror Lake10043	airport
"Laura Lake10047	airport
"Deep Bay10049	airport
"Molly Creek10051	airport
"Cape Simpson10053	airport
"Teshepkuk Lake10055	airport
"Lake Hasselborg10059	airport
"Port Hobron10061	airport
"Big Bay10063	airport
"Silver Salmon Creek10065	airport
"Cannery Bay10067	airport
"Bear Lake10069	airport
"Cosna River10071	airport
"Taylor Mountain Mine10075	airport
"Hope10079	airport
"Village Islands10083	airport
"Chinitna Bay10085	airport
"Nanwalek10087	airport
"Red Fox Bay10089	airport
"Cape Simpson10091	airport
"Cape Simpson10093	airport
"Nikiski10095	airport
"Denali10097	airport
"Shannon Pond10103	airport
"Omolik Lagoon10105	airport
"Barrow10107	airport
"Barrow10109	airport
"Deadfall10111	airport
"Bethel10113	airport
"Selby Lake10117	airport
"Arrabury10119	airport
"Annaba10121	airport
"Aachen10123	airport
"Aalborg10125	airport
"Al Ain10127	airport
"Anapa10129	airport
"Asau10131	airport
"Allentown/Bethlehem/Easton10135	min= -28.0, average= -2.6923077, max= 23.0
"Abidjan10137	airport
"Ambler10139	airport
"Aberdeen10141	min= -36.0, average= -8.6, max= 22.0
"Al-Baha10143	airport
"Albury10145	airport
"Aberdeen10147	airport
"Bellaire10149	airport
"Arrecife10151	airport
"Alderney10153	airport
"Waco10155	min= -15.0, average= 10.235294, max= 74.0
-4.0010157	min= -27.0, average= 3.0625, max= 96.0
"Adana10159	airport
"Andakombe10161	airport
"Aden10163	airport
"Adak Island10165	min= -43.0, average= -43.0, max= 0.0
"Ardmore10167	airport
"Andamooka10169	airport
"Dallas10171	airport
"St Andrews10173	airport
"Al Dhafra10175	airport
"Padang Sidempuan10177	airport
"Buenos Aires10181	airport
"Aalesund10183	airport
"Alexandria10185	min= -24.0, average= -2.16, max= 55.0
"Colorado Springs10189	airport
"Afton10191	airport
"Afyon10195	airport
"Augsburg10197	airport
"Agen10199	airport
"Angelholm/Helsingborg10201	airport
"Wanigela10203	airport
"Malaga10205	airport
"Agra10207	airport
"Ciudad del Este10209	airport
"Acarigua10211	airport
"Okinawa10213	airport
"Ardmore10215	airport
"Alghero/Sassari10217	airport
"Amchitka Island10219	airport
"Alliance10221	airport
"Anderson10223	airport
"Wainwright10225	airport
"Atlantic City10227	airport
"Ajaccio10229	airport
"Akjoujt10231	airport
"Anjouan10233	airport
"Aracaju10235	airport
"Atka10237	airport
"Kufrah10239	airport
"Akiak10241	airport
"Akhiok10243	airport
"King Salmon10245	airport
"Anaktuvuk Pass10247	airport
"Auki10249	airport
"Aktyubinsk10251	airport
"Albertville10253	airport
"Huntsville10255	airport
"Albany10257	min= -21.0, average= 11.423729, max= 241.0
"Alpine10259	airport
"Algiers10261	airport
"Alice10263	airport
"Asela10265	airport
"Alton10267	airport
"Aleppo10269	airport
"Alexandra10271	airport
"Alenquer10273	airport
"Walla Walla10275	airport
"Alexandria10277	airport
"Amarillo10279	min= -27.0, average= 8.54717, max= 95.0
"Ama10281	airport
"Arba Minch10283	airport
"Durango10285	airport
"Amman10287	airport
"Mao10289	airport
"Ambon10291	airport
"Ammaroo10295	airport
"Anaheim10297	airport
"Anchorage10299	min= -53.0, average= -3.2393162, max= 375.0
"Angers10301	airport
"Angouleme10303	airport
"Ankara10305	airport
"Annette10307	airport
"Annapolis10309	airport
"Andahuaylas10311	airport
"Anvik10313	airport
"Lima10317	airport
"Aomori10319	airport
"Paso de Los Libres10321	airport
"Alor Setar10323	airport
"Denver10325	airport
"Napa10327	airport
"Naples10329	airport
"Apataki10331	airport
"Alpena10333	min= -20.0, average= -17.333334, max= 0.0
"April River10335	airport
"Apple Valley10337	airport
"Qaisumah10339	airport
"Saqani10343	airport
"Russellville10345	airport
"New Iberia10347	airport
"Arctic Village10349	airport
"Arecibo10351	airport
"Arkhangelsk10353	airport
"Arusha10355	airport
"Stockholm10357	airport
"Arauquita10359	airport
"Watertown10361	airport
"Minocqua/Woodruff10363	airport
"Asbury Park10365	airport
"N'zeto10367	airport
"Ashgabat10369	airport
"Andros Town10371	airport
"Ashburton10373	airport
"Ascension Island10375	airport
"Yamoussoukro10377	airport
"Asmara10379	airport
"Asosa10381	airport
"Austin10383	airport
"Astoria/Seaside10385	airport
"Aswan10387	airport
"Ashley10389	airport
"Atbara10391	airport
"Antlers10393	airport
"Artigas10395	airport
"Atlanta10397	min= -55.0, average= 0.75847894, max= 653.0
"Namatanai10399	airport
"Aitape10401	airport
"Atar10403	airport
"Atmautluak10405	airport
"Ati10407	airport
"Watertown10409	airport
"Aruba10411	airport
"Augustus Downs10413	airport
"Abu Dhabi10415	airport
"Austin/Albert Lea10417	airport
"Auburn10419	airport
"Atuona10421	airport
"Austin10423	min= -41.0, average= 7.93921, max= 340.0
"Araguaina10425	airport
"Aurora10427	airport
"Asheville10431	min= -13.0, average= 9.277778, max= 152.0
"Avon Park10433	airport
"Avalon10435	airport
"Avalon10437	airport
"Wake Island10439	airport
"Awar10441	airport
"Ahwaz10443	airport
"Alexandria Bay10445	airport
"Alexandroupolis10447	airport
"Alexandria10449	airport
"Altus10451	airport
"Axum10453	airport
"Eagle Nest10455	airport
"Ayacucho10457	airport
"Ayr10459	airport
"Antalya10461	airport
"Grand Canyon10463	airport
"Glendale10465	airport
"Yazd10467	airport
"Kalamazoo10469	min= -27.0, average= 15.210526, max= 122.0
"Biddeford10471	airport
"Bialla10473	airport
"Barranca de Upia10475	airport
"Barcelonnette10477	airport
"Baguio10479	airport
"Buenos Aires10481	airport
"Batman10483	airport
"Ban Mak Khaeng10485	airport
"Baker Island10487	airport
"Bauru10489	airport
"Barnaul10491	airport
"Balmaceda10493	airport
"Burlington10495	airport
"Bhubaneswar10497	airport
"Barbuda10499	airport
"Blackbushe10501	airport
"Bucharest10503	airport
"Bambari10505	airport
"Baracoa10507	airport
"Bear Creek10509	airport
"Bryce Canyon10511	airport
"Barcaldine10513	airport
"Barra del Colorado10515	airport
"Barcelona10517	airport
"Boca Raton10519	airport
"Hamilton10521	airport
"Baudette10523	airport
"Bandar Lengeh10525	airport
"Bandjarmasin10527	airport
"Hartford10529	min= -32.0, average= 10.10828, max= 293.0
"Badin10531	airport
"Bhadrapur/Chandragadhi10533	airport
"Bridgeport10535	airport
"Bardufoss10537	airport
"Benbecula10539	airport
"Bluefields10541	airport
"Benton Harbor/St. Joseph10543	airport
"Belem10545	airport
"Benghazi10547	airport
"Berlin10549	airport
"Bethel10551	min= -18.0, average= -5.857143, max= 9.0
"Beersheba10553	airport
"Beirut10555	airport
"Bradford10557	airport
"Seattle10559	airport
"Bakersfield10561	min= -37.0, average= 16.72, max= 141.0
"Bloemfontein10563	airport
"Beaver Falls10565	airport
"Bedford10567	airport
"Beaufort10569	airport
"Booue10571	airport
"Bainbridge10573	airport
"Barbados/Bridgetown10575	airport
"Binghamton10577	airport
"Bergen10579	airport
"Bangor10581	airport
"Bagdad10583	airport
"Baghdad10585	airport
"Bergamo10587	airport
"Bar Harbor10589	airport
"Belfast10591	airport
"Brus Laguna10593	airport
"Bahia Blanca10595	airport
"Bukhara10597	airport
"Birmingham10599	min= -34.0, average= 7.104762, max= 154.0
"Bhopal10601	airport
"Bharatpur10603	airport
"Brighton Downs10605	airport
"Bahawalpur10607	airport
"Beihai10609	airport
"Bastia10611	airport
"Block Island10613	airport
"El Paso10615	airport
"Bishop10617	airport
"Biak10619	airport
"Bimini10621	airport
"Bilbao10623	airport
"Biarritz10625	airport
"Bismarck/Mandan10627	min= -19.0, average= 9.533334, max= 272.0
"Biloxi10629	airport
"Bemidji10631	min= -17.0, average= -9.0, max= 4.0
"Banjul10633	airport
"Bahir Dar10635	airport
"Bodrum10637	airport
"Badajoz10639	airport
"Baker10641	airport
"Branson10643	airport
"Kota Kinabalu10645	airport
"Cleveland10647	airport
"Blackall10651	airport
"Betioky10653	airport
"Brookings10655	airport
"Bukoba10657	airport
"Balboa10659	airport
"Boulder City10661	airport
"Princeton/Bluefield10663	airport
"Blythe10665	airport
"Batna10667	airport
"Billund10669	airport
"Blonduos10671	airport
"Bologna10673	airport
"Blackwater10675	airport
"Blantyre10677	airport
"Bumba10679	airport
"Belo10681	airport
"Bloomington10683	airport
"Bloomington/Normal10685	min= -20.0, average= 23.0, max= 241.0
"Berlin10687	airport
"Bhamo10689	airport
"Bordj Badji Mokhtar10691	airport
"Nashville10693	min= -45.0, average= 6.108753, max= 391.0
"Bandar Abbas10695	airport
"Baranof10697	airport
"Benin City10699	airport
"Barnwell10701	airport
"Burns10703	airport
"Banja Luka10705	airport
"Boma10707	airport
"Bocas del Toro10709	airport
"Bogota10711	airport
"Boise10713	min= -33.0, average= 10.689321, max= 122.0
"Brookings10715	airport
"Bonaire10717	airport
"Boku10719	airport
"Boston10721	min= -37.0, average= 7.609375, max= 292.0
"Borroloola10723	airport
"Bislig10725	airport
"Porto Seguro10727	airport
"Baler10729	airport
"Brunswick10731	min= -17.0, average= 17.375, max= 187.0
"Blagoveschensk10733	airport
"Bartlett Cove10735	airport
"Barreiras10737	airport
"Brainerd10739	min= -20.0, average= -12.25, max= 6.0
"Whitesburg10741	airport
"Bourke10743	airport
"Barquisimeto10745	airport
"Brownsville10747	min= -19.0, average= 1.8421053, max= 51.0
"Barra10749	airport
"Bathurst Island10751	airport
"Bremerhaven10753	airport
"Barahona10755	airport
"Bosaso10757	airport
"Baoshan10759	airport
"Biskra10761	airport
"Austin10763	airport
"Bisbee10765	airport
"Balsas10767	airport
"Boswell Bay10769	airport
"Bertoua10771	airport
"Bonthe10773	airport
"Barter Island10775	airport
"Bratsk10777	airport
"Butte10779	min= -17.0, average= -3.1666667, max= 12.0
-6.0010781	min= -21.0, average= 12.983051, max= 200.0
"Bettles10783	airport
"Burlington10785	min= -22.0, average= 17.571428, max= 144.0
"Bursa10787	airport
"Burketown10789	airport
"Buenos Aires10791	airport
"Benguela10793	airport
"Bulolo10795	airport
"Buenaventura10797	airport
"Bulawayo10799	airport
"Batumi10801	airport
"Bella Union10803	airport
"Bunbury10805	airport
"Beauvais10807	airport
"Beaver Inlet10809	airport
"Bartlesville10811	airport
"Beverly10815	airport
"Brownwood10817	airport
"Bowling Green10819	airport
"Baltimore10821	min= -41.0, average= 5.4828615, max= 475.0
"Bowman10823	airport
"Blaine10825	airport
"Woodbridge10827	airport
"Bade10829	airport
"Butuan10833	airport
"Yacuiba10835	airport
"Buffalo10837	airport
"Burley/Rupert10839	airport
"Boyne Falls10841	airport
"Bayreuth10843	airport
"Bonanza10845	airport
"Bydgoszcz10847	airport
"Bozeman10849	min= -23.0, average= 17.916666, max= 214.0
"Beziers10851	airport
"Brazoria10853	airport
"Camarillo10857	airport
"Koala Mine10859	airport
"Thetford Mines10861	airport
"Calgary10863	airport
"Cabinda10865	airport
"Cadillac10867	airport
"Carauari10869	airport
"Ca Mau10871	airport
"Canaima10873	airport
"Campbeltown10875	airport
"Guangzhou10877	airport
"Caribou10879	airport
"New Bight10881	airport
"Carlisle10883	airport
"Cobar10885	airport
"Cochabamba10887	airport
"Council Bluffs10889	airport
"Colomb-Bechar10891	airport
"Ciudad Bolivar10893	airport
"Cotabato10895	airport
"Canberra10897	airport
"Canobie10899	airport
"Chile Chico10903	airport
"Calicut10905	airport
"Crisciuma10907	airport
"Concepcion10909	airport
"Caracas10911	airport
"Charles City10915	airport
"Cold Bay10917	airport
"Cortina d'Ampezzo10919	airport
"Camden10921	airport
"Candle10923	airport
"Chadron10925	airport
"Caldwell10927	airport
"Lapu-Lapu City10929	airport
"Ceduna10931	airport
"Chicopee Falls10933	airport
"Chiang Rai10935	airport
"Cape Eleuthera10937	airport
"Ciudad Obregon10939	airport
"Concepcion10941	airport
"Cherbourg10943	airport
"Clemson10945	airport
"Crestview10947	airport
"Murray10949	airport
"Coffee Point10951	airport
"Clermont-Ferrand10953	airport
"Silver City10955	airport
"Coffs Harbour10957	airport
"Corfu10959	airport
"Craig10961	airport
"Cape Gloucester10963	airport
"Cleveland10965	airport
"Cape Girardeau10967	airport
"Camiguin10969	airport
"Zhengzhou10971	airport
"Changchun10973	airport
"College Park10975	airport
"Chicago10977	airport
"Casa Grande10979	airport
"Christchurch10981	airport
"Caherciveen10983	airport
"Chaoyang10985	airport
"Challis10987	airport
"Circle Hot Springs10991	airport
"Chateauroux10993	airport
"Chatham Islands10995	airport
"Jiuquan10997	airport
"Chiloquin10999	airport
"Avalon11001	airport
"Cedar Rapids/Iowa City11003	min= -41.0, average= 20.296875, max= 206.0
"Changzhi11005	airport
"Chalkyitsik11007	airport
"Carroll11009	airport
"Cairo11011	airport
"Sault Ste. Marie11013	min= -27.0, average= 27.5, max= 123.0
"Canouan11015	airport
"Comiso11017	airport
"Coimbatore11019	airport
"Crafton Island11021	airport
"Chitral11023	airport
"Jeju11025	airport
"Clarksburg/Fairmont11027	airport
"Clear Lake11029	airport
"Clarksdale11031	airport
"Carajas11033	airport
"Clarksville11035	airport
"Conakry11037	airport
"Castlebar11039	airport
"Carlsbad11041	min= -13.0, average= -1.45, max= 24.0
"Clear11043	airport
"Coolah11045	airport
"Cluj-Napoca11047	airport
"College Station/Bryan11049	min= -13.0, average= 3.409091, max= 40.0
"Carolina11051	airport
"Clarks Point11053	airport
"Calipatria11055	airport
"Charlotte11057	min= -42.0, average= 3.0119696, max= 263.0
"Calvi11059	airport
"Colombo11061	airport
"Ciudad del Carmen11063	airport
"Corumba11065	airport
"Champaign/Urbana11067	min= -15.0, average= 26.65, max= 129.0
"Carmelita11069	airport
"Colmar11071	airport
"Kundiawa11073	airport
"Camaguey11075	airport
"Cananea11077	airport
"Coconut Island11079	airport
"Canon City11081	airport
"Concordia11083	airport
"Carlsbad11085	airport
"Corrientes11087	airport
"Cairns11089	airport
"Chiang Mai11091	airport
"Marina11093	airport
"Columbia11095	airport
"Cody11097	min= -15.0, average= -0.16666667, max= 25.0
"Cocoa Beach11099	airport
"Cooch Behar11101	airport
"Kochi11103	airport
"Coleman11105	airport
"Cotonou11107	airport
"Colorado Springs11109	min= -25.0, average= 23.031746, max= 224.0
-10.0011111	min= -21.0, average= 42.2, max= 380.0
"Cape Palmas11113	airport
"Chapelco11115	airport
"Campeche11117	airport
"Cape Rodney11119	airport
"Campinas11121	airport
"St. Louis11123	airport
"Campina Grande11125	airport
"Calais11127	airport
"Craiova11131	airport
"Cartago11133	airport
"Myrtle Beach11135	airport
"Crooked Island11137	airport
"Charleroi11139	airport
"Caravelas11141	airport
"Corsicana11143	airport
"Crotone11145	airport
"Corinth11147	airport
"Crested Butte11149	airport
"Casino11151	airport
"Carson City11153	airport
"Casuarito11155	airport
"Castaway11157	airport
"Crossville11159	airport
"Catania11161	airport
"Catamarca11163	airport
"Coatesville11165	airport
"Chetumal11167	airport
"Calverton11169	airport
"Le Castellet11171	airport
"Cottonwood11173	airport
"Cross City11175	airport
"Cucuta11177	airport
"Cuneo11179	airport
"Cumana11181	airport
"Carupano11183	airport
"Willemstad11185	airport
"Chihuahua11187	airport
"Cue11189	airport
"Pittsburgh11191	airport
"Cincinnati11193	min= -31.0, average= 10.188235, max= 179.0
"Cape Vogel11195	airport
"Clovis11197	airport
"Carnarvon11199	airport
"Coventry11201	airport
"Mosinee11203	min= -11.0, average= 24.90909, max= 150.0
"Clinton11207	airport
"Center Island11209	airport
"Caicara11211	airport
"Chitina11213	airport
"Vancouver11215	airport
"Caxias Do Sul11217	airport
"Conroe11219	airport
"Cat Cay11223	airport
"Cayman Brac11225	airport
"Chefornak11227	airport
"Chiayi11229	airport
"Calbayog11231	airport
"Cheyenne11233	airport
"Cauayan11235	airport
"Cruz Alta11237	airport
"Cape Romanzof11241	airport
"Constantine11243	airport
"Chisana11245	airport
"Cape Pole11247	airport
"Corozal11249	airport
"Changzhou11251	airport
"Dhaka11253	airport
"Daet11255	airport
"Daggett11257	airport
"Dallas11259	min= -49.0, average= 3.3443298, max= 278.0
"Danville11261	airport
"Datong11263	airport
"David11265	airport
"Dayton11267	min= -23.0, average= 5.4931507, max= 218.0
"Dabaa City11269	airport
"Debra Marcos11271	airport
"Dubbo11273	airport
"Debra Tabor11275	airport
"Dalby11277	airport
"Roseau11279	airport
"Finningley11281	airport
"Dodge City11283	airport
"Zweibrucken11285	airport
"Debrecen11287	airport
"Decorah11289	airport
"Dembi Dollo11291	airport
"Detroit11295	airport
"Defiance11297	airport
"Danger Bay11299	airport
"Durango11301	airport
"Douglas11303	airport
"Dhala11307	airport
"Dalhart11309	airport
"Dibrugarh11311	airport
"Shangri-La11313	airport
"Dickinson11315	min= -22.0, average= 12.636364, max= 175.0
"Diomede Island11317	airport
"Dolisie11319	airport
"Divo11321	airport
"Jambi11323	airport
"Djanet11325	airport
"Delta Junction11327	airport
"Kolding Vamdrup11329	airport
"Dunkirk11331	airport
"Douala11333	airport
"Del Rio11335	airport
"Duluth11337	min= -24.0, average= 19.76923, max= 177.0
"Dillon11339	airport
"Dolomi11341	airport
"Dali City11343	airport
"Moscow11345	airport
"Sedalia11349	airport
"Okinawa11351	airport
"Duncan Canal11353	airport
"Dallas/Fort Worth11355	airport
"Dnipropetrovsk11357	airport
"Dalton11359	airport
"Deniliquin11361	airport
"Danville11363	airport
"Denizli11365	airport
"Dora Bay11367	airport
"Doha11369	airport
"Deauville11371	airport
"Dos Lagunas11373	airport
"Dover11375	airport
"Dugway11377	airport
"Devonport11379	airport
"Deadhorse11381	airport
"Sebastian11383	airport
"Holtville11385	airport
"Springfield11387	airport
"Colusa11389	airport
"Fort Drum11391	airport
"Delhi11395	airport
"Cozad11397	airport
"Whitmore11399	airport
"Ketchikan11401	airport
"Peach Springs11403	airport
"Cape Canaveral11405	airport
"Mercury11407	airport
"Drummond Island11409	airport
"Deering11411	airport
"Durango11413	min= -20.0, average= 8.222222, max= 122.0
"Del Rio11415	airport
"Darwin11417	airport
"La Desirade11419	airport
"Destin11421	airport
"Des Moines11423	min= -26.0, average= 14.662337, max= 167.0
"Death Valley11425	airport
"Detroit Lakes11427	airport
"Shreveport11429	airport
"Decatur Island11431	airport
"Detroit11433	min= -40.0, average= 3.7019231, max= 514.0
"Dublin11435	airport
"Dunedin11437	airport
"Duck11439	airport
"DuBois11441	airport
"Durban11443	airport
"Unalaska11445	airport
"Devils Lake11447	min= -12.0, average= 28.5, max= 114.0
"Davao11449	airport
"Houston11453	airport
"Dubai11455	airport
"Dayong11457	airport
"Abilene11459	airport
"Dzaoudzi11461	airport
"Eagle11463	airport
"Wheatland11467	airport
"San Sebastian11469	airport
"Eau Claire11471	min= -11.0, average= 60.42857, max= 264.0
"Entebbe/Kampala11473	airport
"Esbjerg11475	airport
"St. Etienne11477	airport
"Elizabeth City11479	airport
"Panama City11481	min= -20.0, average= -3.4, max= 31.0
"Rocksprings11483	airport
"Anchorage11487	airport
"Eldoret11489	airport
"Needles11491	airport
"Keene11493	airport
"Houston11495	airport
"Kefallinia Island11497	airport
"Jiyanklis11499	airport
"Chenega11501	airport
"Eagle11503	min= -31.0, average= 15.08, max= 124.0
"Geneina11505	airport
"Egilsstadir11507	airport
"Egegik11511	airport
"Eagle Harbor11513	airport
"Eia11515	airport
"Fairbanks11517	airport
"Road Town11519	airport
"Wedjh11521	airport
"Elkhart11523	airport
"Elko11525	min= -11.0, average= 9.833333, max= 59.0
"Bessemer11527	airport
"El Banco11529	airport
"El Dorado11531	airport
"El Golea11533	airport
"Elim11535	airport
"Elmira/Corning11537	min= -14.0, average= 14.375, max= 64.0
"Gassim11541	airport
"East London11543	airport
"Elfin Cove11545	airport
"Ely11547	airport
"Emerald11549	airport
"Kemmerer11551	airport
"Emporia11553	airport
"Kenai11555	airport
"Enid11557	airport
"Nenana11559	airport
"Enschede11561	airport
"Wendover11563	airport
"Medellin11565	airport
"Ephrata/Moses Lake11567	airport
"Epinal11569	airport
"Esperance11571	airport
"Erigavo11573	airport
"Berdyansk11575	airport
"Erie11577	min= -30.0, average= 1.8, max= 70.0
"Eirunepe11579	airport
"Erdenet11581	airport
"Erzurum11583	airport
"Esa'ala11585	airport
"Escanaba11587	min= -22.0, average= 46.8, max= 245.0
"Ensenada11589	airport
"Esmeraldas11591	airport
"Stroudsburg11593	airport
"Essen11595	airport
"Eastland11597	airport
"Metz/Nancy11599	airport
"Eureka11601	airport
"Eugene11603	min= -28.0, average= 10.484848, max= 94.0
"St. Eustatius11605	airport
"Evenes11607	airport
"Eveleth11609	airport
"Evanston11613	airport
"New Bedford/Fall River11615	airport
"New Bern/Morehead/Beaufort11617	min= -17.0, average= -11.0, max= 0.0
"Excursion Inlet11619	airport
"George Town11621	airport
"El Yopal11623	airport
"Ezeiza11625	airport
"Murrieta/Temecula11627	airport
"Sorvagur11629	airport
"Fajardo11631	airport
"Roma11633	airport
"Farsund11635	airport
"Fargo11637	min= -26.0, average= 11.163265, max= 127.0
"Fairmount Island11639	airport
"Fayetteville11641	min= -21.0, average= -2.125, max= 41.0
"Fairbanks11643	airport
"Fort Bridger11645	airport
"Oslo11647	airport
"Fresno11649	airport
"Rome11651	airport
"Forde11653	airport
"Friedrichshafen11655	airport
"Frederick11657	airport
"Findlay11659	airport
"Fernando de Noronha11661	airport
"Fremont11663	airport
"Fez11665	airport
"Fergus Falls11667	airport
"Frankfort11669	airport
"Apia11671	airport
"Fort Huachuca11673	airport
"Fishers Island11675	airport
"Fillmore11677	airport
"Fitzroy Crossing11679	airport
"Karlsruhe/Baden-Baden11681	airport
"Fukui11683	airport
"Fukushima11685	airport
"Valkaria11687	airport
"Bunnell11689	airport
"Florencia11691	airport
"Fond Du Lac11693	airport
"Flagstaff11695	min= -11.0, average= 11.5, max= 112.0
-13.0011697	min= -53.0, average= 1.5484352, max= 269.0
"Florence11699	airport
"Flinders Island11701	airport
"New York11703	airport
"Santa Cruz das Flores11705	airport
"Formosa11707	airport
"Falmouth11709	airport
"Farmington11711	airport
"Fort Madison11713	airport
"Freetown11715	airport
"Nimes11717	airport
"Fort Collins/Loveland11719	airport
"Flint11721	min= -22.0, average= 0.10526316, max= 171.0
"Fort Bragg11723	airport
"Fort Dodge11725	airport
"Foggia11727	airport
"Freeport11731	airport
"Perry11733	airport
"Ventura11735	airport
"Katmai National Park11737	airport
"Davidson Creek11739	airport
"Fire Island11741	airport
"Greens Creek11743	airport
"Flora11745	airport
"Karta Lake11747	airport
"Shrimp Bay11749	airport
"Josephine Lake11751	airport
"Volcano Bay11755	airport
"Babe Islands11757	airport
"Franca11761	airport
"Frankfurt11763	airport
"Forli11765	airport
"Floro11767	airport
"Front Royal11769	airport
"Bishkek11771	airport
"Fryeburg11773	airport
"Sioux Falls11775	min= -29.0, average= 16.42623, max= 165.0
"Fort Scott11777	airport
"St. Pierre11779	airport
"Shizuoka11781	airport
"El Calafate11783	airport
"Fort Knox11785	airport
"Fort Dauphin11787	airport
"Dallas/Fort Worth11789	airport
"Fuerteventura11791	airport
"Fukuoka11793	airport
"Funafuti11795	airport
"Osprey Lodge11797	airport
"Baikonour11799	airport
"Fallbrook11801	airport
"Wickenburg11803	airport
"Lake Providence11805	airport
"Aurora11811	airport
"Donlin Creek Mine11813	airport
"Rexburg11815	airport
"Las Palmas11817	airport
"Golden Creek Mine11819	airport
"Unuk River11821	airport
"Fort Wayne11823	min= -25.0, average= 9.481482, max= 129.0
"Farewell11825	airport
"Fort Lauderdale11827	airport
"Nova Freixo11829	airport
"Forest City11831	airport
"Fort Yukon11833	airport
"Filton11835	airport
"Carrollton11837	airport
"Gracias11839	airport
"Gabes11841	airport
"Yamagata11843	airport
"Gambell11845	airport
"Guantanamo11847	airport
"Garaina11849	airport
"Guwahati11851	airport
"Gaya11853	airport
"Goose Bay11855	airport
"Gaborone11857	airport
"Galbraith Lake11859	airport
"Gbangbatok11861	airport
"Khashm El Girba11863	airport
"Gillette11865	min= -41.0, average= 2.0833333, max= 56.0
-1.0011867	min= -12.0, average= -1.6, max= 22.0
"Grand Canyon11869	airport
"Greenville11871	airport
"Golden Horn Lodge11873	airport
"Gardner11875	airport
"Gondar11877	airport
"Glendive11879	airport
"Magadan11881	airport
"Georgetown11883	airport
"Ganes Creek11885	airport
"Oslo11887	airport
"Nueva Gerona11889	airport
"Geraldton11891	airport
"Greybull11893	airport
"Great Falls11895	airport
"Griffith11897	airport
"Glens Falls11899	airport
"Bartica11901	airport
"Grootfontein11903	airport
"Longview11905	min= -9.0, average= 26.0, max= 92.0
"Moss Town11907	airport
"Ghardaia11909	airport
"Great Harbour Cay11911	airport
"Gualeguaychu11913	airport
"Rio de Janeiro11915	airport
"Gisborne11917	airport
"Guanaja Island11919	airport
"Grand Junction11921	min= -18.0, average= -1.68, max= 39.0
"Great Keppel Island11923	airport
"Hyde Fjord11927	airport
"Goodland11929	airport
"Greenville11931	airport
"Galcaio11933	airport
"Goulimime11935	airport
"Glennallen11937	airport
"Galveston11939	airport
"Golovin11941	airport
"Gemena11943	airport
"Seoul11945	airport
"Greenville11947	airport
"Grenoble11949	airport
"General Roca11951	airport
"Gainesville11953	min= -16.0, average= 3.652174, max= 86.0
"Goba11955	airport
"Goa11957	airport
"Gold Beach11959	airport
"New London/Groton11961	airport
"Gorakhpur11963	airport
"Gosford11965	airport
"Garoua11967	airport
"Gorna Oryahovitsa11969	airport
"Grand Prairie11971	airport
"Gulfport/Biloxi11973	min= -19.0, average= 4.0, max= 113.0
"Galion11975	airport
"Green Bay11977	min= -24.0, average= 10.195122, max= 113.0
"Tacoma11979	airport
"George11981	airport
"Gerona11983	airport
"Groningen11985	airport
"Grosseto11987	airport
"Graciosa Island11989	airport
"Graz11991	airport
"Gothenburg11993	airport
"Greensboro/High Point11995	min= -44.0, average= 10.938461, max= 307.0
"Gustavus11997	airport
"Dallas/Fort Worth11999	airport
"Genting12001	airport
"Great Falls12003	min= -29.0, average= 8.8125, max= 89.0
"Mount Cook12005	airport
"Columbus12007	min= -21.0, average= -0.71428573, max= 42.0
"Zlin12009	airport
"Guerrero Negro12011	airport
"Goundam12013	airport
"Guiria12015	airport
"Gualaco12017	airport
"Guanare12019	airport
"Peru12021	airport
"Atyrau12023	airport
"Guiratinga12025	airport
"Gordonville12027	airport
"Batavia12029	airport
"Greenville12031	airport
"Gavle12033	airport
"Gweru12035	airport
"Greenwood12039	airport
"Glenwood Springs12041	airport
"Sayun12045	airport
"Coyhaique12047	airport
"Guayaramerin12049	airport
"Guayaquil12051	airport
"Goiania12053	airport
"Gary12055	airport
"Gaziantep12057	airport
"Hachijo Jima Island12059	airport
"Havasupai12061	airport
"Moroni12063	airport
"Haikou12065	airport
"Hanoi12067	airport
"Long Island12069	airport
"Hail12071	airport
"Havana12073	airport
"Hobart12075	airport
"Alexandria12077	airport
"Hobart Bay12079	airport
"Babelegi12081	airport
"Hebbronville12083	airport
"Big Spring12085	airport
"Holy Cross12087	airport
"Heidelberg12089	airport
"Heringsdorf12091	airport
"Hamadan12093	airport
"Hoedspruit12095	airport
"Herat12097	airport
"Heho12099	airport
"Helsinki12101	airport
"Hermiston12103	airport
"Santo Domingo12105	airport
"Haifa12107	airport
"Hefei12109	airport
"Hofn12111	airport
"Hargeisa12113	airport
"Hangzhou12115	airport
"Mae Hong Son12117	airport
"Hagerstown12119	airport
"Mount Hagen12121	airport
"Hachinohe12123	airport
"Hahn12125	airport
"Hawthorne12127	airport
"Hibbing12129	min= -24.0, average= 4.5, max= 51.0
"Ogden12131	airport
"Hiroshima12133	airport
"Jinju12135	airport
"Honiara12137	airport
"Khajuraho12139	airport
"Healy12141	airport
"Hong Kong12143	airport
"Hoskins12145	airport
"Jackson12147	airport
"Hickory12149	airport
"Hailar12151	airport
"Wheeling12153	airport
"Holland12155	airport
"Holbrook12157	airport
"Hamilton12159	airport
"Alamogordo12163	airport
"Homeshore12165	airport
"Hanamaki12167	airport
"Tokyo12169	airport
"Hoonah12171	airport
"Honolulu12173	min= -39.0, average= 7.85422, max= 1013.0
"Haines12175	airport
"Hobbs12177	min= -10.0, average= 17.5, max= 73.0
"Hofuf12179	airport
"Hao Island12181	airport
"Holikachuk12183	airport
"Huron12185	airport
"Hopkinsville12187	airport
"Horta12189	airport
"Houston12191	min= -45.0, average= 0.6616702, max= 171.0
"Balboa12193	airport
"Hooper Bay12195	airport
"White Plains12197	min= -30.0, average= 11.0, max= 233.0
"Hanalei12199	airport
"Harbin12201	airport
"Harare12203	airport
"Kharkov12205	airport
"Harrison12207	airport
"Harrogate12209	airport
"Las Vegas12211	airport
"Huesca12213	airport
"Hot Springs12215	airport
"Huntsville12217	min= -16.0, average= 15.6595745, max= 159.0
"Hatfield12219	airport
"Hamilton Island12221	airport
"Ashland12223	airport
"Huntsville12225	airport
"Humera12227	airport
"Huehuetenango12229	airport
"Hue12231	airport
"Houma12233	airport
"Hughes12235	airport
"Huanuco12237	airport
"Santa Cruz/Huatulco12239	airport
"Analalava12241	airport
"Hopkinsville12243	airport
"Havre12245	airport
"Hayward12247	airport
"Hyderabad12251	airport
"Hollis12253	airport
"Hays12255	min= -24.0, average= -1.0, max= 15.0
"Liping City12257	airport
"Hazleton12259	airport
"Webster City12261	airport
"Wichita12263	airport
"Niagara Falls12265	min= -2.0, average= 20.666666, max= 38.0
"In Amenas12267	airport
"Yaroslavl12269	airport
"Ibadan12271	airport
"Itambacuri12273	airport
"Cicia12275	airport
"Seoul12277	airport
"Icy Bay12279	airport
"Indiana12281	airport
"Independence12283	airport
"Baldonnel12285	airport
"Kiev12287	airport
"Innisfail12289	airport
"Ivano-Frankovska12291	airport
"Inagua12293	airport
"Ingham12295	airport
"Kingman12297	airport
"Chigorodo12299	airport
"Chapel Hill12303	airport
"Rantoul12305	airport
"De Kalb12307	airport
"Ijui12309	airport
"Tehran12311	airport
"Iki12313	airport
"Nikolski12315	airport
"Ankeny12317	airport
"Killeen12319	airport
"Iliamna12321	airport
"Wilmington12323	min= -18.0, average= -0.7692308, max= 95.0
"Iloilo12325	airport
"Ilo12327	airport
"Islay12329	airport
"Imphal12331	airport
"Immokalee12333	airport
"Iron Mountain/Kingsfd12335	min= -20.0, average= 28.4, max= 114.0
"Indianapolis12337	airport
"Indianapolis12339	min= -34.0, average= 7.8636365, max= 262.0
"Lago Argentino12341	airport
"International Falls12343	min= -32.0, average= -9.5, max= 33.0
"Inongo12345	airport
"Indian Springs12347	airport
"Nauru12349	airport
"Winslow12351	airport
"Isle of Man12353	airport
"Inishmore12355	airport
"Ile Ouen12357	airport
"Easter Island12359	airport
"Ipoh12361	airport
"El Centro12363	airport
"Williamsport12365	airport
"Al Asad12367	airport
"Iquitos12369	airport
"Ishurdi12371	airport
"Iringa12373	airport
"Kirksville12375	airport
"Isiro12377	airport
"Bayou La Batre12379	airport
"Islamabad12381	airport
"Ishigaki12383	airport
"Isisford12385	airport
"Isabel Pass12387	airport
"Williston12389	min= -22.0, average= 14.76, max= 89.0
-2.0012391	min= -19.0, average= 8.146341, max= 240.0
"Istres12393	airport
"Istanbul12395	airport
"Ithaca/Cortland12397	airport
"Itabuna12401	airport
"Itaqui12403	airport
"Inus12405	airport
"Invercargill12407	airport
"Ivalo12409	airport
"Ivanovo12411	airport
"Iwami12413	airport
"Houston12415	airport
"Bagdogra12417	airport
"Allahabad12419	airport
"Belgaum12421	airport
"Lilabari12423	airport
"Keshod12425	airport
"Madurai12427	airport
"Kamalpur12429	airport
"Silchar12431	airport
"Jamshedpur12433	airport
"Port Blair12435	airport
"Izmir12437	airport
"Ixtepec12439	airport
"Jackson12441	min= -16.0, average= 20.25641, max= 320.0
"Jacobabad12443	airport
"Atlanta12445	airport
"Jalapa12447	airport
"Atlanta12449	airport
"Jacksonville12451	min= -40.0, average= 3.83125, max= 142.0
"Oakland12453	airport
"Jonesboro12455	airport
"San Francisco12457	airport
"Christianshab12459	airport
"Julia Creek12461	airport
"Dallas/Fort Worth12463	airport
"Seattle12465	airport
"Miami12467	airport
"Minneapolis12469	airport
"Jeremie12473	airport
"Seattle12477	airport
"Jefferson12479	airport
"Frederikshab12481	airport
"Grand Canyon12483	airport
"Atlanta12485	airport
"Houston12487	airport
"Johor Bahru12489	airport
"Helsingborg12491	airport
"Sisimiut12493	airport
"Cambridge12495	airport
"City of Industry12497	airport
"Jilin12499	airport
"Jinja12501	airport
"Jonkoping12503	airport
"Kalymnos12505	airport
"Jakarta12507	airport
"Cooper Lodge12509	airport
"Joplin12511	min= -14.0, average= 10.666667, max= 47.0
"Houston12513	airport
"San Francisco12515	airport
"Malmo12517	airport
"Jamestown12519	min= -6.0, average= 44.833332, max= 104.0
"Nanortalik12521	airport
"Juneau12523	min= -37.0, average= -9.086957, max= 51.0
"Azraq12525	airport
"Santa Ana12527	airport
"Yogyakarta12529	airport
"Joinville12531	airport
"Jolo12533	airport
"Johnston Island12535	airport
"Jos12537	airport
"Okinawa12539	airport
"New York12541	airport
"Houston12543	airport
"New York12545	airport
"Rochester12547	airport
"Kapolei12549	airport
"Kilimanjaro12551	airport
"Ceiba12553	airport
"Skiathos12555	airport
"Sodertalje12557	airport
"Johnstown12559	airport
"Syros Island12561	airport
"Santorini12563	airport
"Juliaca12567	airport
"Beloit/Janesville12571	airport
"Houston12573	airport
"Seattle12577	airport
"Newton12579	airport
"Stanley12581	airport
"Trading Bay12583	airport
"Chamberlain12585	airport
"Portland12587	airport
"Cloquet12589	airport
"Hog River12591	airport
"American Falls12593	airport
"Brooksville12595	airport
"Bennington12599	airport
"Evergreen12601	airport
"Grangeville12603	airport
"Russellville12605	airport
"Kariba12607	airport
"Kaduna12609	airport
"Kangnung12611	airport
"Kaieteur12613	airport
"Kaltag12615	airport
"Kuusamo12617	airport
"Kaitaia12619	airport
"Birch Creek12621	airport
"Kabalega Falls12623	airport
"Kabul12625	airport
"Kiev12627	airport
"Bo12629	airport
"Chignik12631	airport
"Coffman Cove12633	airport
"Chignik Bay12635	airport
"Kansas City12637	airport
"Chernofski12639	airport
"Chignik12641	airport
"Kandahar12645	airport
"Kodiak12647	airport
"Nanwalek12649	airport
"Keflavik/Reykjavik12651	airport
"Ekwok12653	airport
"Kemi12655	airport
"Odienne12657	airport
"Kerman12659	airport
"Key Largo12661	airport
"False Pass12663	airport
"Kingscote12665	airport
"Karaganda12667	airport
"Kalgoorlie12669	airport
"Koliganek12671	airport
"Keningau12675	airport
"Glacier Creek12677	airport
"Kherson12679	airport
"Karachi12681	airport
"Khamti12683	airport
"Khabarovsk12685	airport
"Kristianstad12687	airport
"Kish Island12689	airport
"Kirkuk12691	airport
"Kingston12693	airport
"Kisumu12695	airport
"Kishinev12697	airport
"Osaka12699	airport
"Krasnojarsk12701	airport
"Taichung12703	airport
"Kitoi Bay12705	airport
"Kerikeri12707	airport
"Akiachak12709	airport
"Kalakaket12711	airport
"Kirkenes12713	airport
"Kikwit12717	airport
"Kalskag12719	airport
"Larsen Bay12721	airport
"Kelp Bay12723	airport
"Kelso12725	airport
"Karlovy Vary12727	airport
"Kalamata12729	airport
"King Khalid Military City12731	airport
"Kunming12733	airport
"Kumamoto12735	airport
"Manokotak12737	airport
"Komatsu12739	airport
"Kisimayu12741	airport
"Moser Bay12743	airport
"Kanab12745	airport
"Kankan12749	airport
"Capanda12751	airport
"Kennett12753	airport
"New Stuyahok12755	airport
"Kenieba12757	airport
"Koolatah12761	airport
"Kagoshima12763	airport
"Kontum12765	airport
"Kokoro12767	airport
"Kotlik12769	airport
"Olga Bay12771	airport
"Point Baker12773	airport
"Pauloff Harbor12775	airport
"Parks12777	airport
"Kipnuk12779	airport
"Kalpowar12781	airport
"Kempsey12783	airport
"Port Bailey12785	airport
"Karumba12787	airport
"Krakow12789	airport
"Kiruna12791	airport
"Krasnodar12793	airport
"Khartoum12795	airport
"Kosice12799	airport
"Kasese12801	airport
"Kermanshah12803	airport
"Karshi12805	airport
"St. Mary's12807	airport
"Kastoria12809	airport
"Karshi12811	airport
"Kristiansund12813	airport
"Thorne Bay12815	airport
"Kitale12817	airport
"Ketchikan12819	min= -23.0, average= -0.15384616, max= 43.0
"Katherine12821	airport
"Kittila12823	airport
"Kudat12827	airport
"Kushiro12829	airport
"Kasigluk12831	airport
"Yakushima12833	airport
"Kuopio12835	airport
"Kugururok River12837	airport
"King Cove12841	airport
"Kavieng12843	airport
"Kwajalein12845	airport
"Waterfall12847	airport
"Kuwait12849	airport
"Kwigillingok12851	airport
"Quinhagak12853	airport
"Kwethluk12855	airport
"Kasaan12857	airport
"Danville12859	airport
"Mount Sterling12861	airport
"Madisonville12863	airport
"Yankee Creek12865	airport
"Kayes12867	airport
"Zachar Bay12869	airport
"Kozani12871	airport
"Lamar12873	airport
"Pulau Layang-Layang12875	airport
"Lae12877	airport
"Lannion12879	airport
"Aklavik12881	airport
"Los Alamos12883	airport
"Laoag12885	airport
"Beida12887	airport
"Las Vegas12889	min= -58.0, average= 0.22955145, max= 251.0
39.0012891	min= -13.0, average= 4.2727275, max= 45.0
"Ladysmith12893	airport
"Leeds/Bradford12895	airport
"Luebeck12897	airport
"North Platte12899	airport
"Albi12901	airport
"Long Banga12903	airport
"Labasa12905	airport
"Labuan12907	airport
"Lubang12909	airport
"Larnaca12911	airport
"La Ceiba12913	airport
"Lake Charles12915	min= -16.0, average= 2.8, max= 43.0
"Columbus12917	airport
"Las Canas12919	airport
"Londrina12921	airport
"Lord Howe Island12923	airport
"Linden12925	airport
"Ludington12927	airport
"Landivisiau12929	airport
"Learmonth12931	airport
"St. Petersburg12933	airport
"Aleg12935	airport
"Almeria12937	airport
"Labe12939	airport
"Leconi12941	airport
"Bureta12943	airport
"Lexington12945	min= -27.0, average= 9.829787, max= 136.0
"Newport News/Hampton12947	airport
"Kelafo12949	airport
"Lafayette12951	min= -22.0, average= 6.5102043, max= 92.0
13.0012953	min= -43.0, average= 12.076397, max= 331.0
"LaGrange12955	airport
"Liege12957	airport
"Deadman's Cay12959	airport
"Longmont12961	airport
"Lago Agrio12963	airport
"Logan12965	airport
"Lahr12967	airport
"Lahore12969	airport
"Lancaster12971	airport
"Lake Havasu City12973	airport
"Lanzhou12975	airport
"Liangping12977	airport
"Limon12979	airport
"Limoges12981	airport
"Long Island12983	airport
"Lille12985	airport
"Milan12987	airport
"Lisala12989	airport
"Lisbon12991	airport
"Livengood12993	airport
"Hinesville12995	airport
"Lodja12997	airport
"Lake Jackson12999	airport
"Lebanon13001	airport
"Kulik Lake13003	airport
"Nekempte13005	airport
"Lucknow13007	airport
"Lakeview13009	airport
"Lulea13011	airport
"Lilongwe13013	airport
"Mount Holly13015	airport
"Lumi13017	airport
"Limbang13019	airport
"Lampedusa13021	airport
"Louisville13023	airport
"Lonorore13027	airport
"Lincoln13029	min= -16.0, average= 10.3, max= 123.0
"Wise13031	airport
"Lanett13033	airport
"Linz13035	airport
"Loja13037	airport
"Lovelock13039	airport
"London13041	airport
"Lagos13043	airport
"Monclova13045	airport
"Las Palmas13047	airport
"Lompoc13049	airport
"Liverpool13051	airport
"Lappeenranta13053	airport
"Lopez Island13055	airport
"Little Port Walter13057	airport
"Larissa13059	airport
"Laredo13061	min= -19.0, average= 14.111111, max= 172.0
"Jacksonville13063	airport
"La Rochelle13065	airport
"Niamtougou13067	airport
"Moses Lake13069	airport
"Lorient13071	airport
"Losuia13073	airport
"Lexington13075	airport
"Columbus13077	airport
"Los Chiles13079	airport
"Las Piedras13081	airport
"Lost River13083	airport
"Launceston13085	airport
"Las Vegas13087	airport
"Tzaneen13089	airport
"Ghadames13091	airport
"Lethem13093	airport
"Loreto13095	airport
"Altus13097	airport
"Lukla13099	airport
"Lucenec13101	airport
"Lugano13103	airport
"Cincinnati13105	airport
"Kalaupapa13109	airport
"Cape Lisburne13111	airport
"Luxembourg13113	airport
"Lime Village13115	airport
"Livermore13117	airport
"Laverton13119	airport
"Lewisburg13121	airport
"Lawrenceburg13123	airport
"Lawrence13125	airport
"Lewiston13127	min= -30.0, average= -13.0, max= 0.0
"Lawrenceville13129	airport
"Lhasa13131	airport
"Luxor13133	airport
"Leadville13135	airport
"Lycksele13137	airport
"Lynchburg13139	airport
"Faisalabad13141	airport
"Lyon13143	airport
"Lydd13145	airport
"Liuzhou13147	airport
"Luzhou13149	airport
"Lawrenceville13151	airport
"Chennai13153	airport
"Macon13155	airport
"Madera13157	airport
"Madang13159	airport
"Mangochi13161	airport
"Malakal13163	airport
"Manchester13165	airport
"Mamai13167	airport
"Maracaibo13169	airport
"Matadi13171	airport
"Malden13173	airport
"Mangrove Cay13175	airport
"Mombasa13177	airport
"Mbeya13179	airport
"Matupa13181	airport
"Mamburao13183	airport
"Masbate13185	airport
"Maribor13187	airport
"Maues13189	airport
"McComb13191	airport
"Mackinac Island13193	airport
"Tampa13195	airport
"Machala13197	airport
"Maicao13199	airport
"McKinley Park13201	airport
"Macon13203	airport
"Macapa13205	airport
"Monte Caseros13207	airport
"Montlucon13209	airport
"Mason City13211	airport
"Maceio13213	airport
"Melinda13215	airport
"Midland/Odessa13217	airport
"Medford13219	airport
"Carbondale13221	airport
"Madras13223	airport
"Mandalay13225	airport
"Mar del Plata13227	airport
"Middle Caicos13229	airport
"Mendi13231	airport
"Mercedes13233	airport
"Mendoza13235	airport
"Macae13237	airport
"Manta13239	airport
"Meridian13241	min= -18.0, average= 22.444445, max= 246.0
"Melbourne13243	airport
"Mende13245	airport
"Mersing13247	airport
"Atwater13249	airport
"Minden13251	airport
"Meghauli13253	airport
"Mansfield13255	airport
"Moanda13257	airport
"Mesquite13259	airport
"Macau13261	airport
"Maradi13263	airport
"Miraflores13265	airport
"Mfuwe13267	airport
"Managua13269	airport
"Michigan City13271	airport
"Marietta13273	airport
"Montgomery13275	airport
"Montgomery13277	min= -20.0, average= -1.7857143, max= 60.0
"Mogadishu13279	airport
"Mangaia13281	airport
"Dayton13283	airport
"Mitchell13287	airport
"Marsh Harbour13289	airport
"Marshall13291	airport
"Mount House13293	airport
"Sacramento13295	airport
"Mojave13297	airport
"Mildenhall13299	airport
"Holland13301	airport
"Miami13303	min= -47.0, average= 6.355183, max= 237.0
"Minneapolis13305	airport
"Muncie/Anderson/Newcastle13307	airport
"Mili13309	airport
"Milan13311	airport
"Minnipa13313	airport
"Mitspeh Ramon13315	airport
"Monastir13317	airport
"Shafter13319	airport
"Millville13321	airport
"Miriti13323	airport
"Manja13325	airport
"Man13327	airport
"Mosjoen13329	airport
"Mitiga13331	airport
"Mbuji-Mayi13333	airport
"Jackson13335	airport
"Murcia13337	airport
"Mirny13339	airport
"Kansas City13341	airport
"Obo Mboki13345	airport
"Hoolehua13347	airport
"Mukah13349	airport
"Makemo13351	airport
"Mekane Selam13353	airport
"Makokou13355	airport
"Mackay13357	airport
"Malta13359	airport
"McAlester13361	airport
"Male13363	airport
"Malang13365	airport
"Moline13367	min= -20.0, average= 17.804878, max= 205.0
"Marshall13369	airport
"Melilla13371	airport
"Malabang13373	airport
"Miles City13375	airport
"Monroe13377	min= -19.0, average= 18.846153, max= 161.0
"Monrovia13379	airport
"Manley Hot Springs13381	airport
"Malmo13383	airport
"Ciudad Mante13385	airport
"Darlington13387	airport
"Athens13389	airport
"Murmansk13391	airport
"Middlemount13393	airport
"Mompos13395	airport
"Columbia13397	airport
"Malmo13399	airport
"Fosston13401	airport
"Ortonville13403	airport
"Nacala13405	airport
"Maiana13407	airport
"Marinette13409	airport
"Manono13411	airport
"Mongu13413	airport
"Minto13415	airport
"Manicore13417	airport
"Mosby13419	airport
"Moa13421	airport
"Montes Claros13423	airport
"Mong Hsat13425	airport
"Moudjeria13427	airport
"Mount Pleasant13429	airport
"Morristown13431	airport
"Minot13433	min= -23.0, average= 4.928571, max= 61.0
"Moscow13435	airport
"Monterrey13437	airport
"Miami13439	airport
"Morrilton13441	airport
"Montpellier13443	airport
"Mount Pleasant13445	airport
"McPherson13447	airport
"Maliana13449	airport
"Miyanmin13451	airport
"Indianapolis13453	airport
"Mo I Rana13455	airport
"Moundou13457	airport
"Marquette13459	min= -10.0, average= 53.0, max= 175.0
"Smyrna13461	airport
"Martinsburg13463	airport
"Merida13465	airport
"Anchorage13467	airport
"Marco Island13469	airport
"Grand Case13471	airport
"Mauritius Island13473	airport
"Margarita Island13475	airport
"Moree13477	airport
"Muskrat Dam13479	airport
"Manston13481	airport
"Misawa13483	airport
"Madison13485	min= -28.0, average= 15.657535, max= 251.0
119.0013487	min= -47.0, average= 1.1558295, max= 371.0
"Maastricht13491	airport
"Monticello13493	airport
"New Orleans13495	min= -48.0, average= 1.3215339, max= 199.0
"Colstrip13497	airport
"Mt. Sandford13499	airport
"Marathon13501	airport
"Maitland13503	airport
"Baltimore13505	airport
"Montauk Point13507	airport
"Manzini13509	airport
"Mota Lava13511	airport
"Fairbanks13513	airport
"Masada13515	airport
"Maun13517	airport
"Mulege13521	airport
"Moultrie13523	airport
"Mountain Home13525	airport
"Muscatine13527	airport
"Mvengue13531	airport
"Mossoro13533	airport
"Morrisville13535	airport
"Mount Vernon13537	airport
"Maroua13539	airport
"Martha's Vineyard13541	airport
"Marion/Herrin13543	airport
"Mianwali13545	airport
"Mineral Wells13547	airport
"Middletown13549	airport
"Mwanza13551	airport
"Monticello13553	airport
"Montgomery13555	airport
"Moro13557	airport
"Mexicali13559	airport
"Maota13561	airport
"Mora13563	airport
"Moruya13565	airport
"Maracay13567	airport
"Miyake Jima13569	airport
"Mayaguana13571	airport
"Matsuyama13573	airport
"McCall13575	airport
"Myrtle Beach13577	min= -11.0, average= 10.782609, max= 104.0
"Mekoryuk13579	airport
"Mtwara13581	airport
"Makung13585	airport
"Marana13587	airport
"Manizales13589	airport
"Minj13591	airport
"Mazar-I-Sherif13593	airport
"Marion13595	airport
"Robbinsville13597	airport
"North Adams13599	airport
"Nakhon Ratchasima13601	airport
"Nanchong13603	airport
"Nassau13605	airport
"Napuka Islnd13607	airport
"Star Harbour13609	airport
"Naberevnye Chelny13611	airport
"Newburgh13613	airport
"Glenview13617	airport
"Gastonia13619	airport
"Shelby13621	airport
"Kenansville13623	airport
"Nice13625	airport
"Necocli13627	airport
"Chenega13629	airport
"Subic Bay13631	airport
"Newcastle13633	airport
"Nukus13635	airport
"Kindred13637	airport
"Nanded13639	airport
"Ndjamena13641	airport
"Nador13643	airport
"Gothenburg13645	airport
"Brunswick13647	airport
"Neryungri13651	airport
"Sam Neua13653	airport
"New Orleans13655	airport
"Young13657	airport
"Grand Canyon13659	airport
"N'Gaoundere13661	airport
"Guam13663	airport
"Corpus Christi13665	airport
"Norfolk13667	airport
"Nha-Trang13669	airport
"Patuxent River13671	airport
"Nuku Hiva13673	airport
"Nimba13675	airport
"Nicosia13677	airport
"Nikunau13679	airport
"Ninilchik13681	airport
"Niort13683	airport
"Berlin13685	airport
"Atsugi13687	airport
"El Centro13689	airport
"Nouakchott13691	airport
"Naukiti13693	airport
"Nankina13695	airport
"Cherry Point13697	airport
"Diego Garcia13699	airport
"Ndola13701	airport
"Nuevo Laredo13703	airport
"Norfolk Island13705	airport
"Nelspruit13707	airport
"Norman's Cay13709	airport
"San Miguel13711	airport
"Nanning13713	airport
"Nondalton13715	airport
"Nanyang13717	airport
"Connaught13719	airport
"Nonouti13721	airport
"Nordfjordur13723	airport
"Novato13725	airport
"Huambo13727	airport
"Napier13729	airport
"Newport13731	airport
"Kingsville13733	airport
"Newquay13737	airport
"Mayport13739	airport
"Norrkoping13741	airport
"Ceiba13743	airport
"Noosa13745	airport
"Milton13747	airport
"Yaounde13749	airport
"Nelson13751	airport
"Nakhon Si Thammarat13753	airport
"Snap Lake13755	airport
"Nantes13757	airport
"Normanton13759	airport
"Wajima13761	airport
"Oceana13763	airport
"Nuremberg13765	airport
"Nuiqsut13767	airport
"Pensacola13769	airport
"Mountain View13771	airport
"Overton13773	airport
"Nevada13775	airport
"Navegantes13777	airport
"Kingston13781	airport
"Oneonta13783	airport
"Yuma13785	airport
"Nyaung-U13787	airport
"Santa Ana13789	airport
"San Diego13791	airport
"Orange13793	airport
"Jacksonville/Camp Lejeune13795	min= -14.0, average= 1.5454545, max= 33.0
"Oamaru13797	airport
"Oaxaca13799	airport
"Obock13801	airport
"Obihiro13803	airport
"Oakland13805	airport
"Ocala13809	airport
"Oceanic13811	airport
"Oceanside13813	airport
"Ouadda13815	airport
"Oodnadatta13817	airport
"Oakland13819	airport
"Oak Harbor13821	airport
"Oernskoeldsvik13823	airport
"Norfolk13825	airport
"Ogallala13827	airport
"Ogden13829	airport
"Yonaguni13831	airport
"Washington Court House13833	airport
"Chillicothe13835	airport
"Cincinnati13837	airport
"Kent13839	airport
"Northeast Cape13841	airport
"Oshakati13843	airport
"Norwich13845	airport
"Oita13847	airport
"Oklahoma City13851	min= -28.0, average= 10.2, max= 150.0
"Okayama13853	airport
"Okondja13855	airport
"Yorke Island13857	airport
"Orland13859	airport
"Olean13861	airport
"Old Harbor13863	airport
"Olympia13865	airport
"Olympic Dam13867	airport
"Columbus13869	airport
"Omaha13871	min= -29.0, average= 5.2340426, max= 140.0
0.0013873	min= 8.0, average= 11.0, max= 14.0
"Omkalai13877	airport
"Oradea13879	airport
"Winona13881	airport
"Mornington Island13883	airport
"Odate Noshiro13885	airport
"Socorro13887	airport
"Ontario13889	airport
"Ontario13891	min= -30.0, average= 2.8509316, max= 97.0
"Cobol13893	airport
"Gold Coast13895	airport
"Ophir13899	airport
"McDonald Lake13901	airport
"Cinder River Lodge13903	airport
"Lemesurier Island13905	airport
"Akolik13909	airport
"Meshik13911	airport
"Chelatna Lake Lodge13913	airport
"Port Alsworth13915	airport
"Sandy13917	airport
"Waterkloof13919	airport
"Doug Carney Strip13921	airport
"Sivinuvik13923	airport
"Grants Pass13925	airport
"Florence13927	airport
"Orocue13929	airport
"Norfolk13931	min= -29.0, average= 6.7777777, max= 166.0
-19.0013933	min= -10.0, average= -7.0, max= 0.0
"Cork13935	airport
"Oran13937	airport
"Orapa13939	airport
"Oruro13941	airport
"Paris13943	airport
"Osaka13945	airport
"Oscoda13947	airport
"Oshkosh13949	airport
"Oskarshamn13951	airport
"Mosul13953	airport
"Slupsk13955	airport
"Ostend13957	airport
"Kosciusko13959	airport
"Koszalin13961	airport
"Worthington13963	airport
"Ottumwa13965	airport
"Coto 4713967	airport
"Otu13969	airport
"Ouagadougou13971	airport
"Ouesso13973	airport
"Oulu13975	airport
"Batouri13977	airport
"Novosibirsk13979	airport
"Oroville13981	airport
"Owensboro13983	airport
"Waterbury13987	airport
"Knoxville13989	airport
"Oyem13991	airport
"Tres Arroyos13993	airport
"Ozona13995	airport
"Zaporozhye13997	airport
"Ozark13999	airport
"Bedford14001	airport
"Paderborn14003	airport
"Pagadian14005	airport
"Hanapepe14007	airport
"Panama City14009	airport
"Palo Alto14011	airport
"Palmer14013	airport
"Paros14015	airport
"Paulo Alfonso14017	airport
"Pamol14019	airport
"Point Barrow14021	airport
"Porbandar14023	airport
"Plattsburgh14025	min= 9.0, average= 18.0, max= 32.0
7.0014027	min= -53.0, average= 3.227848, max= 141.0
"Puerto Cabello14029	airport
"Porto Amboim14031	airport
"Puerto Barrios14033	airport
"Portage Creek14037	airport
"Prairie Du Chien14039	airport
"Paso Caballos14041	airport
"Pucallpa14043	airport
"Puerto Inirida14045	airport
"Mueo14047	airport
"Ponta Delgada14051	airport
"Piedras Negras14053	airport
"Paysandu14055	airport
"Portland14057	min= -55.0, average= 1.3911917, max= 185.0
"Las Malvinas14059	airport
"Penneshaw14061	airport
"Perm14063	airport
"Pereira14065	airport
"Puerto Maldonado14067	airport
"Progreso14069	airport
"Perth14071	airport
"Puerto Lempira14073	airport
"Paf Warren14075	airport
"Port Frederick14077	airport
"Pafos14079	airport
"Page14081	airport
"Perpignan14083	airport
"Chitato14085	airport
"Pascagoula14087	airport
"Pagosa Springs14089	airport
"Peach Springs14091	airport
"Phan Rang14093	airport
"Port Harcourt14095	airport
"Port Hedland14097	airport
"Pinheiro14099	airport
"Port Huron14101	airport
"Pacific Harbour14103	airport
"Paris14105	airport
"Phoenix14107	min= -59.0, average= 2.6603198, max= 498.0
14.0014109	min= -30.0, average= -18.5, max= 0.0
"Nassau/Paradise Island14111	airport
"Pocatello14113	min= -9.0, average= -1.4285715, max= 5.0
"Glasgow/Prestwick14115	airport
"Parintins14117	airport
"Pilot Point14119	airport
"Poitiers14121	airport
"Piura14123	airport
"Point Lay14125	airport
"Panjgur14127	airport
"Port San Juan14129	airport
"Parkersburg14131	airport
"Park Rapids14133	airport
"Porto-Kheli14135	airport
"Pekanbaru14139	airport
"Pakse14141	airport
"Plattsburgh14143	airport
"Plymouth14145	airport
"Point Lookout14147	airport
"Palembang14149	airport
"Port Lincoln14151	airport
"Providenciales14153	airport
"Belo Horizonte14155	airport
"Plymouth14157	airport
"Pemba Island14159	airport
"Puerto Montt14161	airport
"Parma14163	airport
"Portsmouth14165	airport
"Port Moller14167	airport
"Pimaga14169	airport
"Palmerston14171	airport
"Paimiut14173	airport
"Palmas14175	airport
"Palmar14177	airport
"Porto Nacional14179	airport
"Punta Gorda14181	airport
"Peterson's Point14183	airport
"Phnom Penh14185	airport
"Pontianak14187	airport
"Pinotepa14189	airport
"Pune14191	airport
"Pensacola14193	min= -20.0, average= 5.58, max= 176.0
"Petrolina14195	airport
"Fayetteville14197	airport
"Port Frederick14199	airport
"Poplar Bluff14201	airport
"Pocahontas14203	airport
"Pemba14205	airport
"Puerto Plata14207	airport
"Pori14209	airport
"Port Antonio14211	airport
"Portoroz14213	airport
"Powell14215	airport
"Pres. Prudente14217	airport
"Humacao14219	airport
"Parsons14221	airport
"Pompano Beach14223	airport
"Powell Point14225	airport
"Puerto Princesa14227	airport
"Port Protection14229	airport
"Presque Isle/Houlton14231	airport
"Port Macquarie14233	airport
"Parana14235	airport
"Prescott14237	airport
"Prague14239	airport
"Capri14241	airport
"Pristina14243	airport
"Pyay14245	airport
"Paris14247	airport
"Prineville14249	airport
"Philipsburg14251	airport
"Port Said14253	airport
"Pittsfield14255	airport
"Pasni14257	airport
"Portsmouth14259	airport
"Pasto14261	airport
"Pescara14263	airport
"Palacios14265	airport
"Puerto Suarez14267	airport
"Port Alice14269	airport
"Malolo Lailai14271	airport
"Port Heiden14273	airport
"Pontiac14275	airport
"Patterson14277	airport
"Pleasant Harbour14279	airport
"Pratt14281	airport
"Porterville14283	airport
"Pitalito14285	airport
"Pastaza14287	airport
"Price14289	airport
"Pau14291	airport
"Punta Cana14293	airport
"Poulsbo14295	airport
"Punta Arenas14297	airport
"Busan14299	airport
"Puerto Asis14301	airport
"Pullman14303	airport
"Puerto Cabezas14305	airport
"Providence14307	min= -19.0, average= 8.091954, max= 95.0
"Shanghai14309	airport
"Preveza14311	airport
"Provideniya14313	airport
"Plainview14315	airport
"Painesville14317	airport
"Pevek14319	airport
"Portland14321	min= -16.0, average= 4.909091, max= 97.0
"Bremerton14323	airport
"Porto Santo14325	airport
"Port Ashton14327	airport
"Puerto Ayacucho14329	airport
"Perry Island14331	airport
"Pyrgos14333	airport
"Pietermaritzburg14335	airport
"Puerto Ordaz14337	airport
"Piestany14339	airport
"Jackpot14341	airport
"Alcantara14343	airport
"Port Clinton14345	airport
"Lyndonville14347	airport
"Bella Coola14355	airport
"Green River14359	airport
"Middle Bass Island14361	airport
"Indian Creek14365	airport
"North Bass Island14367	airport
"Culpeper14371	airport
"Chah Bahar14373	airport
"Levelland14375	airport
"Crane Island14377	airport
"Dracena14379	airport
"Emerald Bay14383	airport
"Houghton14387	airport
"Houston14391	airport
"Jubail14393	airport
"Kona Village14395	airport
"Kennesaw14397	airport
"Houston14399	airport
"Rio Negrinho14403	airport
"Houston14409	airport
"Nimiuk Point14413	airport
"Sealing Point14415	airport
"Westminster14417	airport
"Shingletown14423	airport
"Grass Valley14427	airport
"Window Rock14431	airport
"San Marcos14435	airport
"Southbridge14441	airport
"Racine14447	airport
"Arar14449	airport
"Praia14451	airport
"Marrakech14453	airport
"Ravenna14455	airport
"Rapid City14457	min= -23.0, average= 6.263158, max= 108.0
"Rasht14459	airport
"Red Bank14461	airport
"Rabat14463	airport
"Dallas/Fort Worth14465	airport
"Roseburg14467	airport
"Red Bluff14469	airport
"Robore14471	airport
"Rapid City14475	airport
"Roche Harbor14477	airport
"Richmond14479	airport
"Reconquista14481	airport
"Rio Curato14483	airport
"Red Dog14485	airport
"Redding14487	min= -10.0, average= 18.666666, max= 134.0
-8.0014489	min= -8.0, average= 23.642857, max= 131.0
"Richard-Toll14491	airport
"Red Devil14493	airport
"Redlands14495	airport
"Reedsville14497	airport
"Reggio Calabria14499	airport
"Reykjavik14501	airport
"Siem Reap14505	airport
"Resistencia14507	airport
"Reus14509	airport
"Reyes14511	airport
"Raiatea14513	airport
"Tuamoto Islands14515	airport
"Yangon14517	airport
"Reims14519	airport
"Rhodes14521	airport
"Riberalta14523	airport
"Richmond14525	airport
"Richfield14527	airport
"Rioja14529	airport
"Rio de Janeiro14531	airport
"Riverside14533	airport
"Riga14535	airport
"Rijeka14537	airport
"Rockland14539	airport
"Rockport14541	airport
"Rock Springs14543	min= -25.0, average= 1.7692307, max= 138.0
"Reykjavik14545	airport
"Rolla14547	airport
"Rostock-Laage14549	airport
"Bornite/Ruby Creek14551	airport
"Rome14553	airport
"Rimini14555	airport
"Stafford14557	airport
"Rampart14559	airport
"Ramstein14561	airport
"Ronneby14563	airport
"San Antonio14565	airport
"Rangely14567	airport
"Ronne14569	airport
"Rennes14571	airport
"Ranau14573	airport
"Monrovia14575	airport
"Rogers14577	airport
"Roosevelt14579	airport
"Rondonopolis14581	airport
"Koror14583	airport
"Rotorua14585	airport
"Rostov14587	airport
"Roseau14589	airport
"Raipur14591	airport
"Lone Pine14593	airport
"Harlowton14595	airport
"Prosser14597	airport
"Covington14599	airport
"Nixon Fork Mine14601	airport
"China Lake14603	airport
"Sterling14605	airport
"Seneca14607	airport
"Woodland14609	airport
"Springwater14611	airport
"Wasco14613	airport
"Parowan14615	airport
"Comanche14617	airport
"Rourkela14621	airport
"Warroad14623	airport
"Skulte14625	airport
"Russian Mission14627	airport
"Russell14629	airport
"Raspberry Strait14631	airport
"Rochester14633	min= -15.0, average= 19.875, max= 179.0
80.0014635	min= -40.0, average= 2.9375, max= 484.0
"Roatan Island14637	airport
"Rotterdam14639	airport
"Colton14641	airport
"Keperveyem14643	airport
"Riyadh14645	airport
"Reunion Island14647	airport
"Rubelsanto14649	airport
"Farafangana14651	airport
"Tulsa14653	airport
"Rowan Bay14655	airport
"Rawlins14657	airport
"Roxas City14659	airport
"Moss14661	airport
"Santa Cruz14663	airport
"Ramsar14665	airport
"Kalispell14669	airport
"Saba14671	airport
"Safford14673	airport
"Sagwon14675	airport
"San Salvador14677	airport
"San Diego14679	min= -56.0, average= 0.054635763, max= 267.0
"San Pedro Sula14681	airport
"San Antonio14683	min= -41.0, average= 10.068, max= 391.0
-5.0014685	min= -18.0, average= 7.6545453, max= 201.0
"Sambu14687	airport
"Santa Barbara14689	min= -26.0, average= 11.603773, max= 152.0
"San Bernardino14691	airport
"St. Brieuc14693	airport
"Sheboygan14695	airport
"Salina14697	airport
"Steamboat Springs14699	airport
"Springbok14701	airport
"Sibu14703	airport
"Sibiu14705	airport
"Winnsboro14707	airport
"Deadhorse14709	min= -20.0, average= -3.2727273, max= 12.0
-7.0014711	min= -7.0, average= 9.333333, max= 33.0
"Schenectady14713	airport
"Smith Cove14715	airport
"Santiago14717	airport
"Saarbrucken14719	airport
"Santiago de Compostela14721	airport
"Suceava14723	airport
"San Cristobal14725	airport
"Baghdad14727	airport
"Santiago del Estero14729	airport
"Sendai14733	airport
"Sundsvall14735	airport
"Anda14737	airport
"Santo Domingo14739	airport
"Saidu Sharif14741	airport
"Tel Aviv14743	airport
"Sidney14745	airport
"Seattle14747	min= -55.0, average= 3.4288964, max= 531.0
"San Diego14749	airport
"Selinsgrove14751	airport
"Selma14753	airport
"Sungai Pakning14755	airport
"Selma14757	airport
"Mahe Islands14759	airport
"Sanford14761	airport
"San Fernando14763	airport
"Grand Case14765	airport
"Sondre Stromfjord14767	airport
"Sanford14769	airport
"San Francisco14771	min= -62.0, average= 5.273251, max= 556.0
"Sanliurfa14773	airport
"Skelleftea14775	airport
"Santa Fe14777	airport
"Singaua14779	airport
"Sonderborg14781	airport
"Springfield14783	min= -23.0, average= 14.689655, max= 223.0
"Springfield14785	airport
"Ho Chi Minh City14789	airport
"Shay Gap14791	airport
"Stuttgart14793	airport
"Saginaw Bay14795	airport
"Skagway14797	airport
"Shanghai14799	airport
"Shire Indasilase14801	airport
"Shenyang14803	airport
"Shishmaref14805	airport
"Sharjah14807	airport
"Nanki Shirahama14809	airport
"Sokcho14811	airport
"Smith Point14813	airport
"Sharurah14815	airport
"Xi'an14817	airport
"San Juan14819	airport
"Sidi Ifni14821	airport
"Simbai14823	airport
"Smithton14825	airport
"Sishen14827	airport
"Siuna14829	airport
"San Jose14831	min= -60.0, average= 3.6615853, max= 206.0
"St. John14833	airport
"Sarajevo14835	airport
"St. Johns14837	airport
"Sao Jose Do Rio Preto14839	airport
"San Jose14841	airport
"San Juan14843	min= -34.0, average= 6.511312, max= 209.0
"Shijiazhuang14845	airport
"Sao Jorge Island14847	airport
"St. Kitts14849	airport
"Samarkand14851	airport
"San Antonio14853	airport
"Sitkinak14855	airport
"Isle of Skye14857	airport
"Sokoto14859	airport
"Skrydstrup14861	airport
"Skwentna14863	airport
"Sandusky14865	airport
"Salta14867	airport
"Salt Lake City14869	min= -51.0, average= -0.8640553, max= 475.0
"Salem14871	airport
"Solwezi14873	airport
"Saranac Lake/Lake Placid14875	airport
"Salina14877	airport
"San Luis Potosi14879	airport
"Sulphur Springs14881	airport
"Salida14883	airport
"Shimla14885	airport
"Salt Cay14887	airport
"Santa Maria14889	airport
"Santa Maria14891	airport
"Sacramento14893	min= -51.0, average= 4.5581393, max= 135.0
"St. Michael14895	airport
"Salmon14897	airport
"Somerville14899	airport
"St. Marie14901	airport
"Sheep Mountain14903	airport
"Santa Maria14905	min= -19.0, average= -4.2, max= 22.0
"Stoelmanseiland14907	airport
"Snake Bay14909	airport
"Sao Nicolau14911	airport
"San Ignacio de Velasco14913	airport
"Snyder14915	airport
"San Ignacio de Moxos14917	airport
"St. Paul14919	airport
"St. Nazaire14921	airport
"Las Cruces14923	airport
"Santa Elena14925	airport
"Sidney14927	airport
"Sofia14929	airport
"South Molle Island14931	airport
"Semonkong14933	airport
"San Tome14935	airport
"Sorong14939	airport
"Southampton14941	airport
"Show Low14943	airport
"Charlotte Amalie14945	airport
"Saidpur14947	airport
"Spearfish14949	airport
"Sopu14951	airport
"Sapporo14953	airport
"Saipan14955	airport
"Menongue14957	airport
"San Pedro14959	airport
"Split14961	airport
"San Pedro14963	airport
"Santa Ynez14965	airport
"San Carlos14967	airport
"Storuman14969	airport
"Soroako14971	airport
"Santa Rosa14973	airport
"Searcy14975	airport
"Novato14977	airport
"Sarh14979	airport
"San Borja14981	airport
"Strahan14983	airport
"Stord14985	airport
"Stony River14987	airport
"Sert14989	airport
"Salvador14991	airport
"Sumter14993	airport
"Sharm El Sheikh14995	airport
"Sandnessjoen14997	airport
"Sault Ste. Marie14999	airport
"Siassi15001	airport
"Stuart Island15003	airport
"Mbanza Congo15005	airport
"Santa Barbara15007	airport
"Santo Domingo15009	airport
"Starkville15011	airport
"Santiago15013	airport
"Sterling15015	airport
"Santarem15017	airport
"Stockholm15019	airport
"St. Marys15021	airport
"Santa Rosa15023	airport
"Christiansted15027	min= -15.0, average= -5.3333335, max= 12.0
"Santa Terezinha15029	airport
"Surabaya15031	airport
"Sturgeon Bay15033	airport
"Surigao15035	airport
"Satu Mare15037	airport
"Sui15039	airport
"Sun Valley/Hailey/Ketchum15041	min= -19.0, average= 4.4, max= 33.0
"St. Louis15043	airport
"Fairfield15045	airport
"Superior15047	airport
"Savoonga15049	airport
"Silver City/Hurley15051	airport
"Stavanger15053	airport
"Svolvaer15055	airport
"Savannah15057	airport
"Kuito15059	airport
"Stevens Village15061	airport
"Sparrevohn15063	airport
"San Antonio15065	airport
"Shaw River15067	airport
"Seward15069	airport
"Spanish Wells15073	airport
"Sumbawa15075	airport
"Suwon15077	airport
"Strasbourg15079	airport
"Berlin15081	airport
"Sligo15083	airport
"Sheldon Point15085	airport
"Srinagar15087	airport
"Sidney15089	airport
"Seal Bay15091	airport
"Shelbyville/Tullahoma15093	airport
"Shonai15095	airport
"Saint-Yan15097	airport
"Stornoway15099	airport
"Soyo15101	airport
"Santa Cruz15103	airport
"Samsun15105	airport
"Skukuza15107	airport
"Szombathely15109	airport
"San Cristobal15111	airport
"Shenzhen15113	airport
"Tobago15115	airport
"Trinidad15117	airport
"Oran15119	airport
"Tanna Island15121	airport
"Takamatsu15123	airport
"Tampico15125	airport
"Qingdao15127	airport
"Taranto15129	airport
"Poprad-Tatry15131	airport
"Taliabu15133	airport
"Tabiteuea15135	airport
"Tableland15137	airport
"Tabora15139	airport
"Statesboro15141	airport
"Tabatinga15143	airport
"Tabriz15145	airport
"Treasure Cay15147	airport
"Tulcea15149	airport
"Tchibanga15151	airport
"Tuscaloosa15153	airport
"Tehuacan15155	airport
"Taba15157	airport
"Truth Or Consequences15159	airport
"Trinidad15161	airport
"Roxboro15163	airport
"Toledo15165	airport
"Teterboro15167	airport
"Tatitlek15171	airport
"Teptep15173	airport
"Tete15175	airport
"Telluride15177	airport
"Tefe15179	airport
"Tenerife15181	airport
"Tenerife15183	airport
"Tuskegee15185	airport
"Tongoa15187	airport
"Targu Mures15189	airport
"Tanga15191	airport
"Tullahoma15195	airport
"Berlin15197	airport
"Trollhattan15199	airport
"Tehran15201	airport
"York15203	airport
"Tirana15205	airport
"Tippi15207	airport
"Tikehau15209	airport
"Oklahoma City15211	airport
"Tindouf15213	airport
"Tinian15215	airport
"Thursday Island15217	airport
"Tivat15219	airport
"Titusville15221	airport
"Tari15223	airport
"Trujillo15225	airport
"Ankara15227	airport
"Tiko15229	airport
"Tenakee15231	airport
"Bandar Lampung15233	airport
"Tokeen15235	airport
"Chuuk15237	airport
"Tikal15239	airport
"Thakurgaon15241	airport
"Tak15243	airport
"Teller15245	airport
"Tulear15247	airport
"Tallahassee15249	min= -17.0, average= -0.625, max= 55.0
"Tlemcen15253	airport
"Tulare15255	airport
"Tuluksak15257	airport
"Tifton15259	airport
"Timbedra15261	airport
"Tamale15263	airport
"Tampere15265	airport
"Sao Tome Island15267	airport
"Tamworth15269	airport
"Sparta15271	airport
"Pulaski15273	airport
"Dyersburg15275	airport
"Jinan15277	airport
"Tanegashima15279	airport
"Tandjungpinang15281	airport
"Tainan15283	airport
"Antananarivo15285	airport
"Newton15287	airport
"Torrance15289	airport
"Togiak15293	airport
"Toledo15295	min= -18.0, average= 8.555555, max= 40.0
"Topeka15297	airport
"Torrington15299	airport
"Touho15301	airport
"Toyama15303	airport
"Topeka15305	airport
"Tampa15307	airport
"Tapini15309	airport
"Tepic15313	airport
"Trapani/Marsala15315	airport
"Torreon15317	airport
"Tiree Island15319	airport
"Tauranga15321	airport
"Bristol/Johnson City/Kingsport15323	min= -17.0, average= 1.5, max= 78.0
"Thermal15325	airport
"Taree15327	airport
"Trieste15329	airport
"Trujillo15331	airport
"Tarawa15333	airport
"Taipei15335	airport
"Astana15337	airport
"Tanacross15339	airport
"Tsushima15341	airport
"Tianjin15343	airport
"Timisoara15345	airport
"Tortoli15349	airport
"Troutdale15351	airport
"Thumrait15353	airport
"Turtle Island15355	airport
"Taitung15359	airport
"Tulcan15361	airport
"Tucuman15363	airport
"Tours15365	airport
"Tullahoma15367	airport
"Turbat15369	airport
"Tumut15371	airport
"Taupo15373	airport
"Tucurui15375	airport
"Tauta15377	airport
"Morafenobe15379	airport
"Thief River Falls15381	airport
"Lake Tahoe15383	airport
"Twin Hills15385	airport
"Port Townsend15387	airport
"Twin Falls15389	min= 1.0, average= 12.0, max= 32.0
"Mesquite15393	airport
"Port Isabel15395	airport
"Cleburne15397	airport
"Post15399	airport
"Texarkana15401	min= -10.0, average= -3.7142856, max= 12.0
"Tunxi15403	airport
"Tibooburra15405	airport
"Taiyuan15409	airport
"Tyler15411	min= -15.0, average= 20.8, max= 149.0
"Taylor15413	airport
"Maya Beach15415	airport
"Congo Town15417	airport
"Adana15419	airport
"Narsarsuaq15421	airport
"San Juan15423	airport
"Uaxactun15425	airport
"Chatham15427	airport
"Ubon Ratchathani15429	airport
"Utica/Rome15431	airport
"Union City15433	airport
"Darlington15435	airport
"Udaipur15437	airport
"Kumejima15439	airport
"Quetta15441	airport
"Ugashik15443	airport
"Urgench15445	airport
"Waukegan15447	airport
"Uherske Hradiste15449	airport
"Quibdo15451	airport
"Utila Island15453	airport
"Quito15455	airport
"Kobe Honshu Island15457	airport
"San Julian15459	airport
"Ulithi15461	airport
"Ulan Bator15463	airport
"Ulysses15465	airport
"Umnak15467	airport
"Umea15469	airport
"Woomera15471	airport
"Umuarama15473	airport
"Konduz15475	airport
"Union Island15477	airport
"Umnak15479	airport
"Oxford15481	airport
"Uruapan15483	airport
"Queens15485	airport
"Urubupunga15487	airport
"Uruguaiana15489	airport
"Surat Thani15491	airport
"Ushuaia15493	airport
"Koh Samui15495	airport
"St. Augustine15497	min= -5.0, average= -5.0, max= 0.0
"Muttaburra15499	airport
"Utirik15501	airport
"Upington15503	airport
"Utapao15505	airport
"Queenstown15507	airport
"Yuzhno-Sakhalinsk15509	airport
"Uvalde15511	airport
"St. Lucia15513	airport
"Lik Camp15515	airport
"Hawley15517	airport
"Faulkton15519	airport
"Dutch John15521	airport
"Calder Bay15523	airport
"Petaluma15525	airport
"47-Mile Mine15527	airport
"Fitchburg15529	airport
"Gilze-Rijen15531	airport
"Cimarron15533	airport
"Cheboygan15535	airport
"Cookeville15537	airport
"Circle15539	airport
"Melilla15541	airport
"Nyala15543	airport
"Emporia15545	airport
"Marion/Wytheville15547	airport
"Vaasa15549	airport
"Vanimo15553	airport
"Van15555	airport
"Varna15557	airport
"Vava'u15559	airport
"Lompoc15561	airport
"Visby15563	airport
"View Cove15565	airport
"Sao Paulo15567	airport
"Victoria15569	airport
"Ovda15571	airport
"Valverde15573	airport
"Viedma15575	airport
"Villa Dolores15577	airport
"Valdez15579	airport
"Venetie15581	airport
"Versailles15583	airport
"Vestmannaeyjar15585	airport
"Vijayawada15587	airport
"Las Vegas15589	airport
"Vichy15591	airport
"Vicenza15593	airport
"Vienna15595	airport
"Vichy15597	airport
"Kavik River15599	airport
"Visalia15601	airport
"Vitoria15603	airport
"Vicksburg15605	airport
"Valdosta15607	min= -10.0, average= 4.625, max= 50.0
"Valladolid15609	airport
"Valera15613	airport
"Venice15615	airport
"Varanasi15617	airport
"Volgograd15619	airport
"Volos15621	airport
"Ondjiva15623	airport
"Valparaiso15625	airport
"Varadero15627	airport
"Virac15629	airport
"Verona15631	airport
"Viseu15633	airport
"Vasteras15635	airport
"Valentine15637	airport
"Albemarle15639	airport
"Valledupar15641	airport
"Santa Cruz15643	airport
"Vladivostok15645	airport
"Myrtle Creek15647	airport
"Hanford15649	airport
"Custer15651	airport
"Midland/Odessa15653	airport
"Cameron15655	airport
"Bemidji15657	airport
"Parker15659	airport
"Bernard15661	airport
"Independence15663	airport
"Americus15665	airport
"Hondo15669	airport
"Granite Creek Mine15671	airport
"Vaxjo15673	airport
"Peru15675	airport
"Mitrofania15677	airport
"Campbell Lagoon15679	airport
"Afognak Straits15681	airport
"Mineola15683	airport
"Payette15685	airport
"Los Alamitos15687	airport
"Wildman Creek15689	airport
"Katmai Bay15693	airport
"Cinder Mountain15695	airport
"Cape Peirce15697	airport
"Kasba Lake15699	airport
"South St. Paul15701	airport
"Mansfield15703	airport
"Medical Lake15705	airport
"Stehekin15707	airport
"Wales15709	airport
"Andriamena15711	airport
"Chincoteague15713	airport
"Washington15715	airport
"Wave Hill15717	airport
"Stebbins15721	airport
"Wapenamanda15723	airport
"Beaver15725	airport
"Bennettsville15727	airport
"Castro15729	airport
"Chandalar15731	airport
"Windhoek15735	airport
"Winder15737	airport
"Weipa15739	airport
"Ketchikan15741	airport
"Walgett15745	airport
"Isle Baltra15747	airport
"Winchester15749	airport
"Frenchville15751	airport
"Whakatane15755	airport
"Wharton15759	airport
"Phillips15761	airport
"Wick15763	airport
"Winton15767	airport
"Lancaster15769	airport
"Wakkanai15773	airport
"Waikoloa Village15775	airport
"Wakunai15777	airport
"Philadelphia15779	airport
"Labouchere Bay15781	airport
"Wellington15783	airport
"Selawik15785	airport
"Wallis Island15787	airport
"Willows15789	airport
"Winnemucca15791	airport
"Meyers Chuck15793	airport
"Mananara15795	airport
"Wunnumin Lake15799	airport
"Windorah15801	airport
"Wood River15805	airport
"Willow15807	airport
"Ovid15813	airport
"Hamilton15815	airport
"Dinsmore15817	airport
"Hesperia15819	airport
"Connell15821	airport
"Townsend15823	airport
"Lake Charles15825	airport
"Rosamond15827	airport
"Fairburn15829	airport
"Poplar15831	airport
"Portales15833	airport
"David River15835	airport
"Port Wakefield15837	airport
"Macon15839	airport
"Wrangell15841	min= -22.0, average= -0.6666667, max= 31.0
"Worland15843	airport
"Wroclaw15845	airport
"Washington15847	airport
"Wasilla15849	airport
"South Naknek15853	airport
"Westerly15855	airport
"Shute Harbour/Whitsunday15857	airport
"New York15859	airport
"Noatak15861	airport
"Waddington15863	airport
"Tsiroanomandidy15865	airport
"Wau15867	airport
"Duchesne15869	airport
"Wau15871	airport
"Charleston15873	airport
"Walvis Bay15875	airport
"Watsonville15877	airport
"Augusta/Waterville15879	airport
"Wasilla15881	airport
"Wewak15883	airport
"Whale Pass15885	airport
"Newtok15887	airport
"Whyalla15893	airport
"Yengema15895	airport
"West Yellowstone15897	airport
"Nassau15899	airport
"Chapeco15901	airport
"Brockville15903	airport
"Cluff Lake15905	airport
"Lake Geneva15907	airport
"St. Louis15913	airport
"Madison15915	airport
"Xiamen15917	airport
"Fayetteville15919	min= -22.0, average= 12.041096, max= 119.0
"Xining15921	airport
"Comayagua15923	airport
"Quepos15925	airport
"Reston15927	airport
"South Caicos15929	airport
"Leonardtown15931	airport
"Xuzhou15933	airport
"Emmen15937	airport
"Jerome15939	airport
"Aztec15941	airport
"Dexter15943	airport
"Blackfoot15945	airport
"Jupiter15947	airport
"Al Kharj15949	airport
"Nushagak Bay15953	airport
"Woodford15961	airport
"Clarendon15963	airport
"Willits15971	airport
"Lakeport15973	airport
"Mariposa15975	airport
"Polson15977	airport
"Decatur15979	airport
"Mena15981	airport
"Zuni Pueblo15983	airport
"Cat Lake15987	airport
"Fort Frances15989	airport
"Yakutat15991	min= -24.0, average= 0.6666667, max= 41.0
"Yaounde15993	airport
"Attawapiskat15995	airport
"Miners Bay15997	airport
"Tofino15999	airport
"Kugaaruk16001	airport
"Uranium City16003	airport
"Baie Johan Beetz16005	airport
"Campbell River16007	airport
"Brandon16009	airport
"Brochet16011	airport
"Blanc Sablon16013	airport
"Cornwall16015	airport
"Cortes Bay16017	airport
"Miramichi16019	airport
"Colville Lake16021	airport
"St. Catharines16023	airport
"Kugluktuk/Coppermine16025	airport
"Chesterfield Inlet16027	airport
"Dawson City16029	airport
"Deer Lake16031	airport
"Dauphin16033	airport
"Dawson Creek16035	airport
"Edmonton16039	airport
"Edmonton16041	airport
"Arviat16043	airport
"Manitowaning16045	airport
"Fort Severn16047	airport
"Inuvik16049	airport
"Fredericton16051	airport
"Fort Resolution16053	airport
"Gagnon16055	airport
"Gorge Harbor16057	airport
"Fort Good Hope16059	airport
"Kingston16061	airport
"Greenway Sound16063	airport
"Geraldton16065	airport
"Igloolik16067	airport
"Kuujjuarapik16069	airport
"Port Hope Simpson16073	airport
"Hearst16075	airport
"Holman Island16077	airport
"Hornepayne16079	airport
"Sechelt16081	airport
"Montreal16083	airport
"Halifax16085	airport
"Pakuashipi16087	airport
"Yichang16089	airport
"Detroit16091	airport
"Yiwu16093	airport
"Stephenville16095	airport
"Kitchener16097	airport
"Key Lake16099	airport
"Yakima16101	airport
"Yakutsk16103	airport
"Kirkland Lake16105	airport
"Kimmirut/Lake Harbour16107	airport
"Lansdowne House16109	airport
"Mingan16111	airport
"Leaf Rapids16113	airport
"Kelowna16115	airport
"Merritt16117	airport
"Mary's Harbour16119	airport
"Fort McMurray16121	airport
"Port McNeill16123	airport
"Yurimaguas16125	airport
"Manicouagan16127	airport
"Natashquan16129	airport
"Gatineau16131	airport
"Youngstown/Warren16133	airport
"Yanji16135	airport
"Points North Landing16137	airport
"Yantai16139	airport
"Old Crow16141	airport
"Ogoki16143	airport
"Yola16145	airport
"Rainbow Lake16147	airport
"Ottawa16149	airport
"Prince Albert16151	airport
"Pickle Lake16153	airport
"Peawanuck16155	airport
"Digby Island16157	airport
"Powell River16159	airport
"Fort Chipewyan16161	airport
"Quebec16163	airport
"Red Deer16165	airport
"Watson Lake16167	airport
"Kenora16169	airport
"Moncton16171	airport
"Regina16173	airport
"Grande Prairie16175	airport
"North Battleford16177	airport
"Sydney16179	airport
"Resolute Bay16181	airport
"Dean River16183	airport
"Red Lake16185	airport
"Rankin Inlet16187	airport
"Sherbrooke16189	airport
"Saint John16191	airport
"Fort Smith16193	airport
"Marathon16195	airport
"St. Theresa Point16197	airport
"Saglek16199	airport
"Pembroke16201	airport
"Alma16203	airport
"Thompson16205	airport
"Big Trout Lake16207	airport
"Riviere-au-Tonnerre16209	airport
"Tofino16211	airport
"Trenton16213	airport
"Toronto16215	airport
"Montreal16217	airport
"Repulse Bay16219	airport
"Rouyn-Noranda16221	airport
"Bonaventure16223	airport
"Cape Dyer16225	airport
"Fort Chimo16227	airport
"Vancouver16229	airport
"Kangiqsujuaq16231	airport
"Victoria16233	airport
"Wabush16235	airport
"Chute-Des-Passes16237	airport
"Wrigley16239	airport
"Edmonton16241	airport
"Medicine Hat16243	airport
"Rimouski16245	airport
"Pangnirtung16247	airport
"Earlton16249	airport
"Terrace16251	airport
"Abbotsford16253	airport
"Wawa16255	airport
"Calgary16257	airport
"Fort Nelson16259	airport
"Charlottetown16261	airport
"Victoria16263	airport
"Swift Current16265	airport
"Goose Bay16267	airport
"Kapuskasing16269	airport
"Toronto16271	airport
"Yellowknife16273	airport
"Sandspit16275	airport
"Coral Harbour16277	airport
"Sept-Iles16279	airport
"Zadar16281	airport
"Zahedan16283	airport
"Zamboanga16285	airport
"Biloela16289	airport
"Bowen16291	airport
"Zacatecas16293	airport
"Bella Bella16295	airport
"Fort McPherson16297	airport
"Grand Forks16299	airport
"Gethsemani16301	airport
"Ziguinchor16303	airport
"Kasaba Bay16305	airport
"La Tabatiere16307	airport
"Masset16309	airport
"Nyac16311	airport
"Newman16313	airport
"Zanzibar16315	airport
"Sachigo Lake16319	airport
"Zurich16321	airport
"Sligo16323	airport
"Stewart16325	airport
"Zakinthos16327	airport
"Zhuhai16329	airport
"Miandrivazo16331	airport
"Wollaston Lake16333	airport
"Albuquerque16335	airport
"San Isidro16337	airport
"Illinois Creek16339	airport
"Coal Bay16341	airport
"Lancaster Cove16343	airport
"Saltery Cove16345	airport
"El Capitan16347	airport
"North Kingstown16353	airport
"Paradise16355	airport
"Delta16357	airport
"Sylhet16359	airport
"Zanesville16361	airport
"Fernandina Beach16363	airport
"Ad-Dabbah16385	airport
"Abakan16387	airport
"Badana16389	airport
"Papua New Guinea16393	airport
"Sanandaj16399	airport
"Tinak16401	airport
"Copiapo16403	airport
"Nanchang16405	airport
"Cornelio Procopio16407	airport
"Marquette16409	airport
"Luxi16411	airport
"Nevsehir16413	airport
"Haikou16415	airport
"Tuxtla Gutierrez16417	airport
"Sewanee16419	airport
"Athens16421	airport
"Andalusia/Opp16423	airport
"Potsdam16425	airport
"Tuxekan Island16427	airport
"Middlebury16429	airport
"Aberdeen16431	airport
"Ingolstadt16433	airport
"Loeriesfontein16435	airport
"Oslo16437	airport
"Ulan-Ude16439	airport
"Plainville16441	airport
"Cabo San Lucas16443	airport
"Driggs16445	airport
"Sulaymaniyah16447	airport
"Paragould16449	airport
"Salome16451	airport
"Gregory16453	airport
"Demopolis16455	airport
"Chatham Kent16457	airport
"Fremont16459	airport
"Lashkar Gah16461	airport
"Michellville16463	airport
"Weipa16465	airport
"Changchun16467	airport
"Wadena16469	airport
"Sialkot16471	airport
"Wichita16473	airport
"Durban16475	airport
"Queretaro16477	airport
"Montague16479	airport
"Bayankhongor16481	airport
"Khanty-Mansiysk16483	airport
"Mamitupo16485	airport
"Taunton16487	airport
"Seward Peninsula16489	airport
"Princeton16491	airport
"Jiangsu16493	airport
"Simsbury16495	airport
"Fairhope16497	airport
"Johnstown16499	airport
"Madison16501	airport
"Islesboro16503	airport
"Fairbanks16505	airport
"Cheongju16507	airport
"Sevierville16509	airport
"Indianapolis16511	airport
"Colomac16513	airport
"Brewster16515	airport
"Chemehuevi Valley16517	airport
"Carlisle16519	airport
"Big Piney16521	airport
"Parry Sound16523	airport
"West Chester16525	airport
"Monroeville16527	airport
"Vinh City16529	airport
"Abu Dhabi16531	airport
"Santo Domingo16533	airport
"Tambor16535	airport
"Notchitoches16537	airport
"Indianapolis16539	airport
"Okeechobee16541	airport
"Northampton16543	airport
"Telegraph Harbour16545	airport
"Pella16547	airport
"Winters16549	airport
"Memmingen16551	airport
"Oxford16553	airport
"Midlothian/Waxahachie16555	airport
"Dwyer16557	airport
"Shindand16559	airport
"Springerville16561	airport
"Osceola16563	airport
"Uribia16565	airport
"Akun16567	airport
"Hornell16569	airport
"Penn Yan16571	airport
"Broken Bow16573	airport
"Salamanca16575	airport
"Moncks Corner16577	airport
"Hatay16579	airport
"Gold King 216581	airport
"Summerville16583	airport
"Sussex16585	airport
"St Stephen16587	airport
"Hallock16589	airport
"Saga16591	airport
"Hefei16593	airport
"Kemerovo16595	airport
"Sion16597	airport
"Bedwell Harbour16599	airport
"Bliss Landing16601	airport
"Deer Harbor16603	airport
"Egmont16605	airport
"Hanson Island16607	airport
"Mink Island16609	airport
"Pender Harbour16611	airport
"Quadra Island16613	airport
"Rendezvous Islands16615	airport
"Shoal Bay16617	airport
"Sonora Island16619	airport
"Zips16621	airport
"Cascais16623	airport
"Lumberton16625	airport
"Bethel16627	airport
"Dalcahue16629	airport
"Mardin16631	airport
"Bethel216633	airport
"Belen16635	airport
"Itaituba16637	airport
"Gila Bend16639	airport
"Hua Hin16641	airport
"Pittsburgh116643	airport
"Seosan16645	airport
"Fitiuta Village16647	airport
"Baker Island16649	airport
"Camp Orkila Eastsound16651	airport
"Port Harvey16653	airport
"Simoom Sound16655	airport
"Ruwaished16657	airport
"Wichita Falls16659	airport
"York16661	airport
"Jeffersonville16663	airport
"Brady16665	airport
"Tamarindo16667	airport
"Jasper16669	airport
"Paloich16671	airport
"Canton16673	airport
"Quarzazate16675	airport
"Gahcho16677	airport
"Marfa16679	airport
"East Haddam16681	airport
"Dowagiac16683	airport
"Campia Turzii16685	airport
"Ban Me Thout16687	airport
"Unknown Point in Alaska"99999	airport
