Abilene, TX: Abilene Regional 10136	min= 0.0, average= 17.166666, max= 76.0
Albuquerque, NM: Albuquerque International Sunport 10140	min= 0.0, average= 18.013159, max= 126.0
Albany, GA: Southwest Georgia Regional 10146	min= 12.0, average= 19.4, max= 34.0
Atlantic City, NJ: Atlantic City International 10158	min= 2.0, average= 54.285713, max= 147.0
Kodiak, AK: Kodiak Airport 10170	min= 54.0, average= 65.0, max= 76.0
Augusta, GA: Augusta Regional at Bush Field 10208	min= 0.0, average= 37.57143, max= 246.0
Waterloo, IA: Waterloo Regional 10268	min= 2.0, average= 78.8, max= 223.0
Aspen, CO: Aspen Pitkin County Sardy Field 10372	min= 5.0, average= 37.74286, max= 136.0
Appleton, WI: Outagamie County Regional 10408	min= 3.0, average= 60.285713, max= 146.0
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International 10434	min= 0.0, average= 7.8333335, max= 20.0
Billings, MT: Billings Logan International 10620	min= 0.0, average= 26.0, max= 58.0
Bellingham, WA: Bellingham International 10666	min= 3.0, average= 11.5, max= 20.0
Beaumont/Port Arthur, TX: Jack Brooks Regional 10728	min= 0.0, average= 20.142857, max= 36.0
Aguadilla, PR: Rafael Hernandez 10732	min= 3.0, average= 27.4, max= 109.0
Barrow, AK: Wiley Post/Will Rogers Memorial 10754	min= 2.0, average= 58.285713, max= 306.0
Buffalo, NY: Buffalo Niagara International 10792	min= 0.0, average= 22.719297, max= 128.0
Burbank, CA: Bob Hope 10800	min= 0.0, average= 26.013699, max= 192.0
Columbia, SC: Columbia Metropolitan 10868	min= 0.0, average= 26.774193, max= 119.0
Akron, OH: Akron-Canton Regional 10874	min= 0.0, average= 18.043478, max= 83.0
Cedar City, UT: Cedar City Regional 10918	min= 1.0, average= 8.0, max= 15.0
Cordova, AK: Merle K Mudhole Smith 10926	min= 1.0, average= 76.0, max= 151.0
Crescent City, CA: Jack McNamara Field 10930	min= 20.0, average= 68.0, max= 138.0
Chattanooga, TN: Lovell Field 10980	min= 2.0, average= 29.384615, max= 124.0
Charlottesville, VA: Charlottesville Albemarle 10990	min= 2.0, average= 80.0, max= 173.0
Charleston, SC: Charleston AFB/International 10994	min= 0.0, average= 20.486486, max= 198.0
Cleveland, OH: Cleveland-Hopkins International 11042	min= 0.0, average= 38.717392, max= 326.0
Columbus, OH: Port Columbus International 11066	min= 0.0, average= 38.91589, max= 315.0
Hancock/Houghton, MI: Houghton County Memorial 11076	min= 2.0, average= 32.2, max= 69.0
Moab, UT: Canyonlands Field 11092	min= 3.4028235E38, average= NaN, max= 0.0
Casper, WY: Casper/Natrona County International 11122	min= 2.0, average= 32.75, max= 98.0
Corpus Christi, TX: Corpus Christi International 11140	min= 0.0, average= 20.0, max= 89.0
Charleston/Dunbar, WV: Yeager 11146	min= 1.0, average= 10.25, max= 20.0
Columbus, GA: Columbus Airport 11150	min= 19.0, average= 39.75, max= 63.0
Daytona Beach, FL: Daytona Beach International 11252	min= 2.0, average= 15.5, max= 49.0
Dubuque, IA: Dubuque Regional 11274	min= 0.0, average= 26.8, max= 83.0
Washington, DC: Ronald Reagan Washington National 11278	min= 0.0, average= 30.584616, max= 396.0
Denver, CO: Denver International 11292	min= 0.0, average= 34.825397, max= 420.0
Dallas/Fort Worth, TX: Dallas/Fort Worth International 11298	min= 0.0, average= 39.07549, max= 1201.0
Dothan, AL: Dothan Regional 11308	min= 12.0, average= 55.5, max= 91.0
El Paso, TX: El Paso International 11540	min= 0.0, average= 23.307692, max= 140.0
Evansville, IN: Evansville Regional 11612	min= 0.0, average= 31.571428, max= 101.0
Newark, NJ: Newark Liberty International 11618	min= 0.0, average= 37.41716, max= 557.0
Key West, FL: Key West International 11624	min= 0.0, average= 1.0, max= 3.0
Fairbanks, AK: Fairbanks International 11630	min= 2.0, average= 19.0, max= 38.0
Fresno, CA: Fresno Yosemite International 11638	min= 0.0, average= 22.222221, max= 82.0
Kalispell, MT: Glacier Park International 11648	min= 4.0, average= 26.375, max= 77.0
Fort Smith, AR: Fort Smith Regional 11778	min= 4.0, average= 19.375, max= 93.0
Spokane, WA: Spokane International 11884	min= 1.0, average= 25.583334, max= 117.0
Grand Forks, ND: Grand Forks International 11898	min= 2.0, average= 4.5, max= 7.0
Grand Island, NE: Central Nebraska Regional 11980	min= 5.0, average= 14.75, max= 38.0
7.00 11982	min= 0.0, average= 21.8, max= 148.0
Grand Rapids, MI: Gerald R. Ford International 11986	min= 0.0, average= 38.31579, max= 313.0
Greer, SC: Greenville-Spartanburg International 11996	min= 0.0, average= 40.590908, max= 149.0
Gunnison, CO: Gunnison-Crested Butte Regional 12012	min= 42.0, average= 98.0, max= 154.0
Guam, TT: Guam International 12016	min= 4.0, average= 13.0, max= 22.0
Hayden, CO: Yampa Valley 12094	min= 0.0, average= 15.9, max= 48.0
Helena, MT: Helena Regional 12156	min= 6.0, average= 17.0, max= 28.0
Harlingen/San Benito, TX: Valley International 12206	min= 0.0, average= 20.8, max= 53.0
Washington, DC: Washington Dulles International 12264	min= 0.0, average= 26.204678, max= 256.0
-14.00 12266	min= 0.0, average= 32.53472, max= 464.0
Wichita, KS: Wichita Dwight D Eisenhower National 12278	min= 0.0, average= 48.588234, max= 186.0
3.00 12280	min= 15.0, average= 55.714287, max= 103.0
Wilmington, DE: New Castle 12320	min= 5.0, average= 5.0, max= 5.0
Hilo, HI: Hilo International 12402	min= 0.0, average= 7.625, max= 44.0
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International 12448	min= 0.0, average= 24.206896, max= 97.0
New York, NY: John F. Kennedy International 12478	min= 0.0, average= 35.56145, max= 395.0
Kona, HI: Kona International Airport at Keahole 12758	min= 0.0, average= 18.682926, max= 148.0
Lansing, MI: Capital Region International 12884	min= 0.0, average= 24.125, max= 47.0
Laramie, WY: Laramie Regional 12888	min= 49.0, average= 105.0, max= 161.0
Los Angeles, CA: Los Angeles International 12892	min= 0.0, average= 29.724504, max= 462.0
Lubbock, TX: Lubbock Preston Smith International 12896	min= 0.0, average= 23.0, max= 81.0
94.00 12898	min= 2.0, average= 10.333333, max= 27.0
Long Beach, CA: Long Beach Airport 12954	min= 0.0, average= 31.636364, max= 121.0
Lihue, HI: Lihue Airport 12982	min= 0.0, average= 18.108696, max= 195.0
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field 12992	min= 0.0, average= 35.826923, max= 205.0
La Crosse, WI: La Crosse Regional 13076	min= 8.0, average= 41.857143, max= 68.0
Midland/Odessa, TX: Midland International 13158	min= 0.0, average= 25.233334, max= 153.0
Saginaw/Bay City/Midland, MI: MBS International 13184	min= 0.0, average= 30.272728, max= 81.0
Kansas City, MO: Kansas City International 13198	min= 0.0, average= 26.921429, max= 236.0
Orlando, FL: Orlando International 13204	min= 0.0, average= 30.275324, max= 306.0
Harrisburg, PA: Harrisburg International 13230	min= 1.0, average= 38.266666, max= 124.0
-3.00 13232	min= 0.0, average= 24.061152, max= 206.0
Memphis, TN: Memphis International 13244	min= 0.0, average= 32.673077, max= 188.0
Mission/McAllen/Edinburg, TX: McAllen Miller International 13256	min= 0.0, average= 36.583332, max= 142.0
Medford, OR: Rogue Valley International - Medford 13264	min= 3.0, average= 28.5, max= 84.0
Manhattan/Ft. Riley, KS: Manhattan Regional 13290	min= 2.0, average= 30.666666, max= 111.0
Manchester, NH: Manchester-Boston Regional 13296	min= 0.0, average= 29.043478, max= 110.0
Milwaukee, WI: General Mitchell International 13342	min= 0.0, average= 19.59434, max= 215.0
14.00 13344	min= 81.0, average= 81.0, max= 81.0
Melbourne, FL: Melbourne International 13360	min= 3.0, average= 6.0, max= 9.0
Mammoth Lakes, CA: Mammoth Lakes Airport 13388	min= 27.0, average= 27.0, max= 27.0
Mobile, AL: Mobile Regional 13422	min= 5.0, average= 35.545456, max= 100.0
Monterey, CA: Monterey Regional 13476	min= 2.0, average= 37.0625, max= 186.0
Missoula, MT: Missoula International 13486	min= 4.0, average= 6.0, max= 7.0
Montrose/Delta, CO: Montrose Regional 13502	min= 0.0, average= 29.416666, max= 137.0
Oakland, CA: Metropolitan Oakland International 13796	min= 0.0, average= 28.076336, max= 176.0
Kahului, HI: Kahului Airport 13830	min= 0.0, average= 21.690142, max= 272.0
Chicago, IL: Chicago O'Hare International 13930	min= 0.0, average= 43.424084, max= 529.0
North Bend/Coos Bay, OR: Southwest Oregon Regional 13964	min= 30.0, average= 30.0, max= 30.0
Kotzebue, AK: Ralph Wien Memorial 13970	min= 0.0, average= 0.0, max= 0.0
Paducah, KY: Barkley Regional 14006	min= 15.0, average= 15.0, max= 15.0
Newport News/Williamsburg, VA: Newport News/Williamsburg International 14098	min= 0.0, average= 9.25, max= 16.0
49.00 14100	min= 0.0, average= 30.225296, max= 336.0
Peoria, IL: General Downing - Peoria International 14108	min= 2.0, average= 49.72222, max= 217.0
Pittsburgh, PA: Pittsburgh International 14122	min= 0.0, average= 27.810526, max= 368.0
Pellston, MI: Pellston Regional Airport of Emmet County 14150	min= 5.0, average= 5.0, max= 5.0
Pago Pago, TT: Pago Pago International 14222	min= 3.4028235E38, average= NaN, max= 0.0
Pasco/Kennewick/Richland, WA: Tri Cities 14252	min= 0.0, average= 41.2, max= 115.0
-28.00 14254	min= 3.4028235E38, average= NaN, max= 0.0
Petersburg, AK: Petersburg James A Johnson 14256	min= 3.0, average= 8.666667, max= 19.0
Palm Springs, CA: Palm Springs International 14262	min= 1.0, average= 24.672413, max= 170.0
Pueblo, CO: Pueblo Memorial 14288	min= 4.0, average= 26.0, max= 59.0
Raleigh/Durham, NC: Raleigh-Durham International 14492	min= 0.0, average= 27.099237, max= 165.0
Rhinelander, WI: Rhinelander/Oneida County 14520	min= 7.0, average= 21.666666, max= 49.0
Richmond, VA: Richmond International 14524	min= 1.0, average= 27.844444, max= 175.0
Reno, NV: Reno/Tahoe International 14570	min= 0.0, average= 22.960785, max= 149.0
Roanoke, VA: Roanoke Regional/Woodrum Field 14574	min= 4.0, average= 36.5, max= 109.0
10.00 14576	min= 0.0, average= 31.882353, max= 163.0
Roswell, NM: Roswell International Air Center 14588	min= 2.0, average= 6.0, max= 10.0
Santa Fe, NM: Santa Fe Municipal 14674	min= 3.0, average= 16.25, max= 36.0
South Bend, IN: South Bend International 14696	min= 0.0, average= 60.45, max= 245.0
-10.00 14698	min= 0.0, average= 21.666666, max= 123.0
Louisville, KY: Louisville International-Standiford Field 14730	min= 0.0, average= 21.319149, max= 113.0
St. George, UT: St George Municipal 14794	min= 3.0, average= 11.75, max= 27.0
Shreveport, LA: Shreveport Regional 14814	min= 0.0, average= 22.444445, max= 63.0
Sitka, AK: Sitka Rocky Gutierrez 14828	min= 0.0, average= 19.833334, max= 81.0
San Angelo, TX: San Angelo Regional/Mathis Field 14842	min= 0.0, average= 13.142858, max= 35.0
Santa Ana, CA: John Wayne Airport-Orange County 14908	min= 0.0, average= 16.62245, max= 127.0
Springfield, IL: Abraham Lincoln Capital 14952	min= 1.0, average= 28.5, max= 51.0
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal 14960	min= 0.0, average= 50.833332, max= 200.0
Sarasota/Bradenton, FL: Sarasota/Bradenton International 14986	min= 1.0, average= 35.75, max= 178.0
St. Cloud, MN: St. Cloud Regional 15008	min= 1.0, average= 38.5, max= 76.0
St. Louis, MO: Lambert-St. Louis International 15016	min= 0.0, average= 29.86111, max= 383.0
Charlotte Amalie, VI: Cyril E King 15024	min= 1.0, average= 41.473682, max= 167.0
Sioux City, IA: Sioux Gateway/Col. Bud Day Field 15048	min= 18.0, average= 18.0, max= 18.0
Newburgh/Poughkeepsie, NY: Stewart International 15070	min= 7.0, average= 79.0, max= 189.0
Syracuse, NY: Syracuse Hancock International 15096	min= 0.0, average= 35.705883, max= 110.0
Tampa, FL: Tampa International 15304	min= 0.0, average= 33.510548, max= 513.0
Trenton, NJ: Trenton Mercer 15356	min= 0.0, average= 30.473684, max= 112.0
Tulsa, OK: Tulsa International 15370	min= 0.0, average= 27.923077, max= 140.0
Tucson, AZ: Tucson International 15376	min= 0.0, average= 28.246155, max= 167.0
Traverse City, MI: Cherry Capital 15380	min= 6.0, average= 98.5, max= 223.0
Knoxville, TN: McGhee Tyson 15412	min= 0.0, average= 35.29032, max= 239.0
Vernal, UT: Vernal Regional 15582	min= 3.0, average= 9.666667, max= 19.0
Valparaiso, FL: Northwest Florida Regional 15624	min= 0.0, average= 16.666666, max= 79.0
Yuma, AZ: Yuma MCAS/Yuma International 16218	min= 1.0, average= 11.25, max= 24.0
