Abilene, TX: Abilene Regional	min = 0.0, average = 17.166666, max = 76.0
Albuquerque, NM: Albuquerque International Sunport	min = 0.0, average = 18.013159, max = 126.0
Albany, GA: Southwest Georgia Regional	min = 12.0, average = 19.4, max = 34.0
Atlantic City, NJ: Atlantic City International	min = 2.0, average = 54.285713, max = 147.0
Kodiak, AK: Kodiak Airport	min = 54.0, average = 65.0, max = 76.0
Augusta, GA: Augusta Regional at Bush Field	min = 0.0, average = 37.57143, max = 246.0
Waterloo, IA: Waterloo Regional	min = 2.0, average = 78.8, max = 223.0
Aspen, CO: Aspen Pitkin County Sardy Field	min = 5.0, average = 37.74286, max = 136.0
Appleton, WI: Outagamie County Regional	min = 3.0, average = 60.285713, max = 146.0
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	min = 0.0, average = 7.8333335, max = 20.0
Billings, MT: Billings Logan International	min = 0.0, average = 26.0, max = 58.0
Bellingham, WA: Bellingham International	min = 3.0, average = 11.5, max = 20.0
Beaumont/Port Arthur, TX: Jack Brooks Regional	min = 0.0, average = 20.142857, max = 36.0
Aguadilla, PR: Rafael Hernandez	min = 3.0, average = 27.4, max = 109.0
Barrow, AK: Wiley Post/Will Rogers Memorial	min = 2.0, average = 58.285713, max = 306.0
Buffalo, NY: Buffalo Niagara International	min = 0.0, average = 22.719297, max = 128.0
Burbank, CA: Bob Hope	min = 0.0, average = 26.013699, max = 192.0
Columbia, SC: Columbia Metropolitan	min = 0.0, average = 26.774193, max = 119.0
Akron, OH: Akron-Canton Regional	min = 0.0, average = 18.043478, max = 83.0
Cedar City, UT: Cedar City Regional	min = 1.0, average = 8.0, max = 15.0
Cordova, AK: Merle K Mudhole Smith	min = 1.0, average = 76.0, max = 151.0
Crescent City, CA: Jack McNamara Field	min = 20.0, average = 68.0, max = 138.0
Chattanooga, TN: Lovell Field	min = 2.0, average = 29.384615, max = 124.0
Charlottesville, VA: Charlottesville Albemarle	min = 2.0, average = 80.0, max = 173.0
Charleston, SC: Charleston AFB/International	min = 0.0, average = 20.486486, max = 198.0
Cleveland, OH: Cleveland-Hopkins International	min = 0.0, average = 38.717392, max = 326.0
Columbus, OH: Port Columbus International	min = 0.0, average = 38.91589, max = 315.0
Hancock/Houghton, MI: Houghton County Memorial	min = 2.0, average = 32.2, max = 69.0
Casper, WY: Casper/Natrona County International	min = 2.0, average = 32.75, max = 98.0
Corpus Christi, TX: Corpus Christi International	min = 0.0, average = 20.0, max = 89.0
Charleston/Dunbar, WV: Yeager	min = 1.0, average = 10.25, max = 20.0
Columbus, GA: Columbus Airport	min = 19.0, average = 39.75, max = 63.0
Daytona Beach, FL: Daytona Beach International	min = 2.0, average = 15.5, max = 49.0
Dubuque, IA: Dubuque Regional	min = 0.0, average = 26.8, max = 83.0
Washington, DC: Ronald Reagan Washington National	min = 0.0, average = 30.584616, max = 396.0
Denver, CO: Denver International	min = 0.0, average = 34.825397, max = 420.0
Dallas/Fort Worth, TX: Dallas/Fort Worth International	min = 0.0, average = 39.07549, max = 1201.0
Dothan, AL: Dothan Regional	min = 12.0, average = 55.5, max = 91.0
El Paso, TX: El Paso International	min = 0.0, average = 23.307692, max = 140.0
Evansville, IN: Evansville Regional	min = 0.0, average = 31.571428, max = 101.0
Newark, NJ: Newark Liberty International	min = 0.0, average = 37.41716, max = 557.0
Key West, FL: Key West International	min = 0.0, average = 1.0, max = 3.0
Fairbanks, AK: Fairbanks International	min = 2.0, average = 19.0, max = 38.0
Fresno, CA: Fresno Yosemite International	min = 0.0, average = 22.222221, max = 82.0
Kalispell, MT: Glacier Park International	min = 4.0, average = 26.375, max = 77.0
Fort Smith, AR: Fort Smith Regional	min = 4.0, average = 19.375, max = 93.0
Spokane, WA: Spokane International	min = 1.0, average = 25.583334, max = 117.0
Grand Forks, ND: Grand Forks International	min = 2.0, average = 4.5, max = 7.0
Grand Island, NE: Central Nebraska Regional	min = 5.0, average = 14.75, max = 38.0
Killeen, TX: Robert Gray AAF	min = 0.0, average = 21.095238, max = 148.0
Grand Rapids, MI: Gerald R. Ford International	min = 0.0, average = 38.31579, max = 313.0
Greer, SC: Greenville-Spartanburg International	min = 0.0, average = 40.590908, max = 149.0
Gunnison, CO: Gunnison-Crested Butte Regional	min = 42.0, average = 98.0, max = 154.0
Guam, TT: Guam International	min = 4.0, average = 13.0, max = 22.0
Hayden, CO: Yampa Valley	min = 0.0, average = 15.9, max = 48.0
Helena, MT: Helena Regional	min = 6.0, average = 17.0, max = 28.0
Harlingen/San Benito, TX: Valley International	min = 0.0, average = 20.8, max = 53.0
Washington, DC: Washington Dulles International	min = 0.0, average = 26.204678, max = 256.0
Houston, TX: George Bush Intercontinental/Houston	min = 0.0, average = 32.53472, max = 464.0
Wichita, KS: Wichita Dwight D Eisenhower National	min = 0.0, average = 48.588234, max = 186.0
Idaho Falls, ID: Idaho Falls Regional	min = 3.0, average = 49.125, max = 103.0
Wilmington, DE: New Castle	min = 5.0, average = 5.0, max = 5.0
Hilo, HI: Hilo International	min = 0.0, average = 7.625, max = 44.0
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	min = 0.0, average = 24.206896, max = 97.0
New York, NY: John F. Kennedy International	min = 0.0, average = 35.56145, max = 395.0
Kona, HI: Kona International Airport at Keahole	min = 0.0, average = 18.682926, max = 148.0
Lansing, MI: Capital Region International	min = 0.0, average = 24.125, max = 47.0
Laramie, WY: Laramie Regional	min = 49.0, average = 105.0, max = 161.0
Los Angeles, CA: Los Angeles International	min = 0.0, average = 29.724504, max = 462.0
Lubbock, TX: Lubbock Preston Smith International	min = 0.0, average = 23.0, max = 81.0
Latrobe, PA: Arnold Palmer Regional	min = 2.0, average = 31.25, max = 94.0
Long Beach, CA: Long Beach Airport	min = 0.0, average = 31.636364, max = 121.0
Lihue, HI: Lihue Airport	min = 0.0, average = 18.108696, max = 195.0
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	min = 0.0, average = 35.826923, max = 205.0
La Crosse, WI: La Crosse Regional	min = 8.0, average = 41.857143, max = 68.0
Midland/Odessa, TX: Midland International	min = 0.0, average = 25.233334, max = 153.0
Saginaw/Bay City/Midland, MI: MBS International	min = 0.0, average = 30.272728, max = 81.0
Kansas City, MO: Kansas City International	min = 0.0, average = 26.921429, max = 236.0
Orlando, FL: Orlando International	min = 0.0, average = 30.275324, max = 306.0
Harrisburg, PA: Harrisburg International	min = 1.0, average = 38.266666, max = 124.0
Chicago, IL: Chicago Midway International	min = 0.0, average = 24.061152, max = 206.0
Memphis, TN: Memphis International	min = 0.0, average = 32.673077, max = 188.0
Mission/McAllen/Edinburg, TX: McAllen Miller International	min = 0.0, average = 36.583332, max = 142.0
Medford, OR: Rogue Valley International - Medford	min = 3.0, average = 28.5, max = 84.0
Manhattan/Ft. Riley, KS: Manhattan Regional	min = 2.0, average = 30.666666, max = 111.0
Manchester, NH: Manchester-Boston Regional	min = 0.0, average = 29.043478, max = 110.0
Milwaukee, WI: General Mitchell International	min = 0.0, average = 19.59434, max = 215.0
Muskegon, MI: Muskegon County	min = 14.0, average = 47.5, max = 81.0
Melbourne, FL: Melbourne International	min = 3.0, average = 6.0, max = 9.0
Mammoth Lakes, CA: Mammoth Lakes Airport	min = 27.0, average = 27.0, max = 27.0
Mobile, AL: Mobile Regional	min = 5.0, average = 35.545456, max = 100.0
Monterey, CA: Monterey Regional	min = 2.0, average = 37.0625, max = 186.0
Missoula, MT: Missoula International	min = 4.0, average = 6.0, max = 7.0
Montrose/Delta, CO: Montrose Regional	min = 0.0, average = 29.416666, max = 137.0
Oakland, CA: Metropolitan Oakland International	min = 0.0, average = 28.076336, max = 176.0
Kahului, HI: Kahului Airport	min = 0.0, average = 21.690142, max = 272.0
Chicago, IL: Chicago O'Hare International	min = 0.0, average = 43.424084, max = 529.0
North Bend/Coos Bay, OR: Southwest Oregon Regional	min = 30.0, average = 30.0, max = 30.0
Kotzebue, AK: Ralph Wien Memorial	min = 0.0, average = 0.0, max = 0.0
Paducah, KY: Barkley Regional	min = 15.0, average = 15.0, max = 15.0
Newport News/Williamsburg, VA: Newport News/Williamsburg International	min = 0.0, average = 9.25, max = 16.0
Philadelphia, PA: Philadelphia International	min = 0.0, average = 30.299213, max = 336.0
Peoria, IL: General Downing - Peoria International	min = 2.0, average = 49.72222, max = 217.0
Pittsburgh, PA: Pittsburgh International	min = 0.0, average = 27.810526, max = 368.0
Pellston, MI: Pellston Regional Airport of Emmet County	min = 5.0, average = 5.0, max = 5.0
Pasco/Kennewick/Richland, WA: Tri Cities	min = 0.0, average = 41.2, max = 115.0
Petersburg, AK: Petersburg James A Johnson	min = 3.0, average = 8.666667, max = 19.0
Palm Springs, CA: Palm Springs International	min = 1.0, average = 24.672413, max = 170.0
Pueblo, CO: Pueblo Memorial	min = 4.0, average = 26.0, max = 59.0
Raleigh/Durham, NC: Raleigh-Durham International	min = 0.0, average = 27.099237, max = 165.0
Rhinelander, WI: Rhinelander/Oneida County	min = 7.0, average = 21.666666, max = 49.0
Richmond, VA: Richmond International	min = 1.0, average = 27.844444, max = 175.0
Reno, NV: Reno/Tahoe International	min = 0.0, average = 22.960785, max = 149.0
Roanoke, VA: Roanoke Regional/Woodrum Field	min = 4.0, average = 36.5, max = 109.0
Rochester, NY: Greater Rochester International	min = 0.0, average = 31.257143, max = 163.0
Roswell, NM: Roswell International Air Center	min = 2.0, average = 6.0, max = 10.0
Santa Fe, NM: Santa Fe Municipal	min = 3.0, average = 16.25, max = 36.0
South Bend, IN: South Bend International	min = 0.0, average = 60.45, max = 245.0
San Luis Obispo, CA: San Luis County Regional	min = 0.0, average = 21.666666, max = 123.0
Louisville, KY: Louisville International-Standiford Field	min = 0.0, average = 21.319149, max = 113.0
St. George, UT: St George Municipal	min = 3.0, average = 11.75, max = 27.0
Shreveport, LA: Shreveport Regional	min = 0.0, average = 22.444445, max = 63.0
Sitka, AK: Sitka Rocky Gutierrez	min = 0.0, average = 19.833334, max = 81.0
San Angelo, TX: San Angelo Regional/Mathis Field	min = 0.0, average = 13.142858, max = 35.0
Santa Ana, CA: John Wayne Airport-Orange County	min = 0.0, average = 16.62245, max = 127.0
Springfield, IL: Abraham Lincoln Capital	min = 1.0, average = 28.5, max = 51.0
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	min = 0.0, average = 50.833332, max = 200.0
Sarasota/Bradenton, FL: Sarasota/Bradenton International	min = 1.0, average = 35.75, max = 178.0
St. Cloud, MN: St. Cloud Regional	min = 1.0, average = 38.5, max = 76.0
St. Louis, MO: Lambert-St. Louis International	min = 0.0, average = 29.86111, max = 383.0
Charlotte Amalie, VI: Cyril E King	min = 1.0, average = 41.473682, max = 167.0
Sioux City, IA: Sioux Gateway/Col. Bud Day Field	min = 18.0, average = 18.0, max = 18.0
Newburgh/Poughkeepsie, NY: Stewart International	min = 7.0, average = 79.0, max = 189.0
Syracuse, NY: Syracuse Hancock International	min = 0.0, average = 35.705883, max = 110.0
Tampa, FL: Tampa International	min = 0.0, average = 33.510548, max = 513.0
Trenton, NJ: Trenton Mercer	min = 0.0, average = 30.473684, max = 112.0
Tulsa, OK: Tulsa International	min = 0.0, average = 27.923077, max = 140.0
Tucson, AZ: Tucson International	min = 0.0, average = 28.246155, max = 167.0
Traverse City, MI: Cherry Capital	min = 6.0, average = 98.5, max = 223.0
Knoxville, TN: McGhee Tyson	min = 0.0, average = 35.29032, max = 239.0
Vernal, UT: Vernal Regional	min = 3.0, average = 9.666667, max = 19.0
Valparaiso, FL: Northwest Florida Regional	min = 0.0, average = 16.666666, max = 79.0
Yuma, AZ: Yuma MCAS/Yuma International	min = 1.0, average = 11.25, max = 24.0
