Abilene,TX:AbileneRegional 10136	min= -13.0, average= 5.347826, max= 76.0
Albuquerque,NM:AlbuquerqueInternationalSunport 10140	min= -34.0, average= 2.25, max= 126.0
Albany,GA:SouthwestGeorgiaRegional 10146	min= -19.0, average= 8.375, max= 34.0
AtlanticCity,NJ:AtlanticCityInternational 10158	min= -16.0, average= 20.516129, max= 147.0
Kodiak,AK:KodiakAirport 10170	min= -11.0, average= 39.666668, max= 76.0
Augusta,GA:AugustaRegionalatBushField 10208	min= -12.0, average= 8.1, max= 246.0
Waterloo,IA:WaterlooRegional 10268	min= 2.0, average= 78.8, max= 223.0
Aspen,CO:AspenPitkinCountySardyField 10372	min= -27.0, average= 16.919355, max= 136.0
Appleton,WI:OutagamieCountyRegional 10408	min= -30.0, average= 7.24, max= 146.0
Scranton/Wilkes-Barre,PA:WilkesBarreScrantonInternational 10434	min= -11.0, average= 2.1, max= 20.0
Billings,MT:BillingsLoganInternational 10620	min= -24.0, average= 4.4, max= 58.0
Bellingham,WA:BellinghamInternational 10666	min= -34.0, average= -10.8, max= 20.0
Beaumont/PortArthur,TX:JackBrooksRegional 10728	min= -15.0, average= 15.75, max= 36.0
Aguadilla,PR:RafaelHernandez 10732	min= -31.0, average= 2.5384614, max= 109.0
Barrow,AK:WileyPost/WillRogersMemorial 10754	min= -7.0, average= 39.6, max= 306.0
Buffalo,NY:BuffaloNiagaraInternational 10792	min= -27.0, average= 5.6355934, max= 128.0
Burbank,CA:BobHope 10800	min= -37.0, average= 7.2236023, max= 192.0
Columbia,SC:ColumbiaMetropolitan 10868	min= -32.0, average= 11.433962, max= 119.0
Akron,OH:Akron-CantonRegional 10874	min= -29.0, average= -1.2769231, max= 83.0
CedarCity,UT:CedarCityRegional 10918	min= -5.0, average= 1.2, max= 15.0
Cordova,AK:MerleKMudholeSmith 10926	min= -28.0, average= 3.1, max= 151.0
CrescentCity,CA:JackMcNamaraField 10930	min= -35.0, average= 20.0, max= 138.0
Chattanooga,TN:LovellField 10980	min= -21.0, average= 7.413793, max= 124.0
Charlottesville,VA:CharlottesvilleAlbemarle 10990	min= -17.0, average= 42.894737, max= 173.0
Charleston,SC:CharlestonAFB/International 10994	min= -21.0, average= 4.3488374, max= 198.0
Cleveland,OH:Cleveland-HopkinsInternational 11042	min= -37.0, average= 11.921502, max= 326.0
Columbus,OH:PortColumbusInternational 11066	min= -30.0, average= 16.361809, max= 315.0
Hancock/Houghton,MI:HoughtonCountyMemorial 11076	min= -6.0, average= 25.833334, max= 69.0
Moab,UT:CanyonlandsField 11092	min= -23.0, average= -14.4, max= 0.0
Casper,WY:Casper/NatronaCountyInternational 11122	min= -31.0, average= -1.1764706, max= 98.0
CorpusChristi,TX:CorpusChristiInternational 11140	min= -18.0, average= 8.686275, max= 89.0
Charleston/Dunbar,WV:Yeager 11146	min= -18.0, average= 2.5384614, max= 20.0
Columbus,GA:ColumbusAirport 11150	min= -10.0, average= 16.25, max= 63.0
DaytonaBeach,FL:DaytonaBeachInternational 11252	min= -16.0, average= 2.1538463, max= 49.0
Dubuque,IA:DubuqueRegional 11274	min= -12.0, average= 14.75, max= 83.0
Washington,DC:RonaldReaganWashingtonNational 11278	min= -38.0, average= 4.691489, max= 396.0
Denver,CO:DenverInternational 11292	min= -47.0, average= 7.9695373, max= 420.0
Dallas/FortWorth,TX:Dallas/FortWorthInternational 11298	min= -60.0, average= 10.804987, max= 1201.0
Dothan,AL:DothanRegional 11308	min= -15.0, average= 15.181818, max= 91.0
ElPaso,TX:ElPasoInternational 11540	min= -23.0, average= 7.85567, max= 140.0
Evansville,IN:EvansvilleRegional 11612	min= -23.0, average= 10.137931, max= 101.0
Newark,NJ:NewarkLibertyInternational 11618	min= -48.0, average= 8.595663, max= 557.0
KeyWest,FL:KeyWestInternational 11624	min= -22.0, average= -10.695652, max= 3.0
Fairbanks,AK:FairbanksInternational 11630	min= -31.0, average= -8.375, max= 38.0
Fresno,CA:FresnoYosemiteInternational 11638	min= -24.0, average= 8.969231, max= 82.0
Kalispell,MT:GlacierParkInternational 11648	min= -36.0, average= 12.166667, max= 77.0
FortSmith,AR:FortSmithRegional 11778	min= -18.0, average= 2.7894738, max= 93.0
Spokane,WA:SpokaneInternational 11884	min= -23.0, average= 0.65753424, max= 117.0
GrandForks,ND:GrandForksInternational 11898	min= -17.0, average= -3.5, max= 7.0
GrandIsland,NE:CentralNebraskaRegional 11980	min= -9.0, average= 8.166667, max= 38.0
7.00 11982	min= -18.0, average= 8.081081, max= 148.0
GrandRapids,MI:GeraldR.FordInternational 11986	min= -29.0, average= 14.348214, max= 313.0
Greer,SC:Greenville-SpartanburgInternational 11996	min= -28.0, average= 11.679245, max= 149.0
Gunnison,CO:Gunnison-CrestedButteRegional 12012	min= -17.0, average= 31.4, max= 154.0
Guam,TT:GuamInternational 12016	min= 4.0, average= 13.0, max= 22.0
Hayden,CO:YampaValley 12094	min= -23.0, average= 3.7058823, max= 48.0
Helena,MT:HelenaRegional 12156	min= -26.0, average= -7.6666665, max= 28.0
Harlingen/SanBenito,TX:ValleyInternational 12206	min= -25.0, average= 1.3448275, max= 53.0
Washington,DC:WashingtonDullesInternational 12264	min= -47.0, average= 6.283708, max= 256.0
-14.00 12266	min= -49.0, average= 7.16306, max= 464.0
Wichita,KS:WichitaDwightDEisenhowerNational 12278	min= -29.0, average= 17.347221, max= 186.0
3.00 12280	min= -14.0, average= 17.941177, max= 103.0
Wilmington,DE:NewCastle 12320	min= -15.0, average= -5.0, max= 5.0
Hilo,HI:HiloInternational 12402	min= -16.0, average= 0.74, max= 44.0
Jackson/Vicksburg,MS:JacksonMedgarWileyEversInternational 12448	min= -25.0, average= 6.4603176, max= 97.0
NewYork,NY:JohnF.KennedyInternational 12478	min= -43.0, average= 9.101152, max= 395.0
Kona,HI:KonaInternationalAirportatKeahole 12758	min= -50.0, average= 1.4134616, max= 148.0
Lansing,MI:CapitalRegionInternational 12884	min= -21.0, average= 4.25, max= 47.0
Laramie,WY:LaramieRegional 12888	min= -8.0, average= 26.142857, max= 161.0
LosAngeles,CA:LosAngelesInternational 12892	min= -69.0, average= 2.5756676, max= 462.0
Lubbock,TX:LubbockPrestonSmithInternational 12896	min= -23.0, average= 9.66, max= 81.0
94.00 12898	min= -19.0, average= -3.25, max= 27.0
LongBeach,CA:LongBeachAirport 12954	min= -57.0, average= -0.43209878, max= 121.0
Lihue,HI:LihueAirport 12982	min= -34.0, average= 5.0, max= 195.0
LittleRock,AR:BillandHillaryClintonNatAdamsField 12992	min= -31.0, average= 14.67347, max= 205.0
LaCrosse,WI:LaCrosseRegional 13076	min= -28.0, average= 17.916666, max= 68.0
Midland/Odessa,TX:MidlandInternational 13158	min= -26.0, average= 5.191781, max= 153.0
Saginaw/BayCity/Midland,MI:MBSInternational 13184	min= -18.0, average= 17.375, max= 81.0
KansasCity,MO:KansasCityInternational 13198	min= -38.0, average= 3.930723, max= 236.0
Orlando,FL:OrlandoInternational 13204	min= -49.0, average= 3.4086688, max= 306.0
Harrisburg,PA:HarrisburgInternational 13230	min= -19.0, average= 14.9, max= 124.0
-3.00 13232	min= -44.0, average= 2.9630768, max= 206.0
Memphis,TN:MemphisInternational 13244	min= -36.0, average= 7.136, max= 188.0
Mission/McAllen/Edinburg,TX:McAllenMillerInternational 13256	min= -19.0, average= 19.297297, max= 142.0
Medford,OR:RogueValleyInternational-Medford 13264	min= -35.0, average= 3.6190476, max= 84.0
Manhattan/Ft.Riley,KS:ManhattanRegional 13290	min= -17.0, average= 8.785714, max= 111.0
Manchester,NH:Manchester-BostonRegional 13296	min= -28.0, average= 8.404255, max= 110.0
Milwaukee,WI:GeneralMitchellInternational 13342	min= -37.0, average= 1.8613446, max= 215.0
14.00 13344	min= -19.0, average= 17.0, max= 81.0
Melbourne,FL:MelbourneInternational 13360	min= -20.0, average= -6.090909, max= 9.0
MammothLakes,CA:MammothLakesAirport 13388	min= -13.0, average= 2.25, max= 27.0
Mobile,AL:MobileRegional 13422	min= -18.0, average= 4.3157897, max= 100.0
Monterey,CA:MontereyRegional 13476	min= -22.0, average= 11.6, max= 186.0
Missoula,MT:MissoulaInternational 13486	min= -32.0, average= -9.363636, max= 7.0
Montrose/Delta,CO:MontroseRegional 13502	min= -24.0, average= 10.0, max= 137.0
Oakland,CA:MetropolitanOaklandInternational 13796	min= -43.0, average= 2.5298913, max= 176.0
Kahului,HI:KahuluiAirport 13830	min= -39.0, average= 1.9558011, max= 272.0
Chicago,IL:ChicagoO'HareInternational 13930	min= -42.0, average= 15.896057, max= 529.0
NorthBend/CoosBay,OR:SouthwestOregonRegional 13964	min= 30.0, average= 30.0, max= 30.0
Kotzebue,AK:RalphWienMemorial 13970	min= -14.0, average= -6.0, max= 0.0
Paducah,KY:BarkleyRegional 14006	min= -26.0, average= -9.571428, max= 15.0
NewportNews/Williamsburg,VA:NewportNews/WilliamsburgInternational 14098	min= -20.0, average= 2.5384614, max= 16.0
49.00 14100	min= -39.0, average= 7.2482014, max= 336.0
Peoria,IL:GeneralDowning-PeoriaInternational 14108	min= -20.0, average= 22.09091, max= 217.0
Pittsburgh,PA:PittsburghInternational 14122	min= -31.0, average= 6.7894735, max= 368.0
Pellston,MI:PellstonRegionalAirportofEmmetCounty 14150	min= -15.0, average= -8.75, max= 5.0
PagoPago,TT:PagoPagoInternational 14222	min= -27.0, average= -27.0, max= 0.0
Pasco/Kennewick/Richland,WA:TriCities 14252	min= -14.0, average= 24.133333, max= 115.0
-28.00 14254	min= -20.0, average= -8.666667, max= 0.0
Petersburg,AK:PetersburgJamesAJohnson 14256	min= -27.0, average= -4.8333335, max= 19.0
PalmSprings,CA:PalmSpringsInternational 14262	min= -46.0, average= 8.935185, max= 170.0
Pueblo,CO:PuebloMemorial 14288	min= -15.0, average= 7.3333335, max= 59.0
Raleigh/Durham,NC:Raleigh-DurhamInternational 14492	min= -32.0, average= 7.0, max= 165.0
Rhinelander,WI:Rhinelander/OneidaCounty 14520	min= -20.0, average= 3.142857, max= 49.0
Richmond,VA:RichmondInternational 14524	min= -29.0, average= 3.231405, max= 175.0
Reno,NV:Reno/TahoeInternational 14570	min= -40.0, average= 4.1282053, max= 149.0
Roanoke,VA:RoanokeRegional/WoodrumField 14574	min= -22.0, average= 3.0833333, max= 109.0
10.00 14576	min= -28.0, average= 10.791045, max= 163.0
Roswell,NM:RoswellInternationalAirCenter 14588	min= -15.0, average= -4.375, max= 10.0
SantaFe,NM:SantaFeMunicipal 14674	min= -12.0, average= 13.111111, max= 36.0
SouthBend,IN:SouthBendInternational 14696	min= -26.0, average= 26.0, max= 245.0
-10.00 14698	min= -25.0, average= 2.7435896, max= 123.0
Louisville,KY:LouisvilleInternational-StandifordField 14730	min= -23.0, average= 5.72043, max= 113.0
St.George,UT:StGeorgeMunicipal 14794	min= -13.0, average= -0.78571427, max= 27.0
Shreveport,LA:ShreveportRegional 14814	min= -20.0, average= 0.5849057, max= 63.0
Sitka,AK:SitkaRockyGutierrez 14828	min= -19.0, average= 8.333333, max= 81.0
SanAngelo,TX:SanAngeloRegional/MathisField 14842	min= -9.0, average= 4.0, max= 35.0
SantaAna,CA:JohnWayneAirport-OrangeCounty 14908	min= -42.0, average= -2.0853243, max= 127.0
Springfield,IL:AbrahamLincolnCapital 14952	min= -23.0, average= 3.0, max= 51.0
WichitaFalls,TX:SheppardAFB/WichitaFallsMunicipal 14960	min= -8.0, average= 28.5, max= 200.0
Sarasota/Bradenton,FL:Sarasota/BradentonInternational 14986	min= -25.0, average= -0.7647059, max= 178.0
St.Cloud,MN:St.CloudRegional 15008	min= -4.0, average= 24.333334, max= 76.0
St.Louis,MO:Lambert-St.LouisInternational 15016	min= -32.0, average= 6.9751244, max= 383.0
CharlotteAmalie,VI:CyrilEKing 15024	min= -39.0, average= 6.48, max= 167.0
SiouxCity,IA:SiouxGateway/Col.BudDayField 15048	min= -14.0, average= 0.6666667, max= 18.0
Newburgh/Poughkeepsie,NY:StewartInternational 15070	min= -16.0, average= 27.428572, max= 189.0
Syracuse,NY:SyracuseHancockInternational 15096	min= -25.0, average= 10.971429, max= 110.0
Tampa,FL:TampaInternational 15304	min= -47.0, average= 4.1045957, max= 513.0
Trenton,NJ:TrentonMercer 15356	min= -17.0, average= 21.76, max= 112.0
Tulsa,OK:TulsaInternational 15370	min= -32.0, average= 4.7251906, max= 140.0
Tucson,AZ:TucsonInternational 15376	min= -39.0, average= 8.117647, max= 167.0
TraverseCity,MI:CherryCapital 15380	min= -28.0, average= 47.333332, max= 223.0
Knoxville,TN:McGheeTyson 15412	min= -21.0, average= 15.189655, max= 239.0
Vernal,UT:VernalRegional 15582	min= -13.0, average= 2.0, max= 19.0
Valparaiso,FL:NorthwestFloridaRegional 15624	min= -24.0, average= -2.0833333, max= 79.0
Yuma,AZ:YumaMCAS/YumaInternational 16218	min= -12.0, average= 2.2, max= 24.0
