Abilene, TX: Abilene Regional 10136	min= 3.4028235E38, average= NaN, max= 0.0
Albuquerque, NM: Albuquerque International Sunport 10140	min= 3.4028235E38, average= NaN, max= 0.0
Albany, GA: Southwest Georgia Regional 10146	min= 3.4028235E38, average= NaN, max= 0.0
Atlantic City, NJ: Atlantic City International 10158	min= 3.4028235E38, average= NaN, max= 0.0
Kodiak, AK: Kodiak Airport 10170	min= 3.4028235E38, average= NaN, max= 0.0
Augusta, GA: Augusta Regional at Bush Field 10208	min= 3.4028235E38, average= NaN, max= 0.0
Waterloo, IA: Waterloo Regional 10268	min= 3.4028235E38, average= NaN, max= 0.0
Aspen, CO: Aspen Pitkin County Sardy Field 10372	min= 3.4028235E38, average= NaN, max= 0.0
Appleton, WI: Outagamie County Regional 10408	min= 3.4028235E38, average= NaN, max= 0.0
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International 10434	min= 3.4028235E38, average= NaN, max= 0.0
Billings, MT: Billings Logan International 10620	min= 3.4028235E38, average= NaN, max= 0.0
Bellingham, WA: Bellingham International 10666	min= 3.4028235E38, average= NaN, max= 0.0
Beaumont/Port Arthur, TX: Jack Brooks Regional 10728	min= 3.4028235E38, average= NaN, max= 0.0
Aguadilla, PR: Rafael Hernandez 10732	min= 3.4028235E38, average= NaN, max= 0.0
Barrow, AK: Wiley Post/Will Rogers Memorial 10754	min= 3.4028235E38, average= NaN, max= 0.0
Buffalo, NY: Buffalo Niagara International 10792	min= 3.4028235E38, average= NaN, max= 0.0
Burbank, CA: Bob Hope 10800	min= 3.4028235E38, average= NaN, max= 0.0
Columbia, SC: Columbia Metropolitan 10868	min= 3.4028235E38, average= NaN, max= 0.0
Akron, OH: Akron-Canton Regional 10874	min= 3.4028235E38, average= NaN, max= 0.0
Cedar City, UT: Cedar City Regional 10918	min= 3.4028235E38, average= NaN, max= 0.0
Cordova, AK: Merle K Mudhole Smith 10926	min= 3.4028235E38, average= NaN, max= 0.0
Crescent City, CA: Jack McNamara Field 10930	min= 3.4028235E38, average= NaN, max= 0.0
Chattanooga, TN: Lovell Field 10980	min= 3.4028235E38, average= NaN, max= 0.0
Charlottesville, VA: Charlottesville Albemarle 10990	min= 3.4028235E38, average= NaN, max= 0.0
Charleston, SC: Charleston AFB/International 10994	min= 3.4028235E38, average= NaN, max= 0.0
Cleveland, OH: Cleveland-Hopkins International 11042	min= 3.4028235E38, average= NaN, max= 0.0
Columbus, OH: Port Columbus International 11066	min= 3.4028235E38, average= NaN, max= 0.0
Hancock/Houghton, MI: Houghton County Memorial 11076	min= 3.4028235E38, average= NaN, max= 0.0
Moab, UT: Canyonlands Field 11092	min= 3.4028235E38, average= NaN, max= 0.0
Casper, WY: Casper/Natrona County International 11122	min= 3.4028235E38, average= NaN, max= 0.0
Corpus Christi, TX: Corpus Christi International 11140	min= 3.4028235E38, average= NaN, max= 0.0
Charleston/Dunbar, WV: Yeager 11146	min= 3.4028235E38, average= NaN, max= 0.0
Columbus, GA: Columbus Airport 11150	min= 3.4028235E38, average= NaN, max= 0.0
Daytona Beach, FL: Daytona Beach International 11252	min= 3.4028235E38, average= NaN, max= 0.0
Dubuque, IA: Dubuque Regional 11274	min= 3.4028235E38, average= NaN, max= 0.0
Washington, DC: Ronald Reagan Washington National 11278	min= 3.4028235E38, average= NaN, max= 0.0
Denver, CO: Denver International 11292	min= 3.4028235E38, average= NaN, max= 0.0
Dallas/Fort Worth, TX: Dallas/Fort Worth International 11298	min= 3.4028235E38, average= NaN, max= 0.0
Dothan, AL: Dothan Regional 11308	min= 3.4028235E38, average= NaN, max= 0.0
El Paso, TX: El Paso International 11540	min= 3.4028235E38, average= NaN, max= 0.0
Evansville, IN: Evansville Regional 11612	min= 3.4028235E38, average= NaN, max= 0.0
Newark, NJ: Newark Liberty International 11618	min= 3.4028235E38, average= NaN, max= 0.0
Key West, FL: Key West International 11624	min= 3.4028235E38, average= NaN, max= 0.0
Fairbanks, AK: Fairbanks International 11630	min= 3.4028235E38, average= NaN, max= 0.0
Fresno, CA: Fresno Yosemite International 11638	min= 3.4028235E38, average= NaN, max= 0.0
Kalispell, MT: Glacier Park International 11648	min= 3.4028235E38, average= NaN, max= 0.0
Fort Smith, AR: Fort Smith Regional 11778	min= 3.4028235E38, average= NaN, max= 0.0
Spokane, WA: Spokane International 11884	min= 3.4028235E38, average= NaN, max= 0.0
Grand Forks, ND: Grand Forks International 11898	min= 3.4028235E38, average= NaN, max= 0.0
Grand Island, NE: Central Nebraska Regional 11980	min= 3.4028235E38, average= NaN, max= 0.0
7.00 11982	min= 3.4028235E38, average= NaN, max= 0.0
Grand Rapids, MI: Gerald R. Ford International 11986	min= 3.4028235E38, average= NaN, max= 0.0
Greer, SC: Greenville-Spartanburg International 11996	min= 3.4028235E38, average= NaN, max= 0.0
Gunnison, CO: Gunnison-Crested Butte Regional 12012	min= 3.4028235E38, average= NaN, max= 0.0
Guam, TT: Guam International 12016	min= 3.4028235E38, average= NaN, max= 0.0
Hayden, CO: Yampa Valley 12094	min= 3.4028235E38, average= NaN, max= 0.0
Helena, MT: Helena Regional 12156	min= 3.4028235E38, average= NaN, max= 0.0
Harlingen/San Benito, TX: Valley International 12206	min= 3.4028235E38, average= NaN, max= 0.0
Washington, DC: Washington Dulles International 12264	min= 3.4028235E38, average= NaN, max= 0.0
-14.00 12266	min= 3.4028235E38, average= NaN, max= 0.0
Wichita, KS: Wichita Dwight D Eisenhower National 12278	min= 3.4028235E38, average= NaN, max= 0.0
3.00 12280	min= 3.4028235E38, average= NaN, max= 0.0
Wilmington, DE: New Castle 12320	min= 3.4028235E38, average= NaN, max= 0.0
Hilo, HI: Hilo International 12402	min= 3.4028235E38, average= NaN, max= 0.0
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International 12448	min= 3.4028235E38, average= NaN, max= 0.0
New York, NY: John F. Kennedy International 12478	min= 3.4028235E38, average= NaN, max= 0.0
Kona, HI: Kona International Airport at Keahole 12758	min= 3.4028235E38, average= NaN, max= 0.0
Lansing, MI: Capital Region International 12884	min= 3.4028235E38, average= NaN, max= 0.0
Laramie, WY: Laramie Regional 12888	min= 3.4028235E38, average= NaN, max= 0.0
Los Angeles, CA: Los Angeles International 12892	min= 3.4028235E38, average= NaN, max= 0.0
Lubbock, TX: Lubbock Preston Smith International 12896	min= 3.4028235E38, average= NaN, max= 0.0
94.00 12898	min= 3.4028235E38, average= NaN, max= 0.0
Long Beach, CA: Long Beach Airport 12954	min= 3.4028235E38, average= NaN, max= 0.0
Lihue, HI: Lihue Airport 12982	min= 3.4028235E38, average= NaN, max= 0.0
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field 12992	min= 3.4028235E38, average= NaN, max= 0.0
La Crosse, WI: La Crosse Regional 13076	min= 3.4028235E38, average= NaN, max= 0.0
Midland/Odessa, TX: Midland International 13158	min= 3.4028235E38, average= NaN, max= 0.0
Saginaw/Bay City/Midland, MI: MBS International 13184	min= 3.4028235E38, average= NaN, max= 0.0
Kansas City, MO: Kansas City International 13198	min= 3.4028235E38, average= NaN, max= 0.0
Orlando, FL: Orlando International 13204	min= 3.4028235E38, average= NaN, max= 0.0
Harrisburg, PA: Harrisburg International 13230	min= 3.4028235E38, average= NaN, max= 0.0
-3.00 13232	min= 3.4028235E38, average= NaN, max= 0.0
Memphis, TN: Memphis International 13244	min= 3.4028235E38, average= NaN, max= 0.0
Mission/McAllen/Edinburg, TX: McAllen Miller International 13256	min= 3.4028235E38, average= NaN, max= 0.0
Medford, OR: Rogue Valley International - Medford 13264	min= 3.4028235E38, average= NaN, max= 0.0
Manhattan/Ft. Riley, KS: Manhattan Regional 13290	min= 3.4028235E38, average= NaN, max= 0.0
Manchester, NH: Manchester-Boston Regional 13296	min= 3.4028235E38, average= NaN, max= 0.0
Milwaukee, WI: General Mitchell International 13342	min= 3.4028235E38, average= NaN, max= 0.0
14.00 13344	min= 3.4028235E38, average= NaN, max= 0.0
Melbourne, FL: Melbourne International 13360	min= 3.4028235E38, average= NaN, max= 0.0
Mammoth Lakes, CA: Mammoth Lakes Airport 13388	min= 3.4028235E38, average= NaN, max= 0.0
Mobile, AL: Mobile Regional 13422	min= 3.4028235E38, average= NaN, max= 0.0
Monterey, CA: Monterey Regional 13476	min= 3.4028235E38, average= NaN, max= 0.0
Missoula, MT: Missoula International 13486	min= 3.4028235E38, average= NaN, max= 0.0
Montrose/Delta, CO: Montrose Regional 13502	min= 3.4028235E38, average= NaN, max= 0.0
Oakland, CA: Metropolitan Oakland International 13796	min= 3.4028235E38, average= NaN, max= 0.0
Kahului, HI: Kahului Airport 13830	min= 3.4028235E38, average= NaN, max= 0.0
Chicago, IL: Chicago O'Hare International 13930	min= 3.4028235E38, average= NaN, max= 0.0
North Bend/Coos Bay, OR: Southwest Oregon Regional 13964	min= 3.4028235E38, average= NaN, max= 0.0
Kotzebue, AK: Ralph Wien Memorial 13970	min= 3.4028235E38, average= NaN, max= 0.0
Paducah, KY: Barkley Regional 14006	min= 3.4028235E38, average= NaN, max= 0.0
Newport News/Williamsburg, VA: Newport News/Williamsburg International 14098	min= 3.4028235E38, average= NaN, max= 0.0
49.00 14100	min= 3.4028235E38, average= NaN, max= 0.0
Peoria, IL: General Downing - Peoria International 14108	min= 3.4028235E38, average= NaN, max= 0.0
Pittsburgh, PA: Pittsburgh International 14122	min= 3.4028235E38, average= NaN, max= 0.0
Pellston, MI: Pellston Regional Airport of Emmet County 14150	min= 3.4028235E38, average= NaN, max= 0.0
Pago Pago, TT: Pago Pago International 14222	min= 3.4028235E38, average= NaN, max= 0.0
Pasco/Kennewick/Richland, WA: Tri Cities 14252	min= 3.4028235E38, average= NaN, max= 0.0
-28.00 14254	min= 3.4028235E38, average= NaN, max= 0.0
Petersburg, AK: Petersburg James A Johnson 14256	min= 3.4028235E38, average= NaN, max= 0.0
Palm Springs, CA: Palm Springs International 14262	min= 3.4028235E38, average= NaN, max= 0.0
Pueblo, CO: Pueblo Memorial 14288	min= 3.4028235E38, average= NaN, max= 0.0
Raleigh/Durham, NC: Raleigh-Durham International 14492	min= 3.4028235E38, average= NaN, max= 0.0
Rhinelander, WI: Rhinelander/Oneida County 14520	min= 3.4028235E38, average= NaN, max= 0.0
Richmond, VA: Richmond International 14524	min= 3.4028235E38, average= NaN, max= 0.0
Reno, NV: Reno/Tahoe International 14570	min= 3.4028235E38, average= NaN, max= 0.0
Roanoke, VA: Roanoke Regional/Woodrum Field 14574	min= 3.4028235E38, average= NaN, max= 0.0
10.00 14576	min= 3.4028235E38, average= NaN, max= 0.0
Roswell, NM: Roswell International Air Center 14588	min= 3.4028235E38, average= NaN, max= 0.0
Santa Fe, NM: Santa Fe Municipal 14674	min= 3.4028235E38, average= NaN, max= 0.0
South Bend, IN: South Bend International 14696	min= 3.4028235E38, average= NaN, max= 0.0
-10.00 14698	min= 3.4028235E38, average= NaN, max= 0.0
Louisville, KY: Louisville International-Standiford Field 14730	min= 3.4028235E38, average= NaN, max= 0.0
St. George, UT: St George Municipal 14794	min= 3.4028235E38, average= NaN, max= 0.0
Shreveport, LA: Shreveport Regional 14814	min= 3.4028235E38, average= NaN, max= 0.0
Sitka, AK: Sitka Rocky Gutierrez 14828	min= 3.4028235E38, average= NaN, max= 0.0
San Angelo, TX: San Angelo Regional/Mathis Field 14842	min= 3.4028235E38, average= NaN, max= 0.0
Santa Ana, CA: John Wayne Airport-Orange County 14908	min= 3.4028235E38, average= NaN, max= 0.0
Springfield, IL: Abraham Lincoln Capital 14952	min= 3.4028235E38, average= NaN, max= 0.0
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal 14960	min= 3.4028235E38, average= NaN, max= 0.0
Sarasota/Bradenton, FL: Sarasota/Bradenton International 14986	min= 3.4028235E38, average= NaN, max= 0.0
St. Cloud, MN: St. Cloud Regional 15008	min= 3.4028235E38, average= NaN, max= 0.0
St. Louis, MO: Lambert-St. Louis International 15016	min= 3.4028235E38, average= NaN, max= 0.0
Charlotte Amalie, VI: Cyril E King 15024	min= 3.4028235E38, average= NaN, max= 0.0
Sioux City, IA: Sioux Gateway/Col. Bud Day Field 15048	min= 3.4028235E38, average= NaN, max= 0.0
Newburgh/Poughkeepsie, NY: Stewart International 15070	min= 3.4028235E38, average= NaN, max= 0.0
Syracuse, NY: Syracuse Hancock International 15096	min= 3.4028235E38, average= NaN, max= 0.0
Tampa, FL: Tampa International 15304	min= 3.4028235E38, average= NaN, max= 0.0
Trenton, NJ: Trenton Mercer 15356	min= 3.4028235E38, average= NaN, max= 0.0
Tulsa, OK: Tulsa International 15370	min= 3.4028235E38, average= NaN, max= 0.0
Tucson, AZ: Tucson International 15376	min= 3.4028235E38, average= NaN, max= 0.0
Traverse City, MI: Cherry Capital 15380	min= 3.4028235E38, average= NaN, max= 0.0
Knoxville, TN: McGhee Tyson 15412	min= 3.4028235E38, average= NaN, max= 0.0
Vernal, UT: Vernal Regional 15582	min= 3.4028235E38, average= NaN, max= 0.0
Valparaiso, FL: Northwest Florida Regional 15624	min= 3.4028235E38, average= NaN, max= 0.0
Yuma, AZ: Yuma MCAS/Yuma International 16218	min= 3.4028235E38, average= NaN, max= 0.0
