Allentown/Bethlehem/Easton, PA: Lehigh Valley International	min = 11.0, average = 15.4, max = 23.0
Aberdeen, SD: Aberdeen Regional	min = 4.0, average = 13.0, max = 22.0
Waco, TX: Waco Regional	min = 4.0, average = 26.222221, max = 74.0
Arcata/Eureka, CA: Arcata	min = 0.0, average = 48.5, max = 96.0
Alexandria, LA: Alexandria International	min = 1.0, average = 15.625, max = 55.0
Albany, NY: Albany International	min = 1.0, average = 32.92857, max = 241.0
Amarillo, TX: Rick Husband Amarillo International	min = 1.0, average = 32.31818, max = 95.0
Anchorage, AK: Ted Stevens Anchorage International	min = 0.0, average = 36.088234, max = 375.0
Atlanta, GA: Hartsfield-Jackson Atlanta International	min = 0.0, average = 31.478168, max = 653.0
Austin, TX: Austin - Bergstrom International	min = 0.0, average = 28.335403, max = 340.0
Asheville, NC: Asheville Regional	min = 0.0, average = 34.57143, max = 152.0
Kalamazoo, MI: Kalamazoo/Battle Creek International	min = 0.0, average = 48.555557, max = 122.0
Hartford, CT: Bradley International	min = 0.0, average = 30.875, max = 293.0
Bethel, AK: Bethel Airport	min = 9.0, average = 9.0, max = 9.0
Bakersfield, CA: Meadows Field	min = 3.0, average = 43.923077, max = 141.0
Birmingham, AL: Birmingham-Shuttlesworth International	min = 0.0, average = 29.47826, max = 154.0
Bismarck/Mandan, ND: Bismarck Municipal	min = 0.0, average = 40.363636, max = 272.0
Bemidji, MN: Bemidji Regional	min = 2.0, average = 3.0, max = 4.0
Bloomington/Normal, IL: Central Illinois Regional	min = 0.0, average = 47.846153, max = 241.0
Nashville, TN: Nashville International	min = 0.0, average = 29.65, max = 391.0
Boise, ID: Boise Air Terminal	min = 0.0, average = 27.40678, max = 122.0
Boston, MA: Logan International	min = 0.0, average = 32.865753, max = 292.0
Brunswick, GA: Brunswick Golden Isles	min = 1.0, average = 94.0, max = 187.0
Brainerd, MN: Brainerd Lakes Regional	min = 6.0, average = 6.0, max = 6.0
Brownsville, TX: Brownsville South Padre Island International	min = 6.0, average = 22.5, max = 51.0
Butte, MT: Bert Mooney	min = 0.0, average = 7.0, max = 12.0
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	min = 0.0, average = 37.17857, max = 200.0
Burlington, VT: Burlington International	min = 2.0, average = 55.555557, max = 144.0
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	min = 0.0, average = 29.229683, max = 475.0
Bozeman, MT: Bozeman Yellowstone International	min = 0.0, average = 45.46154, max = 214.0
Cedar Rapids/Iowa City, IA: The Eastern Iowa	min = 3.0, average = 44.88889, max = 206.0
Sault Ste. Marie, MI: Chippewa County International	min = 3.0, average = 45.666668, max = 123.0
Carlsbad, CA: McClellan-Palomar	min = 1.0, average = 12.0, max = 24.0
College Station/Bryan, TX: Easterwood Field	min = 1.0, average = 16.363636, max = 40.0
Charlotte, NC: Charlotte Douglas International	min = 0.0, average = 24.106493, max = 263.0
Champaign/Urbana, IL: University of Illinois/Willard	min = 0.0, average = 38.266666, max = 129.0
Cody, WY: Yellowstone Regional	min = 0.0, average = 7.0, max = 25.0
Colorado Springs, CO: City of Colorado Springs Municipal	min = 0.0, average = 43.897434, max = 224.0
Columbia, MO: Columbia Regional	min = 0.0, average = 94.0, max = 380.0
Cincinnati, OH: Cincinnati/Northern Kentucky International	min = 0.0, average = 30.197674, max = 179.0
Mosinee, WI: Central Wisconsin	min = 2.0, average = 50.166668, max = 150.0
Dallas, TX: Dallas Love Field	min = 0.0, average = 26.015, max = 278.0
Dayton, OH: James M Cox/Dayton International	min = 0.0, average = 28.466667, max = 218.0
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	min = 5.0, average = 55.25, max = 175.0
Duluth, MN: Duluth International	min = 0.0, average = 57.5, max = 177.0
Durango, CO: Durango La Plata County	min = 4.0, average = 34.285713, max = 122.0
Des Moines, IA: Des Moines International	min = 0.0, average = 32.155556, max = 167.0
Detroit, MI: Detroit Metro Wayne County	min = 0.0, average = 32.956646, max = 514.0
Devils Lake, ND: Devils Lake Regional	min = 13.0, average = 63.5, max = 114.0
Eau Claire, WI: Chippewa Valley Regional	min = 3.0, average = 110.75, max = 264.0
Panama City, FL: Northwest Florida Beaches International	min = 0.0, average = 10.888889, max = 31.0
Eagle, CO: Eagle County Regional	min = 0.0, average = 36.57143, max = 124.0
Elko, NV: Elko Regional	min = 10.0, average = 26.666666, max = 59.0
Elmira/Corning, NY: Elmira/Corning Regional	min = 1.0, average = 31.777779, max = 64.0
Erie, PA: Erie International/Tom Ridge Field	min = 3.0, average = 23.2, max = 70.0
Escanaba, MI: Delta County	min = 35.0, average = 140.0, max = 245.0
Eugene, OR: Mahlon Sweet Field	min = 0.0, average = 23.5, max = 94.0
Fargo, ND: Hector International	min = 0.0, average = 26.51724, max = 127.0
Fayetteville, NC: Fayetteville Regional/Grannis Field	min = 0.0, average = 12.8, max = 41.0
Flagstaff, AZ: Flagstaff Pulliam	min = 3.0, average = 47.0, max = 112.0
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	min = 0.0, average = 29.874477, max = 269.0
Flint, MI: Bishop International	min = 0.0, average = 40.375, max = 171.0
Sioux Falls, SD: Joe Foss Field	min = 1.0, average = 42.28125, max = 165.0
Fort Wayne, IN: Fort Wayne International	min = 0.0, average = 35.25, max = 129.0
Gillette, WY: Gillette Campbell County	min = 8.0, average = 30.2, max = 56.0
Garden City, KS: Garden City Regional	min = 22.0, average = 22.0, max = 22.0
Longview, TX: East Texas Regional	min = 12.0, average = 48.666668, max = 92.0
Grand Junction, CO: Grand Junction Regional	min = 0.0, average = 11.333333, max = 39.0
Gainesville, FL: Gainesville Regional	min = 0.0, average = 14.818182, max = 86.0
Gulfport/Biloxi, MS: Gulfport-Biloxi International	min = 2.0, average = 33.416668, max = 113.0
Green Bay, WI: Austin Straubel International	min = 0.0, average = 23.64, max = 113.0
Greensboro/High Point, NC: Piedmont Triad International	min = 0.0, average = 33.151516, max = 307.0
Great Falls, MT: Great Falls International	min = 1.0, average = 25.5, max = 89.0
Columbus, MS: Golden Triangle Regional	min = 11.0, average = 26.5, max = 42.0
Hibbing, MN: Range Regional	min = 0.0, average = 17.8, max = 51.0
Honolulu, HI: Honolulu International	min = 0.0, average = 22.815535, max = 1013.0
Hobbs, NM: Lea County Regional	min = 2.0, average = 26.666666, max = 73.0
Houston, TX: William P Hobby	min = 0.0, average = 25.09091, max = 171.0
White Plains, NY: Westchester County	min = 0.0, average = 38.166668, max = 233.0
Huntsville, AL: Huntsville International-Carl T Jones Field	min = 0.0, average = 44.238094, max = 159.0
Hays, KS: Hays Regional	min = 13.0, average = 14.0, max = 15.0
Niagara Falls, NY: Niagara Falls International	min = 26.0, average = 32.0, max = 38.0
Wilmington, NC: Wilmington International	min = 0.0, average = 31.666666, max = 95.0
Iron Mountain/Kingsfd, MI: Ford	min = 69.0, average = 91.5, max = 114.0
Indianapolis, IN: Indianapolis International	min = 0.0, average = 28.086538, max = 262.0
International Falls, MN: Falls International Einarson Field	min = 0.0, average = 16.5, max = 33.0
Williston, ND: Sloulin Field International	min = 0.0, average = 28.235294, max = 89.0
Islip, NY: Long Island MacArthur	min = 0.0, average = 39.266666, max = 240.0
Jackson, WY: Jackson Hole	min = 0.0, average = 37.708332, max = 320.0
Jacksonville, FL: Jacksonville International	min = 0.0, average = 30.035715, max = 142.0
Joplin, MO: Joplin Regional	min = 12.0, average = 30.333334, max = 47.0
Jamestown, ND: Jamestown Regional	min = 5.0, average = 55.0, max = 104.0
Juneau, AK: Juneau International	min = 1.0, average = 12.6, max = 51.0
Ketchikan, AK: Ketchikan International	min = 0.0, average = 16.454546, max = 43.0
Las Vegas, NV: McCarran International	min = 0.0, average = 28.265625, max = 251.0
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	min = 10.0, average = 28.2, max = 45.0
Lake Charles, LA: Lake Charles Regional	min = 7.0, average = 18.0, max = 43.0
Lexington, KY: Blue Grass	min = 0.0, average = 26.576923, max = 136.0
Lafayette, LA: Lafayette Regional Paul Fournet Field	min = 0.0, average = 22.956522, max = 92.0
New York, NY: LaGuardia	min = 0.0, average = 37.671265, max = 331.0
Lincoln, NE: Lincoln Airport	min = 0.0, average = 32.88889, max = 123.0
Laredo, TX: Laredo International	min = 2.0, average = 33.7, max = 172.0
Meridian, MS: Key Field	min = 11.0, average = 89.666664, max = 246.0
Montgomery, AL: Montgomery Regional	min = 3.0, average = 27.666666, max = 60.0
Miami, FL: Miami International	min = 0.0, average = 28.752508, max = 237.0
Moline, IL: Quad City International	min = 0.0, average = 44.52381, max = 205.0
Monroe, LA: Monroe Regional	min = 0.0, average = 49.833332, max = 161.0
Minot, ND: Minot International	min = 2.0, average = 21.428572, max = 61.0
Marquette, MI: Sawyer International	min = 175.0, average = 175.0, max = 175.0
Madison, WI: Dane County Regional-Truax Field	min = 0.0, average = 45.757576, max = 251.0
Minneapolis, MN: Minneapolis-St Paul International	min = 0.0, average = 27.820896, max = 371.0
New Orleans, LA: Louis Armstrong New Orleans International	min = 0.0, average = 26.299145, max = 199.0
Myrtle Beach, SC: Myrtle Beach International	min = 0.0, average = 29.545454, max = 104.0
Jacksonville/Camp Lejeune, NC: Albert J Ellis	min = 2.0, average = 12.2, max = 33.0
Oklahoma City, OK: Will Rogers World	min = 0.0, average = 32.301586, max = 150.0
Omaha, NE: Eppley Airfield	min = 0.0, average = 26.534483, max = 140.0
Nome, AK: Nome Airport	min = 0.0, average = 7.3333335, max = 14.0
Ontario, CA: Ontario International	min = 0.0, average = 21.698412, max = 97.0
Norfolk, VA: Norfolk International	min = 0.0, average = 28.657143, max = 166.0
Plattsburgh, NY: Plattsburgh International	min = 9.0, average = 18.0, max = 32.0
West Palm Beach/Palm Beach, FL: Palm Beach International	min = 0.0, average = 29.40625, max = 141.0
Portland, OR: Portland International	min = 0.0, average = 25.798658, max = 185.0
Phoenix, AZ: Phoenix Sky Harbor International	min = 0.0, average = 28.237425, max = 498.0
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	min = 14.0, average = 14.0, max = 14.0
Pocatello, ID: Pocatello Regional	min = 2.0, average = 3.3333333, max = 5.0
Pensacola, FL: Pensacola International	min = 0.0, average = 24.40909, max = 176.0
Providence, RI: Theodore Francis Green State	min = 1.0, average = 24.60465, max = 95.0
Portland, ME: Portland International Jetport	min = 0.0, average = 23.2, max = 97.0
Rapid City, SD: Rapid City Regional	min = 2.0, average = 36.142857, max = 108.0
Redding, CA: Redding Municipal	min = 3.0, average = 47.5, max = 134.0
Bend/Redmond, OR: Roberts Field	min = 2.0, average = 35.6, max = 131.0
Rock Springs, WY: Rock Springs Sweetwater County	min = 0.0, average = 38.5, max = 138.0
Rochester, MN: Rochester International	min = 0.0, average = 34.636364, max = 179.0
Fort Myers, FL: Southwest Florida International	min = 0.0, average = 36.52941, max = 484.0
San Diego, CA: San Diego International	min = 0.0, average = 20.409483, max = 267.0
San Antonio, TX: San Antonio International	min = 0.0, average = 32.70248, max = 391.0
Savannah, GA: Savannah/Hilton Head International	min = 0.0, average = 29.47826, max = 201.0
Santa Barbara, CA: Santa Barbara Municipal	min = 1.0, average = 33.11111, max = 152.0
Deadhorse, AK: Deadhorse Airport	min = 0.0, average = 6.5, max = 12.0
State College, PA: University Park	min = 3.0, average = 17.25, max = 33.0
Seattle, WA: Seattle/Tacoma International	min = 0.0, average = 30.16092, max = 531.0
San Francisco, CA: San Francisco International	min = 0.0, average = 41.871395, max = 556.0
Springfield, MO: Springfield-Branson National	min = 0.0, average = 52.217392, max = 223.0
San Jose, CA: Norman Y. Mineta San Jose International	min = 0.0, average = 26.19403, max = 206.0
San Juan, PR: Luis Munoz Marin International	min = 0.0, average = 30.43299, max = 209.0
Salt Lake City, UT: Salt Lake City International	min = 0.0, average = 25.790442, max = 475.0
Sacramento, CA: Sacramento International	min = 0.0, average = 24.892307, max = 135.0
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	min = 22.0, average = 22.0, max = 22.0
Christiansted, VI: Henry E. Rohlsen	min = 4.0, average = 8.0, max = 12.0
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	min = 13.0, average = 24.5, max = 33.0
Tallahassee, FL: Tallahassee International	min = 0.0, average = 14.166667, max = 55.0
Toledo, OH: Toledo Express	min = 4.0, average = 22.6, max = 40.0
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	min = 1.0, average = 36.25, max = 78.0
Twin Falls, ID: Joslin Field - Magic Valley Regional	min = 1.0, average = 12.0, max = 32.0
Texarkana, AR: Texarkana Regional-Webb Field	min = 12.0, average = 12.0, max = 12.0
Tyler, TX: Tyler Pounds Regional	min = 4.0, average = 50.2, max = 149.0
Valdosta, GA: Valdosta Regional	min = 0.0, average = 23.333334, max = 50.0
Wrangell, AK: Wrangell Airport	min = 31.0, average = 31.0, max = 31.0
Fayetteville, AR: Northwest Arkansas Regional	min = 0.0, average = 30.358974, max = 119.0
Yakutat, AK: Yakutat Airport	min = 0.0, average = 16.0, max = 41.0
