"Lik10004	airport
"Kizhuyak10006	airport
"Elizabeth Island10008	airport
"Hudson10010	airport
"Blairstown10012	airport
"Fairbanks/Ft. Wainwright10014	airport
"Hallo Bay10016	airport
"Shell Lake10018	airport
"Selawik10020	airport
"Johnstone Point10022	airport
"Bell Creek10024	airport
"Mountaintop Mine10026	airport
"Puviaq10028	airport
"Port Vita10030	airport
"Serpentine10034	airport
"Bradley Lake10036	airport
"Nugget Creek10038	airport
"Pogo Mines10040	airport
"Kiluda Bay10042	airport
"Selief Bay10044	airport
"Kako10050	airport
"Ptarmigan Lake10052	airport
"Kogru River10054	airport
"Kodiak Island10056	airport
"Lake Florence10058	airport
"Distin Lake10060	airport
"Mooseville Airstrip10062	airport
"Wien Lake10064	airport
"Blear Lake10066	airport
"International Seafoods10070	airport
"Ivatuk10072	airport
"Cape Sarichef10074	airport
"Yukon Charley Rivvers10076	airport
"Karluk Portage10078	airport
"Viekoda Bay10080	airport
"Cold Bay10082	airport
"Homer10084	airport
"McKinley Park10086	airport
"Malina Bay10088	airport
"Shearwater10090	airport
"Cape Simpson10092	airport
"Aglaq10094	airport
"Petrof Point10096	airport
"Big River10098	airport
"Carry Inlet10100	airport
"Montague Island10102	airport
"Omalik Lagoon10104	airport
"Bradley Lake Project10106	airport
"Barrow10108	airport
"Akulik10110	airport
"Eagle Creek10112	airport
"Kachemak Bay10116	airport
"Anaa10118	airport
"El Arish10120	airport
"Apalachicola10122	airport
"Arraias10124	airport
"Mala Mala10126	airport
"Anaco10128	airport
"Aarhus10130	airport
"Araxa10132	airport
"Abadan10134	airport
"Abilene10136	min= -13.0, average= 5.347826, max= 76.0
"Kabri Dar10138	airport
"Albuquerque10140	min= -34.0, average= 2.25, max= 126.0
"Abu Simbel10142	airport
"Abuja10144	airport
"Albany10146	min= -19.0, average= 8.375, max= 34.0
"Acapulco10148	airport
"Accra10150	airport
"Altenrhein10152	airport
"Nantucket10154	airport
"Achutupo10156	airport
"Atlantic City10158	min= -16.0, average= 20.516129, max= 147.0
"Izmir10160	airport
"Addis Ababa10162	airport
"Amman10164	airport
"Adelaide10166	airport
"Andes10168	airport
"Kodiak10170	min= -11.0, average= 39.666668, max= 76.0
"Camp Springs10172	airport
"San Andres Island10174	airport
"Aleneva10176	airport
"Abeche10178	airport
"Aioun El Atrouss10180	airport
"Adler/Sochi10182	airport
"Allakaket10184	airport
"Akureyri10186	airport
"San Rafael10188	airport
"Nebraska10190	airport
"Wadesboro10192	airport
"Dallas/Fort Worth10194	airport
"Agadir10196	airport
"Pittsburgh10198	airport
"Angoram10200	airport
"Kagua10202	airport
"Angoon10204	airport
"Agrinion10206	airport
"Augusta10208	min= -12.0, average= 8.1, max= 246.0
"Aguascalientes10210	airport
"Agatti Island10212	airport
"Abha10214	airport
"Athens10216	airport
"Ahuas10218	airport
"Al Hoceima10220	airport
"Anita Bay10222	airport
"Aiken10224	airport
"Aitutaki10226	airport
"Lake of the Ozarks10228	airport
"Jouf10230	airport
"Aizwal10232	airport
"Arvidsjaur10234	airport
"Agades10236	airport
"Akron10238	airport
"Asahikawa10242	airport
"Auckland10244	airport
"Akron10246	airport
"Akure10248	airport
"Akrotiri10250	airport
"Sittwe10252	airport
"Alabaster10254	airport
"Almaty10256	airport
"Alicante10258	airport
"Alta10260	airport
"Albany10262	airport
"Alexander Bay10264	airport
"Alamogordo10266	airport
"Waterloo10268	min= 2.0, average= 78.8, max= 223.0
"Alegrete10270	airport
"Alamosa10272	airport
"Alula10274	airport
"Alexander City10276	airport
"Lazy Bay10278	airport
"Ahmedabad10280	airport
"Amboin10282	airport
"Mataram10284	airport
"Puerto Armuelles10286	airport
"Alma10288	airport
"Ampanihy10290	airport
"Amsterdam10292	airport
"Ames10294	airport
"Ambatomainty10296	airport
"Anniston10298	airport
"Anderson10300	airport
"Antofagasta10302	airport
"Aniak10304	airport
"Antalaha10306	airport
"Angoche10308	airport
"Antwerp10310	airport
"St. Johns10312	airport
"Andeness10314	airport
"Ancona10318	airport
"Karpathos10320	airport
"Altoona10322	airport
"Amook Bay10324	airport
"Apolo10326	airport
"San Juan Aposento10328	airport
"Aberdeen10330	airport
"Nampula10332	airport
"Apartado10334	airport
"Jasper10336	airport
"Apia10338	airport
"Aqaba10340	airport
"Arequipa10342	airport
"Girdwood10344	airport
"Conway10346	airport
"Ann Arbor10348	airport
"Alor10350	airport
"Walnut Ridge10352	airport
"Arica10354	airport
"Armidale10356	airport
"Aragip10358	airport
"Aragarcas10360	airport
"Aracatuba10362	airport
"Arad10364	airport
"Ararat10366	airport
"Assab10368	airport
"Ascension10370	airport
"Aspen10372	min= -27.0, average= 16.919355, max= 136.0
"Nashua10374	airport
"Amami O Shima10376	airport
"Marshall10378	airport
"Talladega10380	airport
"Alice Springs10382	airport
"Kayseri10384	airport
"Asuncion10386	airport
"Ashland10388	airport
"Anta10390	airport
"Arthur's Town10392	airport
"Athens10394	airport
"Atqasuk10396	airport
"Altamira10398	airport
"Athens10400	airport
"Amritsar10402	airport
"Artesia10404	airport
"Attu10406	airport
"Appleton10408	min= -30.0, average= 7.24, max= 146.0
"Assiut10410	airport
"Arauca10412	airport
"Augusta/Waterville10414	airport
"Alakanuk10416	airport
"Auburn10418	airport
"Aguan10420	airport
"Aurillac10422	airport
"Wausau10424	airport
"Aneityum10426	airport
"Aviano10428	airport
"Ciego de Avila10430	airport
"Avignon10432	airport
"Scranton/Wilkes-Barre10434	min= -11.0, average= 2.1, max= 20.0
"Tucson10436	airport
"Awasa10438	airport
"West Memphis10440	airport
"Andrews10442	airport
"The Valley10444	airport
"Aramac10446	airport
"Armenia10448	airport
"Spring Point10450	airport
"Akita10452	airport
"Wapakoneta10454	airport
"Anthony Lagoon10456	airport
"Ayers Rock10458	airport
"Waycross10460	airport
"Ayawasi10462	airport
"Williams10464	airport
"Phoenix10466	airport
"Apatzingan10468	airport
"Samana10470	airport
"Carrabassett10472	airport
"Marysville10474	airport
"Shreveport10476	airport
"Westfield10478	airport
"Manama10480	airport
"Baku10482	airport
"Battle Mountain10484	airport
"Barranquilla10486	airport
"Barth10488	airport
"Baotou10490	airport
"Baia Mare10492	airport
"Bay City10494	airport
"Berbera10498	airport
"Basse Terre10500	airport
"Berberati10502	airport
"Blue Bell10504	airport
"Zambezi10506	airport
"Blacksburg10508	airport
"Bacolod10510	airport
"Baucau10512	airport
"Crestone10514	airport
"Bacau10516	airport
"Belle Chasse10518	airport
"Bulchi10520	airport
"Bundaberg10522	airport
"Blanding10524	airport
"Bird Island10526	airport
"Bondoukou10528	airport
"Bandirma10530	airport
"Bandung10532	airport
"Vadodara10534	airport
"Brindisi10536	airport
"Bandon10538	airport
"Bedford10540	airport
"Belgrade10542	airport
"Beica10544	airport
"Newcastle10548	airport
"Brest10550	airport
"Bedourie10552	airport
"Beira10554	airport
"Blue Fox Bay10556	airport
"Scottsbluff10558	airport
"Aurora10560	airport
"Mobile10562	airport
"Buffalo Range10564	airport
"Bahia de Pinas10566	airport
"Belfast10568	airport
"Bucaramanga10570	airport
"Borger10572	airport
"Bangui10574	airport
"Baglung10576	airport
"Bruggen10578	airport
"Big Lake10580	airport
"Big Spring10582	airport
"Bangassou10584	airport
"Bage10586	airport
"Shaikh Isa10588	airport
"Bullhead City10590	airport
"Blenheim10592	airport
"Bisha10594	airport
"Bhuj10596	airport
"Bahia de Los Angeles10598	airport
"Beihan10600	airport
"Broken Hill10602	airport
"Bathurst10604	airport
"Bhavnagar10606	airport
"Birmingham10608	airport
"Belo Horizonte10610	airport
"Big Creek10612	airport
"Beatrice10614	airport
"Big Delta10616	airport
"Bikini Atoll10618	airport
"Billings10620	min= -24.0, average= 4.4, max= 58.0
"Bamyan10622	airport
"Bulimba10624	airport
"Biratnagar10626	airport
"Bria10628	airport
"Broomfield10630	airport
"Wooster10632	airport
"Bujumbura10634	airport
"Bajura10636	airport
"Leon/Guanajuato10638	airport
"Buckland10640	airport
"Brooks Lake10642	airport
"Kekaha10644	airport
"Bangkok10646	airport
"Bakelalan10648	airport
"Bamako10650	airport
"Bengkulu10652	airport
"Beckley10654	airport
"Bukavu10656	airport
"Barcelona10658	airport
"Bali10660	airport
"Borlange10662	airport
"Belaga10664	airport
"Bellingham10666	min= -34.0, average= -10.8, max= 20.0
"Blackpool10668	airport
"Belmar/Farmingdale10670	airport
"Bellavista10672	airport
"Bangalore10674	airport
"Belleville10676	airport
"Stockholm10678	airport
"Brigham City10680	airport
"Broome10682	airport
"Bomai10684	airport
"Baramita10686	airport
"Bitam10688	airport
"Brampton Island10690	airport
"Big Mountain10692	airport
"Boende10694	airport
"Brisbane10696	airport
"Banning10698	airport
"Ballina10700	airport
"Bronnoysund10702	airport
"Barinas10704	airport
"Banz10706	airport
"Bora Bora10708	airport
"Bordeaux10710	airport
"Bournemouth10712	airport
"Burgas10714	airport
"Mumbai10716	airport
"Bodo10718	airport
"Belfort10720	airport
"Bartow10722	airport
"Bobo Dioulasso10724	airport
"Balikpapan10726	airport
"Beaumont/Port Arthur10728	min= -15.0, average= 15.75, max= 36.0
"London10730	airport
"Aguadilla10732	min= -31.0, average= 2.5384614, max= 109.0
"Bequia10734	airport
"Parana10736	airport
"San Carlos de Bariloche10738	airport
"Bremen10740	airport
"Bari10742	airport
"Burlington10744	airport
"Berne10746	airport
"Brno10748	airport
"Bristol10750	airport
"Brussels10752	airport
"Barrow10754	min= -7.0, average= 39.6, max= 306.0
"Bardstown10756	airport
"Brasilia10758	airport
"Bata10760	airport
"Mulhouse10762	airport
"Basco10764	airport
"Basra10766	airport
"Basankusu10768	airport
"Bartletts10770	airport
"Batticaloa10772	airport
"Batu Besar10774	airport
"Banda Aceh10776	airport
"Battle Creek10778	airport
"Butler10780	airport
"Bratislava10782	airport
"Bintulu10784	airport
"Beatty10786	airport
"Buka Islands10788	airport
"Budapest10790	airport
"Buffalo10792	min= -27.0, average= 5.6355934, max= 128.0
"Bucharest10794	airport
"Butler10796	airport
"Burao10798	airport
"Burbank10800	min= -37.0, average= 7.2236023, max= 192.0
"Buyo10802	airport
"Bunia10804	airport
"Bushehr10806	airport
"Boa Vista10808	airport
"Birdsville10810	airport
"St. James10812	airport
"Batesville10814	airport
"Bhairawa10816	airport
"Braunschweig10818	airport
"Butterworth10820	airport
"Bawan10822	airport
"Bandar Seri Begawan10824	airport
"Burnie10826	airport
"Boxborough10828	airport
"Bakel10830	airport
"Borrego Springs10832	airport
"Boundary10834	airport
"Rock Hill10836	airport
"Blytheville10838	airport
"Bouake10840	airport
"Bantry10842	airport
"Blakely Island10844	airport
"Belize City10846	airport
"Balikesir10848	airport
"Bolzano10850	airport
"Washington10852	airport
"Brazzaville10854	airport
"Brize Norton10856	airport
"Bakersfield10858	airport
"Lake Simcoe10860	airport
"Pelee Island10862	airport
"Cascavel10866	airport
"Columbia10868	min= -32.0, average= 11.433962, max= 119.0
"Cagliari10870	airport
"Cairo10872	airport
"Akron10874	min= -29.0, average= -1.2769231, max= 83.0
"Camiri10876	airport
"Cap-Haitien10878	airport
"Casablanca10880	airport
"Campos10882	airport
"Cayenne10884	airport
"Corner Bay10886	airport
"Cumberland10888	airport
"Cambridge10890	airport
"Colby10892	airport
"Columbus10894	airport
"Calabar10896	airport
"Coban10898	airport
"Cayo Coco10900	airport
"Carcassonne10902	airport
"Concordia10904	airport
"West Island10906	airport
"Chakhcharan10908	airport
"Concord10910	airport
"Kolkata10912	airport
"Caceres10914	airport
"Chub Cay10916	airport
"Cedar City10918	min= -5.0, average= 1.2, max= 15.0
"Paris10920	airport
"Conceicao Do Araguaia10922	airport
"Camden10924	airport
"Cordova10926	min= -28.0, average= 3.1, max= 151.0
"Wichita10928	airport
"Crescent City10930	min= -35.0, average= 20.0, max= 138.0
"Chester10934	airport
"Chelyabinsk10936	airport
"Central10938	airport
"Waco Kungo10940	airport
"Cannes10942	airport
"Cholet10944	airport
"Connersville10946	airport
"Chena Hot Springs10948	airport
"Cortez10950	airport
"Cabo Frio10952	airport
"Cienfuegos10954	airport
"Caen10956	airport
"Clifton10958	airport
"Coffeyville10960	airport
"Cuiaba10962	airport
"Cambridge10964	airport
"Sao Paulo10966	airport
"Jakarta10968	airport
"Cologne10970	airport
"Chittagong10972	airport
"Campo Grande10974	airport
"Ciudad Guayana10976	airport
"Cagayan10978	airport
"Chattanooga10980	min= -21.0, average= 7.413793, max= 124.0
"Chandler10982	airport
"Chinhae10984	airport
"Chicago10986	airport
"Chimbote10988	airport
"Charlottesville10990	min= -17.0, average= 42.894737, max= 173.0
"Chania10992	airport
"Charleston10994	min= -21.0, average= 4.3488374, max= 198.0
"Chuathbaluk10996	airport
"Changuinola10998	airport
"Rome11000	airport
"Chico11002	airport
"Craig11004	airport
"Cobija11006	airport
"Council11008	airport
"Chipata11010	airport
"Chomley11014	airport
"Chiclayo11016	airport
"Cajamarca11018	airport
"Calama11020	airport
"Ciudad Juarez11024	airport
"Clay Center11026	airport
"Crooked Creek11028	airport
"Chongqing11030	airport
"Cancun11032	airport
"Cordova11034	airport
"Chicken11036	airport
"Comilla11038	airport
"Clear Lake City11040	airport
"Cleveland11042	min= -37.0, average= 11.921502, max= 326.0
"Coalinga11044	airport
"Clintonville11046	airport
"Clinton11048	airport
"Port Angeles11050	airport
"Cali11052	airport
"Colima11054	airport
"Chehalis11056	airport
"Columbus11058	airport
"Cunnamulla11060	airport
"Cootamundra11062	airport
"Chambery11064	airport
"Columbus11066	min= -30.0, average= 16.361809, max= 315.0
"Chi Mei11068	airport
"Casablanca11070	airport
"Cameta11072	airport
"Coromandel11074	airport
"Hancock/Houghton11076	min= -6.0, average= 25.833334, max= 69.0
"Coonamble11078	airport
"Constanta11080	airport
"Belo Horizonte11082	airport
"Sindal11084	airport
"Chino11086	airport
"Chanaral11088	airport
"Waco11090	airport
"Moab11092	min= -23.0, average= -14.4, max= 0.0
"Melgar11094	airport
"Concordia11096	airport
"Coeur d'Alene11098	airport
"Condoto11100	airport
"Coonabarabran11102	airport
"Coll Island11104	airport
"Concord11106	airport
"Cordoba11108	airport
"Cotulla11110	airport
"Coolawanyah11112	airport
"Capurgana11114	airport
"Coober Pedy11116	airport
"Copenhagen11118	airport
"Copiapo11120	airport
"Casper11122	min= -31.0, average= -1.1764706, max= 98.0
"Cape Town11124	airport
"Culebra11126	airport
"Carbondale11128	airport
"Cheraw11130	airport
"Collarenebri11132	airport
"Comodoro Rivadavia11134	airport
"Jacksonville11136	airport
"Luzon Island11138	airport
"Corpus Christi11140	min= -18.0, average= 8.686275, max= 89.0
"Ceres11142	airport
"Carriacou11144	airport
"Charleston/Dunbar11146	min= -18.0, average= 2.5384614, max= 20.0
"Cresswell Downs11148	airport
"Columbus11150	min= -10.0, average= 16.25, max= 63.0
"Clinton11152	airport
"Cape Spencer11154	airport
"Cassilandia11156	airport
"Cape Sabine11158	airport
"Changsha11160	airport
"Cut Bank11162	airport
"Cartagena11164	airport
"Charleville11166	airport
"Cooktown11168	airport
"Sapporo11170	airport
"Chengdu11172	airport
"Cortland11174	airport
"Columbia11176	airport
"Cuenca11178	airport
"Culiacan11180	airport
"Coen11184	airport
"Cutral-Co11186	airport
"Cube Cove11188	airport
"Cusco11190	airport
"Courchevel11192	airport
"Cuernavaca11194	airport
"Ciudad Victoria11196	airport
"Corvallis11198	airport
"Clovis11200	airport
"Charlevoix11202	airport
"Curitiba11204	airport
"Cardiff11208	airport
"Cowra11210	airport
"Cox's Bazar11212	airport
"Coldfoot11214	airport
"Christmas Island11216	airport
"Calexico11218	airport
"Cilacap11220	airport
"Charters Towers11222	airport
"Les Cayes11224	airport
"Caye Chapel11226	airport
"Chatham11230	airport
"Colonia11232	airport
"Cape Yakataga11234	airport
"Chichen Itza11236	airport
"Copper Center11238	airport
"Coro11240	airport
"Corozal11242	airport
"Cozumel11244	airport
"Chistochina11246	airport
"Cruzeiro Do Sul11248	airport
"Czestochowa11250	airport
"Daytona Beach11252	min= -16.0, average= 2.1538463, max= 49.0
"Danang11254	airport
"Daup11256	airport
"Dakhla Oasis11258	airport
"Damascus11260	airport
"Dar Es Salaam11262	airport
"Daru11264	airport
"Daxian11266	airport
"Dublin11272	airport
"Dubuque11274	min= -12.0, average= 14.75, max= 83.0
"Dubrovnik11276	airport
"Washington11278	min= -38.0, average= 4.691489, max= 396.0
"Dahl Creek11280	airport
"Decatur11282	airport
"Dorado11284	airport
"Dera Ghazi Khan11286	airport
"Decatur11288	airport
"Delhi11290	airport
"Denver11292	min= -47.0, average= 7.9695373, max= 420.0
"Desroches11294	airport
"Deir Ezzor11296	airport
"Dallas/Fort Worth11298	min= -60.0, average= 10.804987, max= 1201.0
"Dumaguete11302	airport
"Dhahran11304	airport
"Dhangadhi11306	airport
"Dothan11308	min= -15.0, average= 15.181818, max= 91.0
"Antsiranana11312	airport
"Dijon11314	airport
"Dili11316	airport
"Dire Dawa11318	airport
"Diu11320	airport
"Diyarbakir11322	airport
"Djerba11324	airport
"Jayapura11326	airport
"Daloa11328	airport
"Dunk Island11330	airport
"Dakar11332	airport
"Dalian11334	airport
"Dillingham11336	airport
"Dalat11338	airport
"Dalaman11340	airport
"The Dalles11342	airport
"Tucson11344	airport
"Deming11348	airport
"Dimapur11350	airport
"Dunbar11352	airport
"Dundee11354	airport
"Augusta11358	airport
"Dianopolis11360	airport
"Dinard11362	airport
"Dodoma11366	airport
"Dongola11368	airport
"Donetsk11370	airport
"Marigot11372	airport
"Dourados11374	airport
"Chicago11376	airport
"Dipolog11378	airport
"Denpasar11380	airport
"Montijo11382	airport
"Soda Springs11384	airport
"Alpine11388	airport
"Killdeer11390	airport
"Anchorage11392	airport
"New Smyrna Beach11394	airport
"Georgetown11396	airport
"Peach Springs11398	airport
"Boscombe11400	airport
"Haines11402	airport
"Tsui River11404	airport
"Platinum11406	airport
"Derby11408	airport
"Drift River11410	airport
"Dirranbandi11412	airport
"Dresden11414	airport
"Drummond11416	airport
"Finningley11418	airport
"Dessie11420	airport
"Dera Ismail Khan11422	airport
"Delta11424	airport
"Dortmund11428	airport
"Denton11430	airport
"Detroit11432	airport
"Durant11434	airport
"Duncan11436	airport
"Dundo11438	airport
"Douglas11440	airport
"Duncan/Quamichan Lake11442	airport
"Dusseldorf11444	airport
"Diavik11446	airport
"Davenport11448	airport
"Phoenix11450	airport
"Davis/Woodland/Winters11452	airport
"Orlando11454	airport
"Danbury11456	airport
"Anadyr11458	airport
"Dushanbe11460	airport
"Durazno11462	airport
"Noatak11464	airport
"Nejran11466	airport
"Kearney11468	airport
"Wenatchee11470	airport
"Elba Island11472	airport
"El Obeid11474	airport
"Erbil11476	airport
"East Tawas11478	airport
"Ercan11480	airport
"Newcastle11482	airport
"Edna Bay11484	airport
"Edenton11486	airport
"Edinburgh11488	airport
"Edwards11490	airport
"Eek11492	airport
"Eight Fathom Bight11494	airport
"Newport11496	airport
"Cairo11498	airport
"Beni Suef11500	airport
"Bergerac11502	airport
"Crestview11504	airport
"Eagle Pass11506	airport
"Wellington11508	airport
"Eagle River11510	airport
"Cape Newenham11512	airport
"East Hartford11514	airport
"Eisenach11516	airport
"Eindhoven11518	airport
"Barrancabermeja11520	airport
"Eureka11522	airport
"Elkins11524	airport
"Elizabethtown11526	airport
"Eagle Lake11528	airport
"Elcho Island11530	airport
"El Fasher11532	airport
"North Eleuthera11534	airport
"El Recreo11536	airport
"Ellensburg11538	airport
"El Paso11540	min= -23.0, average= 7.85567, max= 140.0
"El Tor11544	airport
"Ellamar11546	airport
"Derby11548	airport
"Emmonak11550	airport
"Nema11552	airport
"El Monte11554	airport
"Nancy11556	airport
"Centralia11558	airport
"Comayagua11560	airport
"Enugu11562	airport
"Kenosha11564	airport
"Keokuk11566	airport
"Epena11570	airport
"Esquel11572	airport
"Erzincan11574	airport
"Erfurt11576	airport
"Erechim11578	airport
"Windhoek11580	airport
"Kerrville11582	airport
"Madrid11584	airport
"Ankara11586	airport
"Eastsound11588	airport
"Alexandria11590	airport
"Easton11592	airport
"El Salvador11594	airport
"Eilat11596	airport
"Enterprise11598	airport
"Eua11600	airport
"Eufaula11602	airport
"Laayoune11604	airport
"Eva Creek11606	airport
"Sveg11608	airport
"Yerevan11610	airport
"Evansville11612	min= -23.0, average= 10.137931, max= 101.0
"Evreux11614	airport
"Newton11616	airport
"Newark11618	min= -48.0, average= 8.595663, max= 557.0
"Exeter11620	airport
"Yelimane11622	airport
"Key West11624	min= -22.0, average= -10.695652, max= 3.0
"Elazig11626	airport
"Farnborough11628	airport
"Fairbanks11630	min= -31.0, average= -8.375, max= 38.0
"False Island11632	airport
"Farmington11634	airport
"Faro11636	airport
"Fresno11638	min= -24.0, average= 8.969231, max= 82.0
"Fakarava11640	airport
"Fort Bragg11642	airport
"Lubumbashi11644	airport
"Friday Harbor11646	airport
"Kalispell11648	min= -36.0, average= 12.166667, max= 77.0
"Minneapolis11650	airport
"Colorado Springs11652	airport
"Fort de France11654	airport
"Frederick11656	airport
"Bandundu11658	airport
"Fergana11660	airport
"Freeport11662	airport
"Cheyenne11664	airport
"Fairford11666	airport
"Dayton11668	airport
"Fderik11670	airport
"Fire Cove11674	airport
"Kinshasa11676	airport
"Finschhafen11678	airport
"Al-Fujairah11680	airport
"Kisangani11682	airport
"Franklin/Oil City11684	airport
"Zephyrhills11686	airport
"Chipley11688	airport
"Williston11690	airport
"Floriano11692	airport
"Flensburg11694	airport
"Falls Bay11696	airport
"Florianopolis11698	airport
"Florence11700	airport
"Flat11702	airport
"Leavenworth11704	airport
"Fallon11706	airport
"Five Mile Camp11708	airport
"Kalemie11710	airport
"Greven11712	airport
"Fort Myers11714	airport
"Funchal11716	airport
"Pyongyang11718	airport
"Funter Bay Alaska11720	airport
"Fuzhou11724	airport
"Topeka11726	airport
"Westhampton11728	airport
"Fortaleza11730	airport
"Fort Pierce11732	airport
"Patching Lake11734	airport
"Kodiak11736	airport
"Annex Creek11738	airport
"Snettisham11740	airport
"Scott11742	airport
"Gull Cove11744	airport
"Manzanita Lake11748	airport
"Dry Bay11750	airport
"Libby11754	airport
"Fort Glenn11756	airport
"Kahli Cove11758	airport
"Frankfurt11760	airport
"Friday Harbor11762	airport
"East Farmingdale11764	airport
"Fairmont11766	airport
"Fresh Water Bay11768	airport
"Flores11770	airport
"Francistown11772	airport
"Figari11774	airport
"Fort Sill11776	airport
"Fort Smith11778	min= -18.0, average= 2.7894738, max= 93.0
"Ft. Stockton11780	airport
"Fort Collins11782	airport
"Denver11784	airport
"Fortuna Ledge11786	airport
"Masvingo11788	airport
"Atlanta11790	airport
"Fukue11792	airport
"Fullerton11794	airport
"Futuna Island11796	airport
"Baledogle11798	airport
"Sonora11800	airport
"Dadaab11802	airport
"Othello11804	airport
"Amberley11806	airport
"Culbertson11810	airport
"Quincy11812	airport
"Three Forks11814	airport
"Latacunga11816	airport
"Kernville11818	airport
"Grace Harbor11820	airport
"Deadhorse11822	airport
"Fort Worth11824	airport
"Fort Worth11826	airport
"Kaktovik11828	airport
"Clinton11830	airport
"Faya-Largeau11832	airport
"Fayetteville11834	airport
"Lafayette11836	airport
"Atlanta11838	airport
"Gadsden11840	airport
"Gaithersburg11842	airport
"Galena11844	airport
"Gan Island11846	airport
"Gao11848	airport
"Gap11850	airport
"Gangaw11852	airport
"Suffolk11854	airport
"Great Bend11856	airport
"Galesburg11858	airport
"Marie Galante11860	airport
"Great Barrington11862	airport
"Guacamayas11864	airport
"Guernsey11866	airport
"Grand Cayman11868	airport
"Greeneville11870	airport
"Gode11872	airport
"Guadalajara11874	airport
"Gdansk11876	airport
"Grand Turk11878	airport
"Gladwin11880	airport
"Noumea11882	airport
"Spokane11884	min= -23.0, average= 0.65753424, max= 117.0
"Santo Angelo11886	airport
"Georgetown11888	airport
"General Santos11890	airport
"Gallivare11892	airport
"Shelbyville11894	airport
"Togiak Fish11896	airport
"Grand Forks11898	min= -17.0, average= -3.5, max= 7.0
"Grafton11900	airport
"Granville11902	airport
"Georgetown11904	airport
"Gagnoa11906	airport
"Glasgow11908	airport
"Governors Harbour11910	airport
"Ghat11912	airport
"Gibraltar11914	airport
"Gilgit11916	airport
"Gizan11918	airport
"Guajara-Mirim11920	airport
"Goroka11922	airport
"Gulkana11924	airport
"Station Nord11926	airport
"Glasgow11928	airport
"Golfito11930	airport
"Glen Innes11932	airport
"Glenormiston11934	airport
"Gloucester/Cheltenham11936	airport
"Gaylord11938	airport
"Gladstone11940	airport
"Glasgow11942	airport
"Guerima11944	airport
"Granite Mountain11946	airport
"Hrodna11948	airport
"Grenada11950	airport
"Goodnews Bay11952	airport
"Genoa11954	airport
"Nuuk11956	airport
"Nizhniy Novgorod11958	airport
"Goma11960	airport
"Goondiwindi11962	airport
"Gore11964	airport
"Gothenburg11966	airport
"Gove11968	airport
"Guapi11970	airport
"Galapagos Islands11972	airport
"Grand Rapids11974	airport
"Gamarra11976	airport
"Greenwood11978	airport
"Grand Island11980	min= -9.0, average= 8.166667, max= 38.0
7.0011982	min= -18.0, average= 8.081081, max= 148.0
"Gurupi11984	airport
"Grand Rapids11986	min= -29.0, average= 14.348214, max= 313.0
"Sao Paulo11988	airport
"Granada11990	airport
"Goldsboro11992	airport
"Goshen11994	airport
"Greer11996	min= -28.0, average= 11.679245, max= 149.0
"San Jose12000	airport
"Groote Island12002	airport
"Sungei Tekai12004	airport
"Gorontalo12006	airport
"Georgetown12008	airport
"Guatemala City12010	airport
"Gunnison12012	min= -17.0, average= 31.4, max= 154.0
"Gunnedah12014	airport
"Guam12016	min= 4.0, average= 13.0, max= 22.0
"Gallup12018	airport
"Alotau12020	airport
"Gutersloh12022	airport
"Guymon12024	airport
"Geneva12026	airport
"Gainesville12028	airport
"Governador Valadares12030	airport
"Grandview12032	airport
"Gwadar12034	airport
"Gwalior12038	airport
"Gwinner12040	airport
"Westerland-Sylt12042	airport
"Galway12044	airport
"Mildenhall12046	airport
"Yagoua12048	airport
"Baku12050	airport
"Guaymas12052	airport
"Goodyear12054	airport
"Gizo12056	airport
"Hamilton12058	airport
"Halmstad12060	airport
"Half Moon Bay12062	airport
"Hannover12064	airport
"Hamburg12066	airport
"Hamilton12068	airport
"Harrisburg12070	airport
"Haugesund12072	airport
"Haycock12074	airport
"Hanus Bay12076	airport
"Hattiesburg12078	airport
"Harbour Island12080	airport
"Hafr Al Batin12082	airport
"Hood Bay12084	airport
"Shoal Cove12086	airport
"Hidden Falls12088	airport
"Hyderabad12090	airport
"Mokuleia12092	airport
"Hayden12094	min= -23.0, average= 3.7058823, max= 48.0
"Hat Yai12096	airport
"Herendeen12098	airport
"Heide/Busum12100	airport
"Heraklion12102	airport
"Hohhot12104	airport
"Natchez12106	airport
"Hartford12108	airport
"Hoffman12110	airport
"Hammerfest12112	airport
"Hughenden12114	airport
"Dune12116	airport
"Korhogo12118	airport
"Freetown12120	airport
"Hogatza12122	airport
"Hilton Head12124	airport
"Hong Kong12126	airport
"Hiawatha12128	airport
"Whitefield12130	airport
"Lake Havasu City12132	airport
"Honolulu12134	airport
"Hillsboro12136	airport
"Hayman Island12138	airport
"Blytheville12140	airport
"Hakodate12142	airport
"Hokitika12144	airport
"Kaanapali12146	airport
"Phuket12148	airport
"Lanseria12150	airport
"Hultsfred12152	airport
"Hollister12154	airport
"Helena12156	min= -26.0, average= -7.6666665, max= 28.0
"Jakarta12158	airport
"Hamilton12160	airport
"Hassi Messaoud12162	airport
"Hermosillo12164	airport
"Hemet12166	airport
"Hatteras12168	airport
"Hienghene12170	airport
"Hana12174	airport
"Hodeidah12178	airport
"Holguin12180	airport
"Hooker Creek12182	airport
"Homer12184	airport
"Hof12188	airport
"Hot Springs12190	airport
"Orsta/Volda12192	airport
"Lifuka12194	airport
"Hai Phong12196	airport
"Hampton12198	airport
"Hoquiam12200	airport
"Hurghada12204	airport
"Harlingen/San Benito12206	min= -25.0, average= 1.3448275, max= 53.0
"Shaoguan12210	airport
"Hastings12212	airport
"Huslia12214	airport
"Homestead12216	airport
"Chita12218	airport
"Hawthorne12220	airport
"East Hampton12222	airport
"Hato Corozal12224	airport
"Humacao12226	airport
"Terre Haute12228	airport
"Huahine12230	airport
"Houlton12232	airport
"Hualien12234	airport
"Hutchinson12236	airport
"Hudiksvall12238	airport
"Humberside12240	airport
"Hervey Bay12242	airport
"New Haven12244	airport
"Hartsville12246	airport
"Hawk Inlet12248	airport
"Hyannis12250	airport
"Hydaburg12252	airport
"Hayward12254	airport
"Husavik12258	airport
"Shenandoah12260	airport
"Red Oak12262	airport
"Washington12264	min= -47.0, average= 6.283708, max= 256.0
-14.0012266	min= -49.0, average= 7.16306, max= 464.0
"Kiana12268	airport
"Iasi12270	airport
"Ibague12272	airport
"Ibiza12274	airport
"Nieuw Nickerie12276	airport
"Wichita12278	min= -29.0, average= 17.347221, max= 186.0
3.0012280	min= -14.0, average= 17.941177, max= 103.0
"Santa Isabel Do Morro12282	airport
"Indore12284	airport
"Zielona Gora12286	airport
"Isafjordur12288	airport
"Isfahan12290	airport
"Igiugig12294	airport
"Izmir12296	airport
"Iligan12298	airport
"Iguazu12300	airport
"Iguacu Falls12302	airport
"Ihu12304	airport
"Chicago/Romeoville12306	airport
"Lincoln12308	airport
"Jacksonville12310	airport
"Wilkesboro12312	airport
"Kankakee12314	airport
"Irkutsk12316	airport
"Nevatim12318	airport
"Wilmington12320	min= -15.0, average= -5.0, max= 5.0
"Willmar12322	airport
"Wilmington12324	airport
"Ile Des Pins12326	airport
"Ilorin12328	airport
"Zilina12330	airport
"Imperial12332	airport
"Imperatriz12334	airport
"Auburn12336	airport
"Yinchuan12338	airport
"In Guezzam12340	airport
"Inhambane12342	airport
"Innsbruck12344	airport
"Winston-Salem12348	airport
"Inverness12350	airport
"Ioannina12352	airport
"Impfondo12354	airport
"Ilheus12356	airport
"Iowa City12358	airport
"Ipil12360	airport
"Ipiales12362	airport
"Ipatinga12364	airport
"Al Taqaddum12366	airport
"Iquique12368	airport
"Circle12370	airport
"Iron Range12372	airport
"La Rioja12374	airport
"Birao12376	airport
"Sturgis12378	airport
"Mount Isa12380	airport
"Scilly Isles12382	airport
"Ischia12384	airport
"Isla Mujeres12386	airport
"Orlando12388	airport
"Kinston12390	airport
"Manistique12392	airport
"Wiscasset12394	airport
"Wisconsin Rapids12396	airport
"Osaka12400	airport
"Hilo12402	min= -16.0, average= 0.74, max= 44.0
"Niue Island12404	airport
"Ambanja12406	airport
"Berane12408	airport
"Inverell12410	airport
"Ironwood12412	airport
"Iwoto12414	airport
"Agartala12416	airport
"Chandigarh12418	airport
"Mangalore12420	airport
"Kailashahar12422	airport
"Jammu12424	airport
"Leh12426	airport
"Ranchi12430	airport
"Aurangabad12432	airport
"Kandla12434	airport
"Inyokern12436	airport
"Izumo12438	airport
"Jabiru12440	airport
"Jaffna12442	airport
"Jaipur12444	airport
"Jacmel12446	airport
"Jackson/Vicksburg12448	min= -25.0, average= 6.4603176, max= 97.0
"Jakobshavn12450	airport
"Boston12452	airport
"Commerce12454	airport
"Cannes12456	airport
"Oakland12458	airport
"Olathe12460	airport
"John Day12462	airport
"Juiz de Fora12464	airport
"Jodhpur12466	airport
"Juazeiro Do Norte12468	airport
"Houston12470	airport
"Jeddah12472	airport
"Jefferson City12474	airport
"Jersey12476	airport
"New York12478	min= -43.0, average= 9.101152, max= 395.0
"Jamnagar12482	airport
"Williamsburg12484	airport
"Houston12486	airport
"Garden City12490	airport
"Kapalua12492	airport
"Jamestown12494	airport
"Djibouti12496	airport
"Ikaria Island12498	airport
"Jimma12500	airport
"Juanjui12502	airport
"Chios12504	airport
"Janakpur12506	airport
"Jacksonville12508	airport
"Jabalpur12512	airport
"Jamba12514	airport
"Mikonos Island12516	airport
"Mankato12518	airport
"Johannesburg12520	airport
"Newport Beach12522	airport
"Safawi12524	airport
"Azraq12526	airport
"Joensuu12528	airport
"Port St Johns12530	airport
"Njombe12534	airport
"Orange12536	airport
"Joao Pessoa12540	airport
"Ji Parana12542	airport
"Cabarrus12544	airport
"New York12546	airport
"New York12548	airport
"Jorhat12550	airport
"Jerusalem12552	airport
"Juneau12554	airport
"St. Cloud12556	airport
"Jessore12558	airport
"Juba12564	airport
"Jujuy12566	airport
"Jumla12568	airport
"Upernavik12570	airport
"Nashville12574	airport
"Jackson12576	airport
"Jyvaskyla12578	airport
"Orange12580	airport
"Ganda12582	airport
"Song Pan12586	airport
"Duluth12588	airport
"San Clemente Island12590	airport
"Quincy12592	airport
"Prospect12594	airport
"Laurel12596	airport
"Arlington12598	airport
"Little Rock12600	airport
"Angwin12602	airport
"Taszar12604	airport
"Kasama12606	airport
"Kameshli12608	airport
"Kake12610	airport
"Kajaani12614	airport
"Kano12616	airport
"Kamarang12618	airport
"Kawthaung12620	airport
"Bell Island12622	airport
"Klag Bay12624	airport
"Kabalo12626	airport
"Kota Bharu12628	airport
"Krabi12630	airport
"Kuqa12632	airport
"Collinsville12634	airport
"Kuching12636	airport
"Chignik Lagoon12638	airport
"Colorado Creek12642	airport
"Kochi12644	airport
"N Djole12646	airport
"Kamphang Saen12648	airport
"Kaedi12650	airport
"Kenmore12652	airport
"Kiel12654	airport
"Kenema12656	airport
"Nepalganj12658	airport
"Kiffa12662	airport
"Kananga12664	airport
"Kaliningrad12666	airport
"Kedougou12668	airport
"Karonga12670	airport
"Kigali12672	airport
"Kos12674	airport
"Grayling12676	airport
"Kaohsiung12680	airport
"Khark12682	airport
"Nanchang12684	airport
"Ivanof Bay12686	airport
"Bougainville Island12688	airport
"Niigata12690	airport
"Kimberley12692	airport
"Kerry County12694	airport
"Kithira12696	airport
"Kitwe12698	airport
"Kilwa12700	airport
"Kortrijk12702	airport
"Koyuk12704	airport
"Khon Kaen12706	airport
"Kongiganak12708	airport
"Kitakyushu12710	airport
"Karluk Lake12712	airport
"Kaikohe12714	airport
"Ekuk12716	airport
"Kalabo12718	airport
"Levelock12720	airport
"Kalibo12722	airport
"Kalmar12724	airport
"Klagenfurt12726	airport
"Klawock12728	airport
"Kerema12730	airport
"Kamina12732	airport
"Miyazaki12734	airport
"Kamina12736	airport
"Keetmanshoop12738	airport
"Kumasi12740	airport
"Khamis Mushait12742	airport
"Kaoma12744	airport
"Kindu12746	airport
"Kokhanok12748	airport
"King Island12752	airport
"Kanpur12754	airport
"Kununurra12756	airport
"Kona12758	min= -50.0, average= 1.4134616, max= 148.0
"Kupang12760	airport
"Kirkwall12762	airport
"Kokkola/Pietarsaari12764	airport
"Nakhon Phanom12766	airport
"Kompongsom12768	airport
"Ganzhou12770	airport
"Ouzinkie12772	airport
"Port Clarence12774	airport
"Kapit12776	airport
"Napamute12778	airport
"Pohang12780	airport
"Port Williams12782	airport
"Perryville12784	airport
"Akutan12786	airport
"Kramfors12788	airport
"Kasitsna Bay12790	airport
"Karup12792	airport
"Kristiansand12794	airport
"Burlington12796	airport
"Kosrae12798	airport
"Karlstad12800	airport
"Kassel12802	airport
"Kissidougou12804	airport
"Kassala12806	airport
"Kosipe12810	airport
"Sandy River12812	airport
"Karratha12814	airport
"Kathmandu12818	airport
"Kingston12820	airport
"Brevig Mission12822	airport
"Katowice12824	airport
"Kuantan12826	airport
"Samara12828	airport
"Kawau Island12830	airport
"Kuala Lumpur12832	airport
"Kaunas12834	airport
"Gunsan12836	airport
"Kamusi12838	airport
"Kavala12840	airport
"Kivalina12844	airport
"Guiyang12846	airport
"Gwangju12850	airport
"Guilin12852	airport
"West Point12854	airport
"Kolwezi12856	airport
"Komsomolsk-na-Amure12858	airport
"Sturgis12860	airport
"Henderson12862	airport
"Konya12864	airport
"Karluk12866	airport
"Koyukuk12868	airport
"Kizhuyak12870	airport
"Kazan12872	airport
"Lab Lab12874	airport
"Luanda12876	airport
"Lafayette12878	airport
"Lages12880	airport
"Lakeland12882	airport
"Lansing12884	min= -21.0, average= 4.25, max= 47.0
"La Paz12886	airport
"Laramie12888	min= -8.0, average= 26.142857, max= 161.0
"Lamu12890	airport
"Los Angeles12892	min= -69.0, average= 2.5756676, max= 462.0
"Bom Jesus Da Lapa12894	airport
"Lubbock12896	min= -23.0, average= 9.66, max= 81.0
94.0012898	min= -19.0, average= -3.25, max= 27.0
"Paris12900	airport
"Liberal12902	airport
"Lambarene12904	airport
"Lumberton12906	airport
"Libreville12908	airport
"La Baule12910	airport
"Lecce12912	airport
"A Coruna12914	airport
"Laconia12916	airport
"La Cumbre12918	airport
"London12920	airport
"Tarbes/Lourdes/Pyrenees12922	airport
"Lindi12924	airport
"Lidkoping12926	airport
"Lahad Datu12928	airport
"Londonderry12930	airport
"Lebanon-Hanover12932	airport
"Leesburg12934	airport
"Le Havre12936	airport
"Leipzig12938	airport
"Leticia12942	airport
"Lewiston/Auburn12944	airport
"Lufkin12948	airport
"La Fria12950	airport
"Lome12952	airport
"Long Beach12954	min= -57.0, average= -0.43209878, max= 121.0
"La Grande12956	airport
"Leigh Creek12958	airport
"Langkawi12960	airport
"Legazpi12962	airport
"Malargue12964	airport
"London12966	airport
"Lost Harbor12968	airport
"Lightning Ridge12970	airport
"London12972	airport
"Lock Haven12974	airport
"La Junta12976	airport
"Limbunya12978	airport
"Libenge12980	airport
"Lihue12982	min= -34.0, average= 5.0, max= 195.0
"Likiep Island12984	airport
"Lima12986	airport
"Limon12988	airport
"Liberia12990	airport
"Little Rock12992	min= -31.0, average= 14.67347, max= 205.0
"Loikaw12994	airport
"Limestone12996	airport
"Lijiang12998	airport
"Ljubljana13000	airport
"Seattle13002	airport
"Lakselv13004	airport
"Leknes13006	airport
"Lake Placid13008	airport
"Lakenheath13010	airport
"Lalibella13012	airport
"Lake Minchumina13016	airport
"Los Mochis13018	airport
"Lossiemouth13020	airport
"Marsa Brega13022	airport
"Klamath Falls13024	airport
"Lander13026	airport
"Lonely13028	airport
"Land O' Lakes13030	airport
"Lancaster13032	airport
"Lanai13034	airport
"Lorraine13036	airport
"Laredo13038	airport
"Lagos de Moreno13040	airport
"Lobatse13042	airport
"Louisville13044	airport
"London/Corbin13046	airport
"La Paz13048	airport
"Linkoping13050	airport
"La Porte13052	airport
"Luang Phabang13054	airport
"Lampang13056	airport
"Pickens13058	airport
"Laarbruch13060	airport
"Longreach13062	airport
"Loring13064	airport
"Lorica13066	airport
"La Romana13068	airport
"Lathrop13070	airport
"Las Cruces13072	airport
"La Serena13074	airport
"La Crosse13076	min= -28.0, average= 17.916666, max= 68.0
"Lerwick13078	airport
"Los Banos13080	airport
"Los Angeles13082	airport
"Les Saintes13084	airport
"Long Sukang13086	airport
"Lhok Sukon13088	airport
"Latrobe13090	airport
"Altai13092	airport
"London13094	airport
"Le Touquet13096	airport
"Lotusvale13098	airport
"Luderitz13100	airport
"Phoenix13102	airport
"Lusikisiki13104	airport
"Laurel13106	airport
"Lusaka13108	airport
"San Luis13110	airport
"Laura Station13112	airport
"Livramento13114	airport
"Livingstone13116	airport
"Livingston13118	airport
"Las Vegas13120	airport
"Lawrence13122	airport
"Wells13124	airport
"Lviv13126	airport
"Lewistown13128	airport
"Lawas13130	airport
"Lexington13132	airport
"Lemnos13134	airport
"Little Cayman13136	airport
"Lyneham13138	airport
"Lyon13140	airport
"Longyearbyen13142	airport
"Ely13144	airport
"Lazaro Cardenas13146	airport
"Lizard Island13150	airport
"Edgartown13152	airport
"Maraba13154	airport
"Madrid13156	airport
"Midland/Odessa13158	min= -26.0, average= 5.191781, max= 153.0
"Mahon13160	airport
"Majuro13162	airport
"Matamoros13164	airport
"Manaus13166	airport
"Manus Island13170	airport
"Maupiti13172	airport
"Matam13174	airport
"Mayaguez13176	airport
"Maryborough13178	airport
"Montego Bay13180	airport
"Manistee/Ludington13182	airport
"Saginaw/Bay City/Midland13184	min= -18.0, average= 17.375, max= 81.0
"Mbambanakira13186	airport
"Moberley13188	airport
"Macenta13190	airport
"Sacramento13192	airport
"Merced13194	airport
"McGrath13196	airport
"Kansas City13198	min= -38.0, average= 3.930723, max= 236.0
"McCook13200	airport
"Monte Carlo13202	airport
"Orlando13204	min= -49.0, average= 3.4086688, max= 306.0
"Melchor de Mencos13206	airport
"Muscat13208	airport
"McArthur River13210	airport
"Maroochydore13212	airport
"San Antonio13214	airport
"Menado13216	airport
"Medellin13218	airport
"Mudanjiang13220	airport
"Makurdi13222	airport
"Mbandaka13224	airport
"Middleton Island13226	airport
"Medfra13228	airport
"Harrisburg13230	min= -19.0, average= 14.9, max= 124.0
-3.0013232	min= -44.0, average= 2.9630768, max= 206.0
"Midway Island13234	airport
"Rangeley13236	airport
"Melbourne13238	airport
"Medina13240	airport
"Meadville13242	airport
"Memphis13244	min= -36.0, average= 7.136, max= 188.0
"Manteo13246	airport
"Meulaboh13248	airport
"Medan13250	airport
"Mexico City13252	airport
"Mafia Island13254	airport
"Mission/McAllen/Edinburg13256	min= -19.0, average= 19.297297, max= 142.0
"Muzaffarabad13258	airport
"Marshfield13260	airport
"Milford Sound13262	airport
"Medford13264	min= -35.0, average= 3.6190476, max= 84.0
"Fort Worth13266	airport
"Melfa13268	airport
"Mount Gambier13270	airport
"Magdalena13272	airport
"Maringa13274	airport
"Dusseldorf13276	airport
"Magangue13278	airport
"Moultrie/Thomasville13280	airport
"Morgantown13282	airport
"Mahdia13284	airport
"Mashhad13286	airport
"Mannheim13288	airport
"Manhattan/Ft. Riley13290	min= -17.0, average= 8.785714, max= 111.0
"Minchumina13292	airport
"Mariehamn13294	airport
"Manchester13296	min= -28.0, average= 8.404255, max= 110.0
"Greenville13300	airport
"Howell13302	airport
"Minot13304	airport
"Merida13306	airport
"Marilia13308	airport
"Mikkeli13310	airport
"Merimbula13312	airport
"Miami13314	airport
"Omaha13316	airport
"Misima Island13318	airport
"Maiduguri13320	airport
"Marshalltown13322	airport
"Mainoru13324	airport
"Mejit Island13326	airport
"Moenjodaro13328	airport
"Mayajigua13330	airport
"Mouila13332	airport
"Majunga13334	airport
"Mytilene13336	airport
"Toms River13338	airport
"Marianske Lazne13340	airport
"Milwaukee13342	min= -37.0, average= 1.8613446, max= 215.0
14.0013344	min= -19.0, average= 17.0, max= 81.0
"Makoua13346	airport
"Jackson13348	airport
"Muskogee13350	airport
"Meekatharra13352	airport
"Mankato13354	airport
"Manokwari13356	airport
"Malacca13358	airport
"Melbourne13360	min= -20.0, average= -6.090909, max= 9.0
"Malad City13362	airport
"Milford13364	airport
"Mulhouse13366	airport
"Malta13368	airport
"Morelia13370	airport
"Milos13372	airport
"Malalaua13374	airport
"Millinocket13376	airport
"Merluna13378	airport
"Malatya13380	airport
"Melo13382	airport
"Memanbetsu13384	airport
"Minami Daito13386	airport
"Mammoth Lakes13388	min= -13.0, average= 2.25, max= 27.0
"Matsumoto13390	airport
"Marshall13392	airport
"Stow13394	airport
"Mbala13396	airport
"Morristown13398	airport
"Miyakojima13400	airport
"Moose Lake13402	airport
"Moanda13404	airport
"Montserrat13406	airport
"Manila13408	airport
"Marion13410	airport
"Mansa13414	airport
"Mawlamyine13416	airport
"Manassas13418	airport
"Washington13420	airport
"Mobile13422	min= -18.0, average= 4.3157897, max= 100.0
"Modesto13424	airport
"Molde13426	airport
"Mount Cook13428	airport
"Morondava13430	airport
"Moses Point13432	airport
"Mountain Village13434	airport
"Moorea Island13438	airport
"Montpelier13440	airport
"Mokpo13442	airport
"Maputo13444	airport
"Mt. Pocono13446	airport
"Mount Pleasant13448	airport
"Montpelier/Barre13450	airport
"Macomb13452	airport
"Mildura13454	airport
"Nelspruit13456	airport
"Mustique13458	airport
"Mek'ele13460	airport
"Misurata13462	airport
"Columbia13464	airport
"Morehead City13466	airport
"Morganton13470	airport
"Marseille13472	airport
"Mineralnyye Vody13474	airport
"Monterey13476	min= -22.0, average= 11.6, max= 186.0
"Grenada13478	airport
"Mesa13480	airport
"Masirah13482	airport
"Muscle Shoals13484	airport
"Missoula13486	min= -32.0, average= -9.363636, max= 7.0
"Minsk13488	airport
"Massena13490	airport
"Maseru13492	airport
"Massawa13494	airport
"Namibe13496	airport
"Mt. Clemens13498	airport
"Monte Alegre13500	airport
"Montrose/Delta13502	min= -24.0, average= 10.0, max= 137.0
"Metlakatla13504	airport
"Mattoon/Charleston13506	airport
"Monteria13508	airport
"Minatitlan13510	airport
"Manitowoc13512	airport
"Monterrey13514	airport
"Munda13516	airport
"Munich13518	airport
"Kamuela13520	airport
"Mersa Matruh13522	airport
"Maturin13524	airport
"Marudi13526	airport
"Multan13528	airport
"Musoma13530	airport
"Montevideo13532	airport
"Mandeville13534	airport
"Kayenta13536	airport
"Burlington/Mount Vernon13540	airport
"Milwaukee13544	airport
"Moses Lake13546	airport
"Windom13548	airport
"Magwe13550	airport
"Masamba13552	airport
"Maxton13554	airport
"Marlboro13556	airport
"Minna13558	airport
"Milan13560	airport
"Maintirano13562	airport
"McCarthy13564	airport
"Mayumba13566	airport
"Malindi13568	airport
"San Diego13570	airport
"Marble Canyon13572	airport
"May Creek13574	airport
"Mary13576	airport
"Myitkyina13578	airport
"Marysville13580	airport
"Miri13582	airport
"Mocimboa Da Praia13584	airport
"Mopti13586	airport
"Marakei13588	airport
"Metz13590	airport
"Manzanillo13592	airport
"Mazatlan13594	airport
"Pottstown13596	airport
"Narrabri13598	airport
"Nagpur13600	airport
"Nadi13602	airport
"Naples13604	airport
"Natal13606	airport
"Nambaiyufa13610	airport
"New Orleans13612	airport
"Bangkok13614	airport
"Nairobi13616	airport
"Guantanamo13618	airport
"Smithfield13620	airport
"Currituck13622	airport
"North Caicos13624	airport
"Nachingwea13626	airport
"Newcastle13628	airport
"North Kingstown13630	airport
"Marietta13632	airport
"Nicoya13634	airport
"Annecy13636	airport
"Nouadhibou13638	airport
"Ndele13642	airport
"Cuxhaven13644	airport
"Blair13646	airport
"Negril13648	airport
"Lakehurst13650	airport
"New Bight13652	airport
"Nevis13654	airport
"Fallon13656	airport
"Ningbo13658	airport
"Anegada13660	airport
"Kaneohe13662	airport
"Nagoya13664	airport
"Nagasaki13666	airport
"Alameda13668	airport
"Dubai13670	airport
"Northolt13672	airport
"Brunswick13674	airport
"Nikolai13676	airport
"Niblack13678	airport
"Niamey13680	airport
"Jacksonville13682	airport
"Nioro13684	airport
"West Creek13686	airport
"Nizhnevartovsk13688	airport
"Nkan13690	airport
"Nanjing13692	airport
"Nagoya13694	airport
"Nkongsamba13696	airport
"Nichen Cove13698	airport
"San Diego13700	airport
"Lemoore13702	airport
"Nelson Lagoon13704	airport
"Kinshasa13706	airport
"Nicholson13708	airport
"Nightmute13710	airport
"Kenitra13712	airport
"Naknek13714	airport
"Nanuque13716	airport
"Nowra13718	airport
"Nogales13720	airport
"Mactan Island13722	airport
"Nossi-Be13724	airport
"Noumea13726	airport
"Pensacola13728	airport
"New Plymouth13730	airport
"Millington13732	airport
"Neuquen13734	airport
"Key West13736	airport
"Narrandera13738	airport
"Afton13740	airport
"North Ronaldsay13742	airport
"Tokyo13744	airport
"Bimini13746	airport
"Camp Springs13748	airport
"Merritt Island13750	airport
"Scone13752	airport
"Sigonella13754	airport
"Port Hueneme13756	airport
"Newcastle13758	airport
"Santo Antao13760	airport
"Monterrey13762	airport
"Sun City13764	airport
"Nuguria13766	airport
"Nulato13768	airport
"Nunapitchuk13770	airport
"Whidbey Island13772	airport
"Neiva13774	airport
"Narvik13776	airport
"Norwich13778	airport
"Willow Grove13780	airport
"Fulton13782	airport
"New York13784	airport
"Nykoping13786	airport
"Jacksonville13788	airport
"South Weymouth13790	airport
"Redding13792	airport
"Bagram13794	airport
"Oakland13796	min= -43.0, average= 2.5298913, max= 176.0
"Olanchito13798	airport
"Oberpfaffenhofen13802	airport
"Aubenas13804	airport
"Kobuk13806	airport
"Ocean City13808	airport
"Nacogdoches13810	airport
"Ocho Rios13812	airport
"Washington13814	airport
"Cordoba13816	airport
"Odense13818	airport
"Odessa13820	airport
"Oecusse13822	airport
"Omaha13824	airport
"Ofu13826	airport
"Orangeburg13828	airport
"Kahului13830	min= -39.0, average= 1.9558011, max= 272.0
"Ogdensburg13832	airport
"Bellefontaine13834	airport
"Marysville13836	airport
"Ravenna13838	airport
"Ohakea13840	airport
"Ohrid13842	airport
"Wyk Auf Fohr13844	airport
"Oshima Islands13846	airport
"Olathe13848	airport
"Okinawa13850	airport
"Sapporo13852	airport
"Kokomo/Logansport/Peru13854	airport
"Tokyo13856	airport
"Oakey13858	airport
"Olbia13860	airport
"Wolf Point13862	airport
"Olafsvik13864	airport
"Olomouc13866	airport
"Nogales13868	airport
"Olive Branch13870	airport
"Omboue13872	airport
"Urmieh13874	airport
"Omak13876	airport
"Mostar13878	airport
"Omsk13880	airport
"Ondangwa13882	airport
"Oneonta13884	airport
"O'Neill13886	airport
"Onion Bay13888	airport
"Newport13890	airport
"Colon13892	airport
"Toksook13894	airport
"Cooma13896	airport
"Miami13898	airport
"Porto13900	airport
"Bible Camp13902	airport
"Tracy Arm13906	airport
"Vrems13908	airport
"Mels13910	airport
"Telaquana Lake13912	airport
"Pumice13914	airport
"Twin Lakes13916	airport
"Shirleyville13920	airport
"Shisholik13922	airport
"American Creek13924	airport
"Gleneden13926	airport
"Orebro13928	airport
"Chicago13930	min= -42.0, average= 15.896057, max= 529.0
"Paramaribo13932	airport
"Port Lions13934	airport
"Orlando13936	airport
"Northway13940	airport
"Noorvik13942	airport
"Orange Walk13944	airport
"Osage Beach13946	airport
"Ostersund13948	airport
"Osijek13950	airport
"Oslo13952	airport
"Osan13954	airport
"Ostrava13956	airport
"Columbus13958	airport
"Namsos13960	airport
"Contadora13962	airport
"North Bend/Coos Bay13964	min= 30.0, average= 30.0, max= 30.0
"Bucharest13966	airport
"Anacortes13968	airport
"Kotzebue13970	min= -14.0, average= -6.0, max= 0.0
"Oujda13972	airport
"Oudtshoorn13974	airport
"Norman13976	airport
"Bekily13978	airport
"Asturias13980	airport
"Owatonna13982	airport
"Norwood13984	airport
"Bissau13986	airport
"Oxnard/Ventura13988	airport
"Goya13990	airport
"Oiapoque13992	airport
"Yosemite National Park13994	airport
"Ozamis City13996	airport
"Moron13998	airport
"Montrose14000	airport
"Pa-An14002	airport
"Everett14004	airport
"Paducah14006	min= -26.0, average= -9.571428, max= 15.0
"Pattani14010	airport
"Port-au-Prince14012	airport
"Paris14014	airport
"Patna14016	airport
"Port-de-Paix14018	airport
"Poza Rica14020	airport
"Puebla14022	airport
"Pine Bluff14024	airport
"Paro14026	airport
"Pack Creek14028	airport
"Zanderij14030	airport
"Paraburdoo14032	airport
"Pikeville14034	airport
"Plettenberg Bay14036	airport
"Puerto Rico14038	airport
"Painter Creek14040	airport
"Porcupine Creek14042	airport
"Princeton14044	airport
"Pedro Bay14046	airport
"Padang14048	airport
"Atlanta14050	airport
"Maldonado14052	airport
"Pendleton14054	airport
"Plovdiv14056	airport
"Pedernales14058	airport
"Puerto Jose14060	airport
"Pelican14062	airport
"Perugia14064	airport
"Beijing14066	airport
"Bayan Lepas14068	airport
"Pecos City14070	airport
"Pelotas14072	airport
"Peshawar14074	airport
"Passo Fundo14076	airport
"Panama City14078	airport
"Ilebo14080	airport
"Punta Gorda14082	airport
"Pantnagar14084	airport
"Pangkalpinang14086	airport
"Port Graham14088	airport
"Greenville14092	airport
"Parnaiba14094	airport
"New Philadelphia14096	airport
"Newport News/Williamsburg14098	min= -20.0, average= 2.5384614, max= 16.0
49.0014100	min= -39.0, average= 7.2482014, max= 336.0
"Point Hope14102	airport
"Phitsanulok14104	airport
"Phalaborwa14106	airport
"Peoria14108	min= -20.0, average= 22.09091, max= 217.0
"Pine Cay14110	airport
"St. Petersburg14112	airport
"Fairbanks14114	airport
"Pine Mountain14116	airport
"Pisco14118	airport
"Pierre14120	airport
"Pittsburgh14122	min= -31.0, average= 6.7894735, max= 368.0
"Pico Island14124	airport
"Payson14126	airport
"Puerto Jimenez14128	airport
"Napaskiak14130	airport
"Petropavlovsk-Kamchatsky14132	airport
"Parkes14134	airport
"Pakokku14136	airport
"Pokhara14138	airport
"Selebi-Phikwe14140	airport
"Planadas14142	airport
"Planeta Rica14144	airport
"Ponta Pelada14148	airport
"Pellston14150	min= -15.0, average= -8.75, max= 5.0
"Palanga14152	airport
"Plato14154	airport
"Palu14156	airport
"Port Elizabeth14158	airport
"Pembina14160	airport
"Palmdale14162	airport
"Ponta Pora14164	airport
"Palma Mallorca14166	airport
"Palermo14168	airport
"Perito Moreno14170	airport
"Palmyra14172	airport
"Porlamar14174	airport
"El Tehuelche14176	airport
"Pamplona14178	airport
"Ponca City14180	airport
"Philadelphia14182	airport
"Paranagua14184	airport
"Pohnpei14186	airport
"Pantelleria14188	airport
"Popondetta14190	airport
"Pointe Noire14192	airport
"Sherman-Denison14194	airport
"Porto Alegre14196	airport
"La Verne14198	airport
"Fort Polk14200	airport
"Port Gentil14202	airport
"Potosi14204	airport
"Port Moresby14206	airport
"Polk Inlet14208	airport
"Port of Spain14210	airport
"Poughkeepsie14212	airport
"Pontoise14214	airport
"Poznan14216	airport
"Prospect Creek14218	airport
"Puerto Penasco14220	airport
"Pago Pago14222	min= -27.0, average= -27.0, max= 0.0
"Popayan14224	airport
"Proserpine14226	airport
"Papeete14228	airport
"Puerto Paez14230	airport
"Palenque14232	airport
"Pilot Station14234	airport
"Paso Robles14236	airport
"Pine Ridge14238	airport
"Praslin14240	airport
"Point Retreat14244	airport
"Prerov14246	airport
"Pretoria14248	airport
"Pisa14250	airport
"Pasco/Kennewick/Richland14252	min= -14.0, average= 24.133333, max= 115.0
-28.0014254	min= -20.0, average= -8.666667, max= 0.0
"Petersburg14256	min= -27.0, average= -4.8333335, max= 19.0
"Dublin14258	airport
"Palestine14260	airport
"Palm Springs14262	min= -46.0, average= 8.935185, max= 170.0
"Posadas14264	airport
"Stanley14266	airport
"Port Alsworth14268	airport
"Port Alexander14270	airport
"Polokwane14272	airport
"Portland14274	airport
"Port Armstrong14276	airport
"Pointe A Pitre14278	airport
"Pittsburg14280	airport
"Platinum14282	airport
"Pottstown14284	airport
"Panama City14286	airport
"Pueblo14288	min= -15.0, average= 7.3333335, max= 59.0
"Puerto Deseado14290	airport
"Port Augusta14292	airport
"Pukarua14294	airport
"Prudhoe Bay14296	airport
"Puerto Rico14298	airport
"Puttaparthi14300	airport
"Poum14302	airport
"Pula14304	airport
"Provincetown14306	airport
"Placerville14308	airport
"Porto Velho14310	airport
"Puerto Vallarta14312	airport
"Provo14314	airport
"Pope Vanoy14316	airport
"Oklahoma City14318	airport
"Chicago14320	airport
"Big Port Walter14322	airport
"Puerto Escondido14324	airport
"Pleiku14326	airport
"Jeypore14328	airport
"Polyarnyj14330	airport
"Plymouth14332	airport
"Paz de Ariporo14334	airport
"Penzance14336	airport
"Port Sudan14338	airport
"Globe14344	airport
"Kelleys Island14346	airport
"Houston14348	airport
"Marina del Ray14352	airport
"Lathrop Wells14358	airport
"Put-In-Bay14360	airport
"Abilene14366	airport
"Mont Laurier14368	airport
"Martinsville14378	airport
"Dammam14380	airport
"Boufarik14384	airport
"Avalon14386	airport
"Houston14388	airport
"Isle Royale Park14392	airport
"Mansfield14400	airport
"Orange14406	airport
"Singapore14408	airport
"Pittsfield14410	airport
"Keyes Point14412	airport
"Boston14414	airport
"Stevensville14420	airport
"Bonners Ferry14422	airport
"Woodlake14424	airport
"Peachtree City14430	airport
"Lupin14432	airport
"Healdsburg14434	airport
"Redondo Beach14438	airport
"Queretaro14440	airport
"Paonia14444	airport
"Rabaul14446	airport
"Tortola14448	airport
"Rafha14450	airport
"Rajkot14452	airport
"Riverside14454	airport
"Ribeirao Preto14456	airport
"Avarua14458	airport
"Raduzhnyi14460	airport
"Rawala Kot14462	airport
"Ugashik14464	airport
"Big Bear City14466	airport
"Brooks Lodge14468	airport
"Fort Jefferson14470	airport
"Rio Branco14472	airport
"Ruby14474	airport
"Richards Bay14476	airport
"Riohacha14478	airport
"Rochefort14480	airport
"Reed City14482	airport
"Rockhampton Downs14484	airport
"Redencao14486	airport
"Reading14488	airport
"Red River14490	airport
"Raleigh/Durham14492	min= -32.0, average= 7.0, max= 165.0
"Rodez14494	airport
"Recife14496	airport
"Lubbock14498	airport
"Rehoboth14500	airport
"Trelew14502	airport
"Orenburg14504	airport
"Retalhuleu14506	airport
"Rost14508	airport
"Reynosa14510	airport
"Rockford14512	airport
"Rio Grande14514	airport
"Rio Gallegos14516	airport
"Rengat14518	airport
"Rhinelander14520	min= -20.0, average= 3.142857, max= 49.0
"Santa Maria14522	airport
"Richmond14524	min= -29.0, average= 3.231405, max= 175.0
"Rice Lake14526	airport
"Rio Grande14528	airport
"Rifle14530	airport
"Riverside14532	airport
"Riverton/Lander14534	airport
"Riyan Mukalla14536	airport
"Logrono14538	airport
"Copenhagen14540	airport
"Poteau14542	airport
"Ras Al Khaimah14544	airport
"Rockwood14546	airport
"Richland14548	airport
"Arlit14550	airport
"Roma14552	airport
"Rome14554	airport
"Colombo14556	airport
"Ormoc14558	airport
"Taichung14560	airport
"Rimatara14562	airport
"McMinnville14564	airport
"Roanne14566	airport
"Corn Island14568	airport
"Reno14570	min= -40.0, average= 4.1282053, max= 149.0
"Renton14572	airport
"Roanoke14574	min= -22.0, average= 3.0833333, max= 109.0
10.0014576	min= -28.0, average= 10.791045, max= 163.0
"Rockhampton14578	airport
"Rome14580	airport
"Rota14582	airport
"Rosario14584	airport
"Russe14586	airport
"Roswell14588	min= -15.0, average= -4.375, max= 10.0
"Rosh-Pina14590	airport
"Roundup14592	airport
"Atomic City14594	airport
"Mendota14596	airport
"Lincolnton14598	airport
"Perkasie14600	airport
"Jafr14602	airport
"Lowell14604	airport
"Cave Junction14606	airport
"Lovington14608	airport
"Harbor Springs14610	airport
"Lubbock14612	airport
"Salt Lake City14614	airport
"Burlington14616	airport
"Mary Esther14618	airport
"Rodrigues Island14620	airport
"Roros14622	airport
"Santa Rosa14624	airport
"Rock Sound14626	airport
"Rosario14628	airport
"Ruston14630	airport
"Roseires14632	airport
"Yosu14634	airport
"Rotuma14636	airport
"Marguerite Bay14638	airport
"Raton14640	airport
"Rottnest Island14642	airport
"Ramenskoye14644	airport
"Ruidoso14646	airport
"Rutland14648	airport
"Rovaniemi14652	airport
"Rivera14654	airport
"Rocky Mount14656	airport
"Rodman Bay14658	airport
"Greeley14660	airport
"Rahim Yar Khan14662	airport
"Rzeszow14664	airport
"Sawan14666	airport
"Roanoke Rapids14668	airport
"Saratoga14670	airport
"Sacramento14672	airport
"Santa Fe14674	min= -12.0, average= 13.111111, max= 36.0
"Sana'a14676	airport
"Salamo14678	airport
"Sao Paulo14680	airport
"San Andros14682	airport
"Sabu14684	airport
"Istanbul14686	airport
"Sienna14688	airport
"Selbang14690	airport
"Saint Barthelemy14692	airport
"Santa Ana14694	airport
"South Bend14696	min= -26.0, average= 26.0, max= 245.0
-10.0014698	min= -25.0, average= 2.7435896, max= 123.0
"San Bernardino14700	airport
"South Boston14702	airport
"Salisbury14704	airport
"Beaufort14706	airport
"Conway14708	airport
"Phoenix14712	airport
"San Cristobal14714	airport
"Stockton14716	airport
"Scammon Bay14718	airport
"Aktau14720	airport
"Santiago14722	airport
"Salina Cruz14724	airport
"Onida14726	airport
"Lubango14728	airport
"Louisville14730	min= -23.0, average= 5.72043, max= 113.0
"Santa Rosa de Copan14732	airport
"Sandakan14734	airport
"San Diego14736	airport
"Sandpoint14738	airport
"Santander14740	airport
"Rio de Janeiro14742	airport
"Sedona14744	airport
"Solleftea14746	airport
"Sebha14748	airport
"Sebring14750	airport
"Seoul14752	airport
"Southend-On-Sea14754	airport
"Seymour14756	airport
"Selibaby14758	airport
"Sfax14760	airport
"Saint Francois14762	airport
"Spokane14764	airport
"San Felipe14766	airport
"Sao Filipe14768	airport
"Santa Fe14770	airport
"Surfers Paradise14772	airport
"Subic Bay14774	airport
"Safia14776	airport
"Smithfield14778	airport
"Surgut14780	airport
"Siegen14782	airport
"Simanggang14784	airport
"Sagarai14786	airport
"San Ignacio14788	airport
"St. George14790	airport
"Sugar Land14792	airport
"St. George14794	min= -13.0, average= -0.78571427, max= 27.0
"Songea14796	airport
"Singora14798	airport
"Nakashibetsu14800	airport
"Staunton14802	airport
"Shungnak14804	airport
"Shimojishima14806	airport
"Shillong14808	airport
"Shelton14810	airport
"Sheridan14812	airport
"Shreveport14814	min= -20.0, average= 0.5849057, max= 63.0
"Shageluk14816	airport
"Sal Island14818	airport
"Silgadi Doti14820	airport
"Sikeston14822	airport
"Singapore14824	airport
"Simferopol14826	airport
"Sitka14828	min= -19.0, average= 8.333333, max= 81.0
"Montague14830	airport
"San Jose del Cabo14832	airport
"San Jose14834	airport
"Sao Jose Dos Campos14836	airport
"San Jose14838	airport
"Sesheke14840	airport
"San Angelo14842	min= -9.0, average= 4.0, max= 35.0
"San Javier14844	airport
"Seinajoki14846	airport
"Spokane14848	airport
"Suki14850	airport
"Skien14852	airport
"Thessaloniki14854	airport
"Shaktoolik14856	airport
"Stokmarknes14858	airport
"Skopje14860	airport
"Skiros14862	airport
"Saransk14864	airport
"Sukkur14866	airport
"Storm Lake14868	airport
"Sliac14870	airport
"Sola14872	airport
"Chandler14874	airport
"Salalah14876	airport
"Salem14878	airport
"Sleetmute14880	airport
"Silistra14882	airport
"St. Lucia14884	airport
"Saltillo14886	airport
"Sao Luiz14888	airport
"Cerro El Sombrero14890	airport
"Somerset14892	airport
"Samos14894	airport
"Stella Maris14896	airport
"Santa Monica14898	airport
"Santa Marta14900	airport
"Stone Mountain14902	airport
"St. Moritz14904	airport
"Simenti14906	airport
"Santa Ana14908	min= -42.0, average= -2.0853243, max= 127.0
"Salinas14910	airport
"San Felipe14912	airport
"Greenville/Sinoe14914	airport
"Shawnee14916	airport
"Shannon14918	airport
"San Quintin14920	airport
"Salinas/Monterey14922	airport
"Santa Clara14924	airport
"Thandwe14926	airport
"Solo City14928	airport
"Sogndal14930	airport
"Sorkjosen14932	airport
"Solomon14934	airport
"Espiritu Santo14936	airport
"Pinehurst/Southern Pines14938	airport
"Seldovia14942	airport
"Spartanburg14944	airport
"Santa Cruz de la Palma14946	airport
"Sepulot14948	airport
"Tampa14950	airport
"Springfield14952	min= -23.0, average= 3.0, max= 51.0
"Spangdahlem14954	airport
"San Pedro14958	airport
"Wichita Falls14960	min= -8.0, average= 28.5, max= 200.0
"Spencer14962	airport
"Springdale14964	airport
"Sterling/Rockfalls14966	airport
"Sanana14968	airport
"Siauliai14970	airport
"Sequim14972	airport
"Santa Rosa14974	airport
"Sucre14976	airport
"Semarang14978	airport
"Samarinda14980	airport
"Santa Rosalia14982	airport
"Santana Ramos14984	airport
"Sarasota/Bradenton14986	min= -25.0, average= -0.7647059, max= 178.0
"Salisbury14988	airport
"Santa Cruz14990	airport
"Christiansted14992	airport
"Malabo14994	airport
"Brunswick14996	airport
"Santa Rosalia14998	airport
"Seoul15000	airport
"Santa Teresita15002	airport
"Samsun15004	airport
"Stauning15006	airport
"St. Cloud15008	min= -4.0, average= 24.333334, max= 76.0
"Stevens Point15010	airport
"St. George Island15012	airport
"St. Joseph15014	airport
"St. Louis15016	min= -32.0, average= 6.9751244, max= 383.0
"London15018	airport
"Minneapolis/St. Paul15020	airport
"Stuttgart15022	airport
"Charlotte Amalie15024	min= -39.0, average= 6.48, max= 167.0
"Stavropol15026	airport
"Salto15028	airport
"Stuart15030	airport
"Sundance15032	airport
"Lamezia Terme15034	airport
"Sukhumi15036	airport
"Sumter15040	airport
"Sunriver15042	airport
"Sumbawanga15044	airport
"Suva15046	airport
"Sioux City15048	min= -14.0, average= 0.6666667, max= 18.0
"Sambava15050	airport
"St. Vincent15052	airport
"Statesville15054	airport
"Savonlinna15056	airport
"Moscow15058	airport
"Seville15060	airport
"Savusavu15062	airport
"Ekaterinburg15064	airport
"Shantou15066	airport
"Stawell15068	airport
"Newburgh/Poughkeepsie15070	min= -16.0, average= 27.428572, max= 189.0
"Milan15072	airport
"Stillwater15074	airport
"Swansea15076	airport
"Sweetwater15078	airport
"Sale15080	airport
"Senanga15082	airport
"Philipsburg15084	airport
"Soldotna15086	airport
"Soddu15088	airport
"Shemya15090	airport
"Sydney15092	airport
"Stanton15094	airport
"Syracuse15096	min= -25.0, average= 10.971429, max= 110.0
"Sanya15098	airport
"Shiraz15100	airport
"Kuala Lumpur15102	airport
"Sheffield15104	airport
"Salzburg15106	airport
"Knob Noster15108	airport
"Santa Paula15110	airport
"Schwerin15112	airport
"Szczecin15114	airport
"Tacloban15116	airport
"Taegu15118	airport
"Tagbilaran15120	airport
"Taiz15122	airport
"Tanana15124	airport
"Tapachula15128	airport
"Tashkent15130	airport
"Tau15132	airport
"Tuy Hoa15134	airport
"New Bight15136	airport
"Fort Leonard Wood15138	airport
"Tumbes15140	airport
"Tbilisi15142	airport
"Tonga Tapu15144	airport
"Tennant Creek15146	airport
"Tucumcari15148	airport
"Tocoa15150	airport
"Tenerife15152	airport
"Tacoma15154	airport
"Tumaco15156	airport
"Tacna15158	airport
"Takotna15160	airport
"Trinidad15162	airport
"Amarillo15164	airport
"Tela15166	airport
"Thisted15168	airport
"Tetlin15170	airport
"Lajes15174	airport
"Te Anau15176	airport
"Tezpur15178	airport
"Tufi15180	airport
"Tarbes/Lourdes/Pyrenees15182	airport
"Podgorica15184	airport
"Kuala Trengganu15186	airport
"Tingo Maria15188	airport
"Touggourt15190	airport
"Tegucigalpa15192	airport
"Tuxtla Gutierrez15194	airport
"Teresina15196	airport
"Biloela15198	airport
"Thermopolis15200	airport
"Thule15202	airport
"Tahoua15204	airport
"Turiacu15206	airport
"Taif15208	airport
"Tijuana15210	airport
"Tembagapura15212	airport
"Tripoli15214	airport
"Tirupati15216	airport
"Timaru15218	airport
"Tacoma15220	airport
"Tidjikja15222	airport
"Tarija15224	airport
"Tyumen15226	airport
"Talkeetna15228	airport
"Takoradi15230	airport
"Truckee15232	airport
"Takhli15234	airport
"Tok15236	airport
"Taku Lodge15238	airport
"Kigoma15240	airport
"Tokushima15242	airport
"Turku15244	airport
"Toluca15246	airport
"Telida15248	airport
"Tatalina15250	airport
"Tallinn15252	airport
"Toulon/Hyeres15254	airport
"Toulouse15256	airport
"Tel Aviv15258	airport
"Miami15260	airport
"Tumlingtar15262	airport
"Tamatave15264	airport
"Tamanrasset15266	airport
"Trombetas15268	airport
"Lebanon15270	airport
"Lewisburg15272	airport
"Lexington15274	airport
"Winchester15276	airport
"Tin City15278	airport
"Tangier15280	airport
"Tununak15282	airport
"Twentynine Palms15284	airport
"Miami15286	airport
"Stung Treng15288	airport
"Tobruk15290	airport
"Tozeur15292	airport
"Madrid15294	airport
"Tombouctou15296	airport
"Tocopilla15298	airport
"Tromso15300	airport
"Tortola15302	airport
"Tampa15304	min= -47.0, average= 4.1045957, max= 513.0
"Taipei15306	airport
"Tonopah15308	airport
"Temple15310	airport
"Tarapoto15312	airport
"Tom Price15314	airport
"Turbo15316	airport
"Trondheim15318	airport
"Sandefjord15320	airport
"Trona15322	airport
"Tarakan15324	airport
"Turin15326	airport
"Trincomalee15328	airport
"Trivandrum15332	airport
"Trichinopoly15334	airport
"Tsumeb15336	airport
"Venice15338	airport
"Tshikapa15340	airport
"Taos15342	airport
"Tehachapi15344	airport
"New York15346	airport
"Townsville15348	airport
"Taltal15350	airport
"Tartagal15352	airport
"Tottori15354	airport
"Trenton15356	min= -17.0, average= 21.76, max= 112.0
"Tsaratanana15358	airport
"Tetuan15360	airport
"Tubuai Island15362	airport
"Tambacounda15364	airport
"Tuguegarao15366	airport
"Turaif15368	airport
"Tulsa15370	min= -32.0, average= 4.7251906, max= 140.0
"Tunis15372	airport
"Tupelo15374	airport
"Tucson15376	min= -39.0, average= 8.117647, max= 167.0
"Tabuk15378	airport
"Traverse City15380	min= -28.0, average= 47.333332, max= 223.0
"Thomasville15382	airport
"Taveuni15384	airport
"Toowoomba15386	airport
"Taylor15388	airport
"Two Harbors15390	airport
"Tawau15392	airport
"Denver City15394	airport
"Ballinger15396	airport
"Horseshoe Bay15398	airport
"Taichung15400	airport
"Berlin15402	airport
"Tabou15404	airport
"Tyonek15406	airport
"Talara15408	airport
"Tokyo15410	airport
"Knoxville15412	min= -21.0, average= 15.189655, max= 239.0
"Belize City15414	airport
"Tuzla15416	airport
"Trabzon15418	airport
"Ua Huka15420	airport
"Guam15422	airport
"Samburu15424	airport
"Uberaba15426	airport
"Ube15428	airport
"Columbus15430	airport
"Bermuda Dunes15434	airport
"Uberlandia15436	airport
"Quelimane15438	airport
"Waukesha15440	airport
"Ufa15442	airport
"Pilot Point15444	airport
"Uganik15446	airport
"Ugashik15448	airport
"Upper Heyford15450	airport
"Qui Nhon15452	airport
"Quincy15454	airport
"Quimper15456	airport
"Ukiah15458	airport
"Santiago15460	airport
"New Ulm15462	airport
"Tulua15464	airport
"Ulyanovsk15466	airport
"Uummannaq15468	airport
"Summit15470	airport
"Umiat15472	airport
"Kiunga15476	airport
"Unalakleet15478	airport
"Unst15480	airport
"Ujung Pandang15482	airport
"Upolo Point15484	airport
"Uralsk15486	airport
"Urumqi15488	airport
"Boos15490	airport
"Gurayat15492	airport
"Usibelli15494	airport
"Ulsan15496	airport
"Heber15498	airport
"Udon Thani15500	airport
"Tunica15502	airport
"Utopia15504	airport
"Mthatha15506	airport
"Kuparuk15508	airport
"Manumu15510	airport
"Ouvea15512	airport
"Kharja15514	airport
"Fassberg15516	airport
"Chowchilla15518	airport
"St. Anthony15520	airport
"Kiev15522	airport
"Richmond15524	airport
"Chariot15526	airport
"Prestonsburg15528	airport
"Bay St. Louis15530	airport
"Monument Valley15532	airport
"Lorain/Elyria15534	airport
"Enterprise15536	airport
"Hot Springs15538	airport
"Garrison15540	airport
"Curuzu Cuatia15544	airport
"Chesapeake15546	airport
"Leesburg15548	airport
"Valdosta15550	airport
"Valence15552	airport
"Chevak15554	airport
"Suavanao15556	airport
"Sivas15558	airport
"Brescia15562	airport
"Can Tho15564	airport
"Venice15566	airport
"Carora15568	airport
"Victorville15570	airport
"Vitoria Da Conquista15572	airport
"Vidalia15574	airport
"Valle de la Pascua15576	airport
"Vadso15578	airport
"Vernal15582	min= -13.0, average= 2.0, max= 19.0
"Veracruz15584	airport
"Victoria Falls15586	airport
"Vigo15588	airport
"Vilhelmina15590	airport
"Vidin15594	airport
"El Vigia15596	airport
"Virgin Gorda15598	airport
"Dakhla15600	airport
"Vitoria15602	airport
"Moscow15604	airport
"Valencia15606	airport
"Port Vila15608	airport
"Valencia15610	airport
"Vallenar15612	airport
"Villa Mercedes15614	airport
"Vilnius15616	airport
"Van Nuys15618	airport
"Camp Douglas15620	airport
"Cartersville15622	airport
"Valparaiso15624	min= -24.0, average= -2.0833333, max= 79.0
"Vieques15626	airport
"Vero Beach15628	airport
"Varkaus15630	airport
"Villahermosa15632	airport
"Springfield15634	airport
"Vientiane15636	airport
"Visakhapatnam15638	airport
"Vancouver15640	airport
"Villavicencio15642	airport
"Vastervik15644	airport
"Headland15646	airport
"Gallatin15648	airport
"Chelan15650	airport
"Garibaldi15652	airport
"California City15654	airport
"Saratoga Springs15656	airport
"Weed15658	airport
"Arlington15660	airport
"Lodi15662	airport
"Wichita15664	airport
"Deer Lodge15668	airport
"Landsberg Am Lech15670	airport
"Sao Vicente15672	airport
"Vryheid15674	airport
"Marvel Creek Mine15676	airport
"Mush Bay15678	airport
"Frazer Lake15680	airport
"Moffet Bay15682	airport
"Brundidge15684	airport
"Jensens Strip15688	airport
"Stepovak15690	airport
"Puale Bay15692	airport
"Kashvik Bay15694	airport
"Hagemeister Island15696	airport
"Cape Greig15698	airport
"Katmai Lodge15700	airport
"Burlington15704	airport
"Winthrop15706	airport
"Chelan15708	airport
"Wabag15710	airport
"Wanganui15712	airport
"Warsaw15714	airport
"Waterford15716	airport
"Warsaw15718	airport
"Wahai15720	airport
"Commerce/Montebello15722	airport
"Woburn15724	airport
"Big Rapids15726	airport
"Downtown15728	airport
"Whalers Cove Lodge15730	airport
"Wide Bay15732	airport
"Enid15734	airport
"Eastsound15736	airport
"Dashuipo15738	airport
"Welkom15740	airport
"Wagga Wagga15744	airport
"Bahia Tortugas15746	airport
"Waingapu15750	airport
"Hyder15754	airport
"Franz Josef15756	airport
"Eagle15758	airport
"Black River Falls15760	airport
"Wilbur15762	airport
"Nairobi15766	airport
"Woja15768	airport
"Wanaka15772	airport
"Aleknagik15774	airport
"Hwange15776	airport
"Walker's Cay15778	airport
"Winfield15782	airport
"Walaha15784	airport
"Waltham15786	airport
"Warrnambool15790	airport
"Mountain Home15792	airport
"White Mountain15794	airport
"Napakiak15798	airport
"Naga15800	airport
"Nawab Shah15802	airport
"Wenzhou15804	airport
"Wipim15810	airport
"Puerto Williams15812	airport
"Mandan15814	airport
"Tulelake15816	airport
"Rigby15818	airport
"Dorris15820	airport
"Peard Bay15822	airport
"Bluff15824	airport
"Campbellsville15826	airport
"Oceano15828	airport
"Naknek15830	airport
"Bridger15832	airport
"Kiavak15836	airport
"Chignik Lake15838	airport
"Whangarei15840	airport
"Fort Dix15842	airport
"Steamboat Bay15846	airport
"Shirley15848	airport
"San Juan15850	airport
"Wiseman15852	airport
"Waspam15854	airport
"Westsound15856	airport
"Westport15858	airport
"West End15860	airport
"Tuntutuliak15862	airport
"Whiteriver15864	airport
"Whittier15866	airport
"Wuhan15868	airport
"Ocean Shores15870	airport
"Wuxi15872	airport
"Falls Church15874	airport
"Manakara15878	airport
"Cape May15882	airport
"Woodward15886	airport
"Pinedale15892	airport
"Yes Bay15894	airport
"Wyndham15896	airport
"Alamos15900	airport
"Bearskin Lake15902	airport
"Christmas Island15904	airport
"Chalons-En-Champagne15906	airport
"Xichang15908	airport
"Xi'an15910	airport
"Lemwerder15914	airport
"Manihi15916	airport
"Marmande15918	airport
"Quang Ngai15920	airport
"Al Bakr15924	airport
"Richmond15926	airport
"Jerez de la Frontera15928	airport
"Tonopah15930	airport
"Seletar15932	airport
"Granite Point15934	airport
"Yantarni Bay15936	airport
"Copalis15938	airport
"Port Orchard15944	airport
"Riyadh15946	airport
"Kimball15948	airport
"Iwakuni15950	airport
"Oliktok15952	airport
"Marion15954	airport
"Driggs15956	airport
"Lakewood15964	airport
"Cambridge15966	airport
"Doha15968	airport
"Hurricane15972	airport
"Creswell15976	airport
"Ashland15978	airport
"Lake City15980	airport
"Fortuna15982	airport
"Yandina15984	airport
"Anahim Lake15986	airport
"Asbestos Hill15988	airport
"La Grande 415990	airport
"Sault Ste. Marie15992	airport
"Yap15994	airport
"Kattiniq15996	airport
"St. Anthony15998	airport
"Banff16000	airport
"Baie Comeau16002	airport
"Saguenay16004	airport
"Baker Lake16006	airport
"Bronson Creek16008	airport
"Opapimiskan Lake16010	airport
"Berens River16012	airport
"Cambridge Bay16014	airport
"Nanaimo16016	airport
"Castlegar/Nelson/Trail16018	airport
"Cape Saint James16020	airport
"Charlo16022	airport
"Cochrane16024	airport
"Cross Lake16026	airport
"Clyde River16028	airport
"Burwash Landings16030	airport
"Dease Lake16032	airport
"Nain16034	airport
"Desolation Sound16036	airport
"Riviere-Du-Loup16038	airport
"Yecheon16040	airport
"Edmonton16042	airport
"Elliot Lake16044	airport
"Yeovilton16046	airport
"Eureka16048	airport
"Iqaluit16050	airport
"Flin Flon16052	airport
"Fort Simpson16054	airport
"Gillies Bay16056	airport
"Ganges Harbor16058	airport
"Yonago16060	airport
"La Grande16062	airport
"Gaspe16064	airport
"Iles de la Madeleine16066	airport
"Havre St. Pierre16068	airport
"Gillam16070	airport
"Grise Fiord16072	airport
"Dryden16074	airport
"Campbell River16076	airport
"Hamilton16078	airport
"Harrington Harbour16080	airport
"Haines Junction16082	airport
"Hay River16084	airport
"Atikokan16086	airport
"Big Bay Marina16088	airport
"Pond Inlet16090	airport
"Island Lake16092	airport
"Johnny Mountain16094	airport
"Kamloops16096	airport
"Kangirsuk16098	airport
"Schefferville16100	airport
"Yankton16102	airport
"Fort George16104	airport
"Toronto16106	airport
"Chapleau16108	airport
"Lloydminster16110	airport
"La Tuque16112	airport
"Alert16114	airport
"Mayo16116	airport
"Matane16118	airport
"Murray Bay16120	airport
"Moosonee16122	airport
"Montreal16124	airport
"Chibougamau16126	airport
"Montreal16128	airport
"Yenbo16130	airport
"Norway House16132	airport
"Hudson's Hope16134	airport
"Nootka Sound16136	airport
"Matagami16138	airport
"Yangyang16140	airport
"Cold Lake16142	airport
"High Level16144	airport
"Oshawa16146	airport
"Rea Point16150	airport
"Peace River16152	airport
"Port Menier16154	airport
"Peterborough16156	airport
"Port Hawkesbury16158	airport
"Povungnituk16160	airport
"Muskoka16162	airport
"The Pas16164	airport
"Windsor16166	airport
"Yarmouth16168	airport
"Lethbridge16170	airport
"Comox16172	airport
"Thunder Bay16174	airport
"Yorkton16176	airport
"Gander16178	airport
"Quesnel16180	airport
"Chicoutimi16182	airport
"Roberval16184	airport
"Trois Rivieres16186	airport
"Sudbury16188	airport
"Stony Rapids16190	airport
"St. Leonard16192	airport
"Salmon Arm16194	airport
"Nanisivik16196	airport
"Summerside16198	airport
"Cape Dorset16202	airport
"Sullivan Bay16204	airport
"Terrace Bay16206	airport
"La Macaza16208	airport
"Toronto16210	airport
"Tasiujuaq16212	airport
"Timmins16214	airport
"Tuktoyaktuk16216	airport
"Yuma16218	min= -12.0, average= 2.2, max= 24.0
"Hall Beach16220	airport
"Moroni16222	airport
"Lac La Ronge16224	airport
"Val d'Or16226	airport
"Norman Wells16228	airport
"Buffalo Narrows16230	airport
"Winnipeg16232	airport
"Deline16234	airport
"Williams Lake16236	airport
"White River16238	airport
"Cranbrook16240	airport
"Saskatoon16242	airport
"Fort St. John16244	airport
"Sioux Lookout16246	airport
"Beaver Creek16248	airport
"Prince George16250	airport
"London16252	airport
"Whitehorse16254	airport
"North Bay16256	airport
"Smithers16258	airport
"Penticton16260	airport
"Taloyoak16262	airport
"Lynn Lake16264	airport
"Churchill16266	airport
"St. John's16268	airport
"Mont Joli16270	airport
"Gore Bay16272	airport
"Slave Lake16274	airport
"Sarnia16276	airport
"Port Hardy16278	airport
"Alice Arm16280	airport
"Zagreb16282	airport
"Valdivia16284	airport
"Zaragoza16286	airport
"Bathurst16288	airport
"Bromont16290	airport
"Branson16292	airport
"Temuco16294	airport
"Faro16296	airport
"Fort Norman16298	airport
"Ngoma16300	airport
"Zhanjiang16302	airport
"Ixtapa/Zihuatanejo16304	airport
"Manzanillo16306	airport
"Sena Madureira16308	airport
"Nanaimo16310	airport
"Zinder16312	airport
"Ingolstadt16314	airport
"Ocean Falls16316	airport
"Osorno16318	airport
"Queenstown16320	airport
"San Salvador16322	airport
"Sassandra16324	airport
"Prince Rupert16326	airport
"Tahsis16328	airport
"Churchill Falls16330	airport
"Savannakhet16332	airport
"Rota16334	airport
"Gasquet16336	airport
"Sculthorpe16338	airport
"Chomondely Sound16340	airport
"Happy Harbour16342	airport
"Reid Cove16344	airport
"Clover Bay16346	airport
"Salmon Bay Lake16348	airport
"Cloverdale16352	airport
"Nappanee16354	airport
"Kennewick16356	airport
"Waterville16358	airport
"Mzuzu16360	airport
"Panama City16364	airport
"Aua Island16386	airport
"Barretos16388	airport
"Beluga16390	airport
"McCord16392	airport
"Marinduque16394	airport
"Nellie Juan16396	airport
"Bacolod16398	airport
"Swindon16400	airport
"Pulau Tioman16402	airport
"South Naknek16404	airport
"Bagabag16406	airport
"Tokyo16408	airport
"Montserrat16410	airport
"Slaton16412	airport
"Picayune16414	airport
"Hangzhou16416	airport
"Mandalay16418	airport
"Amendola16420	airport
"Gulf Shores16422	airport
"Frankfort16424	airport
"Ada16426	airport
"Marble Canyon16428	airport
"Zhezkazgan16430	airport
"Koroba16432	airport
"Leon16434	airport
"Mae Sot16436	airport
"Lima16438	airport
"Austin16440	airport
"Millbrook16442	airport
"Swidwin16444	airport
"Masterton16446	airport
"Forres16448	airport
"Derby16450	airport
"Saratov16452	airport
"Hamilton16454	airport
"Jebel Ali16456	airport
"El Palomar16458	airport
"Barcelos16460	airport
"Muan16462	airport
"Navoi16464	airport
"Villavicencio16466	airport
"Philadelphia16468	airport
"Bluffton16470	airport
"Independence Creek16472	airport
"Jefferson16474	airport
"Hyderabad16476	airport
"Lebel-sur-Quevillon16478	airport
"Daqing Shi16480	airport
"Albert16482	airport
"Zanjan16484	airport
"Greenwood16486	airport
"Sampit16488	airport
"Bear Fish Camp16490	airport
"Tubarao16492	airport
"Thablotin16494	airport
"Logan16496	airport
"Skaneateles16498	airport
"Red Wing16500	airport
"Oxford16502	airport
"Honesdale16504	airport
"Ekati16506	airport
"Squaw Lake16508	airport
"Beaufort16510	airport
"Mattituck16512	airport
"Tabubil16514	airport
"Moscow16516	airport
"Centralia16518	airport
"Middletown16520	airport
"Londolovit16522	airport
"Petersburg16524	airport
"Marshfield16526	airport
"Richmond16528	airport
"Paraparaumu16530	airport
"Medina16532	airport
"Clewiston16534	airport
"Troy16536	airport
"Clinton16538	airport
"Belfast16540	airport
"Walterboro16542	airport
"Simberi Island16544	airport
"Collingwood16546	airport
"Hampton16548	airport
"Tebepahwa16550	airport
"Burlington16552	airport
"Ganja16554	airport
"Nordholz16556	airport
"Hammond16558	airport
"Bend16560	airport
"Hindon16562	airport
"Marsa Alam16564	airport
"Jean16566	airport
"Ocean City16568	airport
"Whistler16570	airport
"Searchlight16572	airport
"Bogue16574	airport
"Chingola16576	airport
"Al Najaf16578	airport
"Qugruc16580	airport
"Thomson16582	airport
"Rampart16584	airport
"Komo16586	airport
"West Dover16588	airport
"Monbetsu16590	airport
"Liwa16592	airport
"Willimantic16594	airport
"Turkmenbashi16596	airport
"Tracy16598	airport
"Berry Island16600	airport
"Cordero Lodge16602	airport
"Dent Island 16604	airport
"Galiano Island16606	airport
"Mansons Landing16608	airport
"Nimmo Bay16610	airport
"Princess Lousia Inlet16612	airport
"Refuge Cove16614	airport
"Shawl Bay16616	airport
"Sointula16618	airport
"Steep Island16620	airport
"Mont de Marsan16622	airport
"Warren16624	airport
"Doro16626	airport
"Ehpriam16628	airport
"Tolstoi Bay16630	airport
"San Carlos16632	airport
"Quincy16634	airport
"Lusanga16636	airport
"Sarmellek16638	airport
"Rockingham16640	airport
"Cranfield16642	airport
"New Milford16644	airport
"Oxford16646	airport
"Naypyitaw16648	airport
"Blind Channel16650	airport
"Minstrel Island16652	airport
"Shaw Island16654	airport
"Danielson16656	airport
"Gainesville16658	airport
"Gambella16660	airport
"Naknek-116662	airport
"Um Almelh16664	airport
"Dover-Cheswold16666	airport
"Deadhorse116668	airport
"Bradenburg16670	airport
"Toughkenamon16672	airport
"Astrakhan 16674	airport
"Sirnak16676	airport
"Los Angeles16678	airport
"Canandaigua16680	airport
"Gettysburg16682	airport
"Collegeville16684	airport
"Wajir16686	airport
