Allentown/Bethlehem/Easton, PA: Lehigh Valley International 10135	min= 11.0, average= 15.4, max= 23.0
Aberdeen, SD: Aberdeen Regional 10141	min= 4.0, average= 13.0, max= 22.0
Waco, TX: Waco Regional 10155	min= 4.0, average= 26.222221, max= 74.0
-4.00 10157	min= 0.0, average= 48.5, max= 96.0
Alexandria, LA: Alexandria International 10185	min= 1.0, average= 15.625, max= 55.0
Albany, NY: Albany International 10257	min= 1.0, average= 32.92857, max= 241.0
Amarillo, TX: Rick Husband Amarillo International 10279	min= 1.0, average= 32.31818, max= 95.0
Anchorage, AK: Ted Stevens Anchorage International 10299	min= 0.0, average= 36.088234, max= 375.0
Atlanta, GA: Hartsfield-Jackson Atlanta International 10397	min= 0.0, average= 31.478168, max= 653.0
Austin, TX: Austin - Bergstrom International 10423	min= 0.0, average= 28.335403, max= 340.0
Asheville, NC: Asheville Regional 10431	min= 0.0, average= 34.57143, max= 152.0
Kalamazoo, MI: Kalamazoo/Battle Creek International 10469	min= 0.0, average= 48.555557, max= 122.0
Hartford, CT: Bradley International 10529	min= 0.0, average= 30.875, max= 293.0
Bethel, AK: Bethel Airport 10551	min= 9.0, average= 9.0, max= 9.0
Bakersfield, CA: Meadows Field 10561	min= 3.0, average= 43.923077, max= 141.0
Birmingham, AL: Birmingham-Shuttlesworth International 10599	min= 0.0, average= 29.47826, max= 154.0
Bismarck/Mandan, ND: Bismarck Municipal 10627	min= 0.0, average= 40.363636, max= 272.0
Bemidji, MN: Bemidji Regional 10631	min= 2.0, average= 3.0, max= 4.0
Bloomington/Normal, IL: Central Illinois Regional 10685	min= 0.0, average= 47.846153, max= 241.0
Nashville, TN: Nashville International 10693	min= 0.0, average= 29.65, max= 391.0
Boise, ID: Boise Air Terminal 10713	min= 0.0, average= 27.40678, max= 122.0
Boston, MA: Logan International 10721	min= 0.0, average= 32.865753, max= 292.0
Brunswick, GA: Brunswick Golden Isles 10731	min= 1.0, average= 94.0, max= 187.0
Brainerd, MN: Brainerd Lakes Regional 10739	min= 6.0, average= 6.0, max= 6.0
Brownsville, TX: Brownsville South Padre Island International 10747	min= 6.0, average= 22.5, max= 51.0
Butte, MT: Bert Mooney 10779	min= 0.0, average= 7.0, max= 12.0
-6.00 10781	min= 0.0, average= 37.17857, max= 200.0
Burlington, VT: Burlington International 10785	min= 2.0, average= 55.555557, max= 144.0
Baltimore, MD: Baltimore/Washington International Thurgood Marshall 10821	min= 0.0, average= 29.229683, max= 475.0
Bozeman, MT: Bozeman Yellowstone International 10849	min= 0.0, average= 45.46154, max= 214.0
Cedar Rapids/Iowa City, IA: The Eastern Iowa 11003	min= 3.0, average= 44.88889, max= 206.0
Sault Ste. Marie, MI: Chippewa County International 11013	min= 3.0, average= 45.666668, max= 123.0
Carlsbad, CA: McClellan-Palomar 11041	min= 1.0, average= 12.0, max= 24.0
College Station/Bryan, TX: Easterwood Field 11049	min= 1.0, average= 16.363636, max= 40.0
Charlotte, NC: Charlotte Douglas International 11057	min= 0.0, average= 24.106493, max= 263.0
Champaign/Urbana, IL: University of Illinois/Willard 11067	min= 0.0, average= 38.266666, max= 129.0
Cody, WY: Yellowstone Regional 11097	min= 0.0, average= 7.0, max= 25.0
Colorado Springs, CO: City of Colorado Springs Municipal 11109	min= 0.0, average= 43.897434, max= 224.0
-10.00 11111	min= 0.0, average= 94.0, max= 380.0
Cincinnati, OH: Cincinnati/Northern Kentucky International 11193	min= 0.0, average= 30.197674, max= 179.0
Mosinee, WI: Central Wisconsin 11203	min= 2.0, average= 50.166668, max= 150.0
Dallas, TX: Dallas Love Field 11259	min= 0.0, average= 26.015, max= 278.0
Dayton, OH: James M Cox/Dayton International 11267	min= 0.0, average= 28.466667, max= 218.0
Dickinson, ND: Dickinson - Theodore Roosevelt Regional 11315	min= 5.0, average= 55.25, max= 175.0
Duluth, MN: Duluth International 11337	min= 0.0, average= 57.5, max= 177.0
Durango, CO: Durango La Plata County 11413	min= 4.0, average= 34.285713, max= 122.0
Des Moines, IA: Des Moines International 11423	min= 0.0, average= 32.155556, max= 167.0
Detroit, MI: Detroit Metro Wayne County 11433	min= 0.0, average= 32.956646, max= 514.0
Devils Lake, ND: Devils Lake Regional 11447	min= 13.0, average= 63.5, max= 114.0
Eau Claire, WI: Chippewa Valley Regional 11471	min= 3.0, average= 110.75, max= 264.0
Panama City, FL: Northwest Florida Beaches International 11481	min= 0.0, average= 10.888889, max= 31.0
Eagle, CO: Eagle County Regional 11503	min= 0.0, average= 36.57143, max= 124.0
Elko, NV: Elko Regional 11525	min= 10.0, average= 26.666666, max= 59.0
Elmira/Corning, NY: Elmira/Corning Regional 11537	min= 1.0, average= 31.777779, max= 64.0
Erie, PA: Erie International/Tom Ridge Field 11577	min= 3.0, average= 23.2, max= 70.0
Escanaba, MI: Delta County 11587	min= 35.0, average= 140.0, max= 245.0
Eugene, OR: Mahlon Sweet Field 11603	min= 0.0, average= 23.5, max= 94.0
Fargo, ND: Hector International 11637	min= 0.0, average= 26.51724, max= 127.0
Fayetteville, NC: Fayetteville Regional/Grannis Field 11641	min= 0.0, average= 12.8, max= 41.0
Flagstaff, AZ: Flagstaff Pulliam 11695	min= 3.0, average= 47.0, max= 112.0
-13.00 11697	min= 0.0, average= 29.874477, max= 269.0
Flint, MI: Bishop International 11721	min= 0.0, average= 40.375, max= 171.0
Sioux Falls, SD: Joe Foss Field 11775	min= 1.0, average= 42.28125, max= 165.0
Fort Wayne, IN: Fort Wayne International 11823	min= 0.0, average= 35.25, max= 129.0
Gillette, WY: Gillette Campbell County 11865	min= 8.0, average= 30.2, max= 56.0
-1.00 11867	min= 22.0, average= 22.0, max= 22.0
Longview, TX: East Texas Regional 11905	min= 12.0, average= 48.666668, max= 92.0
Grand Junction, CO: Grand Junction Regional 11921	min= 0.0, average= 11.333333, max= 39.0
Gainesville, FL: Gainesville Regional 11953	min= 0.0, average= 14.818182, max= 86.0
Gulfport/Biloxi, MS: Gulfport-Biloxi International 11973	min= 2.0, average= 33.416668, max= 113.0
Green Bay, WI: Austin Straubel International 11977	min= 0.0, average= 23.64, max= 113.0
Greensboro/High Point, NC: Piedmont Triad International 11995	min= 0.0, average= 33.151516, max= 307.0
Great Falls, MT: Great Falls International 12003	min= 1.0, average= 25.5, max= 89.0
Columbus, MS: Golden Triangle Regional 12007	min= 11.0, average= 26.5, max= 42.0
Hibbing, MN: Range Regional 12129	min= 0.0, average= 17.8, max= 51.0
Honolulu, HI: Honolulu International 12173	min= 0.0, average= 22.815535, max= 1013.0
Hobbs, NM: Lea County Regional 12177	min= 2.0, average= 26.666666, max= 73.0
Houston, TX: William P Hobby 12191	min= 0.0, average= 25.09091, max= 171.0
White Plains, NY: Westchester County 12197	min= 0.0, average= 38.166668, max= 233.0
Huntsville, AL: Huntsville International-Carl T Jones Field 12217	min= 0.0, average= 44.238094, max= 159.0
Hays, KS: Hays Regional 12255	min= 13.0, average= 14.0, max= 15.0
Niagara Falls, NY: Niagara Falls International 12265	min= 26.0, average= 32.0, max= 38.0
Wilmington, NC: Wilmington International 12323	min= 0.0, average= 31.666666, max= 95.0
Iron Mountain/Kingsfd, MI: Ford 12335	min= 69.0, average= 91.5, max= 114.0
Indianapolis, IN: Indianapolis International 12339	min= 0.0, average= 28.086538, max= 262.0
International Falls, MN: Falls International Einarson Field 12343	min= 0.0, average= 16.5, max= 33.0
Williston, ND: Sloulin Field International 12389	min= 0.0, average= 28.235294, max= 89.0
-2.00 12391	min= 0.0, average= 39.266666, max= 240.0
Jackson, WY: Jackson Hole 12441	min= 0.0, average= 37.708332, max= 320.0
Jacksonville, FL: Jacksonville International 12451	min= 0.0, average= 30.035715, max= 142.0
Joplin, MO: Joplin Regional 12511	min= 12.0, average= 30.333334, max= 47.0
Jamestown, ND: Jamestown Regional 12519	min= 5.0, average= 55.0, max= 104.0
Juneau, AK: Juneau International 12523	min= 1.0, average= 12.6, max= 51.0
Ketchikan, AK: Ketchikan International 12819	min= 0.0, average= 16.454546, max= 43.0
Las Vegas, NV: McCarran International 12889	min= 0.0, average= 28.265625, max= 251.0
39.00 12891	min= 10.0, average= 25.5, max= 45.0
Lake Charles, LA: Lake Charles Regional 12915	min= 7.0, average= 18.0, max= 43.0
Lexington, KY: Blue Grass 12945	min= 0.0, average= 26.576923, max= 136.0
Lafayette, LA: Lafayette Regional Paul Fournet Field 12951	min= 0.0, average= 22.956522, max= 92.0
13.00 12953	min= 0.0, average= 37.72811, max= 331.0
Lincoln, NE: Lincoln Airport 13029	min= 0.0, average= 32.88889, max= 123.0
Laredo, TX: Laredo International 13061	min= 2.0, average= 33.7, max= 172.0
Meridian, MS: Key Field 13241	min= 11.0, average= 89.666664, max= 246.0
Montgomery, AL: Montgomery Regional 13277	min= 3.0, average= 27.666666, max= 60.0
Miami, FL: Miami International 13303	min= 0.0, average= 28.752508, max= 237.0
Moline, IL: Quad City International 13367	min= 0.0, average= 44.52381, max= 205.0
Monroe, LA: Monroe Regional 13377	min= 0.0, average= 49.833332, max= 161.0
Minot, ND: Minot International 13433	min= 2.0, average= 21.428572, max= 61.0
Marquette, MI: Sawyer International 13459	min= 175.0, average= 175.0, max= 175.0
Madison, WI: Dane County Regional-Truax Field 13485	min= 0.0, average= 45.757576, max= 251.0
119.00 13487	min= 0.0, average= 27.547905, max= 371.0
New Orleans, LA: Louis Armstrong New Orleans International 13495	min= 0.0, average= 26.299145, max= 199.0
Myrtle Beach, SC: Myrtle Beach International 13577	min= 0.0, average= 29.545454, max= 104.0
Jacksonville/Camp Lejeune, NC: Albert J Ellis 13795	min= 2.0, average= 12.2, max= 33.0
Oklahoma City, OK: Will Rogers World 13851	min= 0.0, average= 32.301586, max= 150.0
Omaha, NE: Eppley Airfield 13871	min= 0.0, average= 26.534483, max= 140.0
0.00 13873	min= 8.0, average= 11.0, max= 14.0
Ontario, CA: Ontario International 13891	min= 0.0, average= 21.698412, max= 97.0
Norfolk, VA: Norfolk International 13931	min= 0.0, average= 28.657143, max= 166.0
Plattsburgh, NY: Plattsburgh International 14025	min= 9.0, average= 18.0, max= 32.0
7.00 14027	min= 0.0, average= 29.642105, max= 141.0
Portland, OR: Portland International 14057	min= 0.0, average= 25.798658, max= 185.0
Phoenix, AZ: Phoenix Sky Harbor International 14107	min= 0.0, average= 28.237425, max= 498.0
Pocatello, ID: Pocatello Regional 14113	min= 2.0, average= 3.3333333, max= 5.0
Pensacola, FL: Pensacola International 14193	min= 0.0, average= 24.40909, max= 176.0
Providence, RI: Theodore Francis Green State 14307	min= 1.0, average= 24.60465, max= 95.0
Portland, ME: Portland International Jetport 14321	min= 0.0, average= 23.2, max= 97.0
Rapid City, SD: Rapid City Regional 14457	min= 2.0, average= 36.142857, max= 108.0
Redding, CA: Redding Municipal 14487	min= 3.0, average= 47.5, max= 134.0
-8.00 14489	min= 2.0, average= 35.6, max= 131.0
Rock Springs, WY: Rock Springs Sweetwater County 14543	min= 0.0, average= 38.5, max= 138.0
Rochester, MN: Rochester International 14633	min= 0.0, average= 34.636364, max= 179.0
80.00 14635	min= 0.0, average= 36.09901, max= 484.0
San Diego, CA: San Diego International 14679	min= 0.0, average= 20.409483, max= 267.0
San Antonio, TX: San Antonio International 14683	min= 0.0, average= 32.70248, max= 391.0
-5.00 14685	min= 0.0, average= 29.47826, max= 201.0
Santa Barbara, CA: Santa Barbara Municipal 14689	min= 1.0, average= 33.11111, max= 152.0
Deadhorse, AK: Deadhorse Airport 14709	min= 0.0, average= 6.5, max= 12.0
-7.00 14711	min= 3.0, average= 17.25, max= 33.0
Seattle, WA: Seattle/Tacoma International 14747	min= 0.0, average= 30.16092, max= 531.0
San Francisco, CA: San Francisco International 14771	min= 0.0, average= 41.871395, max= 556.0
Springfield, MO: Springfield-Branson National 14783	min= 0.0, average= 52.217392, max= 223.0
San Jose, CA: Norman Y. Mineta San Jose International 14831	min= 0.0, average= 26.19403, max= 206.0
San Juan, PR: Luis Munoz Marin International 14843	min= 0.0, average= 30.43299, max= 209.0
Salt Lake City, UT: Salt Lake City International 14869	min= 0.0, average= 25.790442, max= 475.0
Sacramento, CA: Sacramento International 14893	min= 0.0, average= 24.892307, max= 135.0
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field 14905	min= 22.0, average= 22.0, max= 22.0
Christiansted, VI: Henry E. Rohlsen 15027	min= 4.0, average= 8.0, max= 12.0
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial 15041	min= 13.0, average= 24.5, max= 33.0
Tallahassee, FL: Tallahassee International 15249	min= 0.0, average= 14.166667, max= 55.0
Toledo, OH: Toledo Express 15295	min= 4.0, average= 22.6, max= 40.0
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA 15323	min= 1.0, average= 36.25, max= 78.0
Twin Falls, ID: Joslin Field - Magic Valley Regional 15389	min= 1.0, average= 12.0, max= 32.0
Texarkana, AR: Texarkana Regional-Webb Field 15401	min= 12.0, average= 12.0, max= 12.0
Tyler, TX: Tyler Pounds Regional 15411	min= 4.0, average= 50.2, max= 149.0
Valdosta, GA: Valdosta Regional 15607	min= 0.0, average= 23.333334, max= 50.0
Wrangell, AK: Wrangell Airport 15841	min= 31.0, average= 31.0, max= 31.0
Fayetteville, AR: Northwest Arkansas Regional 15919	min= 0.0, average= 30.358974, max= 119.0
Yakutat, AK: Yakutat Airport 15991	min= 0.0, average= 16.0, max= 41.0
