Allentown/Bethlehem/Easton, PA: Lehigh Valley International 10135	min= 3.4028235E38, average= NaN, max= 0.0
Aberdeen, SD: Aberdeen Regional 10141	min= 3.4028235E38, average= NaN, max= 0.0
Waco, TX: Waco Regional 10155	min= 3.4028235E38, average= NaN, max= 0.0
-4.00 10157	min= 3.4028235E38, average= NaN, max= 0.0
Adak Island, AK: Adak 10165	min= 3.4028235E38, average= NaN, max= 0.0
Alexandria, LA: Alexandria International 10185	min= 3.4028235E38, average= NaN, max= 0.0
Albany, NY: Albany International 10257	min= 3.4028235E38, average= NaN, max= 0.0
Amarillo, TX: Rick Husband Amarillo International 10279	min= 3.4028235E38, average= NaN, max= 0.0
Anchorage, AK: Ted Stevens Anchorage International 10299	min= 3.4028235E38, average= NaN, max= 0.0
Alpena, MI: Alpena County Regional 10333	min= 3.4028235E38, average= NaN, max= 0.0
Atlanta, GA: Hartsfield-Jackson Atlanta International 10397	min= 3.4028235E38, average= NaN, max= 0.0
Austin, TX: Austin - Bergstrom International 10423	min= 3.4028235E38, average= NaN, max= 0.0
Asheville, NC: Asheville Regional 10431	min= 3.4028235E38, average= NaN, max= 0.0
Kalamazoo, MI: Kalamazoo/Battle Creek International 10469	min= 3.4028235E38, average= NaN, max= 0.0
Hartford, CT: Bradley International 10529	min= 3.4028235E38, average= NaN, max= 0.0
Bethel, AK: Bethel Airport 10551	min= 3.4028235E38, average= NaN, max= 0.0
Bakersfield, CA: Meadows Field 10561	min= 3.4028235E38, average= NaN, max= 0.0
Birmingham, AL: Birmingham-Shuttlesworth International 10599	min= 3.4028235E38, average= NaN, max= 0.0
Bismarck/Mandan, ND: Bismarck Municipal 10627	min= 3.4028235E38, average= NaN, max= 0.0
Bemidji, MN: Bemidji Regional 10631	min= 3.4028235E38, average= NaN, max= 0.0
Bloomington/Normal, IL: Central Illinois Regional 10685	min= 3.4028235E38, average= NaN, max= 0.0
Nashville, TN: Nashville International 10693	min= 3.4028235E38, average= NaN, max= 0.0
Boise, ID: Boise Air Terminal 10713	min= 3.4028235E38, average= NaN, max= 0.0
Boston, MA: Logan International 10721	min= 3.4028235E38, average= NaN, max= 0.0
Brunswick, GA: Brunswick Golden Isles 10731	min= 3.4028235E38, average= NaN, max= 0.0
Brainerd, MN: Brainerd Lakes Regional 10739	min= 3.4028235E38, average= NaN, max= 0.0
Brownsville, TX: Brownsville South Padre Island International 10747	min= 3.4028235E38, average= NaN, max= 0.0
Butte, MT: Bert Mooney 10779	min= 3.4028235E38, average= NaN, max= 0.0
-6.00 10781	min= 3.4028235E38, average= NaN, max= 0.0
Burlington, VT: Burlington International 10785	min= 3.4028235E38, average= NaN, max= 0.0
Baltimore, MD: Baltimore/Washington International Thurgood Marshall 10821	min= 3.4028235E38, average= NaN, max= 0.0
Bozeman, MT: Bozeman Yellowstone International 10849	min= 3.4028235E38, average= NaN, max= 0.0
Cedar Rapids/Iowa City, IA: The Eastern Iowa 11003	min= 3.4028235E38, average= NaN, max= 0.0
Sault Ste. Marie, MI: Chippewa County International 11013	min= 3.4028235E38, average= NaN, max= 0.0
Carlsbad, CA: McClellan-Palomar 11041	min= 3.4028235E38, average= NaN, max= 0.0
College Station/Bryan, TX: Easterwood Field 11049	min= 3.4028235E38, average= NaN, max= 0.0
Charlotte, NC: Charlotte Douglas International 11057	min= 3.4028235E38, average= NaN, max= 0.0
Champaign/Urbana, IL: University of Illinois/Willard 11067	min= 3.4028235E38, average= NaN, max= 0.0
Cody, WY: Yellowstone Regional 11097	min= 3.4028235E38, average= NaN, max= 0.0
Colorado Springs, CO: City of Colorado Springs Municipal 11109	min= 3.4028235E38, average= NaN, max= 0.0
-10.00 11111	min= 3.4028235E38, average= NaN, max= 0.0
Cincinnati, OH: Cincinnati/Northern Kentucky International 11193	min= 3.4028235E38, average= NaN, max= 0.0
Mosinee, WI: Central Wisconsin 11203	min= 3.4028235E38, average= NaN, max= 0.0
Dallas, TX: Dallas Love Field 11259	min= 3.4028235E38, average= NaN, max= 0.0
Dayton, OH: James M Cox/Dayton International 11267	min= 3.4028235E38, average= NaN, max= 0.0
Dickinson, ND: Dickinson - Theodore Roosevelt Regional 11315	min= 3.4028235E38, average= NaN, max= 0.0
Duluth, MN: Duluth International 11337	min= 3.4028235E38, average= NaN, max= 0.0
Durango, CO: Durango La Plata County 11413	min= 3.4028235E38, average= NaN, max= 0.0
Des Moines, IA: Des Moines International 11423	min= 3.4028235E38, average= NaN, max= 0.0
Detroit, MI: Detroit Metro Wayne County 11433	min= 3.4028235E38, average= NaN, max= 0.0
Devils Lake, ND: Devils Lake Regional 11447	min= 3.4028235E38, average= NaN, max= 0.0
Eau Claire, WI: Chippewa Valley Regional 11471	min= 3.4028235E38, average= NaN, max= 0.0
Panama City, FL: Northwest Florida Beaches International 11481	min= 3.4028235E38, average= NaN, max= 0.0
Eagle, CO: Eagle County Regional 11503	min= 3.4028235E38, average= NaN, max= 0.0
Elko, NV: Elko Regional 11525	min= 3.4028235E38, average= NaN, max= 0.0
Elmira/Corning, NY: Elmira/Corning Regional 11537	min= 3.4028235E38, average= NaN, max= 0.0
Erie, PA: Erie International/Tom Ridge Field 11577	min= 3.4028235E38, average= NaN, max= 0.0
Escanaba, MI: Delta County 11587	min= 3.4028235E38, average= NaN, max= 0.0
Eugene, OR: Mahlon Sweet Field 11603	min= 3.4028235E38, average= NaN, max= 0.0
New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional 11617	min= 3.4028235E38, average= NaN, max= 0.0
Fargo, ND: Hector International 11637	min= 3.4028235E38, average= NaN, max= 0.0
Fayetteville, NC: Fayetteville Regional/Grannis Field 11641	min= 3.4028235E38, average= NaN, max= 0.0
Flagstaff, AZ: Flagstaff Pulliam 11695	min= 3.4028235E38, average= NaN, max= 0.0
-13.00 11697	min= 3.4028235E38, average= NaN, max= 0.0
Flint, MI: Bishop International 11721	min= 3.4028235E38, average= NaN, max= 0.0
Sioux Falls, SD: Joe Foss Field 11775	min= 3.4028235E38, average= NaN, max= 0.0
Fort Wayne, IN: Fort Wayne International 11823	min= 3.4028235E38, average= NaN, max= 0.0
Gillette, WY: Gillette Campbell County 11865	min= 3.4028235E38, average= NaN, max= 0.0
-1.00 11867	min= 3.4028235E38, average= NaN, max= 0.0
Longview, TX: East Texas Regional 11905	min= 3.4028235E38, average= NaN, max= 0.0
Grand Junction, CO: Grand Junction Regional 11921	min= 3.4028235E38, average= NaN, max= 0.0
Gainesville, FL: Gainesville Regional 11953	min= 3.4028235E38, average= NaN, max= 0.0
Gulfport/Biloxi, MS: Gulfport-Biloxi International 11973	min= 3.4028235E38, average= NaN, max= 0.0
Green Bay, WI: Austin Straubel International 11977	min= 3.4028235E38, average= NaN, max= 0.0
Greensboro/High Point, NC: Piedmont Triad International 11995	min= 3.4028235E38, average= NaN, max= 0.0
Great Falls, MT: Great Falls International 12003	min= 3.4028235E38, average= NaN, max= 0.0
Columbus, MS: Golden Triangle Regional 12007	min= 3.4028235E38, average= NaN, max= 0.0
Hibbing, MN: Range Regional 12129	min= 3.4028235E38, average= NaN, max= 0.0
Honolulu, HI: Honolulu International 12173	min= 3.4028235E38, average= NaN, max= 0.0
Hobbs, NM: Lea County Regional 12177	min= 3.4028235E38, average= NaN, max= 0.0
Houston, TX: William P Hobby 12191	min= 3.4028235E38, average= NaN, max= 0.0
White Plains, NY: Westchester County 12197	min= 3.4028235E38, average= NaN, max= 0.0
Huntsville, AL: Huntsville International-Carl T Jones Field 12217	min= 3.4028235E38, average= NaN, max= 0.0
Hays, KS: Hays Regional 12255	min= 3.4028235E38, average= NaN, max= 0.0
Niagara Falls, NY: Niagara Falls International 12265	min= 3.4028235E38, average= NaN, max= 0.0
Wilmington, NC: Wilmington International 12323	min= 3.4028235E38, average= NaN, max= 0.0
Iron Mountain/Kingsfd, MI: Ford 12335	min= 3.4028235E38, average= NaN, max= 0.0
Indianapolis, IN: Indianapolis International 12339	min= 3.4028235E38, average= NaN, max= 0.0
International Falls, MN: Falls International Einarson Field 12343	min= 3.4028235E38, average= NaN, max= 0.0
Williston, ND: Sloulin Field International 12389	min= 3.4028235E38, average= NaN, max= 0.0
-2.00 12391	min= 3.4028235E38, average= NaN, max= 0.0
Jackson, WY: Jackson Hole 12441	min= 3.4028235E38, average= NaN, max= 0.0
Jacksonville, FL: Jacksonville International 12451	min= 3.4028235E38, average= NaN, max= 0.0
Joplin, MO: Joplin Regional 12511	min= 3.4028235E38, average= NaN, max= 0.0
Jamestown, ND: Jamestown Regional 12519	min= 3.4028235E38, average= NaN, max= 0.0
Juneau, AK: Juneau International 12523	min= 3.4028235E38, average= NaN, max= 0.0
Ketchikan, AK: Ketchikan International 12819	min= 3.4028235E38, average= NaN, max= 0.0
Las Vegas, NV: McCarran International 12889	min= 3.4028235E38, average= NaN, max= 0.0
39.00 12891	min= 3.4028235E38, average= NaN, max= 0.0
Lake Charles, LA: Lake Charles Regional 12915	min= 3.4028235E38, average= NaN, max= 0.0
Lexington, KY: Blue Grass 12945	min= 3.4028235E38, average= NaN, max= 0.0
Lafayette, LA: Lafayette Regional Paul Fournet Field 12951	min= 3.4028235E38, average= NaN, max= 0.0
13.00 12953	min= 3.4028235E38, average= NaN, max= 0.0
Lincoln, NE: Lincoln Airport 13029	min= 3.4028235E38, average= NaN, max= 0.0
Laredo, TX: Laredo International 13061	min= 3.4028235E38, average= NaN, max= 0.0
Lewiston, ID: Lewiston Nez Perce County 13127	min= 3.4028235E38, average= NaN, max= 0.0
Meridian, MS: Key Field 13241	min= 3.4028235E38, average= NaN, max= 0.0
Montgomery, AL: Montgomery Regional 13277	min= 3.4028235E38, average= NaN, max= 0.0
Miami, FL: Miami International 13303	min= 3.4028235E38, average= NaN, max= 0.0
Moline, IL: Quad City International 13367	min= 3.4028235E38, average= NaN, max= 0.0
Monroe, LA: Monroe Regional 13377	min= 3.4028235E38, average= NaN, max= 0.0
Minot, ND: Minot International 13433	min= 3.4028235E38, average= NaN, max= 0.0
Marquette, MI: Sawyer International 13459	min= 3.4028235E38, average= NaN, max= 0.0
Madison, WI: Dane County Regional-Truax Field 13485	min= 3.4028235E38, average= NaN, max= 0.0
119.00 13487	min= 3.4028235E38, average= NaN, max= 0.0
New Orleans, LA: Louis Armstrong New Orleans International 13495	min= 3.4028235E38, average= NaN, max= 0.0
Myrtle Beach, SC: Myrtle Beach International 13577	min= 3.4028235E38, average= NaN, max= 0.0
Jacksonville/Camp Lejeune, NC: Albert J Ellis 13795	min= 3.4028235E38, average= NaN, max= 0.0
Oklahoma City, OK: Will Rogers World 13851	min= 3.4028235E38, average= NaN, max= 0.0
Omaha, NE: Eppley Airfield 13871	min= 3.4028235E38, average= NaN, max= 0.0
0.00 13873	min= 3.4028235E38, average= NaN, max= 0.0
Ontario, CA: Ontario International 13891	min= 3.4028235E38, average= NaN, max= 0.0
Norfolk, VA: Norfolk International 13931	min= 3.4028235E38, average= NaN, max= 0.0
-19.00 13933	min= 3.4028235E38, average= NaN, max= 0.0
Plattsburgh, NY: Plattsburgh International 14025	min= 3.4028235E38, average= NaN, max= 0.0
7.00 14027	min= 3.4028235E38, average= NaN, max= 0.0
Portland, OR: Portland International 14057	min= 3.4028235E38, average= NaN, max= 0.0
Phoenix, AZ: Phoenix Sky Harbor International 14107	min= 3.4028235E38, average= NaN, max= 0.0
14.00 14109	min= 3.4028235E38, average= NaN, max= 0.0
Pocatello, ID: Pocatello Regional 14113	min= 3.4028235E38, average= NaN, max= 0.0
Pensacola, FL: Pensacola International 14193	min= 3.4028235E38, average= NaN, max= 0.0
Providence, RI: Theodore Francis Green State 14307	min= 3.4028235E38, average= NaN, max= 0.0
Portland, ME: Portland International Jetport 14321	min= 3.4028235E38, average= NaN, max= 0.0
Rapid City, SD: Rapid City Regional 14457	min= 3.4028235E38, average= NaN, max= 0.0
Redding, CA: Redding Municipal 14487	min= 3.4028235E38, average= NaN, max= 0.0
-8.00 14489	min= 3.4028235E38, average= NaN, max= 0.0
Rock Springs, WY: Rock Springs Sweetwater County 14543	min= 3.4028235E38, average= NaN, max= 0.0
Rochester, MN: Rochester International 14633	min= 3.4028235E38, average= NaN, max= 0.0
80.00 14635	min= 3.4028235E38, average= NaN, max= 0.0
San Diego, CA: San Diego International 14679	min= 3.4028235E38, average= NaN, max= 0.0
San Antonio, TX: San Antonio International 14683	min= 3.4028235E38, average= NaN, max= 0.0
-5.00 14685	min= 3.4028235E38, average= NaN, max= 0.0
Santa Barbara, CA: Santa Barbara Municipal 14689	min= 3.4028235E38, average= NaN, max= 0.0
Deadhorse, AK: Deadhorse Airport 14709	min= 3.4028235E38, average= NaN, max= 0.0
-7.00 14711	min= 3.4028235E38, average= NaN, max= 0.0
Seattle, WA: Seattle/Tacoma International 14747	min= 3.4028235E38, average= NaN, max= 0.0
San Francisco, CA: San Francisco International 14771	min= 3.4028235E38, average= NaN, max= 0.0
Springfield, MO: Springfield-Branson National 14783	min= 3.4028235E38, average= NaN, max= 0.0
San Jose, CA: Norman Y. Mineta San Jose International 14831	min= 3.4028235E38, average= NaN, max= 0.0
San Juan, PR: Luis Munoz Marin International 14843	min= 3.4028235E38, average= NaN, max= 0.0
Salt Lake City, UT: Salt Lake City International 14869	min= 3.4028235E38, average= NaN, max= 0.0
Sacramento, CA: Sacramento International 14893	min= 3.4028235E38, average= NaN, max= 0.0
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field 14905	min= 3.4028235E38, average= NaN, max= 0.0
Christiansted, VI: Henry E. Rohlsen 15027	min= 3.4028235E38, average= NaN, max= 0.0
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial 15041	min= 3.4028235E38, average= NaN, max= 0.0
Tallahassee, FL: Tallahassee International 15249	min= 3.4028235E38, average= NaN, max= 0.0
Toledo, OH: Toledo Express 15295	min= 3.4028235E38, average= NaN, max= 0.0
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA 15323	min= 3.4028235E38, average= NaN, max= 0.0
Twin Falls, ID: Joslin Field - Magic Valley Regional 15389	min= 3.4028235E38, average= NaN, max= 0.0
Texarkana, AR: Texarkana Regional-Webb Field 15401	min= 3.4028235E38, average= NaN, max= 0.0
Tyler, TX: Tyler Pounds Regional 15411	min= 3.4028235E38, average= NaN, max= 0.0
St. Augustine, FL: Northeast Florida Regional 15497	min= 3.4028235E38, average= NaN, max= 0.0
Valdosta, GA: Valdosta Regional 15607	min= 3.4028235E38, average= NaN, max= 0.0
Wrangell, AK: Wrangell Airport 15841	min= 3.4028235E38, average= NaN, max= 0.0
Fayetteville, AR: Northwest Arkansas Regional 15919	min= 3.4028235E38, average= NaN, max= 0.0
Yakutat, AK: Yakutat Airport 15991	min= 3.4028235E38, average= NaN, max= 0.0
