Abilene, TX: Abilene Regional 10136	min= -13.0, average= 5.347826, max= 76.0
Albuquerque, NM: Albuquerque International Sunport 10140	min= -34.0, average= 2.25, max= 126.0
Albany, GA: Southwest Georgia Regional 10146	min= -19.0, average= 8.375, max= 34.0
Atlantic City, NJ: Atlantic City International 10158	min= -16.0, average= 20.516129, max= 147.0
Kodiak, AK: Kodiak Airport 10170	min= -11.0, average= 39.666668, max= 76.0
Augusta, GA: Augusta Regional at Bush Field 10208	min= -12.0, average= 8.1, max= 246.0
Waterloo, IA: Waterloo Regional 10268	min= 2.0, average= 78.8, max= 223.0
Aspen, CO: Aspen Pitkin County Sardy Field 10372	min= -27.0, average= 16.919355, max= 136.0
Appleton, WI: Outagamie County Regional 10408	min= -30.0, average= 7.24, max= 146.0
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International 10434	min= -11.0, average= 2.1, max= 20.0
Billings, MT: Billings Logan International 10620	min= -24.0, average= 4.4, max= 58.0
Bellingham, WA: Bellingham International 10666	min= -34.0, average= -10.8, max= 20.0
Beaumont/Port Arthur, TX: Jack Brooks Regional 10728	min= -15.0, average= 15.75, max= 36.0
Aguadilla, PR: Rafael Hernandez 10732	min= -31.0, average= 2.5384614, max= 109.0
Barrow, AK: Wiley Post/Will Rogers Memorial 10754	min= -7.0, average= 39.6, max= 306.0
Buffalo, NY: Buffalo Niagara International 10792	min= -27.0, average= 5.6355934, max= 128.0
Burbank, CA: Bob Hope 10800	min= -37.0, average= 7.2236023, max= 192.0
Columbia, SC: Columbia Metropolitan 10868	min= -32.0, average= 11.433962, max= 119.0
Akron, OH: Akron-Canton Regional 10874	min= -29.0, average= -1.2769231, max= 83.0
Cedar City, UT: Cedar City Regional 10918	min= -5.0, average= 1.2, max= 15.0
Cordova, AK: Merle K Mudhole Smith 10926	min= -28.0, average= 3.1, max= 151.0
Crescent City, CA: Jack McNamara Field 10930	min= -35.0, average= 20.0, max= 138.0
Chattanooga, TN: Lovell Field 10980	min= -21.0, average= 7.413793, max= 124.0
Charlottesville, VA: Charlottesville Albemarle 10990	min= -17.0, average= 42.894737, max= 173.0
Charleston, SC: Charleston AFB/International 10994	min= -21.0, average= 4.3488374, max= 198.0
Cleveland, OH: Cleveland-Hopkins International 11042	min= -37.0, average= 11.921502, max= 326.0
Columbus, OH: Port Columbus International 11066	min= -30.0, average= 16.361809, max= 315.0
Hancock/Houghton, MI: Houghton County Memorial 11076	min= -6.0, average= 25.833334, max= 69.0
Moab, UT: Canyonlands Field 11092	min= -23.0, average= -14.4, max= 0.0
Casper, WY: Casper/Natrona County International 11122	min= -31.0, average= -1.1764706, max= 98.0
Corpus Christi, TX: Corpus Christi International 11140	min= -18.0, average= 8.686275, max= 89.0
Charleston/Dunbar, WV: Yeager 11146	min= -18.0, average= 2.5384614, max= 20.0
Columbus, GA: Columbus Airport 11150	min= -10.0, average= 16.25, max= 63.0
Daytona Beach, FL: Daytona Beach International 11252	min= -16.0, average= 2.1538463, max= 49.0
Dubuque, IA: Dubuque Regional 11274	min= -12.0, average= 14.75, max= 83.0
Washington, DC: Ronald Reagan Washington National 11278	min= -38.0, average= 4.691489, max= 396.0
Denver, CO: Denver International 11292	min= -47.0, average= 7.9695373, max= 420.0
Dallas/Fort Worth, TX: Dallas/Fort Worth International 11298	min= -60.0, average= 10.804987, max= 1201.0
Dothan, AL: Dothan Regional 11308	min= -15.0, average= 15.181818, max= 91.0
El Paso, TX: El Paso International 11540	min= -23.0, average= 7.85567, max= 140.0
Evansville, IN: Evansville Regional 11612	min= -23.0, average= 10.137931, max= 101.0
Newark, NJ: Newark Liberty International 11618	min= -48.0, average= 8.595663, max= 557.0
Key West, FL: Key West International 11624	min= -22.0, average= -10.695652, max= 3.0
Fairbanks, AK: Fairbanks International 11630	min= -31.0, average= -8.375, max= 38.0
Fresno, CA: Fresno Yosemite International 11638	min= -24.0, average= 8.969231, max= 82.0
Kalispell, MT: Glacier Park International 11648	min= -36.0, average= 12.166667, max= 77.0
Fort Smith, AR: Fort Smith Regional 11778	min= -18.0, average= 2.7894738, max= 93.0
Spokane, WA: Spokane International 11884	min= -23.0, average= 0.65753424, max= 117.0
Grand Forks, ND: Grand Forks International 11898	min= -17.0, average= -3.5, max= 7.0
Grand Island, NE: Central Nebraska Regional 11980	min= -9.0, average= 8.166667, max= 38.0
7.00 11982	min= -18.0, average= 8.081081, max= 148.0
Grand Rapids, MI: Gerald R. Ford International 11986	min= -29.0, average= 14.348214, max= 313.0
Greer, SC: Greenville-Spartanburg International 11996	min= -28.0, average= 11.679245, max= 149.0
Gunnison, CO: Gunnison-Crested Butte Regional 12012	min= -17.0, average= 31.4, max= 154.0
Guam, TT: Guam International 12016	min= 4.0, average= 13.0, max= 22.0
Hayden, CO: Yampa Valley 12094	min= -23.0, average= 3.7058823, max= 48.0
Helena, MT: Helena Regional 12156	min= -26.0, average= -7.6666665, max= 28.0
Harlingen/San Benito, TX: Valley International 12206	min= -25.0, average= 1.3448275, max= 53.0
Washington, DC: Washington Dulles International 12264	min= -47.0, average= 6.283708, max= 256.0
-14.00 12266	min= -49.0, average= 7.16306, max= 464.0
Wichita, KS: Wichita Dwight D Eisenhower National 12278	min= -29.0, average= 17.347221, max= 186.0
3.00 12280	min= -14.0, average= 17.941177, max= 103.0
Wilmington, DE: New Castle 12320	min= -15.0, average= -5.0, max= 5.0
Hilo, HI: Hilo International 12402	min= -16.0, average= 0.74, max= 44.0
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International 12448	min= -25.0, average= 6.4603176, max= 97.0
New York, NY: John F. Kennedy International 12478	min= -43.0, average= 9.101152, max= 395.0
Kona, HI: Kona International Airport at Keahole 12758	min= -50.0, average= 1.4134616, max= 148.0
Lansing, MI: Capital Region International 12884	min= -21.0, average= 4.25, max= 47.0
Laramie, WY: Laramie Regional 12888	min= -8.0, average= 26.142857, max= 161.0
Los Angeles, CA: Los Angeles International 12892	min= -69.0, average= 2.5756676, max= 462.0
Lubbock, TX: Lubbock Preston Smith International 12896	min= -23.0, average= 9.66, max= 81.0
94.00 12898	min= -19.0, average= -3.25, max= 27.0
Long Beach, CA: Long Beach Airport 12954	min= -57.0, average= -0.43209878, max= 121.0
Lihue, HI: Lihue Airport 12982	min= -34.0, average= 5.0, max= 195.0
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field 12992	min= -31.0, average= 14.67347, max= 205.0
La Crosse, WI: La Crosse Regional 13076	min= -28.0, average= 17.916666, max= 68.0
Midland/Odessa, TX: Midland International 13158	min= -26.0, average= 5.191781, max= 153.0
Saginaw/Bay City/Midland, MI: MBS International 13184	min= -18.0, average= 17.375, max= 81.0
Kansas City, MO: Kansas City International 13198	min= -38.0, average= 3.930723, max= 236.0
Orlando, FL: Orlando International 13204	min= -49.0, average= 3.4086688, max= 306.0
Harrisburg, PA: Harrisburg International 13230	min= -19.0, average= 14.9, max= 124.0
-3.00 13232	min= -44.0, average= 2.9630768, max= 206.0
Memphis, TN: Memphis International 13244	min= -36.0, average= 7.136, max= 188.0
Mission/McAllen/Edinburg, TX: McAllen Miller International 13256	min= -19.0, average= 19.297297, max= 142.0
Medford, OR: Rogue Valley International - Medford 13264	min= -35.0, average= 3.6190476, max= 84.0
Manhattan/Ft. Riley, KS: Manhattan Regional 13290	min= -17.0, average= 8.785714, max= 111.0
Manchester, NH: Manchester-Boston Regional 13296	min= -28.0, average= 8.404255, max= 110.0
Milwaukee, WI: General Mitchell International 13342	min= -37.0, average= 1.8613446, max= 215.0
14.00 13344	min= -19.0, average= 17.0, max= 81.0
Melbourne, FL: Melbourne International 13360	min= -20.0, average= -6.090909, max= 9.0
Mammoth Lakes, CA: Mammoth Lakes Airport 13388	min= -13.0, average= 2.25, max= 27.0
Mobile, AL: Mobile Regional 13422	min= -18.0, average= 4.3157897, max= 100.0
Monterey, CA: Monterey Regional 13476	min= -22.0, average= 11.6, max= 186.0
Missoula, MT: Missoula International 13486	min= -32.0, average= -9.363636, max= 7.0
Montrose/Delta, CO: Montrose Regional 13502	min= -24.0, average= 10.0, max= 137.0
Oakland, CA: Metropolitan Oakland International 13796	min= -43.0, average= 2.5298913, max= 176.0
Kahului, HI: Kahului Airport 13830	min= -39.0, average= 1.9558011, max= 272.0
Chicago, IL: Chicago O'Hare International 13930	min= -42.0, average= 15.896057, max= 529.0
North Bend/Coos Bay, OR: Southwest Oregon Regional 13964	min= 30.0, average= 30.0, max= 30.0
Kotzebue, AK: Ralph Wien Memorial 13970	min= -14.0, average= -6.0, max= 0.0
Paducah, KY: Barkley Regional 14006	min= -26.0, average= -9.571428, max= 15.0
Newport News/Williamsburg, VA: Newport News/Williamsburg International 14098	min= -20.0, average= 2.5384614, max= 16.0
49.00 14100	min= -39.0, average= 7.2482014, max= 336.0
Peoria, IL: General Downing - Peoria International 14108	min= -20.0, average= 22.09091, max= 217.0
Pittsburgh, PA: Pittsburgh International 14122	min= -31.0, average= 6.7894735, max= 368.0
Pellston, MI: Pellston Regional Airport of Emmet County 14150	min= -15.0, average= -8.75, max= 5.0
Pago Pago, TT: Pago Pago International 14222	min= -27.0, average= -27.0, max= 0.0
Pasco/Kennewick/Richland, WA: Tri Cities 14252	min= -14.0, average= 24.133333, max= 115.0
-28.00 14254	min= -20.0, average= -8.666667, max= 0.0
Petersburg, AK: Petersburg James A Johnson 14256	min= -27.0, average= -4.8333335, max= 19.0
Palm Springs, CA: Palm Springs International 14262	min= -46.0, average= 8.935185, max= 170.0
Pueblo, CO: Pueblo Memorial 14288	min= -15.0, average= 7.3333335, max= 59.0
Raleigh/Durham, NC: Raleigh-Durham International 14492	min= -32.0, average= 7.0, max= 165.0
Rhinelander, WI: Rhinelander/Oneida County 14520	min= -20.0, average= 3.142857, max= 49.0
Richmond, VA: Richmond International 14524	min= -29.0, average= 3.231405, max= 175.0
Reno, NV: Reno/Tahoe International 14570	min= -40.0, average= 4.1282053, max= 149.0
Roanoke, VA: Roanoke Regional/Woodrum Field 14574	min= -22.0, average= 3.0833333, max= 109.0
10.00 14576	min= -28.0, average= 10.791045, max= 163.0
Roswell, NM: Roswell International Air Center 14588	min= -15.0, average= -4.375, max= 10.0
Santa Fe, NM: Santa Fe Municipal 14674	min= -12.0, average= 13.111111, max= 36.0
South Bend, IN: South Bend International 14696	min= -26.0, average= 26.0, max= 245.0
-10.00 14698	min= -25.0, average= 2.7435896, max= 123.0
Louisville, KY: Louisville International-Standiford Field 14730	min= -23.0, average= 5.72043, max= 113.0
St. George, UT: St George Municipal 14794	min= -13.0, average= -0.78571427, max= 27.0
Shreveport, LA: Shreveport Regional 14814	min= -20.0, average= 0.5849057, max= 63.0
Sitka, AK: Sitka Rocky Gutierrez 14828	min= -19.0, average= 8.333333, max= 81.0
San Angelo, TX: San Angelo Regional/Mathis Field 14842	min= -9.0, average= 4.0, max= 35.0
Santa Ana, CA: John Wayne Airport-Orange County 14908	min= -42.0, average= -2.0853243, max= 127.0
Springfield, IL: Abraham Lincoln Capital 14952	min= -23.0, average= 3.0, max= 51.0
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal 14960	min= -8.0, average= 28.5, max= 200.0
Sarasota/Bradenton, FL: Sarasota/Bradenton International 14986	min= -25.0, average= -0.7647059, max= 178.0
St. Cloud, MN: St. Cloud Regional 15008	min= -4.0, average= 24.333334, max= 76.0
St. Louis, MO: Lambert-St. Louis International 15016	min= -32.0, average= 6.9751244, max= 383.0
Charlotte Amalie, VI: Cyril E King 15024	min= -39.0, average= 6.48, max= 167.0
Sioux City, IA: Sioux Gateway/Col. Bud Day Field 15048	min= -14.0, average= 0.6666667, max= 18.0
Newburgh/Poughkeepsie, NY: Stewart International 15070	min= -16.0, average= 27.428572, max= 189.0
Syracuse, NY: Syracuse Hancock International 15096	min= -25.0, average= 10.971429, max= 110.0
Tampa, FL: Tampa International 15304	min= -47.0, average= 4.1045957, max= 513.0
Trenton, NJ: Trenton Mercer 15356	min= -17.0, average= 21.76, max= 112.0
Tulsa, OK: Tulsa International 15370	min= -32.0, average= 4.7251906, max= 140.0
Tucson, AZ: Tucson International 15376	min= -39.0, average= 8.117647, max= 167.0
Traverse City, MI: Cherry Capital 15380	min= -28.0, average= 47.333332, max= 223.0
Knoxville, TN: McGhee Tyson 15412	min= -21.0, average= 15.189655, max= 239.0
Vernal, UT: Vernal Regional 15582	min= -13.0, average= 2.0, max= 19.0
Valparaiso, FL: Northwest Florida Regional 15624	min= -24.0, average= -2.0833333, max= 79.0
Yuma, AZ: Yuma MCAS/Yuma International 16218	min= -12.0, average= 2.2, max= 24.0
