"Hudson, NY: Columbia County"1001	min= 3.4028235E38, average= NaN, max= 0.0
"Kantishna, AK: Kantishna Airport"1003	min= 3.4028235E38, average= NaN, max= 0.0
"Lake Hasselborg, AK: Lake Hasselborg Airport"1005	min= 3.4028235E38, average= NaN, max= 0.0
"Yukon Charley Rivvers, AK: Coal Creek"1007	min= 3.4028235E38, average= NaN, max= 0.0
"Cape Simpson, AK: Cape Simpson No. 1"1009	min= 3.4028235E38, average= NaN, max= 0.0
"Deadfall, AK: Deadfall Air Strip"1011	min= 3.4028235E38, average= NaN, max= 0.0
"Asau, Samoa: Asau W Sam"1013	min= 3.4028235E38, average= NaN, max= 0.0
"Accra, Ghana: Accra Kotoka International"1015	min= 3.4028235E38, average= NaN, max= 0.0
"Abeche, Chad: Abeche Airport"1017	min= 3.4028235E38, average= NaN, max= 0.0
"Augsburg, Germany: Augsburg Airport"1019	min= 3.4028235E38, average= NaN, max= 0.0
"Ahuas, Honduras: Auas"1021	min= 3.4028235E38, average= NaN, max= 0.0
"Kufrah, Libya: Kufra"1023	min= 3.4028235E38, average= NaN, max= 0.0
"Sittwe, Burma: Sittwe Airport"1025	min= 3.4028235E38, average= NaN, max= 0.0
"Alenquer, Brazil: Alenquer Airport"1027	min= 3.4028235E38, average= NaN, max= 0.0
"Ambon, Indonesia: Pattimura"1029	min= 3.4028235E38, average= NaN, max= 0.0
"Anvik, AK: Anvik Airport"1031	min= 3.4028235E38, average= NaN, max= 0.0
"Nampula, Mozambique: Nampula Airport"1033	min= 3.4028235E38, average= NaN, max= 0.0
"Alor, Indonesia: Arcadia Municipal"1035	min= 3.4028235E38, average= NaN, max= 0.0
"Marshall, TX: Harrison County"1037	min= 3.4028235E38, average= NaN, max= 0.0
"Anta, Peru: Anta Huaraz"1039	min= 3.4028235E38, average= NaN, max= 0.0
"Abu Dhabi, United Arab Emirates: Abu Dhabi International"1041	min= 3.4028235E38, average= NaN, max= 0.0
"Avignon, France: Avignon Caumont"1043	min= 3.4028235E38, average= NaN, max= 0.0
"Eagle Nest, NM: Angel Fire"1045	min= 3.4028235E38, average= NaN, max= 0.0
"Shreveport, LA: Barksdale AFB"1047	min= 3.4028235E38, average= NaN, max= 0.0
"Baotou, China: Baotou Airport"1049	min= 3.4028235E38, average= NaN, max= 0.0
"Crestone, CO: Baca Grande"1051	min= 3.4028235E38, average= NaN, max= 0.0
"Badin, Pakistan: Talhar"1053	min= 3.4028235E38, average= NaN, max= 0.0
"Beirut, Lebanon: Rafic Hariri International"1055	min= 3.4028235E38, average= NaN, max= 0.0
"Bainbridge, GA: Decatur County Industrial Air Park"1057	min= 3.4028235E38, average= NaN, max= 0.0
"Bahia Blanca, Argentina: Comandante Espora"1059	min= 3.4028235E38, average= NaN, max= 0.0
"Bastia, France: Bastia Poretta"1061	min= 3.4028235E38, average= NaN, max= 0.0
"Badajoz, Spain: Badajoz Airport"1063	min= 3.4028235E38, average= NaN, max= 0.0
"Barcelona, Venezuela: General Jose Antonio Anzoategui International"1065	min= 3.4028235E38, average= NaN, max= 0.0
"Belmar/Farmingdale, NJ: Monmouth Executive"1067	min= 3.4028235E38, average= NaN, max= 0.0
"Bandar Abbas, Iran: Bandar Abbas International"1069	min= 3.4028235E38, average= NaN, max= 0.0
"Mumbai, India: Chhatrapati Shivaji International"1071	min= 3.4028235E38, average= NaN, max= 0.0
"Parana, Brazil: Pato Branco"1073	min= 3.4028235E38, average= NaN, max= 0.0
"Baoshan, China: Baoshan Airport"1075	min= 3.4028235E38, average= NaN, max= 0.0
"Battle Creek, MI: W K Kellogg"1077	min= 3.4028235E38, average= NaN, max= 0.0
"Bucharest, Romania: Bucharest Metropolitan Area"1079	min= 3.4028235E38, average= NaN, max= 0.0
"Batesville, AR: Batesville Regional"1081	min= 3.4028235E38, average= NaN, max= 0.0
"Buffalo, WY: Johnson County"1083	min= 3.4028235E38, average= NaN, max= 0.0
"Koala Mine, Canada: Koala Mine Airport"1085	min= 3.4028235E38, average= NaN, max= 0.0
"Cap-Haitien, Haiti: Cap-Haitien International"1087	min= 3.4028235E38, average= NaN, max= 0.0
"Calabar, Nigeria: Calabar Airport"1089	min= 3.4028235E38, average= NaN, max= 0.0
"Caracas, Venezuela: Simon Bolivar International"1091	min= 3.4028235E38, average= NaN, max= 0.0
"Ciudad Obregon, Mexico: Ciudad Obregon International"1093	min= 3.4028235E38, average= NaN, max= 0.0
"Cabo Frio, Brazil: Cabo Frio Airport"1095	min= 3.4028235E38, average= NaN, max= 0.0
"Changchun, China: Dafangshen"1097	min= 3.4028235E38, average= NaN, max= 0.0
"Jiuquan, China: Jiayuguan"1099	min= 3.4028235E38, average= NaN, max= 0.0
"Comiso, Italy: Comiso Airport"1101	min= 3.4028235E38, average= NaN, max= 0.0
"Cordova, AK: Cordova Municipal"1103	min= 3.4028235E38, average= NaN, max= 0.0
"Clarks Point, AK: Clarks Point Airport"1105	min= 3.4028235E38, average= NaN, max= 0.0
"Colmar, France: Colmar Houssen"1107	min= 3.4028235E38, average= NaN, max= 0.0
"Moab, UT: Canyonlands Field"1109	min= 3.4028235E38, average= NaN, max= 0.0
"Capurgana, Colombia: Capurgana Airport"1111	min= 3.4028235E38, average= NaN, max= 0.0
"Comodoro Rivadavia, Argentina: Comodoro Rivadavia Airport"1113	min= 3.4028235E38, average= NaN, max= 0.0
"Castaway, Fiji: Castaway Airport"1115	min= 3.4028235E38, average= NaN, max= 0.0
"Cuneo, Italy: Levaldigi"1117	min= 3.4028235E38, average= NaN, max= 0.0
"Ciudad Victoria, Mexico: General Pedro Jose Mendez International"1119	min= 3.4028235E38, average= NaN, max= 0.0
"Calexico, CA: Calexico International"1121	min= 3.4028235E38, average= NaN, max= 0.0
"Cauayan, Philippines: Cauayan Airport"1123	min= 3.4028235E38, average= NaN, max= 0.0
"Daggett, CA: Barstow/Daggett"1125	min= 3.4028235E38, average= NaN, max= 0.0
"Debra Marcos, Ethiopia: Debre Marcos"1127	min= 3.4028235E38, average= NaN, max= 0.0
"Detroit, MI: Coleman A. Young Municipal"1129	min= 3.4028235E38, average= NaN, max= 0.0
"Dolisie, Congo (Brazaville): Dolisie Airport"1131	min= 3.4028235E38, average= NaN, max= 0.0
"Del Rio, TX: Laughlin AFB"1133	min= 3.4028235E38, average= NaN, max= 0.0
"Augusta, GA: Daniel Field"1135	min= 3.4028235E38, average= NaN, max= 0.0
"Dugway, UT: Michael AAF"1137	min= 3.4028235E38, average= NaN, max= 0.0
"Peach Springs, AZ: Grand Canyon West"1139	min= 3.4028235E38, average= NaN, max= 0.0
"Finningley, United Kingdom: Doncaster Sheffield"1141	min= 3.4028235E38, average= NaN, max= 0.0
"Dundo, Angola: Dundo Airport"1143	min= 3.4028235E38, average= NaN, max= 0.0
"Anadyr, Russia: Anadyr Airport"1145	min= 3.4028235E38, average= NaN, max= 0.0
"East Tawas, MI: Iosco County"1147	min= 3.4028235E38, average= NaN, max= 0.0
"Kefallinia Island, Greece: Argostolion"1149	min= 3.4028235E38, average= NaN, max= 0.0
"Fairbanks, AK: Eielson AFB"1151	min= 3.4028235E38, average= NaN, max= 0.0
"El Recreo, Colombia: El Recreo Airport"1153	min= 3.4028235E38, average= NaN, max= 0.0
"Enid, OK: Vance AFB"1155	min= 3.4028235E38, average= NaN, max= 0.0
"Erie, PA: Erie International/Tom Ridge Field"1157	min= 3.4028235E38, average= NaN, max= 0.0
"Eilat, Israel: Eilat Airport"1159	min= 3.4028235E38, average= NaN, max= 0.0
"New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional"1161	min= 3.4028235E38, average= NaN, max= 0.0
"Faro, Portugal: Faro Airport"1163	min= 3.4028235E38, average= NaN, max= 0.0
"Forde, Norway: Forde Airport"1165	min= 3.4028235E38, average= NaN, max= 0.0
"Finschhafen, Papua New Guinea: Finschhafen Airport"1167	min= 3.4028235E38, average= NaN, max= 0.0
"Florianopolis, Brazil: Hercilio Luz International"1169	min= 3.4028235E38, average= NaN, max= 0.0
"Farmington, NM: Four Corners Regional"1171	min= 3.4028235E38, average= NaN, max= 0.0
"Patching Lake, AK: Patching Lake Airport"1173	min= 3.4028235E38, average= NaN, max= 0.0
"Fort Glenn, AK: Fort Glenn Airport"1175	min= 3.4028235E38, average= NaN, max= 0.0
"Bishkek, Kyrgyzstan: Manas"1177	min= 3.4028235E38, average= NaN, max= 0.0
"Atlanta, GA: Fulton County Airport-Brown Field"1179	min= 3.4028235E38, average= NaN, max= 0.0
"Culbertson, MT: Big Sky Field"1181	min= 3.4028235E38, average= NaN, max= 0.0
"Carrollton, GA: West Georgia Regional - O V Gray Field"1183	min= 3.4028235E38, average= NaN, max= 0.0
"Great Bend, KS: Great Bend Municipal"1185	min= 3.4028235E38, average= NaN, max= 0.0
"Greeneville, TN: Municipal"1187	min= 3.4028235E38, average= NaN, max= 0.0
"Glens Falls, NY: Floyd Bennett Memorial"1189	min= 3.4028235E38, average= NaN, max= 0.0
"Gisborne, New Zealand: Gisborne Airport"1191	min= 3.4028235E38, average= NaN, max= 0.0
"Galveston, TX: Scholes International at Galveston"1193	min= 3.4028235E38, average= NaN, max= 0.0
"Nizhniy Novgorod, Russia: Nizhny Novgorod"1195	min= 3.4028235E38, average= NaN, max= 0.0
"Grand Prairie, TX: Grand Prairie Municipal"1197	min= 3.4028235E38, average= NaN, max= 0.0
"Granada, Spain: Granada Airport"1199	min= 3.4028235E38, average= NaN, max= 0.0
"Gunnedah, Australia: Gunnedah Airport"1201	min= 3.4028235E38, average= NaN, max= 0.0
"Greenville, TX: Majors"1203	min= 3.4028235E38, average= NaN, max= 0.0
"Guayaquil, Ecuador: Jose Joaquin de Olmedo International"1205	min= 3.4028235E38, average= NaN, max= 0.0
"Harrisburg, PA: Capital City"1207	min= 3.4028235E38, average= NaN, max= 0.0
"Herat, Afghanistan: Herat Airport"1209	min= 3.4028235E38, average= NaN, max= 0.0
"Dune, Germany: Helgoland Dune"1211	min= 3.4028235E38, average= NaN, max= 0.0
"Hillsboro, OR: Portland Hillsboro"1213	min= 3.4028235E38, average= NaN, max= 0.0
"Holbrook, AZ: Holbrook Municipal"1215	min= 3.4028235E38, average= NaN, max= 0.0
"Hodeidah, Yemen: Hodeidah International"1217	min= 3.4028235E38, average= NaN, max= 0.0
"Houston, TX: William P Hobby"1219	min= 3.4028235E38, average= NaN, max= 0.0
"Hatfield, United Kingdom: Hatfield Airport"1221	min= 3.4028235E38, average= NaN, max= 0.0
"Hualien, Taiwan: Hualien Airport"1223	min= 3.4028235E38, average= NaN, max= 0.0
"Hydaburg, AK: Hydaburg Seaplane Base"1225	min= 3.4028235E38, average= NaN, max= 0.0
"Iasi, Romania: Iasi International"1227	min= 3.4028235E38, average= NaN, max= 0.0
"Isfahan, Iran: Shahid Beheshti International"1229	min= 3.4028235E38, average= NaN, max= 0.0
"Ankeny, IA: Ankeny Regional"1231	min= 3.4028235E38, average= NaN, max= 0.0
"Imphal, India: Imphal Airport"1233	min= 3.4028235E38, average= NaN, max= 0.0
"Ilheus, Brazil: Bahia-Jorge Amado"1235	min= 3.4028235E38, average= NaN, max= 0.0
"Ishurdi, Bangladesh: Ishurdi Airport"1237	min= 3.4028235E38, average= NaN, max= 0.0
"Kinston, NC: Kinston Regional Jetport at Stallings Field"1239	min= 3.4028235E38, average= NaN, max= 0.0
"Inverell, Australia: Inverell Airport"1241	min= 3.4028235E38, average= NaN, max= 0.0
"Silchar, India: Silchar Airport"1243	min= 3.4028235E38, average= NaN, max= 0.0
"Christianshab, Greenland: Christianshab Airport"1245	min= 3.4028235E38, average= NaN, max= 0.0
"Jeddah, Saudi Arabia: King Abdulaziz International"1247	min= 3.4028235E38, average= NaN, max= 0.0
"Jamestown, NY: Chautauqua County/Jamestown"1249	min= 3.4028235E38, average= NaN, max= 0.0
"Jamestown, ND: Jamestown Regional"1251	min= 3.4028235E38, average= NaN, max= 0.0
"Jos, Nigeria: Yakubu Gowon"1253	min= 3.4028235E38, average= NaN, max= 0.0
"Sodertalje, Sweden: Sodertalje Heliport"1255	min= 3.4028235E38, average= NaN, max= 0.0
"Newton, MS: James H Easom Field"1257	min= 3.4028235E38, average= NaN, max= 0.0
"Arlington, TX: Arlington Municipal"1259	min= 3.4028235E38, average= NaN, max= 0.0
"Kamarang, Guyana: Kamarang Airport"1261	min= 3.4028235E38, average= NaN, max= 0.0
"Collinsville, Australia: Collinsville Airport"1263	min= 3.4028235E38, average= NaN, max= 0.0
"Kemi, Finland: Kemi Tornio"1265	min= 3.4028235E38, average= NaN, max= 0.0
"Kherson, Ukraine: Kherson Airport"1267	min= 3.4028235E38, average= NaN, max= 0.0
"Niigata, Japan: Niigata Airport"1269	min= 3.4028235E38, average= NaN, max= 0.0
"Kitakyushu, Japan: Kitakyushu Airport"1271	min= 3.4028235E38, average= NaN, max= 0.0
"Kamina, Congo (Kinshasa): Kamina Base"1273	min= 3.4028235E38, average= NaN, max= 0.0
"Kanpur, India: Kanpur/Chakeri"1275	min= 3.4028235E38, average= NaN, max= 0.0
"Pauloff Harbor, AK: Pauloff Harbor Airport"1277	min= 3.4028235E38, average= NaN, max= 0.0
"Kristiansand, Norway: Kjevik"1279	min= 3.4028235E38, average= NaN, max= 0.0
"Kitale, Kenya: Kitale Airport"1281	min= 3.4028235E38, average= NaN, max= 0.0
"Yakushima, Japan: Yakushima Airport"1283	min= 3.4028235E38, average= NaN, max= 0.0
"Komsomolsk-na-Amure, Russia: Komsomolsk South"1285	min= 3.4028235E38, average= NaN, max= 0.0
"Lae, Papua New Guinea: Nadzab"1287	min= 3.4028235E38, average= NaN, max= 0.0
"Luebeck, Germany: Lubeck Blankensee"1289	min= 3.4028235E38, average= NaN, max= 0.0
"La Ceiba, Honduras: Goloson International"1291	min= 3.4028235E38, average= NaN, max= 0.0
"Le Havre, France: Le Havre Octeville"1293	min= 3.4028235E38, average= NaN, max= 0.0
"La Fria, Venezuela: La Fria Airport"1295	min= 3.4028235E38, average= NaN, max= 0.0
"Lancaster, OH: Fairfield County"1297	min= 3.4028235E38, average= NaN, max= 0.0
"Lijiang, China: Sanyi"1299	min= 3.4028235E38, average= NaN, max= 0.0
"Los Mochis, Mexico: Valle del Fuerte International"1301	min= 3.4028235E38, average= NaN, max= 0.0
"Land O' Lakes, WI: Kings Land O' Lakes"1303	min= 3.4028235E38, average= NaN, max= 0.0
"Pickens, SC: Pickens County"1305	min= 3.4028235E38, average= NaN, max= 0.0
"Lerwick, United Kingdom: Sumburgh"1307	min= 3.4028235E38, average= NaN, max= 0.0
"Latrobe, Australia: Latrobe Valley"1309	min= 3.4028235E38, average= NaN, max= 0.0
"San Luis, Argentina: San Luis Airport"1311	min= 3.4028235E38, average= NaN, max= 0.0
"Leadville, CO: Lake County"1313	min= 3.4028235E38, average= NaN, max= 0.0
"Macon, GA: Macon Downtown"1315	min= 3.4028235E38, average= NaN, max= 0.0
"Matam, Senegal: Matam Ouro Sogui"1317	min= 3.4028235E38, average= NaN, max= 0.0
"McGrath, AK: McGrath Airport"1319	min= 3.4028235E38, average= NaN, max= 0.0
"Melinda, Belize: Melinda Airport"1321	min= 3.4028235E38, average= NaN, max= 0.0
"Mendoza, Argentina: El Plumerillo"1323	min= 3.4028235E38, average= NaN, max= 0.0
"Mafia Island, Tanzania: Mafia"1325	min= 3.4028235E38, average= NaN, max= 0.0
"Montgomery, NY: Orange County"1327	min= 3.4028235E38, average= NaN, max= 0.0
"Manchester, NH: Manchester-Boston Regional"1329	min= 3.4028235E38, average= NaN, max= 0.0
"Mikkeli, Finland: Mikkeli Airport"1331	min= 3.4028235E38, average= NaN, max= 0.0
"Majunga, Madagascar: Philibert Tsiranana"1333	min= 3.4028235E38, average= NaN, max= 0.0
"Muskogee, OK: Davis Field"1335	min= 3.4028235E38, average= NaN, max= 0.0
"Morelia, Mexico: General Francisco J. Mujica International"1337	min= 3.4028235E38, average= NaN, max= 0.0
"Matsumoto, Japan: Matsumoto Airport"1339	min= 3.4028235E38, average= NaN, max= 0.0
"Minto, AK: Minto Al Wright"1341	min= 3.4028235E38, average= NaN, max= 0.0
"Morondava, Madagascar: Morondava Airport"1343	min= 3.4028235E38, average= NaN, max= 0.0
"Montpelier/Barre, VT: Edward F Knapp State"1345	min= 3.4028235E38, average= NaN, max= 0.0
"Morganton, NC: Morganton Lenoir"1347	min= 3.4028235E38, average= NaN, max= 0.0
"Massena, NY: Massena International-Richards Field"1349	min= 3.4028235E38, average= NaN, max= 0.0
"Monterrey, Mexico: General Mariano Escobedo International"1351	min= 3.4028235E38, average= NaN, max= 0.0
"Mvengue, Gabon: Mvengue Airport"1353	min= 3.4028235E38, average= NaN, max= 0.0
"Magwe, Burma: Magway"1355	min= 3.4028235E38, average= NaN, max= 0.0
"San Diego, CA: Montgomery Field"1357	min= 3.4028235E38, average= NaN, max= 0.0
"Metz, France: Metz-Nancy Metz-Frescaty"1359	min= 3.4028235E38, average= NaN, max= 0.0
"Nairobi, Kenya: Nairobi Jomo Kenyatta International"1361	min= 3.4028235E38, average= NaN, max= 0.0
"North Kingstown, RI: Quonset State Air Reserve National Guard Helipad"1363	min= 3.4028235E38, average= NaN, max= 0.0
"Lakehurst, NJ: Lakehurst/Maxfield Field"1365	min= 3.4028235E38, average= NaN, max= 0.0
"Dubai, United Arab Emirates: Minhad AB"1367	min= 3.4028235E38, average= NaN, max= 0.0
"Nkan, Gabon: Nkan Airport"1369	min= 3.4028235E38, average= NaN, max= 0.0
"Nowra, Australia: Nowra Airport"1371	min= 3.4028235E38, average= NaN, max= 0.0
"New Plymouth, New Zealand: New Plymouth Airport"1373	min= 3.4028235E38, average= NaN, max= 0.0
"Normanton, Australia: Normanton Airport"1375	min= 3.4028235E38, average= NaN, max= 0.0
"Nunapitchuk, AK: Nunapitchuk Airport"1377	min= 3.4028235E38, average= NaN, max= 0.0
"South Weymouth, MA: South Weymouth NAS"1379	min= 3.4028235E38, average= NaN, max= 0.0
"Oakland, MD: Oakland Airport"1381	min= 3.4028235E38, average= NaN, max= 0.0
"Yonaguni, Japan: Yonaguni Airport"1383	min= 3.4028235E38, average= NaN, max= 0.0
"Okinawa, Japan: Naha"1385	min= 3.4028235E38, average= NaN, max= 0.0
"Nome, AK: Nome Airport"1387	min= 3.4028235E38, average= NaN, max= 0.0
"Newport, OR: Newport Municipal"1389	min= 3.4028235E38, average= NaN, max= 0.0
"Mels, AK: Mels Airport"1391	min= 3.4028235E38, average= NaN, max= 0.0
"Norfolk, VA: Norfolk International"1393	min= 3.4028235E38, average= NaN, max= 0.0
"Oskarshamn, Sweden: Oskarshamn Airport"1395	min= 3.4028235E38, average= NaN, max= 0.0
"Kotzebue, AK: Ralph Wien Memorial"1397	min= 3.4028235E38, average= NaN, max= 0.0
"Goya, Argentina: Goya Airport"1399	min= 3.4028235E38, average= NaN, max= 0.0
"Pattani, Thailand: Pattani Airport"1401	min= 3.4028235E38, average= NaN, max= 0.0
"Pikeville, KY: Pike County Hatcher Field"1403	min= 3.4028235E38, average= NaN, max= 0.0
"Ponta Delgada, Portugal: Ponta Delgada Airport"1405	min= 3.4028235E38, average= NaN, max= 0.0
"Pafos, Cyprus: Pafos International"1407	min= 3.4028235E38, average= NaN, max= 0.0
"Peach Springs, AZ: Peach Springs Dirt Strip"1409	min= 3.4028235E38, average= NaN, max= 0.0
"Pine Cay, Turks and Caicos Islands: Pine Cay British West Indies"1411	min= 3.4028235E38, average= NaN, max= 0.0
"Pakokku, Burma: Pakhokku"1413	min= 3.4028235E38, average= NaN, max= 0.0
"Providenciales, Turks and Caicos Islands: Providenciales International"1415	min= 3.4028235E38, average= NaN, max= 0.0
"Perito Moreno, Argentina: Perito Moreno Airport"1417	min= 3.4028235E38, average= NaN, max= 0.0
"Popondetta, Papua New Guinea: Girua"1419	min= 3.4028235E38, average= NaN, max= 0.0
"Port of Spain, Trinidad and Tobago: Piarco"1421	min= 3.4028235E38, average= NaN, max= 0.0
"Parana, Argentina: General Urquiza"1423	min= 3.4028235E38, average= NaN, max= 0.0
"Pisa, Italy: Pisa Airport"1425	min= 3.4028235E38, average= NaN, max= 0.0
"Port Alexander, AK: Port Alexander Airport"1427	min= 3.4028235E38, average= NaN, max= 0.0
"Puerto Deseado, Argentina: Puerto Deseado Airport"1429	min= 3.4028235E38, average= NaN, max= 0.0
"Porto Velho, Brazil: Governador Jorge Teixeira de Oliveira"1431	min= 3.4028235E38, average= NaN, max= 0.0
"Pyrgos, Greece: Andravida"1433	min= 3.4028235E38, average= NaN, max= 0.0
"Lathrop Wells, NV: Jackass Aeropark"1435	min= 3.4028235E38, average= NaN, max= 0.0
"Martinsville, VA: Blue Ridge"1437	min= 3.4028235E38, average= NaN, max= 0.0
"Houston, TX: Houston Metro-/Ho"1439	min= 3.4028235E38, average= NaN, max= 0.0
"Boston, MA: Nashua Street Heliport"1441	min= 3.4028235E38, average= NaN, max= 0.0
"Window Rock, AZ: Window Rock Airport"1443	min= 3.4028235E38, average= NaN, max= 0.0
"Rajkot, India: Rajkot Airport"1445	min= 3.4028235E38, average= NaN, max= 0.0
"Richards Bay, South Africa: Richards Bay Airport"1447	min= 3.4028235E38, average= NaN, max= 0.0
"Red River, ND: Grand Forks AFB"1449	min= 3.4028235E38, average= NaN, max= 0.0
"Reynosa, Mexico: General Lucio Blanco International"1451	min= 3.4028235E38, average= NaN, max= 0.0
"Rifle, CO: Garfield County Regional"1453	min= 3.4028235E38, average= NaN, max= 0.0
"Arlit, Niger: Arlit Airport"1455	min= 3.4028235E38, average= NaN, max= 0.0
"Rockhampton, Australia: Rockhampton Airport"1457	min= 3.4028235E38, average= NaN, max= 0.0
"Rosh-Pina, Israel: Izhak Ben Yaakov"1459	min= 3.4028235E38, average= NaN, max= 0.0
"Harbor Springs, MI: Harbor Springs Airport"1461	min= 3.4028235E38, average= NaN, max= 0.0
"Fort Myers, FL: Southwest Florida International"1463	min= 3.4028235E38, average= NaN, max= 0.0
"Farafangana, Madagascar: Farafangana Airport"1465	min= 3.4028235E38, average= NaN, max= 0.0
"Saratoga, WY: Shively Field"1467	min= 3.4028235E38, average= NaN, max= 0.0
"Selbang, Papua New Guinea: Selbang Airport"1469	min= 3.4028235E38, average= NaN, max= 0.0
"Phoenix, AZ: Scottsdale"1471	min= 3.4028235E38, average= NaN, max= 0.0
"Louisville, KY: Louisville International-Standiford Field"1473	min= 3.4028235E38, average= NaN, max= 0.0
"Selinsgrove, PA: Penn Valley"1475	min= 3.4028235E38, average= NaN, max= 0.0
"Santa Fe, Argentina: Sauce Viejo"1477	min= 3.4028235E38, average= NaN, max= 0.0
"Shay Gap, Australia: Shay Gap Airport"1479	min= 3.4028235E38, average= NaN, max= 0.0
"Sokcho, South Korea: G 407"1481	min= 3.4028235E38, average= NaN, max= 0.0
"Montague, CA: Siskiyou County"1483	min= 3.4028235E38, average= NaN, max= 0.0
"Suki, Papua New Guinea: Suki Airport"1485	min= 3.4028235E38, average= NaN, max= 0.0
"Sliac, Slovakia: Sliac International"1487	min= 3.4028235E38, average= NaN, max= 0.0
"Samos, Greece: Samos Airport"1489	min= 3.4028235E38, average= NaN, max= 0.0
"Salinas, Ecuador: General Ulpiano Paez"1491	min= 3.4028235E38, average= NaN, max= 0.0
"Sogndal, Norway: Haukasen"1493	min= 3.4028235E38, average= NaN, max= 0.0
"Tampa, FL: Albert Whitted"1495	min= 3.4028235E38, average= NaN, max= 0.0
"Siauliai, Lithuania: Siauliai International"1497	min= 3.4028235E38, average= NaN, max= 0.0
"Christiansted, VI: Christiansted Harbor Seaplane Base"1499	min= 3.4028235E38, average= NaN, max= 0.0
"Starkville, MS: George M. Bryan"1501	min= 3.4028235E38, average= NaN, max= 0.0
"Stuart, FL: Witham Field"1503	min= 3.4028235E38, average= NaN, max= 0.0
"Sambava, Madagascar: Sambava Airport"1505	min= 3.4028235E38, average= NaN, max= 0.0
"Newburgh/Poughkeepsie, NY: Stewart International"1507	min= 3.4028235E38, average= NaN, max= 0.0
"Shonai, Japan: Shonai Airport"1509	min= 3.4028235E38, average= NaN, max= 0.0
"San Cristobal, Mexico: San Cristobal de Las Casas"1511	min= 3.4028235E38, average= NaN, max= 0.0
"Tabora, Tanzania: Tabora Airport"1513	min= 3.4028235E38, average= NaN, max= 0.0
"Tocoa, Honduras: Tocoa Airport"1515	min= 3.4028235E38, average= NaN, max= 0.0
"Tetlin, AK: Tetlin Airport"1517	min= 3.4028235E38, average= NaN, max= 0.0
"Trollhattan, Sweden: Trollhattan Vanersborg"1519	min= 3.4028235E38, average= NaN, max= 0.0
"Tembagapura, Indonesia: Moses Kilangin"1521	min= 3.4028235E38, average= NaN, max= 0.0
"Tikal, Guatemala: Tikal Airport"1523	min= 3.4028235E38, average= NaN, max= 0.0
"Tatalina, AK: Tatalina LRRS"1525	min= 3.4028235E38, average= NaN, max= 0.0
"Lebanon, TN: Lebanon Municipal"1527	min= 3.4028235E38, average= NaN, max= 0.0
"Torrington, WY: Torrington Municipal"1529	min= 3.4028235E38, average= NaN, max= 0.0
"Tarapoto, Peru: Tarapoto Airport"1531	min= 3.4028235E38, average= NaN, max= 0.0
"Trujillo, Peru: Capitan Carlos Martinez de Pinillos"1533	min= 3.4028235E38, average= NaN, max= 0.0
"Turtle Island, Fiji: Turtle Island Airport"1535	min= 3.4028235E38, average= NaN, max= 0.0
"Tulsa, OK: Tulsa International"1537	min= 3.4028235E38, average= NaN, max= 0.0
"Two Harbors, CA: Two Harbors Airport"1539	min= 3.4028235E38, average= NaN, max= 0.0
"Knoxville, TN: McGhee Tyson"1541	min= 3.4028235E38, average= NaN, max= 0.0
"Union City, TN: Everett-Stewart Regional"1543	min= 3.4028235E38, average= NaN, max= 0.0
"Upper Heyford, United Kingdom: Upper Heyford Airport"1545	min= 3.4028235E38, average= NaN, max= 0.0
"Summit, AK: Summit Airport"1547	min= 3.4028235E38, average= NaN, max= 0.0
"Boos, France: Rouen Vallee de Seine"1549	min= 3.4028235E38, average= NaN, max= 0.0
"Lik Camp, AK: Lik Camp Airport"1551	min= 3.4028235E38, average= NaN, max= 0.0
"Bay St. Louis, MS: Stennis International"1553	min= 3.4028235E38, average= NaN, max= 0.0
"Valdosta, GA: Moody AFB"1555	min= 3.4028235E38, average= NaN, max= 0.0
"Victorville, CA: Southern California Logistics"1557	min= 3.4028235E38, average= NaN, max= 0.0
"Vilhelmina, Sweden: Vilhelmina Airport"1559	min= 3.4028235E38, average= NaN, max= 0.0
"Varanasi, India: Varanasi Airport"1561	min= 3.4028235E38, average= NaN, max= 0.0
"Villahermosa, Mexico: C. P. A. Carlos Rovirosa International"1563	min= 3.4028235E38, average= NaN, max= 0.0
"Parker, AZ: Avi Suquilla"1565	min= 3.4028235E38, average= NaN, max= 0.0
"Landsberg Am Lech, Germany: Landsberg-Lech"1567	min= 3.4028235E38, average= NaN, max= 0.0
"Stepovak, AK: Stepovak Airport"1569	min= 3.4028235E38, average= NaN, max= 0.0
"Washington, DC: Washington DC Metropolitan Area"1571	min= 3.4028235E38, average= NaN, max= 0.0
"Chandalar, AK: Chandalar Lake"1573	min= 3.4028235E38, average= NaN, max= 0.0
"Waingapu, Indonesia: Mau Hau"1575	min= 3.4028235E38, average= NaN, max= 0.0
"Hwange, Zimbabwe: Hwange National Park"1577	min= 3.4028235E38, average= NaN, max= 0.0
"Warrnambool, Australia: Warrnambool Airport"1579	min= 3.4028235E38, average= NaN, max= 0.0
"Wipim, Papua New Guinea: Wipim Airport"1581	min= 3.4028235E38, average= NaN, max= 0.0
"Port Wakefield, AK: Port Wakefield Airport"1583	min= 3.4028235E38, average= NaN, max= 0.0
"South Naknek, AK: South Naknek 2"1585	min= 3.4028235E38, average= NaN, max= 0.0
"Ocean Shores, WA: Avco"1587	min= 3.4028235E38, average= NaN, max= 0.0
"West Yellowstone, MT: Yellowstone"1589	min= 3.4028235E38, average= NaN, max= 0.0
"St. Louis, Senegal: Saint Louis"1591	min= 3.4028235E38, average= NaN, max= 0.0
"Xuzhou, China: Xuzhou Airport"1593	min= 3.4028235E38, average= NaN, max= 0.0
"Iwakuni, Japan: Iwakuni MCAS"1595	min= 3.4028235E38, average= NaN, max= 0.0
"Willits, CA: Ells Field-Willits Municipal"1597	min= 3.4028235E38, average= NaN, max= 0.0
"Yakutat, AK: Yakutat Airport"1599	min= 3.4028235E38, average= NaN, max= 0.0
"Miramichi, Canada: Miramichi Airport"1601	min= 3.4028235E38, average= NaN, max= 0.0
"Burwash Landings, Canada: Burwash"1603	min= 3.4028235E38, average= NaN, max= 0.0
"Iqaluit, Canada: Iqaluit Airport"1605	min= 3.4028235E38, average= NaN, max= 0.0
"Port Hope Simpson, Canada: Port Hope Simpson Airport"1607	min= 3.4028235E38, average= NaN, max= 0.0
"Detroit, MI: Willow Run"1609	min= 3.4028235E38, average= NaN, max= 0.0
"Lloydminster, Canada: Lloydminster Airport"1611	min= 3.4028235E38, average= NaN, max= 0.0
"Yenbo, Saudi Arabia: Prince Abdulmohsin Bin Abdulaziz"1613	min= 3.4028235E38, average= NaN, max= 0.0
"Rea Point, Canada: Rea Point Airport"1615	min= 3.4028235E38, average= NaN, max= 0.0
"Grande Prairie, Canada: Grande Prairie Airport"1617	min= 3.4028235E38, average= NaN, max= 0.0
"Stony Rapids, Canada: Stony Rapids Airport"1619	min= 3.4028235E38, average= NaN, max= 0.0
"Toronto, Canada: Toronto Metropolitan Area"1621	min= 3.4028235E38, average= NaN, max= 0.0
"Buffalo Narrows, Canada: Buffalo Narrows Airport"1623	min= 3.4028235E38, average= NaN, max= 0.0
"Prince George, Canada: Prince George Airport"1625	min= 3.4028235E38, average= NaN, max= 0.0
"Toronto, Canada: Lester B. Pearson International"1627	min= 3.4028235E38, average= NaN, max= 0.0
"Zacatecas, Mexico: General Leobardo C. Ruiz International"1629	min= 3.4028235E38, average= NaN, max= 0.0
"Sachigo Lake, Canada: Sachigo Lake Airport"1631	min= 3.4028235E38, average= NaN, max= 0.0
"Churchill Falls, Canada: Churchill Falls Airport"1633	min= 3.4028235E38, average= NaN, max= 0.0
"Cloverdale, CA: Cloverdale Municipal"1635	min= 3.4028235E38, average= NaN, max= 0.0
"Bacolod, Philippines: Bacolod Airport"1639	min= 3.4028235E38, average= NaN, max= 0.0
"Montserrat, Montserrat: W. H. Bramble"1641	min= 3.4028235E38, average= NaN, max= 0.0
"Zhezkazgan, Kazakhstan: Zhezkazgan Airport"1643	min= 3.4028235E38, average= NaN, max= 0.0
"Derby, Australia: Curtin"1645	min= 3.4028235E38, average= NaN, max= 0.0
"Bluffton, OH: Bluffton Airport"1647	min= 3.4028235E38, average= NaN, max= 0.0
"Skaneateles, NY: Skaneateles Aero Drome"1649	min= 3.4028235E38, average= NaN, max= 0.0
"Indianapolis, IN: Indianapolis Metro"1651	min= 3.4028235E38, average= NaN, max= 0.0
"Paraparaumu, New Zealand: Paraparaumu Airport"1653	min= 3.4028235E38, average= NaN, max= 0.0
"Tebepahwa, Botswana: Thebephatshwa"1655	min= 3.4028235E38, average= NaN, max= 0.0
"Whistler, Canada: Green Lake"1657	min= 3.4028235E38, average= NaN, max= 0.0
"Kemerovo, Russia: Kemerovo Airport"1659	min= 3.4028235E38, average= NaN, max= 0.0
"Nimmo Bay, Canada: Mimmo Bay Water Aerodrome"1661	min= 3.4028235E38, average= NaN, max= 0.0
"Tolstoi Bay, AK: Tolstoi Bay Airport"1663	min= 3.4028235E38, average= NaN, max= 0.0
"Blind Channel, Canada: Blind Channel Water Aerodrome"1665	min= 3.4028235E38, average= NaN, max= 0.0
"Bradenburg, Germany: Holzdorf"1667	min= 3.4028235E38, average= NaN, max= 0.0
"Unknown Point in Alaska"9999	airport
-28.0010135	min= -18.0, average= -0.5833333, max= 23.0
22.0010141	min= -36.0, average= -16.25, max= 4.0
-3.0010155	min= -15.0, average= 11.0625, max= 74.0
-4.0010157	min= -27.0, average= 3.0625, max= 96.0
-43.0010165	airport
-11.0010185	min= -24.0, average= -1.7916666, max= 55.0
-10.0010257	min= -21.0, average= 11.793103, max= 241.0
1.0010279	min= -27.0, average= 8.692307, max= 95.0
375.0010299	min= -53.0, average= -6.5, max= 160.0
-19.0010333	min= -20.0, average= -16.5, max= 0.0
-6.0010397	min= -55.0, average= 0.76079506, max= 653.0
-28.0010423	min= -41.0, average= 8.04878, max= 340.0
2.0010431	min= -13.0, average= 9.705882, max= 152.0
21.0010469	min= -27.0, average= 14.888889, max= 122.0
34.0010529	min= -32.0, average= 9.955129, max= 293.0
-2.0010551	min= -18.0, average= -6.5, max= 9.0
6.0010561	min= -37.0, average= 17.166666, max= 141.0
-18.0010599	min= -34.0, average= 7.3461537, max= 154.0
0.0010627	min= -19.0, average= 9.862069, max= 272.0
-16.0010631	min= -17.0, average= -7.6, max= 4.0
66.0010685	min= -20.0, average= 21.045454, max= 241.0
17.0010693	min= -45.0, average= 6.0797873, max= 391.0
-4.0010713	min= -33.0, average= 10.833333, max= 122.0
5.0010721	min= -37.0, average= 7.612515, max= 292.0
-1.0010731	min= -17.0, average= 20.0, max= 187.0
-17.0010739	min= -20.0, average= -10.666667, max= 6.0
-19.0010747	min= -15.0, average= 3.0, max= 51.0
0.0010779	min= -17.0, average= -3.8, max= 12.0
-6.0010781	min= -21.0, average= 12.983051, max= 200.0
2.0010785	min= -22.0, average= 18.35, max= 144.0
-1.0010821	min= -41.0, average= 5.4925375, max= 475.0
-18.0010849	min= -23.0, average= 19.47826, max= 214.0
-28.0011003	min= -41.0, average= 21.063492, max= 206.0
123.0011013	min= -27.0, average= -4.3333335, max= 11.0
-10.0011041	min= -13.0, average= -1.0, max= 24.0
5.0011049	min= -13.0, average= 3.3333333, max= 40.0
-28.0011057	min= -42.0, average= 3.0457516, max= 263.0
1.0011067	min= -15.0, average= 28.0, max= 129.0
2.0011097	min= -15.0, average= -0.6, max= 25.0
-7.0011109	min= -25.0, average= 23.516129, max= 224.0
-10.0011111	min= -21.0, average= 42.2, max= 380.0
30.0011193	min= -31.0, average= 10.071006, max= 179.0
-4.0011203	min= -11.0, average= 27.8, max= 150.0
-14.0011259	min= -49.0, average= 3.3801653, max= 278.0
4.0011267	min= -23.0, average= 5.513889, max= 218.0
-6.0011315	min= -22.0, average= 14.5, max= 175.0
0.0011337	min= -24.0, average= 21.416666, max= 177.0
-5.0011413	min= -20.0, average= 9.0, max= 122.0
8.0011423	min= -26.0, average= 14.75, max= 167.0
-15.0011433	min= -40.0, average= 3.721925, max= 514.0
-12.0011447	min= -1.0, average= 42.0, max= 114.0
164.0011471	min= -11.0, average= 43.166668, max= 264.0
-5.0011481	min= -20.0, average= -3.3448277, max= 31.0
18.0011503	min= -31.0, average= 14.958333, max= 124.0
-3.0011525	min= -11.0, average= 12.4, max= 59.0
31.0011537	min= -14.0, average= 13.266666, max= 64.0
-20.0011577	min= -30.0, average= 4.2222223, max= 70.0
245.0011587	min= -22.0, average= -2.75, max= 35.0
83.0011603	min= -28.0, average= 8.21875, max= 94.0
-17.0011617	min= -13.0, average= -9.5, max= 0.0
15.0011637	min= -26.0, average= 11.083333, max= 127.0
9.0011641	min= -21.0, average= -2.8666666, max= 41.0
3.0011695	min= -11.0, average= 12.153846, max= 112.0
-13.0011697	min= -53.0, average= 1.5484352, max= 269.0
-21.0011721	min= -22.0, average= 0.6756757, max= 171.0
5.0011775	min= -29.0, average= 16.616667, max= 165.0
-7.0011823	min= -25.0, average= 10.115385, max= 129.0
-14.0011865	min= -41.0, average= 3.5454545, max= 56.0
-1.0011867	min= -12.0, average= -1.6, max= 22.0
-7.0011905	min= -9.0, average= 34.25, max= 92.0
14.0011921	min= -18.0, average= -2.3333333, max= 39.0
3.0011953	min= -16.0, average= 3.6818182, max= 86.0
-19.0011973	min= -18.0, average= 4.638889, max= 113.0
0.0011977	min= -24.0, average= 10.45, max= 113.0
-2.0011995	min= -44.0, average= 11.140625, max= 307.0
72.0012003	min= -29.0, average= 4.6, max= 89.0
-21.0012007	min= -15.0, average= 2.6666667, max= 42.0
-13.0012129	min= -24.0, average= 7.0, max= 51.0
0.0012173	min= -39.0, average= 7.874359, max= 1013.0
73.0012177	min= -10.0, average= -1.0, max= 5.0
-4.0012191	min= -45.0, average= 0.67167383, max= 171.0
-23.0012197	min= -30.0, average= 11.523077, max= 233.0
-8.0012217	min= -16.0, average= 16.173914, max= 159.0
15.0012255	min= -24.0, average= -5.0, max= 13.0
38.0012265	min= -2.0, average= 12.0, max= 26.0
-9.0012323	min= -18.0, average= -0.083333336, max= 95.0
114.0012335	min= -20.0, average= 7.0, max= 69.0
3.0012339	min= -34.0, average= 7.8858447, max= 262.0
33.0012343	min= -32.0, average= -18.0, max= 0.0
-19.0012389	min= -22.0, average= 16.166666, max= 89.0
-2.0012391	min= -19.0, average= 8.146341, max= 240.0
1.0012441	min= -16.0, average= 20.763159, max= 320.0
-23.0012451	min= -40.0, average= 4.0, max= 142.0
-12.0012511	min= -14.0, average= 15.2, max= 47.0
5.0012519	min= -6.0, average= 52.8, max= 104.0
-15.0012523	min= -37.0, average= -8.818182, max= 51.0
-11.0012819	min= -23.0, average= 0.28, max= 43.0
-18.0012889	min= -58.0, average= 0.24559858, max= 251.0
39.0012891	min= -13.0, average= 4.2727275, max= 45.0
7.0012915	min= -16.0, average= 2.5, max= 43.0
5.0012945	min= -27.0, average= 9.934783, max= 136.0
-8.0012951	min= -22.0, average= 6.8125, max= 92.0
13.0012953	min= -43.0, average= 12.076397, max= 331.0
-1.0013029	min= -16.0, average= 10.894737, max= 123.0
-19.0013061	min= -15.0, average= 16.058823, max= 172.0
-11.0013127	min= -30.0, average= -13.5, max= 0.0
11.0013241	min= -18.0, average= 23.875, max= 246.0
-10.0013277	min= -20.0, average= -1.4814814, max= 60.0
-5.0013303	min= -47.0, average= 6.372519, max= 237.0
23.0013367	min= -20.0, average= 17.675, max= 205.0
0.0013377	min= -19.0, average= 19.6, max= 161.0
-9.0013433	min= -23.0, average= 6.0, max= 61.0
-10.0013459	min= -6.0, average= 84.5, max= 175.0
2.0013485	min= -28.0, average= 15.847222, max= 251.0
119.0013487	min= -47.0, average= 1.1558295, max= 371.0
21.0013495	min= -48.0, average= 1.2633137, max= 199.0
87.0013577	min= -11.0, average= 7.318182, max= 104.0
33.0013795	min= -14.0, average= -1.6, max= 16.0
12.0013851	min= -28.0, average= 10.186047, max= 150.0
7.0013871	min= -29.0, average= 5.2214284, max= 140.0
0.0013873	min= 8.0, average= 11.0, max= 14.0
-13.0013891	min= -30.0, average= 2.95, max= 97.0
-9.0013931	min= -29.0, average= 6.975, max= 166.0
-19.0013933	min= -10.0, average= -7.0, max= 0.0
9.0014025	min= 13.0, average= 22.5, max= 32.0
7.0014027	min= -53.0, average= 3.227848, max= 141.0
-9.0014057	min= -55.0, average= 1.4181818, max= 185.0
-37.0014107	min= -59.0, average= 2.690549, max= 498.0
14.0014109	min= -30.0, average= -18.5, max= 0.0
5.0014113	min= -9.0, average= -2.5, max= 3.0
-11.0014193	min= -20.0, average= 5.9183674, max= 176.0
-6.0014307	min= -19.0, average= 8.255814, max= 95.0
-11.0014321	min= -16.0, average= 5.6666665, max= 97.0
2.0014457	min= -23.0, average= 6.5, max= 108.0
-1.0014487	min= -10.0, average= 21.125, max= 134.0
-8.0014489	min= -8.0, average= 23.642857, max= 131.0
-6.0014543	min= -25.0, average= 2.4166667, max= 138.0
-15.0014633	min= -15.0, average= 22.2, max= 179.0
80.0014635	min= -40.0, average= 2.9375, max= 484.0
11.0014679	min= -56.0, average= 0.036484245, max= 267.0
-7.0014683	min= -41.0, average= 10.136546, max= 391.0
-5.0014685	min= -18.0, average= 7.6545453, max= 201.0
-19.0014689	min= -26.0, average= 12.192307, max= 152.0
12.0014709	min= -20.0, average= -4.8, max= 11.0
-7.0014711	min= -7.0, average= 9.333333, max= 33.0
-5.0014747	min= -55.0, average= 3.4384966, max= 531.0
19.0014771	min= -62.0, average= 5.261944, max= 556.0
-12.0014783	min= -23.0, average= 15.157895, max= 223.0
-6.0014831	min= -60.0, average= 3.6911316, max= 206.0
53.0014843	min= -34.0, average= 6.3, max= 209.0
-11.0014869	min= -51.0, average= -0.8523645, max= 475.0
14.0014893	min= -51.0, average= 4.5266666, max= 135.0
-19.0014905	min= -11.0, average= -0.5, max= 22.0
-15.0015027	min= -15.0, average= -4.125, max= 12.0
27.0015041	min= -19.0, average= 1.8888888, max= 33.0
-14.0015249	min= -17.0, average= -0.19354838, max= 55.0
-6.0015295	min= -18.0, average= 10.375, max= 40.0
-13.0015323	min= -17.0, average= 2.4666667, max= 78.0
4.0015389	min= 1.0, average= 13.6, max= 32.0
-3.0015401	min= -10.0, average= -3.8333333, max= 12.0
-14.0015411	min= -15.0, average= 22.631578, max= 149.0
-5.0015497	airport
-9.0015607	min= -10.0, average= 6.571429, max= 50.0
-11.0015841	min= -22.0, average= 4.5, max= 31.0
-3.0015919	min= -22.0, average= 12.25, max= 119.0
-2.0015991	min= -24.0, average= 1.0, max= 41.0
